Original Document:::
-----------------------------
decision:: {Synset('decision.n.04'), Synset('decisiveness.n.01'), Synset('decision.n.03'), Synset('decision.n.02'), Synset('decision.n.01')}
maximum:: {Synset('maximum.n.03'), Synset('utmost.n.01'), Synset('maximum.n.01')}
objective:: {Synset('aim.n.02'), Synset('objective.n.02')}
segmentation:: {Synset('division.n.12'), Synset('cleavage.n.03')}
appropriate:: {Synset('appropriate.a.01')}
u-enced:: set()
independent:: {Synset('autonomous.s.01'), Synset('independent.a.03'), Synset('independent.s.04'), Synset('independent.a.01')}
unavailable:: {Synset('unavailable.a.01')}
option:: {Synset('choice.n.02'), Synset('option.n.01'), Synset('option.n.02')}
re-expressed:: set()
reduces:: set()
determinant:: {Synset('determinant.n.03'), Synset('antigenic_determinant.n.01'), Synset('determinant.n.01')}
strongly:: {Synset('powerfully.r.01'), Synset('strongly.r.01')}
capture:: {Synset('capture.n.05'), Synset('capture.n.04'), Synset('capture.n.03'), Synset('capture.n.01'), Synset('capture.n.02')}
erent:: set()
impossible:: {Synset('impossible.s.02'), Synset('impossible.s.03'), Synset('impossible.a.01')}
person:: {Synset('person.n.01'), Synset('person.n.02'), Synset('person.n.03')}
expansion:: {Synset('expansion.n.04'), Synset('expansion.n.01'), Synset('expansion.n.03'), Synset('expansion.n.02')}
error:: {Synset('error.n.05'), Synset('erroneousness.n.01'), Synset('error.n.06'), Synset('error.n.07'), Synset('error.n.04'), Synset('mistake.n.01'), Synset('error.n.03')}
cid:5:: set()
last:: {Synset('concluding.s.01'), Synset('last.a.02'), Synset('final.s.03'), Synset('last.s.09'), Synset('last.s.01'), Synset('last.s.07'), Synset('final.s.02'), Synset('last.s.05'), Synset('last.s.04')}
fast-growing:: {Synset('aggressive.s.02')}
sum:: {Synset('sum.n.03'), Synset('kernel.n.03'), Synset('sum.n.01'), Synset('sum.n.02'), Synset('sum.n.05'), Synset('union.n.08')}
advantage:: {Synset('advantage.n.02'), Synset('advantage.n.01'), Synset('advantage.n.03')}
mean:: {Synset('mean.n.01')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
package:: {Synset('package.n.01'), Synset('package.n.02'), Synset('software.n.01')}
qj:: set()
square:: {Synset('square.n.01'), Synset('public_square.n.01'), Synset('square.n.05'), Synset('square.n.06'), Synset('square.n.08'), Synset('square.n.07'), Synset('square.n.04'), Synset('square.n.02')}
biasis:: set()
game:: {Synset('game.n.10'), Synset('game.n.01'), Synset('game.n.04'), Synset('game.n.06'), Synset('game.n.02'), Synset('plot.n.01'), Synset('game.n.07'), Synset('game.n.05'), Synset('game.n.03'), Synset('game.n.09'), Synset('game.n.11')}
context:: {Synset('context.n.02'), Synset('context.n.01')}
represent:: set()
diverse:: {Synset('divers.s.01'), Synset('diverse.s.02')}
idea:: {Synset('mind.n.06'), Synset('theme.n.03'), Synset('estimate.n.01'), Synset('idea.n.01'), Synset('idea.n.03')}
direction:: {Synset('direction.n.02'), Synset('direction.n.03'), Synset('management.n.01'), Synset('guidance.n.01'), Synset('focus.n.01'), Synset('steering.n.02'), Synset('direction.n.06'), Synset('direction.n.01'), Synset('commission.n.06')}
automated:: {Synset('automated.s.01')}
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
maj:: set()
interval:: {Synset('interval.n.04'), Synset('interval.n.02'), Synset('interval.n.03'), Synset('time_interval.n.01')}
ma1:: set()
estimation:: {Synset('estimate.n.01'), Synset('appraisal.n.02'), Synset('estimate.n.02'), Synset('estimate.n.05')}
space:: {Synset('space.n.03'), Synset('space.n.01'), Synset('outer_space.n.01'), Synset('space.n.07'), Synset('quad.n.03'), Synset('space.n.02'), Synset('space.n.05'), Synset('distance.n.05'), Synset('space.n.08')}
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
jth:: set()
execution:: {Synset('murder.n.01'), Synset('performance.n.03'), Synset('execution.n.04'), Synset('execution.n.05'), Synset('execution.n.06'), Synset('execution.n.01'), Synset('execution.n.03')}
desired:: {Synset('craved.s.01'), Synset('coveted.s.01')}
comparison:: {Synset('comparison.n.02'), Synset('comparison.n.01'), Synset('comparison.n.03')}
accuracy:: {Synset('accuracy.n.02'), Synset('accuracy.n.01')}
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
adjusted:: {Synset('adjusted.s.03'), Synset('adjusted.a.02'), Synset('adjusted.a.01'), Synset('adjusted.s.04')}
past:: {Synset('past.s.02'), Synset('past.a.01')}
consistently:: {Synset('systematically.r.01')}
sj1:: set()
multi-billion:: set()
exp:: set()
ck:: set()
certain:: {Synset('certain.s.07'), Synset('certain.a.03'), Synset('certain.s.01'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('sealed.a.01'), Synset('certain.a.02')}
smartphones:: set()
econometric:: {Synset('econometric.a.01')}
surface:: {Synset('surface.n.02'), Synset('surface.n.03'), Synset('surface.n.01'), Synset('surface.n.04'), Synset('airfoil.n.01'), Synset('open.n.04')}
apart:: {Synset('apart.r.05'), Synset('apart.r.03'), Synset('apart.r.02'), Synset('apart.r.06'), Synset('apart.r.01'), Synset('aside.r.05')}
pricing-related:: set()
pre-experimental:: set()
discount:: {Synset('rebate.n.01'), Synset('discount.n.01'), Synset('discount_rate.n.02'), Synset('deduction.n.02')}
spent:: set()
monitored:: set()
empirical:: {Synset('empiric.a.01'), Synset('empirical.a.01')}
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
moderate:: {Synset('moderate.s.02'), Synset('moderate.a.01'), Synset('moderate.s.03')}
table:: set()
1:: {Synset('one.n.01')}
preference:: {Synset('predilection.n.01'), Synset('preference.n.03'), Synset('preference.n.04'), Synset('preference.n.01')}
currently:: {Synset('presently.r.02')}
analogous:: {Synset('analogous.a.02'), Synset('analogous.s.01')}
p1:: set()
main:: {Synset('chief.s.01'), Synset('independent.a.03'), Synset('main.s.03')}
finally:: {Synset('ultimately.r.01'), Synset('finally.r.01'), Synset('last.r.02')}
hard:: {Synset('hard.a.07'), Synset('intemperate.s.03'), Synset('hard.a.03'), Synset('hard.s.11'), Synset('arduous.s.01'), Synset('difficult.a.01'), Synset('hard.s.04'), Synset('hard.a.02'), Synset('hard.s.12'), Synset('hard.a.08'), Synset('unvoiced.a.01'), Synset('hard.s.10')}
equal:: {Synset('peer.n.01')}
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
q1:: set()
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
client:: {Synset('client.n.01'), Synset('customer.n.01'), Synset('node.n.08')}
cient:: set()
concurrently:: {Synset('concurrently.r.01')}
curve:: {Synset('curvature.n.03'), Synset('curve.n.03'), Synset('curve.n.02'), Synset('curve.n.01'), Synset('bend.n.03')}
ckuk:: set()
dm:: {Synset('decimeter.n.01'), Synset('diabetes_mellitus.n.01')}
importance:: {Synset('importance.n.02'), Synset('importance.n.01')}
poisson:: set()
company:: {Synset('company.n.04'), Synset('party.n.03'), Synset('company.n.09'), Synset('ship's_company.n.01'), Synset('company.n.01'), Synset('company.n.03'), Synset('company.n.02'), Synset('company.n.06'), Synset('caller.n.01')}
a3:: set()
cpm:: set()
e:: {Synset('vitamin_e.n.01'), Synset('e.n.05'), Synset('einsteinium.n.01'), Synset('east.n.01'), Synset('e.n.04')}
platform:: {Synset('platform.n.02'), Synset('platform.n.04'), Synset('chopine.n.01'), Synset('platform.n.01'), Synset('platform.n.03')}
procedure:: {Synset('routine.n.03'), Synset('procedure.n.01'), Synset('operation.n.07'), Synset('procedure.n.04')}
etc:: set()
column:: {Synset('column.n.02'), Synset('column.n.08'), Synset('column.n.05'), Synset('column.n.06'), Synset('column.n.09'), Synset('column.n.03'), Synset('column.n.01'), Synset('column.n.04'), Synset('column.n.07')}
ct:: {Synset('computerized_tomography.n.01'), Synset('connecticut.n.01')}
modality:: {Synset('modality.n.03'), Synset('modality.n.04'), Synset('mood.n.03'), Synset('modality.n.01')}
j1:: set()
methodology:: {Synset('methodology.n.01'), Synset('methodology.n.02')}
demand:: {Synset('demand.n.01'), Synset('need.n.01'), Synset('demand.n.04'), Synset('demand.n.02'), Synset('requirement.n.01')}
fundamental:: {Synset('cardinal.s.01'), Synset('fundamental.s.02'), Synset('fundamental.s.03')}
rate:: {Synset('rate.n.02'), Synset('rate.n.04'), Synset('rate.n.01'), Synset('pace.n.03')}
ordinary:: {Synset('ordinary.a.01'), Synset('average.s.02')}
taylor:: {Synset('taylor.n.01'), Synset('taylor.n.03'), Synset('taylor.n.02')}
er:: {Synset('erbium.n.01'), Synset('emergency_room.n.01')}
bene:: set()
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
respectively:: {Synset('respectively.r.01')}
proportion:: {Synset('proportion.n.02'), Synset('symmetry.n.02'), Synset('proportion.n.05'), Synset('proportion.n.01'), Synset('proportion.n.04')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
view:: {Synset('scene.n.08'), Synset('horizon.n.02'), Synset('view.n.03'), Synset('opinion.n.01'), Synset('view.n.07'), Synset('position.n.03'), Synset('view.n.04'), Synset('view.n.10'), Synset('opinion.n.02'), Synset('view.n.02')}
impression:: {Synset('impression.n.07'), Synset('impression.n.01'), Synset('impression.n.08'), Synset('mental_picture.n.01'), Synset('depression.n.08'), Synset('impression.n.06'), Synset('impression.n.02'), Synset('stamp.n.03'), Synset('impression.n.09')}
online:: set()
extensive:: {Synset('extensive.s.01'), Synset('extensive.a.03'), Synset('across-the-board.s.01')}
max:: {Synset('soap.n.03')}
second-stage:: set()
doubleclick:: set()
next:: {Synset('adjacent.s.01'), Synset('following.s.02'), Synset('future.s.03')}
scaling:: {Synset('scaling.n.02'), Synset('scaling.n.01'), Synset('scaling.n.03')}
dynamic:: {Synset('moral_force.n.01')}
rigourous:: set()
statistically:: {Synset('statistically.r.01')}
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
condition:: {Synset('condition.n.01'), Synset('condition.n.05'), Synset('condition.n.08'), Synset('condition.n.06'), Synset('condition.n.02'), Synset('circumstance.n.03'), Synset('condition.n.07'), Synset('condition.n.03')}
business:: {Synset('business.n.07'), Synset('business.n.04'), Synset('business.n.05'), Synset('clientele.n.01'), Synset('business.n.09'), Synset('business.n.01'), Synset('occupation.n.01'), Synset('business.n.06'), Synset('commercial_enterprise.n.02')}
constrained:: {Synset('constrained.s.01')}
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
e-readers:: set()
place:: {Synset('home.n.01'), Synset('topographic_point.n.01'), Synset('position.n.06'), Synset('place.n.04'), Synset('place.n.12'), Synset('place.n.13'), Synset('place.n.03'), Synset('position.n.01'), Synset('place.n.15'), Synset('space.n.07'), Synset('plaza.n.01'), Synset('seat.n.01'), Synset('place.n.06'), Synset('place.n.10'), Synset('stead.n.01'), Synset('place.n.02')}
variance:: {Synset('discrepancy.n.02'), Synset('division.n.05'), Synset('variance.n.03'), Synset('variance.n.06'), Synset('discrepancy.n.01'), Synset('variation.n.02'), Synset('variability.n.01')}
cid:10:: set()
change:: {Synset('change.n.08'), Synset('change.n.02'), Synset('change.n.04'), Synset('change.n.03'), Synset('change.n.07'), Synset('change.n.09'), Synset('change.n.01'), Synset('change.n.05'), Synset('change.n.06'), Synset('variety.n.06')}
log:: {Synset('logarithm.n.01'), Synset('log.n.03'), Synset('log.n.04'), Synset('log.n.01'), Synset('log.n.05')}
stepwise:: {Synset('bit-by-bit.s.01')}
marginal:: {Synset('borderline.s.01'), Synset('fringy.s.01'), Synset('marginal.s.04'), Synset('bare.s.05')}
happy:: {Synset('felicitous.s.02'), Synset('glad.s.02'), Synset('happy.s.04'), Synset('happy.a.01')}
budget:: {Synset('budget.n.01'), Synset('budget.n.02')}
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
history:: {Synset('history.n.01'), Synset('history.n.04'), Synset('history.n.05'), Synset('history.n.02'), Synset('history.n.03')}
transformation:: {Synset('transformation.n.05'), Synset('transformation.n.01'), Synset('transformation.n.02'), Synset('transformation.n.04'), Synset('transformation.n.03')}
occur:: set()
extrapolation:: {Synset('extrapolation.n.01'), Synset('extrapolation.n.02')}
list:: {Synset('list.n.01'), Synset('tilt.n.04')}
face:: {Synset('face.n.07'), Synset('grimace.n.01'), Synset('face.n.04'), Synset('face.n.01'), Synset('face.n.08'), Synset('side.n.04'), Synset('face.n.11'), Synset('face.n.05'), Synset('face.n.03'), Synset('face.n.13'), Synset('expression.n.01'), Synset('font.n.01'), Synset('boldness.n.02')}
initial:: {Synset('initial.s.01')}
index:: {Synset('exponent.n.03'), Synset('index.n.02'), Synset('index.n.05'), Synset('index.n.04'), Synset('index.n.01')}
drawback:: {Synset('drawback.n.01')}
scheme:: {Synset('outline.n.03'), Synset('system.n.02'), Synset('schema.n.01'), Synset('dodge.n.03'), Synset('scheme.n.01')}
infeasible:: {Synset('impracticable.s.01')}
pend:: set()
current:: {Synset('current.a.01')}
desirable:: {Synset('desirable.s.02'), Synset('desirable.a.01')}
clear:: {Synset('clear.s.05'), Synset('clean.s.02'), Synset('clear.a.01'), Synset('clear.s.08'), Synset('well-defined.a.02'), Synset('clear.s.14'), Synset('clear.s.03'), Synset('clear.a.11'), Synset('clear.s.06'), Synset('clear.s.15'), Synset('absolved.s.01'), Synset('clear.s.17'), Synset('clear.a.04'), Synset('clean.s.03'), Synset('clear.s.09'), Synset('clear.s.02'), Synset('clear.s.13')}
jn:: set()
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
rather:: {Synset('preferably.r.01'), Synset('rather.r.02'), Synset('quite.r.01'), Synset('rather.r.01')}
separate:: {Synset('separate.a.01'), Synset('separate.s.03'), Synset('disjoined.s.01'), Synset('freestanding.s.01')}
ine:: set()
stage:: {Synset('degree.n.02'), Synset('stage.n.04'), Synset('phase.n.01'), Synset('stage.n.06'), Synset('stagecoach.n.01'), Synset('stage.n.08'), Synset('stage.n.03'), Synset('stage.n.07')}
com-binatorial:: set()
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
positive:: {Synset('positive.a.04'), Synset('plus.s.02'), Synset('cocksure.s.01'), Synset('positive.s.05'), Synset('positive.a.08'), Synset('positivist.a.01'), Synset('convinced.s.01'), Synset('positive.s.09'), Synset('positive.s.10'), Synset('positive.a.01'), Synset('incontrovertible.s.01')}
non-intersecting:: set()
d/d1-optimality:: set()
cid:8:: set()
previously:: {Synset('previously.r.01')}
effect:: {Synset('effect.n.06'), Synset('effect.n.05'), Synset('consequence.n.01'), Synset('impression.n.02'), Synset('effect.n.03'), Synset('effect.n.04')}
experimental:: {Synset('experimental.s.02'), Synset('experimental.s.03'), Synset('experimental.a.01')}
dp:: {Synset('displaced_person.n.01')}
variability:: {Synset('unevenness.n.01'), Synset('variability.n.01')}
digital:: {Synset('digital.a.02'), Synset('digital.a.01'), Synset('digital.a.03')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
symmetry:: {Synset('symmetry.n.01'), Synset('symmetry.n.02'), Synset('isotropy.n.01')}
always:: {Synset('always.r.01'), Synset('constantly.r.02'), Synset('constantly.r.01'), Synset('always.r.04'), Synset('always.r.05')}
prescribed:: {Synset('appointed.s.03'), Synset('positive.s.05'), Synset('prescribed.s.01'), Synset('official.s.04')}
rigorous:: {Synset('rigorous.s.01'), Synset('rigorous.s.02')}
position:: {Synset('position.n.16'), Synset('side.n.10'), Synset('position.n.06'), Synset('status.n.01'), Synset('position.n.08'), Synset('military_position.n.01'), Synset('position.n.01'), Synset('situation.n.02'), Synset('place.n.15'), Synset('position.n.03'), Synset('position.n.07'), Synset('position.n.09'), Synset('placement.n.03'), Synset('position.n.12'), Synset('position.n.04'), Synset('stead.n.01')}
music:: {Synset('music.n.05'), Synset('music.n.01'), Synset('music.n.03'), Synset('music.n.04'), Synset('music.n.02')}
stream:: {Synset('stream.n.01'), Synset('flow.n.03'), Synset('current.n.02'), Synset('stream.n.02'), Synset('stream.n.04')}
4:: {Synset('four.n.01')}
web-based:: set()
bias:: {Synset('diagonal.n.02'), Synset('bias.n.01')}
auction:: {Synset('auction.n.01'), Synset('auction.n.02')}
cid:2:: set()
storage:: {Synset('memory.n.04'), Synset('storage.n.03'), Synset('storage.n.01'), Synset('repositing.n.01'), Synset('storage.n.04'), Synset('storehouse.n.01')}
iterative:: {Synset('iterative.s.01')}
man2:: set()
criterion:: {Synset('standard.n.01'), Synset('criterion.n.02')}
dart:: set()
deep:: {Synset('deep.s.07'), Synset('deep.s.09'), Synset('bass.s.01'), Synset('deep.a.01'), Synset('deep.s.02'), Synset('deep.a.03'), Synset('deep.s.11'), Synset('abstruse.s.01'), Synset('deep.s.05'), Synset('deep.s.08'), Synset('thick.s.07'), Synset('deep.s.12'), Synset('deep.s.04'), Synset('deep.s.15'), Synset('cryptic.s.01')}
satis:: set()
amenable:: {Synset('amenable.s.03'), Synset('amenable.s.02'), Synset('amenable.s.04'), Synset('amenable.s.01')}
dependent:: {Synset('dependent.s.02'), Synset('pendent.s.01'), Synset('dependent.a.03'), Synset('dependent.a.01'), Synset('dependent.s.06'), Synset('subject.s.02')}
behavior:: {Synset('behavior.n.02'), Synset('demeanor.n.01'), Synset('behavior.n.04'), Synset('behavior.n.01')}
cost:: {Synset('price.n.03'), Synset('monetary_value.n.01'), Synset('cost.n.01')}
iv:: {Synset('intravenous_feeding.n.01'), Synset('four.n.01')}
distribution:: {Synset('distribution.n.01'), Synset('distribution.n.03'), Synset('distribution.n.04'), Synset('distribution.n.02')}
measure:: {Synset('measure.n.02'), Synset('bill.n.01'), Synset('measure.n.09'), Synset('meter.n.03'), Synset('measuring_stick.n.01'), Synset('standard.n.01'), Synset('measure.n.01'), Synset('measurement.n.01'), Synset('measure.n.07')}
update:: {Synset('update.n.01')}
thereby:: set()
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
regularity:: {Synset('regularity.n.02'), Synset('regularity.n.01')}
aggregation:: set()
practice:: {Synset('practice.n.01'), Synset('practice.n.03'), Synset('practice.n.05'), Synset('exercise.n.03'), Synset('practice.n.04')}
knowledge:: {Synset('cognition.n.01')}
gradually:: {Synset('gradually.r.01')}
intermediate:: {Synset('average.s.04'), Synset('intermediate.a.01')}
p:: {Synset('phosphorus.n.01'), Synset('p.n.02')}
audience:: {Synset('audience.n.01'), Synset('consultation.n.01'), Synset('hearing.n.02'), Synset('audience.n.02')}
nature:: {Synset('nature.n.01'), Synset('nature.n.04'), Synset('nature.n.03'), Synset('nature.n.02'), Synset('nature.n.05')}
never:: {Synset('never.r.02'), Synset('never.r.01')}
arr:: set()
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
utilized:: {Synset('utilized.s.01')}
intrinsic:: {Synset('intrinsic.a.01'), Synset('intrinsic.s.02')}
form:: {Synset('form.n.07'), Synset('mannequin.n.02'), Synset('form.n.03'), Synset('form.n.10'), Synset('form.n.09'), Synset('form.n.16'), Synset('form.n.08'), Synset('phase.n.02'), Synset('shape.n.02'), Synset('form.n.01'), Synset('form.n.14'), Synset('class.n.02'), Synset('shape.n.01'), Synset('form.n.11'), Synset('kind.n.01'), Synset('human_body.n.01')}
potential:: {Synset('likely.s.03'), Synset('potential.a.01')}
simulation:: {Synset('model.n.04'), Synset('simulation.n.02'), Synset('pretense.n.01'), Synset('simulation.n.01')}
incorporate:: {Synset('incorporate.s.01')}
risk:: {Synset('risk.n.03'), Synset('risk.n.04'), Synset('hazard.n.01'), Synset('risk.n.02')}
random:: {Synset('random.a.01')}
later:: {Synset('by_and_by.r.01'), Synset('subsequently.r.01'), Synset('later.r.03')}
ma22:: set()
rst-period:: set()
real:: {Synset('veridical.s.01'), Synset('real.s.04'), Synset('real.s.03'), Synset('real.a.02'), Synset('real.a.01'), Synset('real.a.06'), Synset('substantial.a.03'), Synset('actual.s.03'), Synset('real.s.08')}
commonly:: {Synset('normally.r.01')}
proper:: {Synset('proper.s.04'), Synset('proper.s.02'), Synset('proper.s.03'), Synset('proper.a.01')}
small:: {Synset('belittled.s.01'), Synset('small.a.01'), Synset('modest.s.02'), Synset('little.s.03'), Synset('minor.s.10'), Synset('little.s.05'), Synset('small.s.04'), Synset('humble.s.01'), Synset('little.s.07'), Synset('small.s.08')}
a2:: set()
ujpjbjk:: set()
r:: {Synset('roentgen.n.01'), Synset('radius.n.01'), Synset('r.n.03'), Synset('gas_constant.n.01')}
o:: {Synset('o.n.03'), Synset('o.n.02'), Synset('oxygen.n.01')}
stability:: {Synset('constancy.n.01'), Synset('stability.n.01'), Synset('stability.n.02')}
underlying:: {Synset('implicit_in.s.01'), Synset('fundamental.s.02'), Synset('underlying.s.02')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
rst:: set()
increase:: {Synset('increase.n.04'), Synset('increase.n.05'), Synset('increase.n.02'), Synset('increase.n.03'), Synset('addition.n.03')}
sell-through:: set()
ever-increasing:: set()
much:: {Synset('much.r.05'), Synset('much.r.01'), Synset('a_lot.r.01'), Synset('much.r.02'), Synset('much.r.04')}
notation:: {Synset('notation.n.03'), Synset('notation.n.01'), Synset('note.n.07')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
role:: {Synset('function.n.02'), Synset('function.n.03'), Synset('role.n.04'), Synset('character.n.04')}
enough:: {Synset('enough.r.01')}
essentially:: {Synset('basically.r.01')}
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
relation:: {Synset('relative.n.01'), Synset('relation.n.01'), Synset('relation.n.04'), Synset('relation.n.06'), Synset('relation_back.n.01'), Synset('sexual_intercourse.n.01')}
absolute:: {Synset('absolute.n.01')}
google:: {Synset('google.n.01')}
reservation:: {Synset('reservation.n.05'), Synset('reservation.n.06'), Synset('reservation.n.01'), Synset('reservation.n.07'), Synset('booking.n.02'), Synset('mental_reservation.n.01'), Synset('reservation.n.02')}
dominant:: {Synset('prevailing.s.01'), Synset('dominant.a.01'), Synset('dominant.a.02')}
bjk:: set()
correction:: {Synset('correction.n.04'), Synset('correction.n.02'), Synset('correction.n.01'), Synset('discipline.n.05'), Synset('correction.n.03'), Synset('correction.n.07'), Synset('correction.n.05')}
advertiser:: {Synset('advertiser.n.01')}
respect:: {Synset('esteem.n.01'), Synset('regard.n.06'), Synset('respect.n.01'), Synset('respect.n.03'), Synset('obedience.n.03'), Synset('deference.n.02'), Synset('deference.n.01')}
agreed-to:: set()
leftover:: {Synset('leftover.n.01')}
naturally:: {Synset('naturally.r.01'), Synset('naturally.r.02'), Synset('naturally.r.03'), Synset('naturally.r.04')}
web:: set()
matter:: {Synset('matter.n.03'), Synset('topic.n.02'), Synset('matter.n.01'), Synset('matter.n.04'), Synset('matter.n.06'), Synset('matter.n.05')}
cantly:: set()
cohort:: {Synset('cohort.n.02'), Synset('age_group.n.01'), Synset('cohort.n.01')}
console:: {Synset('cabinet.n.04'), Synset('console_table.n.01'), Synset('console.n.02'), Synset('console.n.03')}
advisable:: {Synset('advisable.a.01')}
recommended:: set()
low-cost:: set()
remark:: {Synset('remark.n.01'), Synset('remark.n.02')}
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
expensive:: {Synset('expensive.a.01')}
cid:11:: set()
implicitly:: {Synset('implicitly.r.02'), Synset('implicitly.r.01')}
advert:: {Synset('ad.n.01')}
level:: {Synset('degree.n.02'), Synset('level.n.04'), Synset('level.n.05'), Synset('level.n.07'), Synset('floor.n.02'), Synset('horizontal_surface.n.01'), Synset('grade.n.02'), Synset('degree.n.01')}
marketing:: {Synset('marketing.n.02'), Synset('marketing.n.03'), Synset('selling.n.01')}
s.t:: set()
oftentimes:: set()
practical:: {Synset('virtual.s.01'), Synset('practical.a.01'), Synset('hardheaded.s.02'), Synset('practical.s.04')}
contrast:: {Synset('contrast.n.05'), Synset('contrast.n.01'), Synset('contrast.n.04'), Synset('contrast.n.02'), Synset('line.n.29')}
sensitivity:: {Synset('sensitivity.n.02'), Synset('sensitivity.n.03'), Synset('sensitivity.n.04'), Synset('sensitivity.n.05'), Synset('sensitivity.n.01')}
agency:: {Synset('agency.n.03'), Synset('agency.n.01'), Synset('agency.n.02'), Synset('representation.n.04'), Synset('means.n.01')}
de:: set()
con:: {Synset('con.n.01'), Synset('convict.n.01'), Synset('bunco.n.01')}
uk:: set()
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
report:: {Synset('composition.n.08'), Synset('report.n.02'), Synset('report.n.04'), Synset('report_card.n.01'), Synset('report.n.03'), Synset('report.n.01'), Synset('reputation.n.03')}
disadvantage:: {Synset('disadvantage.n.01')}
mak:: {Synset('maktab_al-khidmat.n.01')}
agent:: {Synset('agent.n.03'), Synset('agent.n.05'), Synset('agent.n.01'), Synset('agent.n.04'), Synset('agent.n.02'), Synset('agentive_role.n.01')}
non-decreases:: set()
behavioral:: {Synset('behavioral.a.01')}
near-capacity:: set()
extension:: {Synset('extension.n.02'), Synset('extension.n.06'), Synset('propagation.n.01'), Synset('annex.n.01'), Synset('elongation.n.02'), Synset('reference.n.06'), Synset('extension.n.05'), Synset('extension.n.01'), Synset('extension.n.04'), Synset('extension.n.10'), Synset('extension.n.09'), Synset('extension.n.08')}
theoretically:: {Synset('theoretically.r.01'), Synset('theoretically.r.02')}
ective:: set()
ingredient:: {Synset('ingredient.n.03'), Synset('component.n.01'), Synset('ingredient.n.01')}
design-space:: set()
single:: {Synset('single.a.02'), Synset('unmarried.a.01'), Synset('single.a.03'), Synset('individual.a.01'), Synset('individual.s.03'), Synset('single.s.07'), Synset('single.s.06')}
parameter:: {Synset('argument.n.05'), Synset('parameter.n.02'), Synset('parameter.n.04'), Synset('parameter.n.01')}
bucket:: {Synset('bucket.n.02'), Synset('bucket.n.01')}
series:: {Synset('serial.n.01'), Synset('series.n.05'), Synset('series.n.03'), Synset('series.n.04'), Synset('series.n.07'), Synset('series.n.06'), Synset('series.n.01')}
su:: set()
matching:: set()
observation:: {Synset('observation.n.03'), Synset('observation.n.02'), Synset('observation.n.04'), Synset('observation.n.01'), Synset('notice.n.02')}
orthogonally:: set()
uniformly:: {Synset('uniformly.r.01')}
moderately:: {Synset('reasonably.r.01'), Synset('moderately.r.02')}
reservation-based:: set()
setup:: {Synset('setup.n.02'), Synset('frame-up.n.01'), Synset('apparatus.n.01')}
perturbation:: {Synset('disturbance.n.02'), Synset('disruption.n.04'), Synset('perturbation.n.04'), Synset('perturbation.n.03'), Synset('perturbation.n.02')}
zero-order:: set()
equivalent:: {Synset('equivalent.s.01')}
negotiated:: set()
precision:: {Synset('preciseness.n.02')}
entry:: {Synset('submission.n.01'), Synset('entrance.n.03'), Synset('entry.n.01'), Synset('entrance.n.01'), Synset('introduction.n.01'), Synset('entry.n.03')}
gradient:: {Synset('gradient.n.02'), Synset('gradient.n.01')}
rest:: {Synset('rest.n.05'), Synset('rest.n.04'), Synset('respite.n.04'), Synset('remainder.n.01'), Synset('rest.n.07'), Synset('rest.n.06'), Synset('rest.n.02')}
allocation:: {Synset('allotment.n.01'), Synset('allocation.n.03'), Synset('allotment.n.02')}
explicitly:: {Synset('explicitly.r.01')}
c:: {Synset('deoxycytidine_monophosphate.n.01'), Synset('carbon.n.01'), Synset('coke.n.03'), Synset('c.n.10'), Synset('cytosine.n.01'), Synset('coulomb.n.01'), Synset('c.n.09'), Synset('speed_of_light.n.01'), Synset('c.n.11'), Synset('vitamin_c.n.01'), Synset('degree_centigrade.n.01'), Synset('hundred.n.01')}
directly:: {Synset('immediately.r.01'), Synset('directly.r.02'), Synset('directly.r.01'), Synset('directly.r.04')}
device:: {Synset('device.n.04'), Synset('device.n.03'), Synset('device.n.02'), Synset('device.n.01'), Synset('device.n.05')}
mostly:: {Synset('by_and_large.r.01'), Synset('largely.r.01')}
variable:: {Synset('variable.n.02'), Synset('variable_star.n.01'), Synset('variable.n.04'), Synset('variable.n.01')}
interested:: {Synset('concerned.s.02'), Synset('interested.a.01')}
challenging:: {Synset('challenging.s.03'), Synset('ambitious.s.02'), Synset('challenging.s.02')}
edge:: {Synset('edge.n.05'), Synset('edge.n.03'), Synset('boundary.n.02'), Synset('edge.n.01'), Synset('edge.n.04'), Synset('edge.n.06')}
solving:: {Synset('resolution.n.04')}
pj:: set()
others:: set()
response:: {Synset('reply.n.02'), Synset('answer.n.01'), Synset('response.n.05'), Synset('reception.n.01'), Synset('response.n.07'), Synset('reaction.n.03'), Synset('response.n.01')}
duration:: {Synset('duration.n.02'), Synset('duration.n.01'), Synset('duration.n.03')}
future:: {Synset('future.n.02'), Synset('future.n.01'), Synset('future.n.03')}
viewer:: {Synset('viewer.n.02'), Synset('spectator.n.01')}
minimally:: {Synset('minimally.r.01')}
otherwise:: {Synset('differently.r.01'), Synset('otherwise.r.01')}
quite:: {Synset('quite.r.04'), Synset('quite.r.01'), Synset('quite.r.03'), Synset('quite.r.02')}
c1:: set()
choice:: {Synset('choice.n.01'), Synset('choice.n.02'), Synset('option.n.02')}
name:: {Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.06'), Synset('name.n.03')}
least:: {Synset('least.n.01')}
loading:: {Synset('cargo.n.01'), Synset('load.n.02'), Synset('loading.n.03'), Synset('loading.n.05'), Synset('load.n.01')}
moment:: {Synset('consequence.n.03'), Synset('here_and_now.n.01'), Synset('moment.n.01'), Synset('moment.n.02'), Synset('moment.n.06'), Synset('moment.n.05')}
algorithm:: {Synset('algorithm.n.01')}
consideration:: {Synset('consideration.n.01'), Synset('consideration.n.04'), Synset('retainer.n.01'), Synset('consideration.n.06'), Synset('consideration.n.03'), Synset('circumstance.n.03')}
revenue-increasing:: set()
erences:: set()
need:: {Synset('motivation.n.01'), Synset('indigence.n.01'), Synset('need.n.01'), Synset('need.n.02')}
collected:: {Synset('collected.s.02'), Synset('collected.a.01')}
n:: set()
period:: {Synset('period.n.05'), Synset('time_period.n.01'), Synset('period.n.02'), Synset('period.n.04'), Synset('period.n.03'), Synset('menstruation.n.01'), Synset('period.n.07')}
cid:3:: set()
discussion:: {Synset('discussion.n.02'), Synset('discussion.n.01')}
step-wise:: set()
cjuj:: set()
publisher:: {Synset('publisher.n.01'), Synset('publisher.n.03'), Synset('publisher.n.02')}
scienti:: set()
collection:: {Synset('collection.n.01'), Synset('solicitation.n.02'), Synset('collection.n.02'), Synset('collection.n.04')}
volume:: {Synset('bulk.n.02'), Synset('volume.n.01'), Synset('volume.n.06'), Synset('book.n.02'), Synset('volume.n.05'), Synset('volume.n.04')}
optimization:: {Synset('optimization.n.01')}
daily:: {Synset('day_by_day.r.01'), Synset('daily.r.01')}
click:: {Synset('suction_stop.n.01'), Synset('pawl.n.01'), Synset('chink.n.03'), Synset('click.n.04')}
disjoint:: {Synset('disjoint.s.01')}
ckukpk:: set()
uences:: set()
non-sold:: set()
key:: {Synset('cardinal.s.01')}
percentage:: {Synset('share.n.01'), Synset('percentage.n.01')}
necessary:: {Synset('necessary.s.02'), Synset('necessary.a.01')}
contribution:: {Synset('contribution.n.02'), Synset('contribution.n.01'), Synset('contribution.n.05'), Synset('contribution.n.04'), Synset('contribution.n.03')}
le:: {Synset('lupus_erythematosus.n.01')}
bk:: {Synset('berkelium.n.01')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
constant:: {Synset('constant.a.02'), Synset('changeless.s.02'), Synset('ceaseless.s.01')}
qk:: set()
factor:: {Synset('factor.n.06'), Synset('factor.n.01'), Synset('gene.n.01'), Synset('component.n.01'), Synset('agent.n.04'), Synset('factor.n.05'), Synset('divisor.n.01')}
ai:: {Synset('artificial_insemination.n.01'), Synset('army_intelligence.n.01'), Synset('artificial_intelligence.n.01'), Synset('three-toed_sloth.n.01')}
mapping:: {Synset('function.n.01'), Synset('mapping.n.02')}
drift:: {Synset('drift.n.01'), Synset('drift.n.04'), Synset('drift.n.06'), Synset('drift.n.05'), Synset('drift.n.03'), Synset('drift.n.07'), Synset('drift.n.02')}
magazine:: {Synset('magazine.n.01'), Synset('magazine.n.02'), Synset('magazine.n.04'), Synset('cartridge_holder.n.01'), Synset('magazine.n.03'), Synset('magazine.n.05')}
pi:: {Synset('pi.n.04'), Synset('protease_inhibitor.n.01'), Synset('principal_investigator.n.01'), Synset('private_detective.n.01'), Synset('pi.n.01')}
useful:: {Synset('utilitarian.s.01'), Synset('useful.a.01')}
practically:: {Synset('practically.r.02'), Synset('practically.r.01'), Synset('much.r.04')}
exactly:: {Synset('precisely.r.02'), Synset('precisely.r.03'), Synset('precisely.r.01')}
instead:: {Synset('alternatively.r.01'), Synset('rather.r.01')}
proof:: {Synset('proof.n.04'), Synset('proof.n.03'), Synset('validation.n.01'), Synset('proof.n.05'), Synset('proof.n.02'), Synset('proof.n.01')}
covariance:: {Synset('covariance.n.01')}
accurate:: {Synset('accurate.a.01'), Synset('accurate.s.02')}
generic:: {Synset('generic.a.01'), Synset('generic.s.03'), Synset('generic.s.02')}
scalar:: {Synset('scalar.a.02'), Synset('scalar.a.01')}
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
s2:: set()
minimum:: {Synset('minimal.a.01')}
doubling:: {Synset('doubling.n.01'), Synset('doubling.n.02')}
control:: {Synset('control.n.01'), Synset('control.n.05'), Synset('control.n.10'), Synset('control.n.11'), Synset('control_condition.n.01'), Synset('command.n.06'), Synset('control.n.09'), Synset('control.n.03'), Synset('restraint.n.02'), Synset('control.n.02'), Synset('dominance.n.02')}
combinato-rial:: set()
sj:: set()
seasonal-type:: set()
3-dimensional:: {Synset('three-dimensional.s.01')}
dual:: {Synset('double.s.01'), Synset('double.s.02'), Synset('dual.s.03')}
gradual:: {Synset('gradual.a.02'), Synset('gradual.a.01')}
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
optimality:: set()
k:: {Synset('thousand.s.01')}
orthogonality:: {Synset('orthogonality.n.01'), Synset('orthogonality.n.02')}
site:: {Synset('web_site.n.01'), Synset('site.n.01'), Synset('site.n.02')}
representative:: {Synset('example.n.01'), Synset('spokesperson.n.01'), Synset('congressman.n.01'), Synset('representative.n.01')}
g:: {Synset('gigabyte.n.01'), Synset('gigabyte.n.02'), Synset('gram.n.01'), Synset('thousand.n.01'), Synset('gravitational_constant.n.01'), Synset('guanine.n.01'), Synset('deoxyguanosine_monophosphate.n.01'), Synset('g.n.09'), Synset('g.n.05')}
reliable:: {Synset('dependable.s.02'), Synset('authentic.s.01'), Synset('reliable.a.01')}
tool:: {Synset('tool.n.01'), Synset('cock.n.01'), Synset('instrument.n.02'), Synset('creature.n.03')}
kind:: {Synset('kind.n.01')}
free:: {Synset('detached.s.06'), Synset('complimentary.s.02'), Synset('free.s.04'), Synset('free.a.02'), Synset('spare.s.03'), Synset('free.s.09'), Synset('free.a.01'), Synset('free.a.06'), Synset('barren.s.03')}
p3:: set()
management:: {Synset('management.n.02'), Synset('management.n.01')}
consumer:: {Synset('consumer.n.01')}
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
deliberate:: {Synset('careful.s.03'), Synset('deliberate.s.01')}
close:: {Synset('close.s.12'), Synset('cheeseparing.s.01'), Synset('near.a.01'), Synset('close.s.10'), Synset('close.a.01'), Synset('close.s.11'), Synset('close.s.09'), Synset('close.s.04'), Synset('airless.s.01'), Synset('close.s.06'), Synset('close.s.15'), Synset('close.a.02'), Synset('close.s.05'), Synset('close.s.13'), Synset('close.s.07')}
ba:: {Synset('bachelor_of_arts.n.01'), Synset('barium.n.01')}
corresponding:: {Synset('comparable.s.02'), Synset('corresponding.s.02'), Synset('corresponding.s.01')}
exponentially:: {Synset('exponentially.r.01')}
categorization:: {Synset('classification.n.03'), Synset('classification.n.02'), Synset('categorization.n.03')}
relaxation:: {Synset('liberalization.n.01'), Synset('easiness.n.01'), Synset('relaxation.n.06'), Synset('relaxation.n.01'), Synset('relaxation.n.04'), Synset('rest.n.02'), Synset('relaxation.n.02')}
state:: {Synset('state.n.06'), Synset('country.n.02'), Synset('state.n.02'), Synset('department_of_state.n.01'), Synset('state.n.04'), Synset('state.n.01'), Synset('state_of_matter.n.01'), Synset('state.n.03')}
risk-aware:: set()
pref:: set()
simple:: {Synset('bare.s.06'), Synset('simple.a.01'), Synset('elementary.s.01'), Synset('dim-witted.s.01'), Synset('childlike.s.02'), Synset('simple.s.07'), Synset('simple.a.06')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
linear:: {Synset('linear.a.01'), Synset('linear.a.02'), Synset('analogue.a.01'), Synset('linear.s.05'), Synset('linear.s.04')}
inv:: set()
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
bkk:: set()
erentiable:: set()
subsection:: {Synset('subsection.n.01')}
guaranteed:: set()
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
expression:: {Synset('expression.n.02'), Synset('formula.n.01'), Synset('construction.n.02'), Synset('expression.n.03'), Synset('formulation.n.03'), Synset('expression.n.09'), Synset('saying.n.01'), Synset('expression.n.01'), Synset('expression.n.07')}
technology:: {Synset('technology.n.01'), Synset('engineering.n.02')}
amount:: {Synset('sum.n.02'), Synset('amount.n.02'), Synset('sum.n.01'), Synset('measure.n.02')}
sales/transactions:: set()
tablet:: {Synset('pill.n.02'), Synset('tablet.n.01'), Synset('pad.n.01'), Synset('tablet.n.03')}
subject:: {Synset('capable.s.02'), Synset('subject.s.03'), Synset('subject.s.02')}
elasticity:: {Synset('elasticity.n.01')}
magnitude:: {Synset('order_of_magnitude.n.02'), Synset('magnitude.n.01'), Synset('magnitude.n.03')}
cid:14:: set()
symmetric:: {Synset('symmetrical.a.01')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
market:: {Synset('market.n.01'), Synset('market.n.04'), Synset('marketplace.n.02'), Synset('market.n.02'), Synset('grocery_store.n.01')}
detail:: {Synset('detail.n.03'), Synset('detail.n.04'), Synset('detail.n.01'), Synset('contingent.n.02'), Synset('detail.n.02')}
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
v:: {Synset('vanadium.n.01'), Synset('volt.n.01'), Synset('v.n.04'), Synset('five.n.01')}
seasonality:: set()
uncertainty:: {Synset('uncertainty.n.01'), Synset('doubt.n.01')}
dependence:: {Synset('dependence.n.01'), Synset('addiction.n.01')}
total:: {Synset('full.s.03'), Synset('entire.s.01')}
iteration:: {Synset('iteration.n.01'), Synset('iteration.n.02'), Synset('iteration.n.03')}
maximally:: {Synset('maximally.r.01')}
prior:: {Synset('anterior.s.02')}
primal-dual:: set()
estimate:: {Synset('appraisal.n.02'), Synset('estimate.n.02'), Synset('estimate.n.05'), Synset('estimate.n.04'), Synset('estimate.n.01')}
together:: {Synset('together.r.02'), Synset('in_concert.r.01'), Synset('together.r.01'), Synset('together.r.04'), Synset('together.r.05'), Synset('together.r.03')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
high-value:: set()
utilization:: {Synset('use.n.01'), Synset('utilization.n.02')}
actually:: {Synset('actually.r.01'), Synset('actually.r.02'), Synset('actually.r.03'), Synset('actually.r.04')}
strategy:: {Synset('strategy.n.02'), Synset('scheme.n.01')}
cj:: set()
bj1:: set()
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
extensively:: {Synset('extensively.r.01')}
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
opposite:: {Synset('opposite.s.01'), Synset('opposite.s.05'), Synset('opposite.a.02'), Synset('diametric.s.02'), Synset('opposite.s.03'), Synset('opposite.s.04')}
constraint:: {Synset('constraint.n.03'), Synset('constraint.n.01'), Synset('restraint.n.06')}
iii:: {Synset('three.n.01')}
yield-maximizing:: set()
conjoint:: set()
feasible:: {Synset('feasible.s.01')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
multimedia:: {Synset('multimedia.n.01')}
lp:: {Synset('lp.n.01')}
tendency:: {Synset('inclination.n.01'), Synset('tendency.n.03'), Synset('tendency.n.04'), Synset('leaning.n.01')}
sustainable:: {Synset('sustainable.a.01')}
distributional:: {Synset('distributional.a.01')}
forecasting:: {Synset('prediction.n.02')}
tv:: {Synset('television.n.01'), Synset('television_receiver.n.01')}
guess:: {Synset('guess.n.01'), Synset('guess.n.02')}
mutually:: {Synset('mutually.r.01')}
rm:: set()
tra:: set()
a4:: set()
sound:: {Synset('heavy.s.26'), Synset('legal.s.03'), Synset('healthy.s.04'), Synset('sound.s.07'), Synset('sound.s.09'), Synset('sound.a.03'), Synset('sound.a.01'), Synset('good.s.17'), Synset('reasoned.s.01')}
price-controlled:: {Synset('price-controlled.s.01')}
fractional:: {Synset('fractional.a.01')}
phase:: {Synset('phase.n.02'), Synset('phase.n.03'), Synset('phase.n.01'), Synset('phase.n.04')}
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
induces:: set()
rent:: set()
pro:: {Synset('pro.a.01')}
transaction:: {Synset('transaction.n.01')}
mix:: {Synset('mix.n.01'), Synset('mix.n.03'), Synset('mix.n.02')}
num:: set()
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
regression:: {Synset('regression.n.04'), Synset('regression.n.02'), Synset('regression.n.03'), Synset('arrested_development.n.01')}
called:: set()
operation:: {Synset('process.n.02'), Synset('operation.n.01'), Synset('operation.n.06'), Synset('operation.n.05'), Synset('operation.n.02'), Synset('operation.n.03'), Synset('operation.n.07'), Synset('mathematical_process.n.01'), Synset('operation.n.04'), Synset('operation.n.08'), Synset('operation.n.11')}
inventory:: {Synset('inventory.n.05'), Synset('stock.n.02'), Synset('inventory.n.01'), Synset('inventory.n.03'), Synset('armory.n.01')}
i.e:: set()
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
purchasing:: {Synset('buying.n.01')}
cheap:: {Synset('cheap.s.04'), Synset('bum.s.01'), Synset('brassy.s.02'), Synset('cheap.a.01')}
understanding:: {Synset('agreement.n.01'), Synset('sympathy.n.01'), Synset('understanding.n.01'), Synset('reason.n.03')}
economy:: {Synset('economy.n.04'), Synset('economy.n.03'), Synset('economy.n.02'), Synset('economy.n.01')}
x:: {Synset('adam.n.03'), Synset('x.n.02'), Synset('ten.n.01')}
arrives:: set()
window:: {Synset('window.n.08'), Synset('window.n.01'), Synset('windowpane.n.01'), Synset('window.n.04'), Synset('window.n.03'), Synset('window.n.07'), Synset('window.n.05'), Synset('window.n.02')}
account:: {Synset('account.n.10'), Synset('account.n.07'), Synset('report.n.03'), Synset('report.n.02'), Synset('account.n.06'), Synset('history.n.02'), Synset('explanation.n.01'), Synset('score.n.05'), Synset('account.n.03'), Synset('bill.n.02')}
loss:: {Synset('loss.n.01'), Synset('loss.n.06'), Synset('loss.n.03'), Synset('loss.n.04'), Synset('loss.n.05'), Synset('passing.n.02'), Synset('loss.n.02'), Synset('personnel_casualty.n.01')}
video:: {Synset('television.n.01'), Synset('video.n.03'), Synset('video.n.01'), Synset('video_recording.n.01')}
selection:: {Synset('choice.n.01'), Synset('choice.n.02'), Synset('survival.n.02'), Synset('excerpt.n.01'), Synset('selection.n.02')}
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
manager:: {Synset('director.n.01'), Synset('coach.n.01')}
herd:: {Synset('herd.n.01'), Synset('ruck.n.01'), Synset('herd.n.02')}
pricing:: {Synset('pricing.n.01')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
reference:: {Synset('reference.n.07'), Synset('reference.n.08'), Synset('reference.n.10'), Synset('reference_point.n.01'), Synset('mention.n.01'), Synset('citation.n.03'), Synset('reference.n.06'), Synset('address.n.01'), Synset('character.n.07'), Synset('reference_book.n.01')}
she/he:: set()
non-increase:: set()
factorial:: {Synset('factorial.a.01')}
non-guaranteed:: set()
assumption:: {Synset('assumption.n.02'), Synset('assumption.n.07'), Synset('assumption.n.05'), Synset('premise.n.01'), Synset('assumption.n.04'), Synset('assumption.n.03'), Synset('presumption.n.03')}
mj:: set()
record:: {Synset('record.n.06'), Synset('record.n.07'), Synset('phonograph_record.n.01'), Synset('criminal_record.n.01'), Synset('record.n.01'), Synset('record.n.03'), Synset('record.n.05'), Synset('record.n.04')}
ols:: set()
conversion:: {Synset('conversion.n.01'), Synset('conversion.n.08'), Synset('conversion.n.09'), Synset('conversion.n.05'), Synset('conversion.n.02'), Synset('conversion.n.07'), Synset('conversion.n.04'), Synset('conversion.n.06'), Synset('conversion.n.03')}
pair:: {Synset('couple.n.04'), Synset('pair.n.03'), Synset('pair.n.04'), Synset('pair.n.01')}
ci:: {Synset('curie.n.01')}
browser:: {Synset('browser.n.01'), Synset('browser.n.02')}
revenue:: {Synset('gross.n.02'), Synset('tax_income.n.01')}
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
noise:: {Synset('noise.n.02'), Synset('noise.n.05'), Synset('noise.n.04'), Synset('randomness.n.02'), Synset('noise.n.03'), Synset('noise.n.01')}
day:: {Synset('day.n.09'), Synset('day.n.04'), Synset('day.n.10'), Synset('day.n.06'), Synset('sidereal_day.n.01'), Synset('day.n.01'), Synset('day.n.07'), Synset('day.n.05'), Synset('day.n.02'), Synset('day.n.03')}
complexity:: {Synset('complexity.n.01')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
sold:: {Synset('sold.a.01')}
rk:: set()
limitation:: {Synset('limitation.n.02'), Synset('limitation.n.04'), Synset('limitation.n.05'), Synset('limit.n.06'), Synset('restriction.n.01')}
correlation:: {Synset('correlation.n.01'), Synset('correlation_coefficient.n.01'), Synset('correlation.n.03')}
pkuk:: set()
lagrangian:: set()
basic:: {Synset('basic.s.02'), Synset('basic.s.04'), Synset('basic.s.03'), Synset('basic.a.01')}
man1:: set()
limited:: {Synset('limited.s.03'), Synset('limited.s.04'), Synset('limited.s.06'), Synset('limited.s.05'), Synset('circumscribed.s.01'), Synset('limited.s.07'), Synset('limited.a.01')}
kn:: set()
consistent:: {Synset('reproducible.a.01'), Synset('consistent.s.04'), Synset('consistent.a.01'), Synset('coherent.a.01')}
different:: {Synset('different.s.05'), Synset('unlike.a.01'), Synset('different.s.03'), Synset('different.a.01'), Synset('different.s.02')}
analysis:: {Synset('analysis.n.05'), Synset('analysis.n.02'), Synset('analysis.n.04'), Synset('analysis.n.01'), Synset('psychoanalysis.n.01'), Synset('analysis.n.03')}
pl:: set()
arrival/departure:: set()
advertiser-speci:: set()
capturing:: set()
identical:: {Synset('identical.s.01'), Synset('identical.s.04'), Synset('identical.a.03'), Synset('identical.s.05'), Synset('identical.s.02')}
customer:: {Synset('customer.n.01')}
already:: {Synset('already.r.01')}
satisfactory:: {Synset('satisfactory.a.01'), Synset('satisfactory.s.02')}
statistical:: {Synset('statistical.a.01')}
ii:: {Synset('two.n.01')}
monetization:: {Synset('monetization.n.01')}
described:: {Synset('described.s.01')}
relative:: {Synset('proportional.s.01'), Synset('relative.a.01')}
gk:: set()
scaled:: {Synset('scaly.s.02'), Synset('scaled.s.02')}
consequent:: {Synset('attendant.s.02')}
focus:: {Synset('focus.n.03'), Synset('focus.n.02'), Synset('focus.n.06'), Synset('focus.n.01'), Synset('focus.n.07'), Synset('focus.n.04'), Synset('stress.n.03')}
section:: {Synset('section.n.13'), Synset('section.n.01'), Synset('section.n.04'), Synset('section.n.09'), Synset('section.n.10'), Synset('department.n.01'), Synset('section.n.07'), Synset('part.n.09'), Synset('section.n.08'), Synset('section.n.11'), Synset('section.n.03'), Synset('incision.n.02'), Synset('section.n.05'), Synset('section.n.02')}
unfortunately:: {Synset('unfortunately.r.01')}
metric:: {Synset('system_of_measurement.n.01'), Synset('metric_function.n.01'), Synset('metric_unit.n.01')}
intercept:: {Synset('intercept.n.01')}
possibility:: {Synset('possibility.n.02'), Synset('possibility.n.04'), Synset('possibility.n.01'), Synset('hypothesis.n.02')}
historical:: {Synset('historical.a.01'), Synset('historic.s.01'), Synset('historical.s.02'), Synset('diachronic.a.01')}
percent-availability:: set()
ect:: {Synset('electroconvulsive_therapy.n.01')}
two-period:: set()
assignment:: {Synset('assignment.n.02'), Synset('appointment.n.01'), Synset('assignment.n.05'), Synset('assignment.n.03'), Synset('assignment.n.01'), Synset('grant.n.03')}
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
length:: {Synset('distance.n.03'), Synset('length.n.01'), Synset('length.n.05'), Synset('length.n.03'), Synset('duration.n.03')}
approximation:: {Synset('approximation.n.03'), Synset('approximation.n.04'), Synset('approximation.n.02'), Synset('estimate.n.01')}
u:: {Synset('u.s.01')}
widely:: {Synset('widely.r.03'), Synset('widely.r.01'), Synset('wide.r.04')}
yahoo:: {Synset('yahoo.n.03'), Synset('yahoo.n.02'), Synset('yokel.n.01')}
one:: {Synset('one.n.02'), Synset('one.n.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
maximization:: {Synset('maximization.n.01'), Synset('maximization.n.02')}
ctr:: set()
denote:: set()
cid:13:: set()
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
signi:: set()
residual:: {Synset('residual.a.01')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
likewise:: {Synset('alike.r.01'), Synset('similarly.r.01'), Synset('besides.r.02')}
incremental:: {Synset('incremental.s.01')}
seasonalities:: set()
theorem:: {Synset('theorem.n.02'), Synset('theorem.n.01')}
many:: {Synset('many.a.01')}
ma2k:: set()
di:: set()
therefore:: {Synset('consequently.r.02'), Synset('therefore.r.01')}
log-scaled:: set()
k-tuple:: set()
uence:: set()
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
demographic:: {Synset('demographic.a.01')}
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
point:: {Synset('detail.n.01'), Synset('point.n.13'), Synset('item.n.01'), Synset('point.n.03'), Synset('point.n.18'), Synset('point.n.07'), Synset('point.n.20'), Synset('period.n.07'), Synset('point.n.09'), Synset('point.n.14'), Synset('degree.n.02'), Synset('point.n.15'), Synset('point.n.02'), Synset('distributor_point.n.01'), Synset('point.n.17'), Synset('compass_point.n.01'), Synset('decimal_point.n.01'), Synset('point.n.11'), Synset('point.n.10'), Synset('point.n.08'), Synset('point.n.25'), Synset('point.n.22'), Synset('point.n.01'), Synset('point.n.06'), Synset('point.n.23'), Synset('point.n.24')}
display:: {Synset('display.n.06'), Synset('display.n.01'), Synset('display.n.02'), Synset('display.n.04'), Synset('display.n.05'), Synset('display.n.03')}
cid:12:: set()
bkc:: set()
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
theory:: {Synset('theory.n.03'), Synset('hypothesis.n.02'), Synset('theory.n.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
natural:: {Synset('natural.a.02'), Synset('natural.s.06'), Synset('natural.a.01'), Synset('natural.s.09'), Synset('natural.s.07'), Synset('natural.s.04'), Synset('lifelike.s.02'), Synset('natural.s.08'), Synset('natural.a.05'), Synset('natural.a.03')}
preferred:: {Synset('favored.s.01'), Synset('preferable.s.01')}
log-revenue:: set()
cally:: set()
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
almost:: {Synset('about.r.07')}
late:: {Synset('former.s.03'), Synset('belated.s.01'), Synset('late.s.03'), Synset('late.a.01'), Synset('late.s.04'), Synset('late.a.05'), Synset('late.a.06')}
practically-feasible:: set()
goal:: {Synset('goal.n.04'), Synset('goal.n.03'), Synset('goal.n.01'), Synset('finish.n.04')}
experiment:: {Synset('experiment.n.02'), Synset('experiment.n.01'), Synset('experiment.n.03')}
step:: {Synset('footstep.n.03'), Synset('step.n.10'), Synset('footfall.n.01'), Synset('step.n.04'), Synset('dance_step.n.01'), Synset('step.n.03'), Synset('footprint.n.01'), Synset('gradation.n.01'), Synset('measure.n.01'), Synset('step.n.06'), Synset('tone.n.09')}
typical:: {Synset('typical.s.03'), Synset('typical.a.01'), Synset('distinctive.s.01')}
ith:: set()
highly:: {Synset('highly.r.03'), Synset('highly.r.02'), Synset('highly.r.01')}
a1:: set()
bji:: set()
deal:: {Synset('hand.n.06'), Synset('deal.n.04'), Synset('deal.n.08'), Synset('deal.n.09'), Synset('deal.n.01'), Synset('batch.n.02'), Synset('deal.n.07'), Synset('softwood.n.01'), Synset('bargain.n.01')}
program:: {Synset('program.n.02'), Synset('program.n.08'), Synset('platform.n.02'), Synset('broadcast.n.02'), Synset('course_of_study.n.01'), Synset('program.n.07'), Synset('plan.n.01'), Synset('program.n.05')}
forecast:: {Synset('prognosis.n.01')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
unindexed:: set()
popularity:: {Synset('popularity.n.01')}
lack:: {Synset('lack.n.01')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
annual:: {Synset('annual.s.02'), Synset('annual.a.01')}
proportional:: {Synset('proportional.s.02'), Synset('proportional.s.01')}
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
av:: {Synset('ab.n.02')}
easily:: {Synset('well.r.03'), Synset('easily.r.02'), Synset('easily.r.01')}
literature:: {Synset('literature.n.03'), Synset('literature.n.04'), Synset('literature.n.01'), Synset('literature.n.02')}
j=1:: set()
scien-ti:: set()
easy:: {Synset('comfortable.s.05'), Synset('easy.a.03'), Synset('easy.s.02'), Synset('easy.s.09'), Synset('easy.s.04'), Synset('easy.s.12'), Synset('easy.s.10'), Synset('easy.s.08'), Synset('easy.s.05'), Synset('easy.s.06'), Synset('easy.a.01'), Synset('easy.s.11')}
ma1k:: set()
bonus:: {Synset('bonus.n.01'), Synset('bonus.n.02')}
cov:: set()
substitution:: {Synset('substitution.n.01'), Synset('substitution.n.02')}
valuable:: {Synset('valuable.a.01'), Synset('valuable.s.02')}
j:: {Synset('j.n.02'), Synset('joule.n.01')}
long:: {Synset('long.s.03'), Synset('long.a.02'), Synset('long.a.01'), Synset('retentive.a.01'), Synset('long.s.07'), Synset('long.a.05'), Synset('long.s.09'), Synset('farseeing.s.02'), Synset('long.a.06')}
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
unknown:: {Synset('obscure.s.04'), Synset('nameless.s.01'), Synset('unknown.a.01'), Synset('unknown.s.03'), Synset('strange.s.02')}
newspaper:: {Synset('newspaper.n.04'), Synset('newspaper.n.02'), Synset('newspaper.n.01'), Synset('newspaper.n.03')}
cant:: set()
stochastic:: {Synset('stochastic.s.01')}
external:: {Synset('external.s.04'), Synset('external.s.03'), Synset('external.s.02'), Synset('external.a.01')}
addition:: {Synset('addition.n.01'), Synset('accession.n.03'), Synset('addition.n.02'), Synset('addition.n.05'), Synset('summation.n.04'), Synset('addition.n.03')}
average:: {Synset('modal.s.01'), Synset('average.s.02'), Synset('median.s.01'), Synset('average.s.04'), Synset('average.s.01'), Synset('average.s.03')}
book:: {Synset('book.n.06'), Synset('ledger.n.01'), Synset('script.n.01'), Synset('book.n.02'), Synset('book.n.07'), Synset('koran.n.01'), Synset('bible.n.01'), Synset('book.n.10'), Synset('book.n.11'), Synset('record.n.05'), Synset('book.n.01')}
following:: {Synset('following.s.04'), Synset('following.s.01'), Synset('following.s.02'), Synset('following.a.03')}
second:: {Synset('second.a.02'), Synset('second.s.01')}
forbidden:: {Synset('forbidden.s.01')}
dur:: set()
bij:: set()
arrival:: {Synset('arrival.n.01'), Synset('arrival.n.03'), Synset('arrival.n.02')}
manifestation:: {Synset('expression.n.02'), Synset('materialization.n.02'), Synset('manifestation.n.01'), Synset('demonstration.n.03'), Synset('manifestation.n.02')}
ne:: set()
advertising:: {Synset('ad.n.01'), Synset('advertising.n.02')}
baseline:: {Synset('baseline.n.03'), Synset('baseline.n.01'), Synset('service_line.n.01')}
adjustment:: {Synset('adjustment.n.01'), Synset('allowance.n.03'), Synset('alteration.n.02'), Synset('adaptation.n.02'), Synset('adjustment.n.03')}
speci:: set()
c2:: set()
usually:: {Synset('normally.r.01')}
rst-order:: set()
phenomenon:: {Synset('phenomenon.n.01'), Synset('phenomenon.n.02')}
area:: {Synset('area.n.01'), Synset('area.n.03'), Synset('area.n.02'), Synset('sphere.n.01'), Synset('area.n.05'), Synset('area.n.06')}
page:: {Synset('page.n.02'), Synset('page.n.04'), Synset('page.n.06'), Synset('page.n.01'), Synset('page.n.03'), Synset('page.n.05')}
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
probability:: {Synset('probability.n.02'), Synset('probability.n.01')}
l:: {Synset('liter.n.01'), Synset('l.n.04'), Synset('fifty.n.01'), Synset('lambert.n.01')}
estimated:: set()
attribute:: {Synset('property.n.04'), Synset('attribute.n.02')}
accurately:: {Synset('accurately.r.01'), Synset('accurately.r.02')}
thorough:: {Synset('exhaustive.s.01'), Synset('thorough.s.01')}
p1ma1:: set()
es:: set()
attractive:: {Synset('attractive.a.01'), Synset('attractive.s.02'), Synset('attractive.a.03')}
k=1:: set()
converges:: set()
capacity:: {Synset('capacity.n.08'), Synset('capacity.n.04'), Synset('capability.n.02'), Synset('capacity.n.05'), Synset('capacity.n.09'), Synset('capacity.n.01'), Synset('capacitance.n.01'), Synset('capacity.n.06'), Synset('capacity.n.03')}
text:: {Synset('text.n.02'), Synset('text.n.01'), Synset('textbook.n.01'), Synset('text.n.04')}
product:: {Synset('product.n.05'), Synset('product.n.04'), Synset('product.n.02'), Synset('product.n.03'), Synset('merchandise.n.01'), Synset('intersection.n.04')}
arbitrary:: {Synset('arbitrary.a.01')}
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
percent-increase:: set()
campaign:: {Synset('campaign.n.04'), Synset('political_campaign.n.01'), Synset('campaign.n.03'), Synset('campaign.n.02')}
vector:: {Synset('vector.n.04'), Synset('vector.n.02'), Synset('vector.n.03'), Synset('vector.n.01')}
strictly:: {Synset('rigorously.r.01'), Synset('strictly.r.01'), Synset('strictly.r.02')}
real-time:: {Synset('real-time.a.01')}
similarly:: {Synset('similarly.r.01')}
matrix:: {Synset('matrix.n.03'), Synset('matrix.n.06'), Synset('matrix.n.05'), Synset('matrix.n.02'), Synset('matrix.n.04'), Synset('matrix.n.01')}
price:: {Synset('price.n.05'), Synset('price.n.06'), Synset('price.n.07'), Synset('price.n.03'), Synset('price.n.02'), Synset('monetary_value.n.01'), Synset('price.n.04')}
jk:: set()
delivery:: {Synset('delivery.n.02'), Synset('delivery.n.07'), Synset('pitch.n.02'), Synset('manner_of_speaking.n.01'), Synset('delivery.n.01'), Synset('delivery.n.04'), Synset('rescue.n.01')}
variation:: {Synset('variation.n.01'), Synset('variation.n.08'), Synset('pas_seul.n.01'), Synset('variation.n.05'), Synset('variation.n.03'), Synset('mutant.n.01'), Synset('variation.n.02'), Synset('variation.n.11'), Synset('magnetic_declination.n.01'), Synset('variation.n.07'), Synset('version.n.02')}
advertiser-transaction:: set()
therein:: {Synset('therein.r.01')}
quantity:: {Synset('quantity.n.03'), Synset('quantity.n.02'), Synset('measure.n.02')}
regime:: {Synset('regimen.n.01'), Synset('government.n.01')}
latter:: {Synset('latter.a.01')}
novel:: {Synset('fresh.s.04'), Synset('novel.s.02')}
du:: set()
range:: {Synset('range.n.05'), Synset('scope.n.01'), Synset('compass.n.03'), Synset('stove.n.01'), Synset('image.n.07'), Synset('range.n.06'), Synset('range.n.04'), Synset('range.n.02'), Synset('range.n.03')}
stock:: {Synset('malcolm_stock.n.01'), Synset('stock.n.14'), Synset('lineage.n.01'), Synset('store.n.02'), Synset('breed.n.01'), Synset('stock.n.02'), Synset('broth.n.01'), Synset('stock.n.09'), Synset('stock.n.12'), Synset('neckcloth.n.01'), Synset('livestock.n.01'), Synset('stock.n.15'), Synset('stock_certificate.n.01'), Synset('stock.n.11'), Synset('stock.n.03'), Synset('stock.n.01'), Synset('stock.n.10')}
corner:: {Synset('corner.n.08'), Synset('corner.n.04'), Synset('corner.n.03'), Synset('recess.n.02'), Synset('corner.n.02'), Synset('corner.n.07'), Synset('corner.n.11'), Synset('corner.n.01'), Synset('corner.n.10'), Synset('corner.n.05'), Synset('corner.n.09')}
contract:: {Synset('contract.n.02'), Synset('contract.n.01'), Synset('contract.n.03')}
dence:: set()
standard:: {Synset('standard.s.02'), Synset('standard.a.03'), Synset('standard.s.05'), Synset('standard.a.01'), Synset('standard.a.04')}
expectation:: {Synset('expectation.n.01'), Synset('arithmetic_mean.n.01'), Synset('anticipation.n.04'), Synset('expectation.n.03')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
cube:: {Synset('cube.n.05'), Synset('cube.n.03'), Synset('cube.n.01'), Synset('cube.n.04'), Synset('block.n.03')}
functional:: {Synset('functional.a.01'), Synset('functional.a.02'), Synset('functional.s.05'), Synset('functional.s.04'), Synset('functional.a.03'), Synset('running.s.06')}
mank:: set()
ar:: {Synset('arkansas.n.01'), Synset('are.n.01'), Synset('argon.n.01')}
furthermore:: {Synset('furthermore.r.01')}
availability:: {Synset('handiness.n.02')}
starting:: {Synset('start.n.03')}
strong:: {Synset('strong.a.01'), Synset('strong.s.09'), Synset('solid.s.07'), Synset('impregnable.s.01'), Synset('strong.s.07'), Synset('potent.s.02'), Synset('strong.s.02'), Synset('potent.a.03'), Synset('firm.s.03'), Synset('hard.s.10')}
=k:: set()
perturbed:: set()
database:: {Synset('database.n.01')}
pk:: set()
course:: {Synset('course.n.07'), Synset('course.n.03'), Synset('course.n.01'), Synset('path.n.04'), Synset('class.n.02'), Synset('course.n.08'), Synset('course.n.09'), Synset('course.n.02'), Synset('course.n.04')}
implies:: set()
ection:: set()
mathematical:: {Synset('mathematical.a.01'), Synset('mathematical.s.03'), Synset('mathematical.s.05'), Synset('mathematical.s.04'), Synset('numerical.a.03')}
erently:: set()
variance-covariance:: set()
dou-bleclick:: set()
presence:: {Synset('presence.n.04'), Synset('presence.n.03'), Synset('presence.n.01'), Synset('presence.n.06'), Synset('presence.n.02'), Synset('bearing.n.03')}
actual:: {Synset('actual.s.04'), Synset('actual.s.03'), Synset('actual.s.02'), Synset('actual.a.01'), Synset('actual.s.05')}
reasonable:: {Synset('reasonable.s.03'), Synset('reasonable.a.01'), Synset('fair.s.02')}
first:: {Synset('foremost.r.01'), Synset('first.r.03'), Synset('first.r.01'), Synset('first.r.02')}
unit:: {Synset('unit.n.03'), Synset('unit.n.04'), Synset('unit.n.05'), Synset('unit_of_measurement.n.01'), Synset('unit.n.02'), Synset('whole.n.02')}
chapter:: {Synset('chapter.n.02'), Synset('chapter.n.01'), Synset('chapter.n.03'), Synset('chapter.n.04'), Synset('chapter.n.05')}
mild:: {Synset('meek.s.01'), Synset('balmy.s.02'), Synset('mild.a.01')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
tends:: set()
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
respective:: {Synset('respective.s.01')}
ad:: {Synset('ad.n.01')}
manner:: {Synset('manner.n.03'), Synset('manner.n.01'), Synset('manner.n.02')}
menu:: {Synset('menu.n.02'), Synset('menu.n.04'), Synset('menu.n.03'), Synset('menu.n.01')}
requirement:: {Synset('necessity.n.02'), Synset('prerequisite.n.01'), Synset('requirement.n.01')}
reader:: {Synset('lector.n.01'), Synset('proofreader.n.01'), Synset('reviewer.n.01'), Synset('reader.n.01'), Synset('lector.n.02'), Synset('reader.n.03'), Synset('reader.n.08'), Synset('subscriber.n.02')}
suitably:: {Synset('appropriately.r.01')}
her/his:: set()
utility:: {Synset('utility.n.01'), Synset('utility_program.n.01'), Synset('utility.n.04'), Synset('utility.n.02'), Synset('utility.n.06'), Synset('utility.n.03')}
design:: {Synset('design.n.04'), Synset('design.n.02'), Synset('invention.n.01'), Synset('blueprint.n.01'), Synset('design.n.06'), Synset('design.n.01'), Synset('purpose.n.01')}
great:: {Synset('great.s.03'), Synset('great.s.02'), Synset('capital.s.03'), Synset('big.s.13'), Synset('bang-up.s.01'), Synset('great.s.01')}
ed:: {Synset('erectile_dysfunction.n.01')}
nonlinear:: {Synset('nonlinear.a.01')}
vast:: {Synset('huge.s.01')}
nally:: set()
measurable:: {Synset('measurable.s.02'), Synset('measurable.a.01')}
microsoft:: set()
t:: {Synset('thyroxine.n.01'), Synset('metric_ton.n.01'), Synset('triiodothyronine.n.01'), Synset('thymine.n.01'), Synset('t.n.04'), Synset('deoxythymidine_monophosphate.n.01')}
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
incorporates:: set()
property:: {Synset('property.n.04'), Synset('property.n.05'), Synset('place.n.02'), Synset('property.n.02'), Synset('property.n.01')}
general:: {Synset('general.a.01'), Synset('general.s.02'), Synset('general.s.05'), Synset('general.s.03'), Synset('general.a.04'), Synset('cosmopolitan.s.03')}
spectrum:: {Synset('spectrum.n.02'), Synset('spectrum.n.01')}
coe:: set()
agencies/advertisers:: set()
er-ent:: set()
u1:: set()
sale:: {Synset('sale.n.02'), Synset('sale.n.05'), Synset('sale.n.04'), Synset('sale.n.01'), Synset('sale.n.03')}
scal-able:: set()
lagrange:: set()
substitute:: {Synset('ersatz.s.01'), Synset('utility.s.02'), Synset('alternate.s.02')}
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
able:: {Synset('able.s.03'), Synset('able.s.04'), Synset('able.s.02'), Synset('able.a.01')}
straightforward:: {Synset('aboveboard.s.01'), Synset('straightforward.s.04'), Synset('straightforward.s.01'), Synset('square.s.05')}
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
nal:: set()
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
premium:: {Synset('premium.s.01')}
proposed:: set()
pjbjk:: set()
assigned:: {Synset('assigned.a.01')}
interferes:: set()
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
heuristic:: {Synset('heuristic.n.01')}
bj2:: set()
j2:: set()
experimentation:: {Synset('experiment.n.02'), Synset('experiment.n.01')}
aggregate:: {Synset('aggregate.s.02'), Synset('aggregate.s.01')}
uj:: set()
cients:: set()
likely:: {Synset('likely.a.01'), Synset('probable.a.01'), Synset('likely.s.03'), Synset('likely.s.04')}
responds:: set()
guarantee:: {Synset('guarantee.n.02'), Synset('guarantee.n.03'), Synset('guarantee.n.01')}
less:: {Synset('less.a.01'), Synset('less.s.03'), Synset('less.s.02')}
negotiation:: {Synset('negotiation.n.02'), Synset('negotiation.n.01')}
impact:: {Synset('impingement.n.01'), Synset('impact.n.02'), Synset('shock.n.02'), Synset('impact.n.01')}

Abstract:::
-----------------------------
methodology:: {Synset('methodology.n.01'), Synset('methodology.n.02')}
price:: {Synset('price.n.05'), Synset('price.n.06'), Synset('price.n.07'), Synset('price.n.03'), Synset('price.n.02'), Synset('monetary_value.n.01'), Synset('price.n.04')}
maximum:: {Synset('maximum.n.03'), Synset('utmost.n.01'), Synset('maximum.n.01')}
objective:: {Synset('aim.n.02'), Synset('objective.n.02')}
direction:: {Synset('direction.n.02'), Synset('direction.n.03'), Synset('management.n.01'), Synset('guidance.n.01'), Synset('focus.n.01'), Synset('steering.n.02'), Synset('direction.n.06'), Synset('direction.n.01'), Synset('commission.n.06')}
online:: set()
pop-up:: set()
animation:: {Synset('animation.n.05'), Synset('animation.n.03'), Synset('vivification.n.02'), Synset('animation.n.02'), Synset('liveliness.n.01'), Synset('animation.n.01')}
potential:: {Synset('potential.n.01'), Synset('electric_potential.n.01')}
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
relaxation:: {Synset('liberalization.n.01'), Synset('easiness.n.01'), Synset('relaxation.n.06'), Synset('relaxation.n.01'), Synset('relaxation.n.04'), Synset('rest.n.02'), Synset('relaxation.n.02')}
allocation:: {Synset('allotment.n.01'), Synset('allocation.n.03'), Synset('allotment.n.02')}
video:: {Synset('television.n.01'), Synset('video.n.03'), Synset('video.n.01'), Synset('video_recording.n.01')}
decade:: {Synset('decade.n.01'), Synset('ten.n.01')}
display:: {Synset('display.n.06'), Synset('display.n.01'), Synset('display.n.02'), Synset('display.n.04'), Synset('display.n.05'), Synset('display.n.03')}
www:: {Synset('world_wide_web.n.01')}
principled:: {Synset('principled.a.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
risk-aware:: set()
next:: {Synset('adjacent.s.01'), Synset('following.s.02'), Synset('future.s.03')}
component:: {Synset('part.n.01'), Synset('component.n.01'), Synset('component.n.03')}
simple:: {Synset('bare.s.06'), Synset('simple.a.01'), Synset('elementary.s.01'), Synset('dim-witted.s.01'), Synset('childlike.s.02'), Synset('simple.s.07'), Synset('simple.a.06')}
typically:: {Synset('typically.r.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
appropriately:: {Synset('appropriately.r.01')}
substantial:: {Synset('significant.s.02'), Synset('substantial.s.02'), Synset('solid.s.07'), Synset('substantial.a.03'), Synset('hearty.s.02')}
youtube:: set()
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
experiment:: {Synset('experiment.n.02'), Synset('experiment.n.01'), Synset('experiment.n.03')}
package:: {Synset('package.n.01'), Synset('package.n.02'), Synset('software.n.01')}
formal:: {Synset('conventional.s.05'), Synset('formal.s.02'), Synset('formal.a.03'), Synset('formal.a.01'), Synset('courtly.s.01'), Synset('formal.s.05')}
cnn:: set()
factorial:: {Synset('factorial.a.01')}
change:: {Synset('change.n.08'), Synset('change.n.02'), Synset('change.n.04'), Synset('change.n.03'), Synset('change.n.07'), Synset('change.n.09'), Synset('change.n.01'), Synset('change.n.05'), Synset('change.n.06'), Synset('variety.n.06')}
email:: {Synset('electronic_mail.n.01')}
classical:: {Synset('classical.s.05'), Synset('classical.s.04'), Synset('authoritative.s.02'), Synset('classical.a.01'), Synset('classical.a.03')}
condition:: {Synset('condition.n.01'), Synset('condition.n.05'), Synset('condition.n.08'), Synset('condition.n.06'), Synset('condition.n.02'), Synset('circumstance.n.03'), Synset('condition.n.07'), Synset('condition.n.03')}
behalf:: {Synset('behalf.n.01'), Synset('behalf.n.02')}
business:: {Synset('business.n.07'), Synset('business.n.04'), Synset('business.n.05'), Synset('clientele.n.01'), Synset('business.n.09'), Synset('business.n.01'), Synset('occupation.n.01'), Synset('business.n.06'), Synset('commercial_enterprise.n.02')}
consideration:: {Synset('consideration.n.01'), Synset('consideration.n.04'), Synset('retainer.n.01'), Synset('consideration.n.06'), Synset('consideration.n.03'), Synset('circumstance.n.03')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
google:: {Synset('google.n.01')}
revenue:: {Synset('gross.n.02'), Synset('tax_income.n.01')}
audio:: {Synset('audio.n.01'), Synset('audio.n.02'), Synset('sound_recording.n.01'), Synset('audio.n.04')}
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
market:: {Synset('market.n.01'), Synset('market.n.04'), Synset('marketplace.n.02'), Synset('market.n.02'), Synset('grocery_store.n.01')}
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
unknown:: {Synset('obscure.s.04'), Synset('nameless.s.01'), Synset('unknown.a.01'), Synset('unknown.s.03'), Synset('strange.s.02')}
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
respect:: {Synset('esteem.n.01'), Synset('regard.n.06'), Synset('respect.n.01'), Synset('respect.n.03'), Synset('obedience.n.03'), Synset('deference.n.02'), Synset('deference.n.01')}
mild:: {Synset('meek.s.01'), Synset('balmy.s.02'), Synset('mild.a.01')}
im:: set()
agent:: {Synset('agent.n.03'), Synset('agent.n.05'), Synset('agent.n.01'), Synset('agent.n.04'), Synset('agent.n.02'), Synset('agentive_role.n.01')}
gradient:: {Synset('gradient.n.02'), Synset('gradient.n.01')}
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
lagrangian:: set()
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
maximizes:: set()
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
e:: set()
past:: {Synset('past.s.02'), Synset('past.a.01')}
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
ad:: {Synset('ad.n.01')}
key:: {Synset('cardinal.s.01')}
e.g:: set()
segment:: {Synset('segment.n.02'), Synset('section.n.04')}
pricing:: {Synset('pricing.n.01')}
publisher:: {Synset('publisher.n.01'), Synset('publisher.n.03'), Synset('publisher.n.02')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
empirically:: {Synset('empirically.r.01')}
banner:: {Synset('streamer.n.02'), Synset('banner.n.01'), Synset('standard.n.06')}
graphical:: {Synset('graphic.s.01'), Synset('graphic.a.04')}
client:: {Synset('client.n.01'), Synset('customer.n.01'), Synset('node.n.08')}
combination:: {Synset('combination.n.06'), Synset('combination.n.02'), Synset('combination.n.01'), Synset('combination.n.07'), Synset('combination.n.05'), Synset('combination.n.04'), Synset('combination.n.03')}
advertising:: {Synset('ad.n.01'), Synset('advertising.n.02')}
property:: {Synset('property.n.04'), Synset('property.n.05'), Synset('place.n.02'), Synset('property.n.02'), Synset('property.n.01')}
adjustment:: {Synset('adjustment.n.01'), Synset('allowance.n.03'), Synset('alteration.n.02'), Synset('adaptation.n.02'), Synset('adjustment.n.03')}
main:: {Synset('chief.s.01'), Synset('independent.a.03'), Synset('main.s.03')}
image:: {Synset('trope.n.01'), Synset('double.n.03'), Synset('image.n.07'), Synset('persona.n.02'), Synset('image.n.01'), Synset('prototype.n.01'), Synset('picture.n.01'), Synset('effigy.n.01'), Synset('image.n.08')}
instant:: {Synset('instant.s.02'), Synset('instantaneous.s.01'), Synset('clamant.s.02')}
environment:: {Synset('environment.n.02'), Synset('environment.n.01')}
sale:: {Synset('sale.n.02'), Synset('sale.n.05'), Synset('sale.n.04'), Synset('sale.n.01'), Synset('sale.n.03')}
directly:: {Synset('immediately.r.01'), Synset('directly.r.02'), Synset('directly.r.01'), Synset('directly.r.04')}
sound:: {Synset('heavy.s.26'), Synset('legal.s.03'), Synset('healthy.s.04'), Synset('sound.s.07'), Synset('sound.s.09'), Synset('sound.a.03'), Synset('sound.a.01'), Synset('good.s.17'), Synset('reasoned.s.01')}
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
page:: {Synset('page.n.02'), Synset('page.n.04'), Synset('page.n.06'), Synset('page.n.01'), Synset('page.n.03'), Synset('page.n.05')}
messaging:: {Synset('messaging.n.01')}
cient:: set()
iterative:: {Synset('iterative.s.01')}
curve:: {Synset('curvature.n.03'), Synset('curve.n.03'), Synset('curve.n.02'), Synset('curve.n.01'), Synset('bend.n.03')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
successful:: {Synset('successful.a.01')}
yahoo:: {Synset('yahoo.n.03'), Synset('yahoo.n.02'), Synset('yokel.n.01')}
world:: {Synset('populace.n.01'), Synset('world.n.08'), Synset('earth.n.01'), Synset('world.n.06'), Synset('world.n.02'), Synset('worldly_concern.n.01'), Synset('universe.n.01'), Synset('world.n.03')}
company:: {Synset('company.n.04'), Synset('party.n.03'), Synset('company.n.09'), Synset('ship's_company.n.01'), Synset('company.n.01'), Synset('company.n.03'), Synset('company.n.02'), Synset('company.n.06'), Synset('caller.n.01')}
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
optimization:: {Synset('optimization.n.01')}
text:: {Synset('text.n.02'), Synset('text.n.01'), Synset('textbook.n.01'), Synset('text.n.04')}
actively:: {Synset('actively.r.01')}
growth:: {Synset('growth.n.04'), Synset('emergence.n.01'), Synset('growth.n.07'), Synset('growth.n.06'), Synset('growth.n.01'), Synset('growth.n.02'), Synset('increase.n.03')}
constructed:: set()
microsoft:: set()
negotiation:: {Synset('negotiation.n.02'), Synset('negotiation.n.01')}
major:: {Synset('major.a.07'), Synset('major.a.02'), Synset('major.a.06'), Synset('major.a.01'), Synset('major.s.08'), Synset('major.a.05'), Synset('major.a.04'), Synset('major.a.03')}
amazon:: {Synset('amazon.n.02'), Synset('amazon.n.03'), Synset('amazon.n.04'), Synset('amazon.n.01')}
inventory:: {Synset('inventory.n.05'), Synset('stock.n.02'), Synset('inventory.n.01'), Synset('inventory.n.03'), Synset('armory.n.01')}
demand:: {Synset('demand.n.01'), Synset('need.n.01'), Synset('demand.n.04'), Synset('demand.n.02'), Synset('requirement.n.01')}

TextRank Output:::
-----------------------------
price:: {Synset('price.n.05'), Synset('price.n.06'), Synset('price.n.07'), Synset('price.n.03'), Synset('price.n.02'), Synset('monetary_value.n.01'), Synset('price.n.04')}
utilization:: {Synset('use.n.01'), Synset('utilization.n.02')}
p:: {Synset('phosphorus.n.01'), Synset('p.n.02')}
therefore:: set()
design:: {Synset('design.n.04'), Synset('design.n.02'), Synset('invention.n.01'), Synset('blueprint.n.01'), Synset('design.n.06'), Synset('design.n.01'), Synset('purpose.n.01')}
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
relative:: {Synset('proportional.s.01'), Synset('relative.a.01')}
experimental:: {Synset('experimental.s.02'), Synset('experimental.s.03'), Synset('experimental.a.01')}
allocation:: {Synset('allotment.n.01'), Synset('allocation.n.03'), Synset('allotment.n.02')}
average:: {Synset('modal.s.01'), Synset('average.s.02'), Synset('median.s.01'), Synset('average.s.04'), Synset('average.s.01'), Synset('average.s.03')}
pre-experimental:: set()
constant:: {Synset('constant.a.02'), Synset('changeless.s.02'), Synset('ceaseless.s.01')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
variable:: {Synset('variable.n.02'), Synset('variable_star.n.01'), Synset('variable.n.04'), Synset('variable.n.01')}
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
preferred:: {Synset('favored.s.01'), Synset('preferable.s.01')}
dynamic:: {Synset('moral_force.n.01')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
substitute:: {Synset('ersatz.s.01'), Synset('utility.s.02'), Synset('alternate.s.02')}
identical:: {Synset('identical.s.01'), Synset('identical.s.04'), Synset('identical.a.03'), Synset('identical.s.05'), Synset('identical.s.02')}
impact:: {Synset('impingement.n.01'), Synset('impact.n.02'), Synset('shock.n.02'), Synset('impact.n.01')}
mak:: {Synset('maktab_al-khidmat.n.01')}
log:: {Synset('logarithm.n.01'), Synset('log.n.03'), Synset('log.n.04'), Synset('log.n.01'), Synset('log.n.05')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
constrained:: {Synset('constrained.s.01')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
agent:: {Synset('agent.n.03'), Synset('agent.n.05'), Synset('agent.n.01'), Synset('agent.n.04'), Synset('agent.n.02'), Synset('agentive_role.n.01')}
sale:: {Synset('sale.n.02'), Synset('sale.n.05'), Synset('sale.n.04'), Synset('sale.n.01'), Synset('sale.n.03')}
increase:: {Synset('increase.n.04'), Synset('increase.n.05'), Synset('increase.n.02'), Synset('increase.n.03'), Synset('addition.n.03')}
discount:: {Synset('rebate.n.01'), Synset('discount.n.01'), Synset('discount_rate.n.02'), Synset('deduction.n.02')}
impression:: {Synset('impression.n.07'), Synset('impression.n.01'), Synset('impression.n.08'), Synset('mental_picture.n.01'), Synset('depression.n.08'), Synset('impression.n.06'), Synset('impression.n.02'), Synset('stamp.n.03'), Synset('impression.n.09')}
change:: {Synset('change.n.08'), Synset('change.n.02'), Synset('change.n.04'), Synset('change.n.03'), Synset('change.n.07'), Synset('change.n.09'), Synset('change.n.01'), Synset('change.n.05'), Synset('change.n.06'), Synset('variety.n.06')}
probability:: {Synset('probability.n.02'), Synset('probability.n.01')}
parameter:: {Synset('argument.n.05'), Synset('parameter.n.02'), Synset('parameter.n.04'), Synset('parameter.n.01')}
bucket:: {Synset('bucket.n.02'), Synset('bucket.n.01')}
assignment:: {Synset('assignment.n.02'), Synset('appointment.n.01'), Synset('assignment.n.05'), Synset('assignment.n.03'), Synset('assignment.n.01'), Synset('grant.n.03')}
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
budget:: {Synset('budget.n.01'), Synset('budget.n.02')}
u:: {Synset('u.s.01')}
transaction:: {Synset('transaction.n.01')}
one:: {Synset('one.n.02'), Synset('one.n.01')}
revenue:: {Synset('gross.n.02'), Synset('tax_income.n.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
role:: {Synset('function.n.02'), Synset('function.n.03'), Synset('role.n.04'), Synset('character.n.04')}
k:: {Synset('thousand.s.01')}
ma1:: set()
optimization:: {Synset('optimization.n.01')}
phenomenon:: {Synset('phenomenon.n.01'), Synset('phenomenon.n.02')}
advertiser:: {Synset('advertiser.n.01')}
publisher:: {Synset('publisher.n.01'), Synset('publisher.n.03'), Synset('publisher.n.02')}
perturbation:: {Synset('disturbance.n.02'), Synset('disruption.n.04'), Synset('perturbation.n.04'), Synset('perturbation.n.03'), Synset('perturbation.n.02')}
scaled:: {Synset('scaly.s.02'), Synset('scaled.s.02')}
current:: {Synset('current.a.01')}
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
inventory:: {Synset('inventory.n.05'), Synset('stock.n.02'), Synset('inventory.n.01'), Synset('inventory.n.03'), Synset('armory.n.01')}
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
capacity:: {Synset('capacity.n.08'), Synset('capacity.n.04'), Synset('capability.n.02'), Synset('capacity.n.05'), Synset('capacity.n.09'), Synset('capacity.n.01'), Synset('capacitance.n.01'), Synset('capacity.n.06'), Synset('capacity.n.03')}
demand:: {Synset('demand.n.01'), Synset('need.n.01'), Synset('demand.n.04'), Synset('demand.n.02'), Synset('requirement.n.01')}
Completely Matched:
------------------------------
price
problem
sale
inventory
demand
change
optimization
publisher
allocation
paper
process
revenue
agent
function
Partially Matched:
----------------------------
increase-->growth
role-->function
