Original Document:::
-----------------------------
xed:: set()
network-wide:: set()
trace1:: set()
heavily:: {Synset('heavily.r.01'), Synset('heavily.r.03'), Synset('heavily.r.04'), Synset('heavily.r.07'), Synset('heavy.r.01'), Synset('heavily.r.02'), Synset('heavily.r.06')}
s2:: set()
ui:: set()
power:: {Synset('power.n.05'), Synset('power.n.01'), Synset('office.n.04'), Synset('ability.n.02'), Synset('might.n.01'), Synset('world_power.n.01'), Synset('baron.n.03'), Synset('exponent.n.03'), Synset('power.n.02')}
caching:: set()
state-of-art:: set()
s1:: set()
sensitive:: {Synset('sensitive.a.01'), Synset('sensible.a.02'), Synset('sensitive.s.05'), Synset('sensitive.a.02'), Synset('sensitive.s.04')}
mw:: set()
termination:: {Synset('termination.n.05'), Synset('termination.n.01'), Synset('end_point.n.01'), Synset('ending.n.01'), Synset('result.n.03')}
timing:: {Synset('timing.n.01'), Synset('timing.n.02')}
semantic:: set()
earlier:: {Synset('earlier.r.01'), Synset('in_the_first_place.r.01'), Synset('sooner.r.01')}
idle:: {Synset('idle.n.01')}
employ:: {Synset('employment.n.01')}
side-effect:: set()
pt:: {Synset('platinum.n.01')}
procedure:: {Synset('routine.n.03'), Synset('procedure.n.01'), Synset('operation.n.07'), Synset('procedure.n.04')}
dict:: set()
error:: {Synset('error.n.05'), Synset('erroneousness.n.01'), Synset('error.n.06'), Synset('error.n.07'), Synset('error.n.04'), Synset('mistake.n.01'), Synset('error.n.03')}
speed:: {Synset('focal_ratio.n.01'), Synset('speed.n.01'), Synset('speed.n.02'), Synset('speed.n.03'), Synset('amphetamine.n.01')}
last:: {Synset('concluding.s.01'), Synset('last.a.02'), Synset('final.s.03'), Synset('last.s.09'), Synset('last.s.01'), Synset('last.s.07'), Synset('final.s.02'), Synset('last.s.05'), Synset('last.s.04')}
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
ow:: set()
concurrent:: set()
complete:: {Synset('complete.s.02'), Synset('arrant.s.01'), Synset('complete.s.05'), Synset('accomplished.s.01'), Synset('complete.a.01')}
shaping:: {Synset('shaping.n.01'), Synset('formation.n.02')}
consequence:: {Synset('consequence.n.03'), Synset('consequence.n.02'), Synset('consequence.n.01')}
validation:: {Synset('establishment.n.07'), Synset('validation.n.01')}
fd:: set()
m:: {Synset('thousand.n.01'), Synset('molarity.n.01'), Synset('megabyte.n.01'), Synset('megabyte.n.02'), Synset('meter.n.01'), Synset('m.n.06')}
processing:: {Synset('processing.n.01')}
independent:: {Synset('autonomous.s.01'), Synset('independent.a.03'), Synset('independent.s.04'), Synset('independent.a.01')}
still:: {Synset('even.r.03'), Synset('still.r.01'), Synset('however.r.01'), Synset('still.r.04')}
solution:: {Synset('solution.n.01'), Synset('solution.n.05'), Synset('solution.n.04'), Synset('solution.n.03'), Synset('solution.n.02')}
persistent:: {Synset('persistent.s.01'), Synset('haunting.s.01'), Synset('persistent.a.03'), Synset('dogged.s.01')}
recorded:: {Synset('recorded.s.02'), Synset('recorded.a.01')}
diverse:: set()
break:: {Synset('respite.n.02'), Synset('break.n.02'), Synset('break.n.13'), Synset('breakage.n.03'), Synset('open_frame.n.01'), Synset('pause.n.01'), Synset('break.n.11'), Synset('break.n.12'), Synset('break.n.14'), Synset('interruption.n.02'), Synset('fracture.n.01'), Synset('break.n.16'), Synset('fault.n.04'), Synset('break.n.10'), Synset('break.n.09'), Synset('rupture.n.02')}
direction:: {Synset('direction.n.02'), Synset('direction.n.03'), Synset('management.n.01'), Synset('guidance.n.01'), Synset('focus.n.01'), Synset('steering.n.02'), Synset('direction.n.06'), Synset('direction.n.01'), Synset('commission.n.06')}
s4:: set()
tremely:: set()
support:: {Synset('support.n.06'), Synset('support.n.03'), Synset('support.n.01'), Synset('support.n.10'), Synset('documentation.n.03'), Synset('support.n.02'), Synset('support.n.11'), Synset('support.n.04'), Synset('support.n.07'), Synset('accompaniment.n.02'), Synset('support.n.08')}
interval:: {Synset('interval.n.04'), Synset('interval.n.02'), Synset('interval.n.03'), Synset('time_interval.n.01')}
snapshot:: {Synset('snapshot.n.01')}
space:: {Synset('space.n.03'), Synset('space.n.01'), Synset('outer_space.n.01'), Synset('space.n.07'), Synset('quad.n.03'), Synset('space.n.02'), Synset('space.n.05'), Synset('distance.n.05'), Synset('space.n.08')}
conservatively:: {Synset('conservatively.r.01')}
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
ndings:: set()
fundamentally:: {Synset('basically.r.01')}
reduces:: set()
inspection:: {Synset('inspection.n.01')}
screen:: {Synset('screen.n.01'), Synset('sieve.n.01'), Synset('screen.n.05'), Synset('filmdom.n.01'), Synset('screen_door.n.01'), Synset('blind.n.03'), Synset('screen.n.04'), Synset('screen.n.03'), Synset('screen.n.09')}
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
aspect:: {Synset('expression.n.01'), Synset('aspect.n.04'), Synset('view.n.02'), Synset('aspect.n.02'), Synset('aspect.n.01')}
inter-burst:: set()
accuracy:: {Synset('accuracy.n.02'), Synset('accuracy.n.01')}
exible:: set()
reverse:: {Synset('inverse.s.01'), Synset('reverse.a.02'), Synset('rearward.s.02')}
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
heuristic-based:: set()
kb:: {Synset('kilobyte.n.02'), Synset('kilobit.n.01'), Synset('kilobyte.n.01')}
smartphones:: set()
networking:: set()
quantitative:: {Synset('quantitative.a.03'), Synset('quantitative.a.01'), Synset('quantitative.a.02')}
intuitive:: {Synset('intuitive.s.02'), Synset('intuitive.s.01')}
discrete:: {Synset('discrete.s.01')}
low-speed:: set()
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
intent:: {Synset('intent.n.02'), Synset('purpose.n.01')}
moderate:: {Synset('moderate.s.02'), Synset('moderate.a.01'), Synset('moderate.s.03')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
low-power:: set()
aggressiveness:: {Synset('aggressiveness.n.01'), Synset('aggressiveness.n.03'), Synset('aggression.n.02')}
preference:: {Synset('predilection.n.01'), Synset('preference.n.03'), Synset('preference.n.04'), Synset('preference.n.01')}
state:: {Synset('state.n.06'), Synset('country.n.02'), Synset('state.n.02'), Synset('department_of_state.n.01'), Synset('state.n.04'), Synset('state.n.01'), Synset('state_of_matter.n.01'), Synset('state.n.03')}
p1:: set()
total:: {Synset('full.s.03'), Synset('entire.s.01')}
mainly:: {Synset('chiefly.r.01')}
recent:: {Synset('late.s.03'), Synset('recent.s.01')}
frequency:: {Synset('frequency.n.02'), Synset('frequency.n.03'), Synset('frequency.n.01')}
start:: {Synset('start.n.03'), Synset('starting_signal.n.01'), Synset('start.n.08'), Synset('beginning.n.02'), Synset('startle.n.01'), Synset('start.n.01'), Synset('beginning.n.05'), Synset('start.n.06')}
equal:: {Synset('equal.a.01'), Synset('adequate.a.01')}
top:: {Synset('top.a.01')}
enthusiastic:: {Synset('enthusiastic.a.01')}
one-week:: set()
client:: {Synset('client.n.01'), Synset('customer.n.01'), Synset('node.n.08')}
message:: {Synset('message.n.02'), Synset('message.n.01')}
p2:: set()
default:: {Synset('default_option.n.01'), Synset('default.n.02'), Synset('default.n.01'), Synset('nonpayment.n.02')}
mechanism:: {Synset('mechanism.n.03'), Synset('mechanism.n.04'), Synset('mechanism.n.01'), Synset('mechanism.n.05'), Synset('mechanism.n.02')}
batching:: set()
=5s:: set()
carrier:: {Synset('carrier.n.04'), Synset('mailman.n.01'), Synset('carrier.n.10'), Synset('carrier_wave.n.01'), Synset('carrier.n.11'), Synset('carrier.n.02'), Synset('carrier.n.08'), Synset('carrier.n.09'), Synset('carrier.n.01'), Synset('carrier.n.05'), Synset('aircraft_carrier.n.01')}
classroom:: {Synset('classroom.n.01')}
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
day:: {Synset('day.n.09'), Synset('day.n.04'), Synset('day.n.10'), Synset('day.n.06'), Synset('sidereal_day.n.01'), Synset('day.n.01'), Synset('day.n.07'), Synset('day.n.05'), Synset('day.n.02'), Synset('day.n.03')}
e:: {Synset('vitamin_e.n.01'), Synset('e.n.05'), Synset('einsteinium.n.01'), Synset('east.n.01'), Synset('e.n.04')}
=30s:: set()
ii:: {Synset('two.n.01')}
simplicity:: {Synset('ease.n.01'), Synset('chasteness.n.01'), Synset('simplicity.n.01'), Synset('simplicity.n.03'), Synset('simplicity.n.02')}
penalty:: {Synset('penalty.n.02'), Synset('penalty.n.04'), Synset('punishment.n.01'), Synset('penalty.n.03')}
encouragingly:: {Synset('encouragingly.r.01')}
blindly:: {Synset('blindly.r.01'), Synset('blindly.r.02')}
k-th:: set()
=8:: set()
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
delay:: {Synset('delay.n.02'), Synset('delay.n.01')}
timer:: {Synset('timekeeper.n.01'), Synset('timer.n.03'), Synset('timer.n.01')}
in-depth:: set()
ef:: set()
round-off:: set()
2:: {Synset('two.n.01')}
bandwidth:: {Synset('bandwidth.n.01')}
saving:: {Synset('rescue.n.01'), Synset('preservation.n.01'), Synset('economy.n.04')}
signaling:: set()
manually:: {Synset('manually.r.01')}
ratio:: {Synset('ratio.n.01'), Synset('proportion.n.04')}
fach:: set()
listener:: {Synset('hearer.n.01')}
continuous:: {Synset('continuous.a.02'), Synset('continuous.a.01')}
next:: {Synset('adjacent.s.01'), Synset('following.s.02'), Synset('future.s.03')}
duplicate:: {Synset('extra.n.03'), Synset('duplicate.n.02')}
dynamic:: {Synset('moral_force.n.01')}
unacceptable:: {Synset('unacceptable.a.02'), Synset('impossible.s.03'), Synset('unacceptable.s.01'), Synset('unacceptable.s.04')}
telecommunication:: {Synset('telecommunication.n.01'), Synset('telecommunication.n.02')}
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
rtt:: set()
condition:: {Synset('condition.n.01'), Synset('condition.n.05'), Synset('condition.n.08'), Synset('condition.n.06'), Synset('condition.n.02'), Synset('circumstance.n.03'), Synset('condition.n.07'), Synset('condition.n.03')}
periodically:: {Synset('sporadically.r.01')}
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
dch-tail:: set()
effective:: {Synset('effective.s.02'), Synset('effective.s.05'), Synset('effective.s.03'), Synset('effective.a.01'), Synset('effective.s.04'), Synset('effective.s.06')}
place:: {Synset('home.n.01'), Synset('topographic_point.n.01'), Synset('position.n.06'), Synset('place.n.04'), Synset('place.n.12'), Synset('place.n.13'), Synset('place.n.03'), Synset('position.n.01'), Synset('place.n.15'), Synset('space.n.07'), Synset('plaza.n.01'), Synset('seat.n.01'), Synset('place.n.06'), Synset('place.n.10'), Synset('stead.n.01'), Synset('place.n.02')}
sample:: {Synset('sample.n.01'), Synset('sample.n.03'), Synset('sample_distribution.n.01')}
change:: {Synset('change.n.08'), Synset('change.n.02'), Synset('change.n.04'), Synset('change.n.03'), Synset('change.n.07'), Synset('change.n.09'), Synset('change.n.01'), Synset('change.n.05'), Synset('change.n.06'), Synset('variety.n.06')}
build:: {Synset('physique.n.01'), Synset('human_body.n.01')}
rtts:: set()
seed:: {Synset('semen.n.01'), Synset('seed.n.01'), Synset('seeded_player.n.01'), Synset('source.n.03'), Synset('seed.n.02')}
save:: set()
wifi:: set()
compatible:: set()
slightly:: {Synset('slightly.r.01'), Synset('slenderly.r.01')}
comprehensive:: {Synset('comprehensive.a.01'), Synset('comprehensive.s.02')}
pervious:: {Synset('pervious.a.01')}
scheme:: {Synset('outline.n.03'), Synset('system.n.02'), Synset('schema.n.01'), Synset('dodge.n.03'), Synset('scheme.n.01')}
auto-correlation:: set()
combination:: {Synset('combination.n.06'), Synset('combination.n.02'), Synset('combination.n.01'), Synset('combination.n.07'), Synset('combination.n.05'), Synset('combination.n.04'), Synset('combination.n.03')}
=5:: set()
current:: {Synset('current.a.01')}
batched:: set()
cond1:: set()
systematically:: {Synset('systematically.r.01')}
hour:: {Synset('hour.n.02'), Synset('hour.n.04'), Synset('hour.n.01'), Synset('hour.n.03')}
handset:: {Synset('handset.n.01')}
effect:: {Synset('effect.n.06'), Synset('effect.n.05'), Synset('consequence.n.01'), Synset('impression.n.02'), Synset('effect.n.03'), Synset('effect.n.04')}
policy:: {Synset('policy.n.03'), Synset('policy.n.01'), Synset('policy.n.02')}
ine:: set()
sure:: {Synset('indisputable.s.02'), Synset('sure.s.06'), Synset('sure.s.07'), Synset('sure.s.08'), Synset('sure.s.04'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('certain.s.07'), Synset('certain.a.02')}
recently:: {Synset('recently.r.01')}
short:: {Synset('light.s.18'), Synset('short.a.01'), Synset('short.a.02'), Synset('short.a.03'), Synset('short.a.06'), Synset('short.s.09'), Synset('short.s.10'), Synset('short.a.07'), Synset('unretentive.a.01'), Synset('inadequate.s.02'), Synset('brusque.s.01')}
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
positive:: {Synset('positive.a.04'), Synset('plus.s.02'), Synset('cocksure.s.01'), Synset('positive.s.05'), Synset('positive.a.08'), Synset('positivist.a.01'), Synset('convinced.s.01'), Synset('positive.s.09'), Synset('positive.s.10'), Synset('positive.a.01'), Synset('incontrovertible.s.01')}
ineffective:: set()
contrast:: {Synset('contrast.n.05'), Synset('contrast.n.01'), Synset('contrast.n.04'), Synset('contrast.n.02'), Synset('line.n.29')}
previously:: {Synset('previously.r.01')}
gprs:: set()
percentile:: {Synset('percentile.n.01')}
characteristic:: {Synset('characteristic.n.02'), Synset('characteristic.n.03'), Synset('characteristic.n.04'), Synset('feature.n.01')}
right:: {Synset('correct.a.01'), Synset('right.s.08'), Synset('proper.s.04'), Synset('right.s.09'), Synset('right.s.11'), Synset('right.s.12'), Synset('right.a.05'), Synset('correct.s.02'), Synset('correct.s.03'), Synset('veracious.s.02'), Synset('right.a.01'), Synset('right.a.07'), Synset('good.s.12'), Synset('right.a.04')}
u2:: set()
aggregated:: {Synset('aggregate.s.01')}
always:: {Synset('always.r.01'), Synset('constantly.r.02'), Synset('constantly.r.01'), Synset('always.r.04'), Synset('always.r.05')}
packet:: {Synset('package.n.01'), Synset('mailboat.n.01'), Synset('packet.n.03'), Synset('packet.n.02')}
t=0:: set()
music:: {Synset('music.n.05'), Synset('music.n.01'), Synset('music.n.03'), Synset('music.n.04'), Synset('music.n.02')}
quantitatively:: {Synset('quantitatively.r.01')}
legend:: {Synset('legend.n.01'), Synset('caption.n.03')}
cond2:: set()
year:: {Synset('year.n.01'), Synset('class.n.06'), Synset('year.n.02'), Synset('year.n.03')}
comparison:: {Synset('comparison.n.02'), Synset('comparison.n.01'), Synset('comparison.n.03')}
gap:: {Synset('gap.n.03'), Synset('break.n.13'), Synset('col.n.01'), Synset('gap.n.05'), Synset('gap.n.01'), Synset('opening.n.01')}
cation:: {Synset('cation.n.01')}
effectiveness:: {Synset('potency.n.02'), Synset('effectiveness.n.01')}
radio:: {Synset('radio.n.03'), Synset('radio.n.01'), Synset('radio_receiver.n.01')}
side:: {Synset('side.n.10'), Synset('side.n.01'), Synset('english.n.04'), Synset('side.n.09'), Synset('side.n.06'), Synset('side.n.07'), Synset('side.n.04'), Synset('side.n.08'), Synset('slope.n.01'), Synset('side.n.03'), Synset('side.n.02'), Synset('side.n.05')}
interesting:: {Synset('interesting.a.01')}
headline:: {Synset('headline.n.01')}
storage:: {Synset('memory.n.04'), Synset('storage.n.03'), Synset('storage.n.01'), Synset('repositing.n.01'), Synset('storage.n.04'), Synset('storehouse.n.01')}
length:: {Synset('distance.n.03'), Synset('length.n.01'), Synset('length.n.05'), Synset('length.n.03'), Synset('duration.n.03')}
article:: {Synset('article.n.02'), Synset('article.n.03'), Synset('article.n.04'), Synset('article.n.01')}
protocol:: {Synset('protocol.n.01'), Synset('protocol.n.03'), Synset('protocol.n.02')}
predictable:: {Synset('predictable.a.01')}
udp:: set()
false:: {Synset('false.s.02'), Synset('assumed.s.01'), Synset('false.s.08'), Synset('false.s.03'), Synset('false.s.04'), Synset('false.s.07'), Synset('delusive.s.01'), Synset('fake.s.02'), Synset('false.a.01'), Synset('false.s.10')}
succession:: {Synset('succession.n.02'), Synset('succession.n.05'), Synset('succession.n.03'), Synset('sequence.n.02'), Synset('succession.n.04')}
behavior:: {Synset('behavior.n.02'), Synset('demeanor.n.01'), Synset('behavior.n.04'), Synset('behavior.n.01')}
critical:: {Synset('critical.a.06'), Synset('critical.s.04'), Synset('critical.a.03'), Synset('critical.a.01'), Synset('critical.s.05'), Synset('critical.a.07'), Synset('critical.a.02')}
iv:: {Synset('intravenous_feeding.n.01'), Synset('four.n.01')}
contains:: set()
distribution:: {Synset('distribution.n.01'), Synset('distribution.n.03'), Synset('distribution.n.04'), Synset('distribution.n.02')}
update:: {Synset('update.n.01')}
al:: {Synset('alabama.n.01'), Synset('aluminum.n.01')}
refers:: set()
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
purpose:: {Synset('function.n.02'), Synset('determination.n.02'), Synset('purpose.n.01')}
inactivity:: {Synset('inactivity.n.03'), Synset('inactiveness.n.02'), Synset('inaction.n.01')}
user-speci:: set()
use:: {Synset('habit.n.02'), Synset('use.n.07'), Synset('function.n.02'), Synset('use.n.03'), Synset('use.n.01'), Synset('manipulation.n.01'), Synset('consumption.n.03')}
difference:: {Synset('difference.n.01'), Synset('deviation.n.01'), Synset('remainder.n.03'), Synset('dispute.n.01'), Synset('difference.n.04')}
back:: {Synset('back.r.05'), Synset('back.r.01'), Synset('back.r.06'), Synset('back.r.04'), Synset('back.r.03'), Synset('back.r.02')}
audience:: {Synset('audience.n.01'), Synset('consultation.n.01'), Synset('hearing.n.02'), Synset('audience.n.02')}
comparable:: {Synset('comparable.a.01'), Synset('comparable.s.02')}
consumption:: {Synset('consumption.n.03'), Synset('pulmonary_tuberculosis.n.01'), Synset('consumption.n.01'), Synset('consumption.n.04')}
send:: set()
rrc:: set()
intrinsic:: {Synset('intrinsic.a.01'), Synset('intrinsic.s.02')}
detail:: {Synset('detail.n.03'), Synset('detail.n.04'), Synset('detail.n.01'), Synset('contingent.n.02'), Synset('detail.n.02')}
large-scale:: {Synset('large-scale.s.01'), Synset('large-scale.s.02')}
potential:: {Synset('likely.s.03'), Synset('potential.a.01')}
timeout:: set()
greatly:: {Synset('greatly.r.01')}
instance:: {Synset('case.n.01'), Synset('example.n.01')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
later:: {Synset('by_and_by.r.01'), Synset('subsequently.r.01'), Synset('later.r.03')}
utilization:: {Synset('use.n.01'), Synset('utilization.n.02')}
w:: {Synset('watt.n.01'), Synset('west.n.02'), Synset('tungsten.n.01'), Synset('w.n.04')}
real:: {Synset('veridical.s.01'), Synset('real.s.04'), Synset('real.s.03'), Synset('real.a.02'), Synset('real.a.01'), Synset('real.a.06'), Synset('substantial.a.03'), Synset('actual.s.03'), Synset('real.s.08')}
commonly:: {Synset('normally.r.01')}
small:: {Synset('belittled.s.01'), Synset('small.a.01'), Synset('modest.s.02'), Synset('little.s.03'), Synset('minor.s.10'), Synset('little.s.05'), Synset('small.s.04'), Synset('humble.s.01'), Synset('little.s.07'), Synset('small.s.08')}
component:: {Synset('part.n.01'), Synset('component.n.01'), Synset('component.n.03')}
computed:: set()
ewifi-data:: set()
incur:: set()
r:: {Synset('roentgen.n.01'), Synset('radius.n.01'), Synset('r.n.03'), Synset('gas_constant.n.01')}
acceptable:: {Synset('satisfactory.s.02'), Synset('acceptable.s.04'), Synset('acceptable.s.02'), Synset('acceptable.a.01')}
o:: {Synset('o.n.03'), Synset('o.n.02'), Synset('oxygen.n.01')}
actively:: {Synset('actively.r.01')}
push-based:: set()
henceforth:: set()
cellular:: {Synset('cellular.a.01'), Synset('cellular.a.02')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
periodicity4:: set()
original:: {Synset('original.s.04'), Synset('original.s.01'), Synset('original.a.03'), Synset('original.s.02')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
rst:: set()
iphone:: set()
increase:: {Synset('increase.n.04'), Synset('increase.n.05'), Synset('increase.n.02'), Synset('increase.n.03'), Synset('addition.n.03')}
obvious:: {Synset('obvious.a.01')}
regular:: {Synset('regular.a.09'), Synset('regular.a.01'), Synset('regular.s.07'), Synset('regular.s.03'), Synset('even.s.04'), Synset('regular.s.13'), Synset('even.s.05'), Synset('regular.a.08'), Synset('regular.s.02'), Synset('regular.s.12'), Synset('regular.s.04'), Synset('unconstipated.a.01'), Synset('regular.s.05')}
fast:: {Synset('fast.s.08'), Synset('fast.s.10'), Synset('fast.a.03'), Synset('debauched.s.01'), Synset('flying.s.02'), Synset('fast.a.01'), Synset('fast.s.04'), Synset('fast.a.02'), Synset('firm.s.10'), Synset('fast.s.05')}
much:: {Synset('much.a.01')}
fach-tail:: set()
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
opportunity:: {Synset('opportunity.n.01')}
minimal:: set()
enough:: {Synset('enough.r.01')}
effort:: {Synset('attempt.n.01'), Synset('effort.n.02'), Synset('feat.n.01'), Synset('campaign.n.02')}
essentially:: {Synset('basically.r.01')}
keep-alive:: set()
u3:: set()
hz:: {Synset('hertz.n.01')}
thereby:: {Synset('thereby.r.01')}
transfer:: {Synset('transfer.n.04'), Synset('transportation.n.02'), Synset('transfer.n.05'), Synset('transfer.n.06'), Synset('transfer.n.03'), Synset('transfer.n.02')}
minute:: {Synset('minute.n.01'), Synset('hour.n.04'), Synset('minute.n.05'), Synset('moment.n.01'), Synset('moment.n.02'), Synset('minute.n.04')}
bursty:: set()
continuously:: {Synset('continuously.r.01'), Synset('endlessly.r.02')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
cantly:: set()
incurred:: set()
setting:: {Synset('mount.n.04'), Synset('setting.n.01'), Synset('context.n.02'), Synset('setting.n.05'), Synset('mise_en_scene.n.01'), Synset('setting.n.02'), Synset('place_setting.n.01')}
suf:: set()
id:: {Synset('id.n.02'), Synset('id.n.03'), Synset('idaho.n.01')}
=750ms:: set()
stable:: {Synset('static.s.03'), Synset('stable.s.02'), Synset('stable.s.04'), Synset('stable.a.01'), Synset('stable.s.03')}
yield:: {Synset('return.n.06'), Synset('output.n.04'), Synset('output.n.02'), Synset('yield.n.03')}
level:: {Synset('degree.n.02'), Synset('level.n.04'), Synset('level.n.05'), Synset('level.n.07'), Synset('floor.n.02'), Synset('horizontal_surface.n.01'), Synset('grade.n.02'), Synset('degree.n.01')}
allocation:: {Synset('allotment.n.01'), Synset('allocation.n.03'), Synset('allotment.n.02')}
copyright:: {Synset('copyright.n.01')}
dch-active:: set()
ment:: set()
balancing:: {Synset('reconciliation.n.02')}
de:: set()
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
management:: {Synset('management.n.02'), Synset('management.n.01')}
schedule:: {Synset('schedule.n.02'), Synset('agenda.n.01')}
effectively:: {Synset('efficaciously.r.01'), Synset('effectively.r.02')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
umts:: set()
computational:: {Synset('computational.a.01')}
nexus:: {Synset('nexus.n.02'), Synset('link.n.01')}
sgsns:: set()
peak:: {Synset('vertex.n.02'), Synset('point.n.08'), Synset('peak.n.04'), Synset('bill.n.09'), Synset('acme.n.01'), Synset('flower.n.03'), Synset('extremum.n.02')}
htc:: set()
il:: {Synset('illinois.n.01')}
t=60s:: set()
gateway:: set()
hr:: {Synset('hour.n.01')}
applicable:: {Synset('applicable.s.01')}
single:: {Synset('single.a.02'), Synset('unmarried.a.01'), Synset('single.a.03'), Synset('individual.a.01'), Synset('individual.s.03'), Synset('single.s.07'), Synset('single.s.06')}
parameter:: {Synset('argument.n.05'), Synset('parameter.n.02'), Synset('parameter.n.04'), Synset('parameter.n.01')}
series:: {Synset('serial.n.01'), Synset('series.n.05'), Synset('series.n.03'), Synset('series.n.04'), Synset('series.n.07'), Synset('series.n.06'), Synset('series.n.01')}
corresponds:: set()
dns-based:: set()
resource-ef:: set()
sparse:: {Synset('sparse.s.01')}
remote:: {Synset('outback.s.01'), Synset('distant.s.04'), Synset('distant.a.02'), Synset('distant.s.05'), Synset('outside.s.08')}
world:: {Synset('populace.n.01'), Synset('world.n.08'), Synset('earth.n.01'), Synset('world.n.06'), Synset('world.n.02'), Synset('worldly_concern.n.01'), Synset('universe.n.01'), Synset('world.n.03')}
detailed:: {Synset('detailed.s.01')}
rrc_idle:: set()
marginally:: {Synset('marginally.r.01')}
timestamp:: set()
battery:: {Synset('battery.n.04'), Synset('battery.n.03'), Synset('battery.n.02'), Synset('barrage.n.02'), Synset('battery.n.01'), Synset('battery.n.05'), Synset('battery.n.07')}
intentional:: {Synset('designed.a.01'), Synset('intentional.s.01')}
dormancy:: {Synset('quiescence.n.02'), Synset('dormancy.n.01')}
student:: {Synset('student.n.01'), Synset('scholar.n.01')}
true:: {Synset('true.s.09'), Synset('true.s.03'), Synset('true.s.02'), Synset('truthful.a.01'), Synset('true.s.08'), Synset('true.s.05'), Synset('true.a.01'), Synset('true.s.12'), Synset('genuine.s.02'), Synset('true.s.10'), Synset('dependable.s.02'), Synset('on-key.s.01')}
phone:: {Synset('phone.n.02'), Synset('telephone.n.01'), Synset('earphone.n.01')}
originally:: {Synset('primitively.r.01'), Synset('originally.r.01'), Synset('in_the_first_place.r.01')}
iw3c2:: set()
contact:: {Synset('contact.n.03'), Synset('contact.n.01'), Synset('liaison.n.02'), Synset('contact.n.08'), Synset('contact.n.05'), Synset('contact.n.04'), Synset('contact.n.09'), Synset('contact.n.07'), Synset('contact.n.02')}
expect:: set()
online:: set()
exists:: set()
critically:: {Synset('critically.r.01')}
exist:: set()
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
meaningful:: {Synset('meaningful.a.01')}
frequently:: {Synset('frequently.r.01')}
actually:: {Synset('actually.r.01'), Synset('actually.r.02'), Synset('actually.r.03'), Synset('actually.r.04')}
c:: {Synset('deoxycytidine_monophosphate.n.01'), Synset('carbon.n.01'), Synset('coke.n.03'), Synset('c.n.10'), Synset('cytosine.n.01'), Synset('coulomb.n.01'), Synset('c.n.09'), Synset('speed_of_light.n.01'), Synset('c.n.11'), Synset('vitamin_c.n.01'), Synset('degree_centigrade.n.01'), Synset('hundred.n.01')}
directly:: {Synset('immediately.r.01'), Synset('directly.r.02'), Synset('directly.r.01'), Synset('directly.r.04')}
immediate:: {Synset('immediate.a.03'), Synset('immediate.s.05'), Synset('immediate.s.04'), Synset('immediate.s.01'), Synset('contiguous.s.01')}
extract:: {Synset('infusion.n.01'), Synset('excerpt.n.01')}
device:: {Synset('device.n.04'), Synset('device.n.03'), Synset('device.n.02'), Synset('device.n.01'), Synset('device.n.05')}
interplay:: {Synset('interplay.n.01')}
incurs:: set()
interested:: {Synset('concerned.s.02'), Synset('interested.a.01')}
cost:: {Synset('price.n.03'), Synset('monetary_value.n.01'), Synset('cost.n.01')}
others:: set()
z:: {Synset('z.n.02'), Synset('omega.n.01')}
longer:: {Synset('longer.n.01')}
textfree:: set()
response:: {Synset('reply.n.02'), Synset('answer.n.01'), Synset('response.n.05'), Synset('reception.n.01'), Synset('response.n.07'), Synset('reaction.n.03'), Synset('response.n.01')}
duration:: {Synset('duration.n.02'), Synset('duration.n.01'), Synset('duration.n.03')}
related:: {Synset('related.a.01'), Synset('related.a.02')}
majority:: {Synset('majority.n.02'), Synset('majority.n.03'), Synset('majority.n.01')}
otherwise:: {Synset('differently.r.01'), Synset('otherwise.r.01')}
c1:: set()
name:: {Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.06'), Synset('name.n.03')}
least:: {Synset('least.a.01')}
randomness:: {Synset('randomness.n.02'), Synset('randomness.n.01')}
algorithm:: {Synset('algorithm.n.01')}
consideration:: {Synset('consideration.n.01'), Synset('consideration.n.04'), Synset('retainer.n.01'), Synset('consideration.n.06'), Synset('consideration.n.03'), Synset('circumstance.n.03')}
scarce:: set()
dns:: set()
efach-tail:: set()
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
n:: {Synset('n.n.05'), Synset('normality.n.02'), Synset('nitrogen.n.01'), Synset('newton.n.02'), Synset('north.n.03')}
piggyback-only:: set()
period:: {Synset('period.n.05'), Synset('time_period.n.01'), Synset('period.n.02'), Synset('period.n.04'), Synset('period.n.03'), Synset('menstruation.n.01'), Synset('period.n.07')}
respectively:: {Synset('respectively.r.01')}
customization:: set()
ip1:: set()
fixed:: {Synset('fixed.s.04'), Synset('fixed.s.01'), Synset('fixed.s.02'), Synset('fixed.a.03')}
delay-sensitive:: set()
tcpdump:: set()
collection:: {Synset('collection.n.01'), Synset('solicitation.n.02'), Synset('collection.n.02'), Synset('collection.n.04')}
kononen:: set()
eld:: {Synset('old_age.n.01'), Synset('age.n.03')}
volume:: {Synset('bulk.n.02'), Synset('volume.n.01'), Synset('volume.n.06'), Synset('book.n.02'), Synset('volume.n.05'), Synset('volume.n.04')}
optimization:: {Synset('optimization.n.01')}
rms:: set()
ows:: set()
connection:: {Synset('connection.n.02'), Synset('connection.n.04'), Synset('connection.n.03'), Synset('joining.n.01'), Synset('association.n.04'), Synset('connection.n.01'), Synset('connection.n.08'), Synset('connection.n.07'), Synset('connection.n.06')}
key:: {Synset('cardinal.s.01')}
entire:: {Synset('entire.s.01'), Synset('integral.s.02'), Synset('entire.s.04'), Synset('entire.s.03')}
percentage:: {Synset('share.n.01'), Synset('percentage.n.01')}
nite:: set()
contribution:: {Synset('contribution.n.02'), Synset('contribution.n.01'), Synset('contribution.n.05'), Synset('contribution.n.04'), Synset('contribution.n.03')}
baseband:: set()
cdn:: set()
part:: {Synset('part.n.03'), Synset('part.n.01'), Synset('function.n.03'), Synset('part.n.02'), Synset('character.n.04'), Synset('part.n.04'), Synset('share.n.01'), Synset('contribution.n.01'), Synset('region.n.01'), Synset('part.n.10'), Synset('part.n.09'), Synset('part.n.11')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
constant:: {Synset('constant.a.02'), Synset('changeless.s.02'), Synset('ceaseless.s.01')}
channel:: {Synset('channel.n.07'), Synset('channel.n.02'), Synset('channel.n.04'), Synset('groove.n.01'), Synset('channel.n.05'), Synset('channel.n.01'), Synset('distribution_channel.n.01'), Synset('duct.n.01')}
factor:: {Synset('factor.n.06'), Synset('factor.n.01'), Synset('gene.n.01'), Synset('component.n.01'), Synset('agent.n.04'), Synset('factor.n.05'), Synset('divisor.n.01')}
varied:: {Synset('varied.s.03'), Synset('varied.a.01'), Synset('varied.s.02')}
mapping:: {Synset('function.n.01'), Synset('mapping.n.02')}
necessarily:: {Synset('necessarily.r.03'), Synset('inevitably.r.01'), Synset('necessarily.r.01')}
reduction:: {Synset('reduction.n.03'), Synset('reduction.n.02'), Synset('decrease.n.04')}
sec:: {Synset('sec.s.01')}
signi:: set()
discretization:: set()
usage:: {Synset('use.n.01'), Synset('usage.n.03'), Synset('custom.n.01')}
instead:: {Synset('alternatively.r.01'), Synset('rather.r.01')}
request:: {Synset('request.n.02'), Synset('request.n.01')}
intermittent:: set()
domain:: {Synset('world.n.02'), Synset('sphere.n.01'), Synset('knowledge_domain.n.01'), Synset('domain.n.02'), Synset('domain.n.03')}
knowledge:: {Synset('cognition.n.01')}
cacy:: set()
one-minute:: set()
polling-based:: set()
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
machine:: {Synset('machine.n.04'), Synset('machine.n.05'), Synset('machine.n.03'), Synset('machine.n.02'), Synset('machine.n.01'), Synset('car.n.01')}
ow-based:: set()
control:: {Synset('control.n.01'), Synset('control.n.05'), Synset('control.n.10'), Synset('control.n.11'), Synset('control_condition.n.01'), Synset('command.n.06'), Synset('control.n.09'), Synset('control.n.03'), Synset('restraint.n.02'), Synset('control.n.02'), Synset('dominance.n.02')}
ights:: set()
infrastructure:: {Synset('infrastructure.n.01'), Synset('infrastructure.n.02')}
latency:: {Synset('rotational_latency.n.01'), Synset('reaction_time.n.01'), Synset('latency.n.03')}
jointly:: {Synset('jointly.r.01'), Synset('jointly.r.02')}
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
traf:: set()
k:: {Synset('kelvin.n.01'), Synset('potassium.n.01'), Synset('k.n.06'), Synset('thousand.n.01'), Synset('k.n.07'), Synset('kilobyte.n.02'), Synset('kilobyte.n.01')}
representative:: {Synset('representative.s.03'), Synset('representative.a.02'), Synset('representative.s.01')}
=0.5:: set()
present:: {Synset('present.n.01'), Synset('present.n.03'), Synset('present.n.02')}
ciently:: set()
chatting:: set()
station:: {Synset('station.n.05'), Synset('place.n.10'), Synset('post.n.01'), Synset('station.n.03'), Synset('station.n.01')}
user-triggered:: set()
weather:: {Synset('weather.n.01')}
streaming:: {Synset('cyclosis.n.01')}
justi:: set()
cant:: set()
personal:: {Synset('personal.a.01'), Synset('personal.a.03'), Synset('personal.s.02'), Synset('personal.s.04'), Synset('personal.a.05')}
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
application-level:: set()
p:: {Synset('phosphorus.n.01'), Synset('p.n.02')}
resource-inef:: set()
controlled:: {Synset('controlled.a.01')}
code:: {Synset('code.n.01'), Synset('code.n.02'), Synset('code.n.03')}
corresponding:: {Synset('comparable.s.02'), Synset('corresponding.s.02'), Synset('corresponding.s.01')}
dch:: set()
refer:: set()
regardless:: set()
detected:: {Synset('detected.a.01'), Synset('detected.s.02')}
medialytics.com:: set()
continue:: set()
waste:: {Synset('barren.n.01'), Synset('waste.n.01'), Synset('waste.n.02'), Synset('waste.n.05'), Synset('thriftlessness.n.01')}
cause:: {Synset('lawsuit.n.01'), Synset('cause.n.02'), Synset('causal_agent.n.01'), Synset('campaign.n.02'), Synset('cause.n.01')}
simple:: {Synset('bare.s.06'), Synset('simple.a.01'), Synset('elementary.s.01'), Synset('dim-witted.s.01'), Synset('childlike.s.02'), Synset('simple.s.07'), Synset('simple.a.06')}
table:: set()
persistently:: {Synset('persistently.r.02'), Synset('persistently.r.01')}
impact:: {Synset('impingement.n.01'), Synset('impact.n.02'), Synset('shock.n.02'), Synset('impact.n.01')}
clearly:: {Synset('intelligibly.r.01'), Synset('clearly.r.01'), Synset('clearly.r.04'), Synset('distinctly.r.01')}
unnecessary:: {Synset('unnecessary.a.01')}
mobclix:: set()
tcp:: {Synset('transmission_control_protocol.n.01')}
equivalent:: {Synset('equivalent.s.01')}
mode:: {Synset('mood.n.03'), Synset('mode.n.05'), Synset('manner.n.01'), Synset('mode.n.06'), Synset('mode.n.02'), Synset('modality.n.01')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
globally:: {Synset('globally.r.01')}
dramatically:: {Synset('dramatically.r.02'), Synset('dramatically.r.01'), Synset('dramatically.r.03')}
exhaustive:: {Synset('exhaustive.s.01')}
amount:: {Synset('sum.n.02'), Synset('amount.n.02'), Synset('sum.n.01'), Synset('measure.n.02')}
s3:: set()
delay-tolerant:: set()
fraction:: {Synset('fraction.n.03'), Synset('fraction.n.02'), Synset('fraction.n.01')}
ran:: set()
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
aforementioned:: {Synset('aforesaid.s.01')}
repetition:: {Synset('repeat.n.01'), Synset('repetition.n.02'), Synset('repetition.n.03')}
scheduling:: {Synset('scheduling.n.01')}
dent:: {Synset('incision.n.01'), Synset('dent.n.03'), Synset('dent.n.01')}
culty:: set()
restrictive:: {Synset('restrictive.s.02'), Synset('restrictive.a.01')}
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
privacy:: {Synset('privacy.n.02'), Synset('privacy.n.01')}
browsing:: {Synset('browse.n.03'), Synset('browse.n.02')}
inferred:: set()
transmission:: {Synset('transmission.n.05'), Synset('transmittance.n.01'), Synset('transmission.n.02'), Synset('infection.n.04'), Synset('transmission.n.01')}
occupation:: {Synset('occupation.n.04'), Synset('occupation.n.02'), Synset('occupation.n.05'), Synset('occupation.n.01'), Synset('occupation.n.03')}
together:: {Synset('together.r.02'), Synset('in_concert.r.01'), Synset('together.r.01'), Synset('together.r.04'), Synset('together.r.05'), Synset('together.r.03')}
e3g-data:: set()
sms:: set()
periodicity:: {Synset('cyclicity.n.01')}
higher:: set()
frame:: {Synset('skeleton.n.04'), Synset('frame.n.06'), Synset('inning.n.01'), Synset('frame.n.05'), Synset('skeletal_system.n.01'), Synset('frame.n.11'), Synset('frame.n.01'), Synset('frame_of_reference.n.02'), Synset('frame.n.10'), Synset('human_body.n.01'), Synset('frame.n.02')}
cluster:: set()
explicitly:: {Synset('explicitly.r.01')}
strategy:: {Synset('strategy.n.02'), Synset('scheme.n.01')}
reasonable:: {Synset('reasonable.s.03'), Synset('reasonable.a.01'), Synset('fair.s.02')}
aro:: set()
manual:: {Synset('manual.a.01'), Synset('manual.s.03'), Synset('manual.a.02')}
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
spacing:: {Synset('spacing.n.01'), Synset('spacing.n.02')}
first:: {Synset('foremost.r.01'), Synset('first.r.03'), Synset('first.r.01'), Synset('first.r.02')}
noti:: set()
wait:: {Synset('delay.n.01'), Synset('wait.n.02')}
iii:: {Synset('three.n.01')}
epromo:: set()
ip2:: set()
subset:: {Synset('subset.n.01')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
till:: set()
t0:: set()
marked:: {Synset('marked.s.01'), Synset('marked.a.03'), Synset('marked.s.02')}
dft:: set()
daytime:: {Synset('day.n.04')}
express:: {Synset('express.n.03'), Synset('express.n.02'), Synset('express.n.01')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
differs:: set()
application-dependent:: set()
constraint:: {Synset('constraint.n.03'), Synset('constraint.n.01'), Synset('restraint.n.06')}
ciencies:: set()
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
long:: {Synset('long.s.03'), Synset('long.a.02'), Synset('long.a.01'), Synset('retentive.a.01'), Synset('long.s.07'), Synset('long.a.05'), Synset('long.s.09'), Synset('farseeing.s.02'), Synset('long.a.06')}
poor:: {Synset('poor.s.06'), Synset('hapless.s.01'), Synset('poor.a.04'), Synset('poor.a.03'), Synset('inadequate.s.02'), Synset('poor.a.02')}
degree:: {Synset('degree.n.02'), Synset('academic_degree.n.01'), Synset('degree.n.04'), Synset('degree.n.05'), Synset('degree.n.06'), Synset('degree.n.07'), Synset('degree.n.01')}
far:: {Synset('far.r.02'), Synset('far.r.03'), Synset('far.r.05'), Synset('far.r.04'), Synset('far.r.01')}
edch-tail:: set()
ahead:: {Synset('ahead.r.05'), Synset('ahead.r.07'), Synset('ahead.r.06'), Synset('ahead.r.01'), Synset('ahead.r.03'), Synset('ahead.r.02'), Synset('ahead.r.04')}
load:: {Synset('burden.n.01'), Synset('warhead.n.01'), Synset('load.n.09'), Synset('load.n.04'), Synset('load.n.02'), Synset('lode.n.01'), Synset('cargo.n.01'), Synset('load.n.05'), Synset('load.n.01')}
robust:: {Synset('full-bodied.s.01'), Synset('robust.a.01'), Synset('robust.s.04'), Synset('robust.s.03')}
elastic:: {Synset('elastic.s.02'), Synset('elastic.a.01')}
u.s:: set()
life:: {Synset('life.n.03'), Synset('life.n.10'), Synset('life.n.05'), Synset('life_sentence.n.01'), Synset('life.n.08'), Synset('biography.n.01'), Synset('life.n.01'), Synset('life.n.06'), Synset('life.n.02'), Synset('life.n.13'), Synset('animation.n.01'), Synset('life.n.07'), Synset('life.n.11'), Synset('liveliness.n.02')}
commercial:: {Synset('commercial.a.02'), Synset('commercial.s.03'), Synset('commercial.a.01')}
andomedia.com:: set()
cient:: set()
software:: {Synset('software.n.01')}
early:: {Synset('early.s.06'), Synset('early.s.04'), Synset('early.a.05'), Synset('early.a.02'), Synset('early.a.01'), Synset('early.s.03')}
lte:: set()
cellular-friendly:: set()
ideally:: {Synset('ideally.r.01')}
wcdma:: set()
passion:: {Synset('rage.n.03'), Synset('passion.n.01'), Synset('love.n.02'), Synset('heat.n.04'), Synset('mania.n.01'), Synset('passion.n.05'), Synset('passion.n.07')}
considers:: set()
i.e:: set()
english:: {Synset('english.a.01'), Synset('english.a.02')}
modi:: set()
lookup:: {Synset('search.n.03')}
node:: {Synset('node.n.07'), Synset('node.n.04'), Synset('node.n.08'), Synset('node.n.03'), Synset('lymph_node.n.01'), Synset('node.n.01'), Synset('node.n.02'), Synset('node.n.05')}
reception:: {Synset('reception.n.03'), Synset('reception.n.01'), Synset('reception.n.04'), Synset('reception.n.05'), Synset('reception.n.02')}
differ:: set()
provider:: {Synset('supplier.n.01'), Synset('provider.n.02')}
window:: {Synset('window.n.08'), Synset('window.n.01'), Synset('windowpane.n.01'), Synset('window.n.04'), Synset('window.n.03'), Synset('window.n.07'), Synset('window.n.05'), Synset('window.n.02')}
account:: {Synset('account.n.10'), Synset('account.n.07'), Synset('report.n.03'), Synset('report.n.02'), Synset('account.n.06'), Synset('history.n.02'), Synset('explanation.n.01'), Synset('score.n.05'), Synset('account.n.03'), Synset('bill.n.02')}
tradeoff:: {Synset('tradeoff.n.01')}
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
saved:: {Synset('saved.a.01'), Synset('protected.s.02')}
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
evenly:: {Synset('evenly.r.01'), Synset('evenly.r.02')}
user-behavior:: set()
min:: {Synset('minute.n.01'), Synset('min.n.03'), Synset('min.n.02')}
universal:: {Synset('universal.s.03'), Synset('cosmopolitan.s.03'), Synset('universal.s.02')}
individually:: {Synset('individually.r.01')}
threshold:: {Synset('doorway.n.01'), Synset('threshold.n.02'), Synset('doorsill.n.01'), Synset('threshold.n.01'), Synset('brink.n.01')}
cult:: {Synset('cult.n.03'), Synset('cult.n.05'), Synset('fad.n.01'), Synset('cult.n.04'), Synset('cult.n.01')}
conference:: {Synset('conference.n.01'), Synset('conference.n.03'), Synset('league.n.01')}
pandora:: {Synset('pandora.n.01')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
locally:: {Synset('locally.r.02'), Synset('locally.r.01')}
song:: {Synset('sung.n.01'), Synset('birdcall.n.01'), Synset('song.n.01'), Synset('song.n.02'), Synset('song.n.05'), Synset('song.n.03')}
company:: {Synset('company.n.04'), Synset('party.n.03'), Synset('company.n.09'), Synset('ship's_company.n.01'), Synset('company.n.01'), Synset('company.n.03'), Synset('company.n.02'), Synset('company.n.06'), Synset('caller.n.01')}
distinguish:: set()
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
monitor:: {Synset('admonisher.n.01'), Synset('monitor.n.05'), Synset('monitor.n.07'), Synset('monitor.n.04'), Synset('monitor.n.06'), Synset('monitor.n.03'), Synset('proctor.n.01')}
ciency:: set()
cache:: {Synset('cache.n.01'), Synset('cache.n.03'), Synset('hoard.n.01')}
pair:: {Synset('couple.n.04'), Synset('pair.n.03'), Synset('pair.n.04'), Synset('pair.n.01')}
monitoring:: {Synset('monitoring.n.01')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
negative:: {Synset('negative.s.06'), Synset('negative.s.03'), Synset('negative.a.02'), Synset('negative.a.05'), Synset('damaging.s.02'), Synset('minus.s.02'), Synset('negative.a.04'), Synset('negative.s.08'), Synset('negative.a.01')}
noise:: {Synset('noise.n.02'), Synset('noise.n.05'), Synset('noise.n.04'), Synset('randomness.n.02'), Synset('noise.n.03'), Synset('noise.n.01')}
complexity:: {Synset('complexity.n.01')}
non-periodic:: set()
word:: {Synset('word.n.01'), Synset('word.n.02'), Synset('news.n.01'), Synset('word.n.07'), Synset('discussion.n.02'), Synset('son.n.02'), Synset('bible.n.01'), Synset('word.n.04'), Synset('password.n.01'), Synset('parole.n.01')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
simulator:: {Synset('simulator.n.01')}
many:: {Synset('many.a.01')}
limitation:: {Synset('limitation.n.02'), Synset('limitation.n.04'), Synset('limitation.n.05'), Synset('limit.n.06'), Synset('restriction.n.01')}
towards:: set()
aggressive:: {Synset('aggressive.s.02'), Synset('aggressive.s.03'), Synset('aggressive.a.01')}
improvement:: {Synset('improvement.n.02'), Synset('improvement.n.03'), Synset('improvement.n.01')}
trace:: {Synset('trace.n.01'), Synset('trace.n.02'), Synset('trace.n.05'), Synset('touch.n.03'), Synset('tracing.n.02'), Synset('trace.n.06')}
trivial:: {Synset('superficial.s.03'), Synset('trivial.s.03'), Synset('fiddling.s.01')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
f:: {Synset('farad.n.01'), Synset('fluorine.n.01'), Synset('degree_fahrenheit.n.01'), Synset('f.n.04')}
subsequently:: {Synset('subsequently.r.01')}
limited:: {Synset('limited.s.03'), Synset('limited.s.04'), Synset('limited.s.06'), Synset('limited.s.05'), Synset('circumscribed.s.01'), Synset('limited.s.07'), Synset('limited.a.01')}
samsung:: set()
fortunately:: {Synset('fortunately.r.01')}
near:: {Synset('cheeseparing.s.01'), Synset('near.a.01'), Synset('near.s.02'), Synset('near.s.03'), Synset('approximate.s.02'), Synset('dear.s.02')}
lightweight:: {Synset('lightweight.n.03'), Synset('whippersnapper.n.01'), Synset('lightweight.n.04'), Synset('lightweight.n.01')}
suboptimally:: set()
different:: {Synset('different.s.05'), Synset('unlike.a.01'), Synset('different.s.03'), Synset('different.a.01'), Synset('different.s.02')}
analysis:: {Synset('analysis.n.05'), Synset('analysis.n.02'), Synset('analysis.n.04'), Synset('analysis.n.01'), Synset('psychoanalysis.n.01'), Synset('analysis.n.03')}
normal:: {Synset('normal.a.01'), Synset('normal.s.04'), Synset('normal.a.03'), Synset('normal.a.02')}
meanwhile:: {Synset('meanwhile.r.01'), Synset('meanwhile.r.02')}
gen:: {Synset('gen.n.01')}
already:: {Synset('already.r.01')}
tiny:: {Synset('bantam.s.01')}
incompatible:: set()
release:: {Synset('acquittance.n.01'), Synset('handout.n.01'), Synset('release.n.12'), Synset('release.n.08'), Synset('release.n.01'), Synset('liberation.n.01'), Synset('release.n.09'), Synset('release.n.11'), Synset('passing.n.02'), Synset('dismissal.n.04'), Synset('release.n.03'), Synset('spill.n.03')}
nat:: set()
input:: {Synset('remark.n.01'), Synset('input_signal.n.01'), Synset('stimulation.n.02'), Synset('input.n.04')}
relative:: {Synset('relative.n.01'), Synset('relative.n.02')}
fourth:: {Synset('fourth.s.01')}
60-second:: set()
section:: {Synset('section.n.13'), Synset('section.n.01'), Synset('section.n.04'), Synset('section.n.09'), Synset('section.n.10'), Synset('department.n.01'), Synset('section.n.07'), Synset('part.n.09'), Synset('section.n.08'), Synset('section.n.11'), Synset('section.n.03'), Synset('incision.n.02'), Synset('section.n.05'), Synset('section.n.02')}
piggybacking:: set()
cdf:: set()
metric:: {Synset('system_of_measurement.n.01'), Synset('metric_function.n.01'), Synset('metric_unit.n.01')}
cellular-unfriendly:: set()
u0:: set()
overhead:: {Synset('overhead.a.01')}
developer:: {Synset('developer.n.02'), Synset('developer.n.01')}
selectively:: {Synset('selectively.r.01')}
dataset:: set()
bad:: {Synset('bad.s.07'), Synset('bad.s.06'), Synset('regretful.a.01'), Synset('bad.s.13'), Synset('bad.s.08'), Synset('bad.s.02'), Synset('bad.s.10'), Synset('bad.s.11'), Synset('bad.a.01'), Synset('bad.s.14'), Synset('bad.s.09'), Synset('bad.s.12'), Synset('bad.s.04'), Synset('bad.s.03')}
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
identi:: set()
u:: {Synset('u.s.01')}
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
gprs/edge:: set()
fully:: {Synset('amply.r.02'), Synset('in_full.r.01'), Synset('fully.r.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
yet:: {Synset('so_far.r.03'), Synset('so_far.r.01'), Synset('however.r.01'), Synset('even.r.03'), Synset('yet.r.04'), Synset('yet.r.01')}
major:: {Synset('major.a.07'), Synset('major.a.02'), Synset('major.a.06'), Synset('major.a.01'), Synset('major.s.08'), Synset('major.a.05'), Synset('major.a.04'), Synset('major.a.03')}
none:: {Synset('none.n.02'), Synset('none.n.01')}
extracted:: set()
prevalent:: {Synset('prevailing.s.01')}
cellular-speci:: set()
tailender:: set()
timestamps:: set()
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
prevalence:: {Synset('preponderance.n.02'), Synset('prevalence.n.02'), Synset('prevalence.n.01')}
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
header:: {Synset('header.n.07'), Synset('header.n.02'), Synset('header.n.06'), Synset('header.n.04'), Synset('heading.n.01'), Synset('header.n.05'), Synset('header.n.03')}
concern:: {Synset('business.n.01'), Synset('concern.n.01'), Synset('concern.n.04'), Synset('concern.n.03'), Synset('concern.n.02')}
committee:: {Synset('committee.n.02'), Synset('committee.n.01')}
user:: set()
functionality:: {Synset('functionality.n.01')}
news:: {Synset('news.n.01'), Synset('news.n.02'), Synset('news_program.n.01'), Synset('news.n.04'), Synset('newsworthiness.n.01')}
multiple:: {Synset('multiple.a.01')}
recommendation:: {Synset('recommendation.n.02'), Synset('recommendation.n.03'), Synset('recommendation.n.01')}
ten:: {Synset('ten-spot.n.01'), Synset('ten.n.01')}
describe:: set()
non-target:: set()
correspond:: set()
long-lived:: {Synset('durable.s.01')}
automatically:: {Synset('automatically.r.01'), Synset('mechanically.r.01')}
version:: {Synset('version.n.06'), Synset('interpretation.n.01'), Synset('adaptation.n.01'), Synset('version.n.01'), Synset('translation.n.01'), Synset('version.n.02')}
end:: {Synset('end.n.03'), Synset('end.n.01'), Synset('end.n.05'), Synset('end.n.13'), Synset('end.n.07'), Synset('end.n.08'), Synset('end.n.02'), Synset('end.n.09'), Synset('end.n.10'), Synset('goal.n.01'), Synset('end.n.06'), Synset('end.n.11'), Synset('end.n.14'), Synset('conclusion.n.08')}
therefore:: {Synset('consequently.r.02'), Synset('therefore.r.01')}
pause:: {Synset('pause.n.02'), Synset('pause.n.01')}
prerequisite:: {Synset('prerequisite.n.01')}
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
point:: {Synset('detail.n.01'), Synset('point.n.13'), Synset('item.n.01'), Synset('point.n.03'), Synset('point.n.18'), Synset('point.n.07'), Synset('point.n.20'), Synset('period.n.07'), Synset('point.n.09'), Synset('point.n.14'), Synset('degree.n.02'), Synset('point.n.15'), Synset('point.n.02'), Synset('distributor_point.n.01'), Synset('point.n.17'), Synset('compass_point.n.01'), Synset('decimal_point.n.01'), Synset('point.n.11'), Synset('point.n.10'), Synset('point.n.08'), Synset('point.n.25'), Synset('point.n.22'), Synset('point.n.01'), Synset('point.n.06'), Synset('point.n.23'), Synset('point.n.24')}
visible:: {Synset('visible.s.02'), Synset('visible.a.01'), Synset('visible.s.03')}
time-series:: set()
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
demotion:: {Synset('demotion.n.01')}
google:: {Synset('google.n.01')}
promotion:: {Synset('promotion.n.02'), Synset('forwarding.n.02'), Synset('promotion.n.03'), Synset('promotion.n.01')}
typically:: {Synset('typically.r.01')}
cally:: set()
private:: {Synset('private.a.01'), Synset('private.s.02'), Synset('secret.s.05'), Synset('individual.s.04')}
almost:: {Synset('about.r.07')}
international:: {Synset('external.s.03'), Synset('international.a.01')}
experiment:: {Synset('experiment.n.02'), Synset('experiment.n.01'), Synset('experiment.n.03')}
byte:: {Synset('byte.n.01')}
ts:: set()
disparity:: {Synset('disparity.n.01')}
rate:: {Synset('rate.n.02'), Synset('rate.n.04'), Synset('rate.n.01'), Synset('pace.n.03')}
step:: {Synset('footstep.n.03'), Synset('step.n.10'), Synset('footfall.n.01'), Synset('step.n.04'), Synset('dance_step.n.01'), Synset('step.n.03'), Synset('footprint.n.01'), Synset('gradation.n.01'), Synset('measure.n.01'), Synset('step.n.06'), Synset('tone.n.09')}
typical:: {Synset('typical.s.03'), Synset('typical.a.01'), Synset('distinctive.s.01')}
measurement:: {Synset('measurement.n.01')}
overly:: {Synset('excessively.r.01')}
email:: {Synset('electronic_mail.n.01')}
er:: set()
fach-active:: set()
program:: {Synset('program.n.02'), Synset('program.n.08'), Synset('platform.n.02'), Synset('broadcast.n.02'), Synset('course_of_study.n.01'), Synset('program.n.07'), Synset('plan.n.01'), Synset('program.n.05')}
tremendous:: {Synset('enormous.s.01'), Synset('fantastic.s.02'), Synset('frightful.s.02')}
high-power:: set()
insensitive:: {Synset('insensitive.a.02'), Synset('insensitive.a.01')}
optimizer:: set()
ad-hoc:: set()
widespread:: {Synset('widespread.s.01'), Synset('far-flung.s.01')}
rare:: {Synset('rare.s.05'), Synset('rare.s.01'), Synset('rare.s.06'), Synset('rare.s.04'), Synset('rare.s.03'), Synset('rare.s.02')}
classi:: set()
deadline:: {Synset('deadline.n.01')}
outcome:: {Synset('consequence.n.01'), Synset('result.n.03')}
lack:: {Synset('lack.n.01')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
len:: set()
additional:: {Synset('extra.s.03')}
red:: {Synset('crimson.s.02'), Synset('crimson.s.03'), Synset('red.s.01')}
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
speci:: set()
smartphone:: set()
capability:: {Synset('capability.n.02'), Synset('capability.n.01'), Synset('capability.n.03')}
batch:: {Synset('batch.n.02'), Synset('batch.n.01'), Synset('batch.n.03')}
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
capacity:: {Synset('capacity.n.08'), Synset('capacity.n.04'), Synset('capability.n.02'), Synset('capacity.n.05'), Synset('capacity.n.09'), Synset('capacity.n.01'), Synset('capacitance.n.01'), Synset('capacity.n.06'), Synset('capacity.n.03')}
billion:: {Synset('billion.n.01'), Synset('million.n.02'), Synset('billion.n.03')}
host:: {Synset('master_of_ceremonies.n.01'), Synset('host.n.01'), Synset('host.n.07'), Synset('host.n.08'), Synset('host.n.06'), Synset('host.n.05'), Synset('server.n.03'), Synset('host.n.09'), Synset('host.n.03'), Synset('horde.n.01')}
responsible:: {Synset('responsible.s.02'), Synset('creditworthy.s.01'), Synset('responsible.a.01')}
either:: {Synset('either.r.01')}
summarizes:: set()
u1:: set()
exploration:: {Synset('exploration.n.01'), Synset('exploration.n.03'), Synset('exploration.n.02')}
widget:: {Synset('doodad.n.01'), Synset('appliance.n.01')}
sampling:: {Synset('sampling.n.01'), Synset('sampling.n.03'), Synset('sample_distribution.n.01')}
http:: set()
ggsn:: set()
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
breakdown:: {Synset('dislocation.n.02'), Synset('breakdown.n.04'), Synset('breakdown.n.03'), Synset('breakdown.n.02')}
signal:: {Synset('signal.s.01')}
periodic:: {Synset('periodic.a.01'), Synset('periodic.s.02')}
dollar:: {Synset('dollar.n.02'), Synset('dollar.n.04'), Synset('dollar.n.03'), Synset('dollar.n.01')}
pocket:: {Synset('pocket.n.01'), Synset('pocket.n.03'), Synset('pouch.n.03'), Synset('scoop.n.02'), Synset('pocket.n.09'), Synset('pocket.n.07'), Synset('pouch.n.02'), Synset('air_pocket.n.01'), Synset('pocket.n.04')}
ip3:: set()
today:: {Synset('today.n.02'), Synset('today.n.01')}
ttls:: set()
average:: {Synset('modal.s.01'), Synset('average.s.02'), Synset('median.s.01'), Synset('average.s.04'), Synset('average.s.01'), Synset('average.s.03')}
following:: {Synset('following.s.04'), Synset('following.s.01'), Synset('following.s.02'), Synset('following.a.03')}
second:: {Synset('second.n.07'), Synset('second.n.01'), Synset('second_base.n.02'), Synset('moment.n.01'), Synset('second.n.05'), Synset('moment.n.02'), Synset('irregular.n.02'), Synset('second.n.08'), Synset('second_gear.n.01'), Synset('second.n.06')}
useless:: {Synset('useless.a.01')}
background:: {Synset('background.n.07'), Synset('background.n.01'), Synset('background.n.04'), Synset('backdrop.n.01'), Synset('background.n.03'), Synset('setting.n.02'), Synset('background.n.02'), Synset('background.n.05')}
con:: set()
accurate:: {Synset('accurate.a.01'), Synset('accurate.s.02')}
few:: {Synset('few.a.01')}
identical:: {Synset('identical.s.01'), Synset('identical.s.04'), Synset('identical.a.03'), Synset('identical.s.05'), Synset('identical.s.02')}
generic:: {Synset('generic.a.01'), Synset('generic.s.03'), Synset('generic.s.02')}
est:: set()
baseline:: {Synset('baseline.n.03'), Synset('baseline.n.01'), Synset('service_line.n.01')}
hand:: {Synset('hand.n.08'), Synset('hand.n.06'), Synset('hand.n.05'), Synset('bridge_player.n.01'), Synset('hand.n.12'), Synset('hired_hand.n.01'), Synset('hand.n.04'), Synset('hand.n.01'), Synset('hand.n.07'), Synset('hand.n.13'), Synset('hand.n.14'), Synset('hand.n.10'), Synset('handwriting.n.01'), Synset('hand.n.09')}
c2:: set()
usually:: {Synset('normally.r.01')}
belongs:: set()
transition:: {Synset('conversion.n.01'), Synset('passage.n.01'), Synset('transition.n.04'), Synset('transition.n.05'), Synset('transition.n.03')}
origin:: {Synset('lineage.n.01'), Synset('origin.n.03'), Synset('origin.n.05'), Synset('origin.n.04'), Synset('origin.n.02'), Synset('beginning.n.04')}
library:: {Synset('library.n.04'), Synset('library.n.05'), Synset('library.n.01'), Synset('library.n.02'), Synset('library.n.03')}
leeway:: {Synset('leeway.n.01'), Synset('allowance.n.04')}
falsely:: {Synset('falsely.r.01'), Synset('falsely.r.02')}
l:: {Synset('liter.n.01'), Synset('l.n.04'), Synset('fifty.n.01'), Synset('lambert.n.01')}
java.util.timer.scheduleatfixedrate:: set()
platform:: {Synset('platform.n.02'), Synset('platform.n.04'), Synset('chopine.n.01'), Synset('platform.n.01'), Synset('platform.n.03')}
accurately:: {Synset('accurately.r.01'), Synset('accurately.r.02')}
invokes:: set()
h:: {Synset('h.n.04'), Synset('hydrogen.n.01'), Synset('heat_content.n.01'), Synset('planck's_constant.n.01'), Synset('henry.n.01')}
characterization:: {Synset('portrayal.n.02'), Synset('word_picture.n.01'), Synset('characterization.n.02')}
quickly:: {Synset('cursorily.r.01'), Synset('quickly.r.01'), Synset('promptly.r.01')}
challenge:: {Synset('challenge.n.02'), Synset('challenge.n.03'), Synset('challenge.n.05'), Synset('challenge.n.01'), Synset('challenge.n.04')}
aggressively:: {Synset('aggressively.r.01')}
macroscopic:: set()
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
quanti:: set()
dictionary:: set()
arrow:: {Synset('arrow.n.02'), Synset('arrow.n.01')}
energy:: {Synset('energy.n.03'), Synset('energy.n.04'), Synset('department_of_energy.n.01'), Synset('energy.n.05'), Synset('energy.n.02'), Synset('energy.n.06'), Synset('energy.n.01')}
no-new-update:: set()
unnecessarily:: {Synset('unnecessarily.r.02'), Synset('unnecessarily.r.01')}
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
galaxy:: {Synset('galax.n.01'), Synset('galaxy.n.01'), Synset('galaxy.n.03')}
real-time:: {Synset('real-time.a.01')}
exibly:: set()
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
qualitatively:: {Synset('qualitatively.r.01')}
e0:: set()
negligible:: {Synset('negligible.s.01'), Synset('negligible.s.02')}
terabyte:: {Synset('terabyte.n.01'), Synset('terabyte.n.02')}
burst:: set()
special:: {Synset('special.s.04'), Synset('particular.s.04'), Synset('extra.s.02'), Synset('especial.s.01'), Synset('special.s.02'), Synset('limited.s.06'), Synset('particular.s.01')}
ewifi-tail:: set()
reasonably:: {Synset('sanely.r.01'), Synset('reasonably.r.01')}
remark:: {Synset('remark.n.01'), Synset('remark.n.02')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
exibility:: set()
implication:: {Synset('implication.n.05'), Synset('significance.n.02'), Synset('implication.n.03'), Synset('implication.n.04'), Synset('deduction.n.03')}
coverage:: {Synset('coverage.n.02'), Synset('coverage.n.03'), Synset('coverage.n.01')}
s5:: set()
serious:: {Synset('dangerous.s.02'), Synset('serious.s.06'), Synset('unplayful.a.01'), Synset('serious.s.02'), Synset('good.s.16'), Synset('serious.a.01')}
intelligently:: {Synset('intelligently.r.01')}
scope:: {Synset('setting.n.02'), Synset('oscilloscope.n.01'), Synset('scope.n.01'), Synset('telescope.n.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
market:: {Synset('market.n.01'), Synset('market.n.04'), Synset('marketplace.n.02'), Synset('market.n.02'), Synset('grocery_store.n.01')}
target:: {Synset('aim.n.02'), Synset('prey.n.01'), Synset('target.n.03'), Synset('target.n.01'), Synset('target.n.04')}
empirically:: {Synset('empirically.r.01')}
optimizers:: set()
64-bit:: set()
mobile:: {Synset('mobile.n.03'), Synset('mobile.n.02'), Synset('mobile.n.01')}
merit:: {Synset('merit.n.01'), Synset('deservingness.n.01')}
friend:: {Synset('ally.n.02'), Synset('acquaintance.n.03'), Synset('friend.n.01'), Synset('friend.n.05'), Synset('supporter.n.01')}
database:: {Synset('database.n.01')}
observation:: {Synset('observation.n.03'), Synset('observation.n.02'), Synset('observation.n.04'), Synset('observation.n.01'), Synset('notice.n.02')}
ip:: set()
tool:: {Synset('tool.n.01'), Synset('cock.n.01'), Synset('instrument.n.02'), Synset('creature.n.03')}
largely:: {Synset('largely.r.02'), Synset('largely.r.01')}
wild:: {Synset('wilderness.n.03'), Synset('wild.n.01')}
content:: {Synset('contented.a.01')}
alive:: {Synset('alert.s.03'), Synset('alive.s.04'), Synset('animated.a.01'), Synset('alive.a.01'), Synset('active.s.08'), Synset('alive.s.07'), Synset('alive.s.02')}
computes:: set()
million:: {Synset('million.n.01'), Synset('million.n.02')}
compatibility:: {Synset('compatibility.n.02'), Synset('compatibility.n.01')}
actual:: {Synset('actual.s.04'), Synset('actual.s.03'), Synset('actual.s.02'), Synset('actual.a.01'), Synset('actual.s.05')}
observe:: set()
extremely:: {Synset('extremely.r.02'), Synset('highly.r.01')}
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
immediately:: {Synset('immediately.r.01'), Synset('immediately.r.02'), Synset('immediately.r.03')}
frequent:: {Synset('frequent.a.01'), Synset('frequent.s.02')}
plot:: {Synset('plot.n.02'), Synset('plot.n.01'), Synset('plot.n.04'), Synset('plot.n.03')}
little:: {Synset('small.a.01'), Synset('little.s.03'), Synset('short.a.03'), Synset('little.a.02'), Synset('little.s.05'), Synset('little.s.08'), Synset('little.s.07'), Synset('fiddling.s.01')}
complicated:: {Synset('complicated.s.01')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
strength:: {Synset('potency.n.02'), Synset('intensity.n.01'), Synset('lastingness.n.01'), Synset('force.n.03'), Synset('strength.n.08'), Synset('forte.n.01'), Synset('persuasiveness.n.01'), Synset('military_capability.n.01'), Synset('strength.n.01')}
inef:: set()
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
g:: {Synset('gigabyte.n.01'), Synset('gigabyte.n.02'), Synset('gram.n.01'), Synset('thousand.n.01'), Synset('gravitational_constant.n.01'), Synset('guanine.n.01'), Synset('deoxyguanosine_monophosphate.n.01'), Synset('g.n.09'), Synset('g.n.05')}
resource:: {Synset('resource.n.01'), Synset('resource.n.03'), Synset('resource.n.02')}
apps:: set()
potentially:: {Synset('potentially.r.01')}
periodic-transfer-free:: set()
combined:: {Synset('combined.a.01')}
ad:: {Synset('ad.n.01')}
manner:: {Synset('manner.n.03'), Synset('manner.n.01'), Synset('manner.n.02')}
dif:: set()
advertisement:: set()
polling:: set()
design:: {Synset('design.n.04'), Synset('design.n.02'), Synset('invention.n.01'), Synset('blueprint.n.01'), Synset('design.n.06'), Synset('design.n.01'), Synset('purpose.n.01')}
great:: {Synset('great.s.03'), Synset('great.s.02'), Synset('capital.s.03'), Synset('big.s.13'), Synset('bang-up.s.01'), Synset('great.s.01')}
android:: {Synset('android.n.01')}
ed:: {Synset('erectile_dysfunction.n.01')}
piggyback:: {Synset('piggyback.n.01')}
vast:: {Synset('huge.s.01')}
t=30s:: set()
truth:: {Synset('truth.n.03'), Synset('truth.n.01'), Synset('truth.n.05'), Synset('truth.n.02'), Synset('accuracy.n.01')}
session:: {Synset('seance.n.01'), Synset('session.n.01'), Synset('school_term.n.01'), Synset('session.n.03')}
sport:: {Synset('fun.n.02'), Synset('mutant.n.01'), Synset('sport.n.04'), Synset('sport.n.03'), Synset('sport.n.05'), Synset('sport.n.02'), Synset('sport.n.01')}
favorite:: {Synset('favored.s.01'), Synset('favorite.s.01')}
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
insight:: {Synset('penetration.n.02'), Synset('insight.n.02'), Synset('insight.n.04'), Synset('insight.n.03')}
detection:: {Synset('detection.n.01'), Synset('signal_detection.n.01'), Synset('detection.n.02'), Synset('detection.n.04')}
monsoon:: {Synset('monsoon.n.01'), Synset('monsoon.n.03'), Synset('monsoon.n.02')}
strictly:: {Synset('rigorously.r.01'), Synset('strictly.r.01'), Synset('strictly.r.02')}
clock:: {Synset('clock.n.01')}
spectrum:: {Synset('spectrum.n.02'), Synset('spectrum.n.01')}
alignment:: set()
tytn:: set()
consecutive:: {Synset('back-to-back.s.01'), Synset('consecutive.s.02'), Synset('straight.s.01')}
q:: {Synset('q.n.01')}
dream:: {Synset('dream.n.01'), Synset('dream.n.05'), Synset('ambition.n.01'), Synset('pipe_dream.n.01'), Synset('dream.n.02'), Synset('dream.n.06')}
subscriber:: set()
t/4:: set()
admob:: set()
exchange:: {Synset('exchange.n.08'), Synset('exchange.n.01'), Synset('substitution.n.02'), Synset('rally.n.05'), Synset('exchange.n.04'), Synset('central.n.01'), Synset('exchange.n.10'), Synset('exchange.n.11'), Synset('exchange.n.02'), Synset('exchange.n.06'), Synset('exchange.n.03')}
prohibitively:: {Synset('prohibitively.r.01')}
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
indicate:: set()
sm:: {Synset('master_of_science.n.01'), Synset('samarium.n.01')}
pattern:: {Synset('form.n.03'), Synset('design.n.04'), Synset('blueprint.n.01'), Synset('convention.n.02'), Synset('radiation_pattern.n.01'), Synset('practice.n.01'), Synset('traffic_pattern.n.01'), Synset('pattern.n.05')}
complex:: {Synset('complex.a.01')}
conservative:: {Synset('conservative.s.02'), Synset('conservative.a.01'), Synset('bourgeois.s.02'), Synset('cautious.s.02'), Synset('button-down.s.01')}
randomly:: {Synset('randomly.r.01')}
growth:: {Synset('growth.n.04'), Synset('emergence.n.01'), Synset('growth.n.07'), Synset('growth.n.06'), Synset('growth.n.01'), Synset('growth.n.02'), Synset('increase.n.03')}
refresh:: set()
maximal:: {Synset('maximal.a.01')}
brightness:: {Synset('brightness.n.02'), Synset('brightness.n.01'), Synset('luminosity.n.01')}
ground:: {Synset('ground.n.05'), Synset('flat_coat.n.01'), Synset('land.n.04'), Synset('ground.n.10'), Synset('ground.n.09'), Synset('earth.n.02'), Synset('footing.n.02'), Synset('land.n.02'), Synset('ground.n.08'), Synset('background.n.02'), Synset('reason.n.01')}
semantics:: {Synset('semantics.n.02'), Synset('semantics.n.01')}
server:: {Synset('server.n.04'), Synset('waiter.n.01'), Synset('server.n.03'), Synset('server.n.02')}
median:: {Synset('median.s.03'), Synset('median.s.01'), Synset('medial.s.01')}
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
investigation:: {Synset('probe.n.01'), Synset('investigation.n.02')}
slot:: {Synset('slot.n.07'), Synset('slot.n.02'), Synset('slot.n.04'), Synset('slot.n.01'), Synset('time_slot.n.01'), Synset('slot.n.05'), Synset('slot.n.06')}
beforehand:: set()
facebook:: set()
tail:: {Synset('tail.n.01'), Synset('tail.n.07'), Synset('fag_end.n.01'), Synset('tail.n.03'), Synset('stern.n.01'), Synset('tail.n.06'), Synset('tail.n.05'), Synset('buttocks.n.01')}
transport-layer:: set()
=4:: set()
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
likely:: {Synset('likely.a.01'), Synset('probable.a.01'), Synset('likely.s.03'), Synset('likely.s.04')}
address:: {Synset('address.n.04'), Synset('address.n.02'), Synset('address.n.03'), Synset('address.n.07'), Synset('address.n.05'), Synset('address.n.01'), Synset('address.n.06'), Synset('savoir-faire.n.01')}
scenario:: {Synset('scenario.n.03'), Synset('scenario.n.02'), Synset('scenario.n.01')}
rightmost:: set()
less:: {Synset('less.a.01'), Synset('less.s.03'), Synset('less.s.02')}
operate:: set()

Abstract:::
-----------------------------
optimization:: {Synset('optimization.n.01')}
impact:: {Synset('impingement.n.01'), Synset('impact.n.02'), Synset('shock.n.02'), Synset('impact.n.01')}
policy:: {Synset('policy.n.03'), Synset('policy.n.01'), Synset('policy.n.02')}
mechanism:: {Synset('mechanism.n.03'), Synset('mechanism.n.04'), Synset('mechanism.n.01'), Synset('mechanism.n.05'), Synset('mechanism.n.02')}
potentially:: {Synset('potentially.r.01')}
network-wide:: set()
resource-inef:: set()
consequence:: {Synset('consequence.n.03'), Synset('consequence.n.02'), Synset('consequence.n.01')}
behavior:: {Synset('behavior.n.02'), Synset('demeanor.n.01'), Synset('behavior.n.04'), Synset('behavior.n.01')}
user:: set()
large-scale:: {Synset('large-scale.s.01'), Synset('large-scale.s.02')}
periodic:: set()
awareness:: {Synset('awareness.n.02'), Synset('awareness.n.01')}
predominantly:: {Synset('predominantly.r.01')}
today:: {Synset('today.n.02'), Synset('today.n.01')}
end-user:: set()
somewhat:: {Synset('reasonably.r.01'), Synset('slightly.r.01')}
almost:: {Synset('about.r.07')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
c:: {Synset('deoxycytidine_monophosphate.n.01'), Synset('carbon.n.01'), Synset('coke.n.03'), Synset('c.n.10'), Synset('cytosine.n.01'), Synset('coulomb.n.01'), Synset('c.n.09'), Synset('speed_of_light.n.01'), Synset('c.n.11'), Synset('vitamin_c.n.01'), Synset('degree_centigrade.n.01'), Synset('hundred.n.01')}
energy:: {Synset('energy.n.03'), Synset('energy.n.04'), Synset('department_of_energy.n.01'), Synset('energy.n.05'), Synset('energy.n.02'), Synset('energy.n.06'), Synset('energy.n.01')}
control:: {Synset('control.n.01'), Synset('control.n.05'), Synset('control.n.10'), Synset('control.n.11'), Synset('control_condition.n.01'), Synset('command.n.06'), Synset('control.n.09'), Synset('control.n.03'), Synset('restraint.n.02'), Synset('control.n.02'), Synset('dominance.n.02')}
wi-fi:: set()
device:: {Synset('device.n.04'), Synset('device.n.03'), Synset('device.n.02'), Synset('device.n.01'), Synset('device.n.05')}
adverse:: {Synset('adverse.s.01'), Synset('adverse.s.02')}
facebook:: set()
packet:: {Synset('package.n.01'), Synset('mailboat.n.01'), Synset('packet.n.03'), Synset('packet.n.02')}
algorithm:: {Synset('algorithm.n.01')}
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
moderate:: {Synset('moderate.s.02'), Synset('moderate.a.01'), Synset('moderate.s.03')}
consumption:: {Synset('consumption.n.03'), Synset('pulmonary_tuberculosis.n.01'), Synset('consumption.n.01'), Synset('consumption.n.04')}
disparate:: {Synset('disparate.s.01'), Synset('disparate.s.02')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
response:: {Synset('reply.n.02'), Synset('answer.n.01'), Synset('response.n.05'), Synset('reception.n.01'), Synset('response.n.07'), Synset('reaction.n.03'), Synset('response.n.01')}
contribute:: set()
periodically:: {Synset('sporadically.r.01')}
pandora:: {Synset('pandora.n.01')}
strategy:: {Synset('strategy.n.02'), Synset('scheme.n.01')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
smartphone:: set()
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
carrier:: {Synset('carrier.n.04'), Synset('mailman.n.01'), Synset('carrier.n.10'), Synset('carrier_wave.n.01'), Synset('carrier.n.11'), Synset('carrier.n.02'), Synset('carrier.n.08'), Synset('carrier.n.09'), Synset('carrier.n.01'), Synset('carrier.n.05'), Synset('aircraft_carrier.n.01')}
rst:: set()
data:: {Synset('data.n.01'), Synset('datum.n.01')}
mobile:: {Synset('mobile.n.03'), Synset('mobile.n.02'), Synset('mobile.n.01')}
radio:: {Synset('radio.n.03'), Synset('radio.n.01'), Synset('radio_receiver.n.01')}
aggressiveness:: {Synset('aggressiveness.n.01'), Synset('aggressiveness.n.03'), Synset('aggression.n.02')}
exchange:: {Synset('exchange.n.08'), Synset('exchange.n.01'), Synset('substitution.n.02'), Synset('rally.n.05'), Synset('exchange.n.04'), Synset('central.n.01'), Synset('exchange.n.10'), Synset('exchange.n.11'), Synset('exchange.n.02'), Synset('exchange.n.06'), Synset('exchange.n.03')}
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
cient:: set()
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
pattern:: {Synset('form.n.03'), Synset('design.n.04'), Synset('blueprint.n.01'), Synset('convention.n.02'), Synset('radiation_pattern.n.01'), Synset('practice.n.01'), Synset('traffic_pattern.n.01'), Synset('pattern.n.05')}
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
jointly:: {Synset('jointly.r.01'), Synset('jointly.r.02')}
server:: {Synset('server.n.04'), Synset('waiter.n.01'), Synset('server.n.03'), Synset('server.n.02')}
keep-alive:: set()
remote:: {Synset('outback.s.01'), Synset('distant.s.04'), Synset('distant.a.02'), Synset('distant.s.05'), Synset('outside.s.08')}
cellular:: {Synset('cellular.a.01'), Synset('cellular.a.02')}
traf:: set()
measurement:: {Synset('measurement.n.01')}
commercial:: {Synset('commercial.a.02'), Synset('commercial.s.03'), Synset('commercial.a.01')}
lack:: {Synset('lack.n.01')}
little:: {Synset('small.a.01'), Synset('little.s.03'), Synset('short.a.03'), Synset('little.a.02'), Synset('little.s.05'), Synset('little.s.08'), Synset('little.s.07'), Synset('fiddling.s.01')}
extremely:: {Synset('extremely.r.02'), Synset('highly.r.01')}
prevalent:: {Synset('prevailing.s.01')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
resource:: {Synset('resource.n.01'), Synset('resource.n.03'), Synset('resource.n.02')}
counter-intuitive:: set()
direct:: {Synset('direct.a.05'), Synset('direct.s.02'), Synset('direct.a.06'), Synset('direct.s.08'), Synset('direct.s.10'), Synset('direct.s.09'), Synset('direct.a.01'), Synset('lineal.a.01'), Synset('direct.a.03'), Synset('direct.a.07')}
total:: {Synset('full.s.03'), Synset('entire.s.01')}
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
investigation:: {Synset('probe.n.01'), Synset('investigation.n.02')}
speci:: set()
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
trace:: {Synset('trace.n.01'), Synset('trace.n.02'), Synset('trace.n.05'), Synset('touch.n.03'), Synset('tracing.n.02'), Synset('trace.n.06')}
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
transfer:: {Synset('transfer.n.04'), Synset('transportation.n.02'), Synset('transfer.n.05'), Synset('transfer.n.06'), Synset('transfer.n.03'), Synset('transfer.n.02')}
potential:: {Synset('potential.n.01'), Synset('electric_potential.n.01')}
management:: {Synset('management.n.02'), Synset('management.n.01')}
volume:: {Synset('bulk.n.02'), Synset('volume.n.01'), Synset('volume.n.06'), Synset('book.n.02'), Synset('volume.n.05'), Synset('volume.n.04')}
handset:: {Synset('handset.n.01')}
polling:: set()

TextRank Output:::
-----------------------------
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
succession:: {Synset('succession.n.02'), Synset('succession.n.05'), Synset('succession.n.03'), Synset('sequence.n.02'), Synset('succession.n.04')}
typical:: {Synset('typical.s.03'), Synset('typical.a.01'), Synset('distinctive.s.01')}
radio:: {Synset('radio.n.03'), Synset('radio.n.01'), Synset('radio_receiver.n.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
packet:: {Synset('package.n.01'), Synset('mailboat.n.01'), Synset('packet.n.03'), Synset('packet.n.02')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
subsequently:: {Synset('subsequently.r.01')}
arrow:: {Synset('arrow.n.02'), Synset('arrow.n.01')}
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
account:: {Synset('account.n.10'), Synset('account.n.07'), Synset('report.n.03'), Synset('report.n.02'), Synset('account.n.06'), Synset('history.n.02'), Synset('explanation.n.01'), Synset('score.n.05'), Synset('account.n.03'), Synset('bill.n.02')}
implication:: {Synset('implication.n.05'), Synset('significance.n.02'), Synset('implication.n.03'), Synset('implication.n.04'), Synset('deduction.n.03')}
seed:: {Synset('semen.n.01'), Synset('seed.n.01'), Synset('seeded_player.n.01'), Synset('source.n.03'), Synset('seed.n.02')}
slot:: {Synset('slot.n.07'), Synset('slot.n.02'), Synset('slot.n.04'), Synset('slot.n.01'), Synset('time_slot.n.01'), Synset('slot.n.05'), Synset('slot.n.06')}
periodic:: {Synset('periodic.a.01'), Synset('periodic.s.02')}
least:: {Synset('least.a.01')}
transfer:: {Synset('transfer.n.04'), Synset('transportation.n.02'), Synset('transfer.n.05'), Synset('transfer.n.06'), Synset('transfer.n.03'), Synset('transfer.n.02')}
periodicity:: {Synset('cyclicity.n.01')}
byte:: {Synset('byte.n.01')}
instance:: {Synset('case.n.01'), Synset('example.n.01')}
condition:: {Synset('condition.n.01'), Synset('condition.n.05'), Synset('condition.n.08'), Synset('condition.n.06'), Synset('condition.n.02'), Synset('circumstance.n.03'), Synset('condition.n.07'), Synset('condition.n.03')}
Completely Matched:
------------------------------
transfer
packet
periodic
radio
Partially Matched:
----------------------------
instance-->example
figure-->pattern
