Original Document:::
-----------------------------
maximum:: {Synset('maximum.n.03'), Synset('utmost.n.01'), Synset('maximum.n.01')}
objective:: {Synset('aim.n.02'), Synset('objective.n.02')}
recursively:: set()
independent:: {Synset('autonomous.s.01'), Synset('independent.a.03'), Synset('independent.s.04'), Synset('independent.a.01')}
zt:: set()
lie:: {Synset('lie.n.02'), Synset('lie.n.01'), Synset('lie.n.03')}
power:: {Synset('power.n.05'), Synset('power.n.01'), Synset('office.n.04'), Synset('ability.n.02'), Synset('might.n.01'), Synset('world_power.n.01'), Synset('baron.n.03'), Synset('exponent.n.03'), Synset('power.n.02')}
|gi|:: set()
2-iii:: set()
overflow:: set()
independently:: {Synset('independently.r.01'), Synset('independently.r.02')}
valid:: {Synset('valid.a.01'), Synset('valid.s.02')}
strongly:: {Synset('powerfully.r.01'), Synset('strongly.r.01')}
judging:: {Synset('judgment.n.04')}
d:: {Synset('d.n.03'), Synset('vitamin_d.n.01'), Synset('five_hundred.n.01')}
earlier:: {Synset('earlier.r.01'), Synset('in_the_first_place.r.01'), Synset('sooner.r.01')}
po:: {Synset('united_states_post_office.n.01'), Synset('polonium.n.01'), Synset('petty_officer.n.01'), Synset('po.n.03')}
impossible:: {Synset('impossible.s.02'), Synset('impossible.s.03'), Synset('impossible.a.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
procedure:: {Synset('routine.n.03'), Synset('procedure.n.01'), Synset('operation.n.07'), Synset('procedure.n.04')}
expertise:: {Synset('expertness.n.01')}
respectively:: {Synset('respectively.r.01')}
fame:: {Synset('fame.n.01'), Synset('fame.n.02')}
rebate:: {Synset('rebate.n.01'), Synset('rabbet.n.01')}
log:: {Synset('logarithm.n.01'), Synset('log.n.03'), Synset('log.n.04'), Synset('log.n.01'), Synset('log.n.05')}
mean:: {Synset('mean.n.01')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
||:: set()
fact:: {Synset('fact.n.02'), Synset('fact.n.03'), Synset('fact.n.04'), Synset('fact.n.01')}
yes:: {Synset('yes.n.01')}
dcg:: set()
m:: {Synset('thousand.n.01'), Synset('molarity.n.01'), Synset('megabyte.n.01'), Synset('megabyte.n.02'), Synset('meter.n.01'), Synset('m.n.06')}
context:: {Synset('context.n.02'), Synset('context.n.01')}
pseudo:: {Synset('imposter.n.01')}
still:: {Synset('even.r.03'), Synset('still.r.01'), Synset('however.r.01'), Synset('still.r.04')}
solution:: {Synset('solution.n.01'), Synset('solution.n.05'), Synset('solution.n.04'), Synset('solution.n.03'), Synset('solution.n.02')}
null:: {Synset('null.s.01')}
sybil:: set()
caveat:: {Synset('caution.n.02'), Synset('caveat.n.02')}
idea:: {Synset('mind.n.06'), Synset('theme.n.03'), Synset('estimate.n.01'), Synset('idea.n.01'), Synset('idea.n.03')}
estimated:: set()
cletus:: set()
john:: {Synset('john.n.02'), Synset('toilet.n.01'), Synset('john.n.05'), Synset('john.n.03'), Synset('whoremaster.n.01')}
gm:: {Synset('gram.n.01')}
itemsets:: set()
interval:: {Synset('interval.n.04'), Synset('interval.n.02'), Synset('interval.n.03'), Synset('time_interval.n.01')}
relation:: {Synset('relative.n.01'), Synset('relation.n.01'), Synset('relation.n.04'), Synset('relation.n.06'), Synset('relation_back.n.01'), Synset('sexual_intercourse.n.01')}
estimation:: {Synset('estimate.n.01'), Synset('appraisal.n.02'), Synset('estimate.n.02'), Synset('estimate.n.05')}
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
investigated:: set()
chance:: {Synset('opportunity.n.01'), Synset('prospect.n.01'), Synset('luck.n.02'), Synset('chance.n.03'), Synset('probability.n.01')}
cumulative:: {Synset('accumulative.s.01')}
wow:: {Synset('belly_laugh.n.02')}
query:: {Synset('question.n.01')}
fp:: set()
comparison:: {Synset('comparison.n.02'), Synset('comparison.n.01'), Synset('comparison.n.03')}
hence:: {Synset('hence.r.02'), Synset('hence.r.03'), Synset('therefore.r.01')}
accuracy:: {Synset('accuracy.n.02'), Synset('accuracy.n.01')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
praise:: {Synset('praise.n.01'), Synset('praise.n.02')}
reverse:: {Synset('reverse.n.04'), Synset('reverse.n.01'), Synset('reversion.n.04'), Synset('reverse.n.03'), Synset('reverse.n.02'), Synset('reverse.n.05')}
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
unable:: {Synset('unable.s.02'), Synset('unable.a.01'), Synset('ineffective.s.02')}
preliminary:: {Synset('preliminary.s.01')}
adjective:: {Synset('adjective.n.01'), Synset('adjective.n.02')}
|pgi|:: set()
h2:: set()
cbd:: set()
question:: {Synset('motion.n.05'), Synset('question.n.03'), Synset('question.n.02'), Synset('doubt.n.02'), Synset('question.n.06'), Synset('question.n.01')}
minsup_c:: set()
certain:: {Synset('certain.s.07'), Synset('certain.a.03'), Synset('certain.s.01'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('sealed.a.01'), Synset('certain.a.02')}
labelers:: set()
confidence:: {Synset('assurance.n.01'), Synset('confidence.n.02'), Synset('confidence.n.03'), Synset('confidence.n.05'), Synset('confidence.n.04')}
apart:: {Synset('apart.r.05'), Synset('apart.r.03'), Synset('apart.r.02'), Synset('apart.r.06'), Synset('apart.r.01'), Synset('aside.r.05')}
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
inherent:: {Synset('implicit_in.s.01'), Synset('built-in.s.01')}
moderate:: {Synset('moderate.s.02'), Synset('moderate.a.01'), Synset('moderate.s.03')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
output:: {Synset('end_product.n.01'), Synset('output_signal.n.01'), Synset('output.n.04'), Synset('output.n.02'), Synset('output.n.05')}
||1:: set()
social:: {Synset('social.a.01'), Synset('social.s.04'), Synset('social.s.06'), Synset('social.a.02'), Synset('social.a.03'), Synset('social.s.05')}
*v1:: set()
event:: {Synset('event.n.01'), Synset('event.n.03'), Synset('consequence.n.01'), Synset('event.n.02')}
main:: {Synset('chief.s.01'), Synset('independent.a.03'), Synset('main.s.03')}
recent:: {Synset('late.s.03'), Synset('recent.s.01')}
mgm:: set()
equal:: {Synset('equal.a.01'), Synset('adequate.a.01')}
amazon:: set()
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
auc:: {Synset('united_self-defense_force_of_colombia.n.01')}
top:: {Synset('top.a.01')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
subsequent:: {Synset('subsequent.a.01')}
default:: {Synset('default_option.n.01'), Synset('default.n.02'), Synset('default.n.01'), Synset('nonpayment.n.02')}
curve:: {Synset('curvature.n.03'), Synset('curve.n.03'), Synset('curve.n.02'), Synset('curve.n.01'), Synset('bend.n.03')}
simply:: {Synset('merely.r.01'), Synset('plainly.r.02'), Synset('simply.r.03'), Synset('just.r.04')}
classification:: {Synset('classification.n.03'), Synset('categorization.n.03'), Synset('classification.n.02'), Synset('classification.n.04')}
identically:: {Synset('identically.r.01')}
classroom:: {Synset('classroom.n.01')}
widely:: {Synset('widely.r.03'), Synset('widely.r.01'), Synset('wide.r.04')}
line:: {Synset('tune.n.01'), Synset('cable.n.02'), Synset('agate_line.n.01'), Synset('line.n.04'), Synset('wrinkle.n.01'), Synset('line.n.23'), Synset('credit_line.n.01'), Synset('line.n.27'), Synset('line.n.02'), Synset('argumentation.n.02'), Synset('channel.n.05'), Synset('line.n.16'), Synset('line.n.03'), Synset('line.n.18'), Synset('pipeline.n.02'), Synset('production_line.n.01'), Synset('line.n.22'), Synset('line.n.20'), Synset('line.n.07'), Synset('line.n.06'), Synset('course.n.02'), Synset('occupation.n.01'), Synset('line.n.14'), Synset('telephone_line.n.02'), Synset('line.n.11'), Synset('lineage.n.01'), Synset('note.n.02'), Synset('line.n.05'), Synset('line.n.29'), Synset('line.n.01')}
considerably:: {Synset('well.r.07')}
day:: {Synset('day.n.09'), Synset('day.n.04'), Synset('day.n.10'), Synset('day.n.06'), Synset('sidereal_day.n.01'), Synset('day.n.01'), Synset('day.n.07'), Synset('day.n.05'), Synset('day.n.02'), Synset('day.n.03')}
substituting:: {Synset('subbing.n.01')}
diagonalizable:: {Synset('diagonalizable.a.01')}
move:: {Synset('motion.n.03'), Synset('move.n.02'), Synset('motion.n.06'), Synset('move.n.05'), Synset('move.n.01')}
month:: {Synset('month.n.02'), Synset('calendar_month.n.01')}
ii:: {Synset('two.n.01')}
randomly:: {Synset('randomly.r.01')}
|p|:: set()
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
similarity6:: set()
gp:: {Synset('general_practitioner.n.01')}
tape:: {Synset('magnetic_tape.n.01'), Synset('tape.n.04'), Synset('tape.n.02'), Synset('tape.n.01'), Synset('tape.n.03')}
fisher:: set()
pgf:: set()
gsrank:: set()
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
2-ii:: set()
h:: {Synset('h.n.04'), Synset('hydrogen.n.01'), Synset('heat_content.n.01'), Synset('planck's_constant.n.01'), Synset('henry.n.01')}
guideline:: {Synset('guidepost.n.01'), Synset('road_map.n.01'), Synset('guideline.n.01')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
last:: {Synset('concluding.s.01'), Synset('last.a.02'), Synset('final.s.03'), Synset('last.s.09'), Synset('last.s.01'), Synset('last.s.07'), Synset('final.s.02'), Synset('last.s.05'), Synset('last.s.04')}
cv:: {Synset('curriculum_vitae.n.01')}
pml:: set()
manually:: {Synset('manually.r.01')}
specifically:: {Synset('specifically.r.01')}
extensive:: {Synset('extensive.s.01'), Synset('extensive.a.03'), Synset('across-the-board.s.01')}
max:: {Synset('soap.n.03')}
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
next:: {Synset('adjacent.s.01'), Synset('following.s.02'), Synset('future.s.03')}
dynamic:: {Synset('moral_force.n.01')}
eigenvector:: set()
everyone:: set()
statistically:: {Synset('statistically.r.01')}
gpw:: set()
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
substantial:: {Synset('significant.s.02'), Synset('substantial.s.02'), Synset('solid.s.07'), Synset('substantial.a.03'), Synset('hearty.s.02')}
turk:: {Synset('turk.n.01')}
w3:: set()
impact:: {Synset('impingement.n.01'), Synset('impact.n.02'), Synset('shock.n.02'), Synset('impact.n.01')}
ig:: {Synset('immunoglobulin.n.01')}
significant:: {Synset('significant.a.01'), Synset('meaning.s.01'), Synset('significant.s.02'), Synset('significant.a.03')}
inferior:: {Synset('inferior.a.04'), Synset('inferior.a.01'), Synset('inferior.s.05'), Synset('subscript.a.01'), Synset('inferior.a.02'), Synset('deficient.s.03')}
sum:: {Synset('sum.n.03'), Synset('kernel.n.03'), Synset('sum.n.01'), Synset('sum.n.02'), Synset('sum.n.05'), Synset('union.n.08')}
effective:: {Synset('effective.s.02'), Synset('effective.s.05'), Synset('effective.s.03'), Synset('effective.a.01'), Synset('effective.s.04'), Synset('effective.s.06')}
really:: {Synset('truly.r.01'), Synset('very.r.01'), Synset('in_truth.r.01'), Synset('actually.r.01')}
sample:: {Synset('sample.n.01'), Synset('sample.n.03'), Synset('sample_distribution.n.01')}
gg:: set()
change:: {Synset('change.n.08'), Synset('change.n.02'), Synset('change.n.04'), Synset('change.n.03'), Synset('change.n.07'), Synset('change.n.09'), Synset('change.n.01'), Synset('change.n.05'), Synset('change.n.06'), Synset('variety.n.06')}
scene:: {Synset('scene.n.08'), Synset('fit.n.01'), Synset('setting.n.01'), Synset('scene.n.01'), Synset('scene.n.02'), Synset('scene.n.04'), Synset('scene.n.06'), Synset('picture.n.04'), Synset('scenery.n.01'), Synset('view.n.02')}
agreement:: {Synset('agreement.n.03'), Synset('agreement.n.06'), Synset('agreement.n.05'), Synset('agreement.n.01'), Synset('agreement.n.04'), Synset('agreement.n.02')}
separation:: {Synset('separation.n.07'), Synset('separation.n.05'), Synset('separation.n.02'), Synset('separation.n.01'), Synset('interval.n.03'), Synset('legal_separation.n.02'), Synset('separation.n.09'), Synset('separation.n.04'), Synset('separation.n.06')}
seed:: {Synset('semen.n.01'), Synset('seed.n.01'), Synset('seeded_player.n.01'), Synset('source.n.03'), Synset('seed.n.02')}
convergence:: {Synset('convergence.n.02'), Synset('overlap.n.01'), Synset('convergence.n.01'), Synset('convergence.n.04')}
t-tests:: set()
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
strictness:: {Synset('sternness.n.02'), Synset('strictness.n.01')}
mturk:: set()
infers:: set()
unfair:: {Synset('unfair.a.01')}
cp:: set()
slightly:: {Synset('slightly.r.01'), Synset('slenderly.r.01')}
list:: {Synset('list.n.01'), Synset('tilt.n.04')}
element:: {Synset('chemical_element.n.01'), Synset('element.n.04'), Synset('component.n.03'), Synset('element.n.05'), Synset('component.n.01'), Synset('element.n.07'), Synset('element.n.06')}
lf:: {Synset('low_frequency.n.01')}
eigenvectors:: set()
initial:: {Synset('initial.s.01')}
scheme:: {Synset('outline.n.03'), Synset('system.n.02'), Synset('schema.n.01'), Synset('dodge.n.03'), Synset('scheme.n.01')}
discussed:: set()
permutation:: {Synset('substitution.n.01'), Synset('permutation.n.04'), Synset('permutation.n.02'), Synset('permutation.n.03')}
combination:: {Synset('combination.n.06'), Synset('combination.n.02'), Synset('combination.n.01'), Synset('combination.n.07'), Synset('combination.n.05'), Synset('combination.n.04'), Synset('combination.n.03')}
current:: {Synset('current.a.01')}
hard:: {Synset('hard.a.07'), Synset('intemperate.s.03'), Synset('hard.a.03'), Synset('hard.s.11'), Synset('arduous.s.01'), Synset('difficult.a.01'), Synset('hard.s.04'), Synset('hard.a.02'), Synset('hard.s.12'), Synset('hard.a.08'), Synset('unvoiced.a.01'), Synset('hard.s.10')}
individual:: {Synset('person.n.01'), Synset('individual.n.02')}
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
fast:: {Synset('fast.s.08'), Synset('fast.s.10'), Synset('fast.a.03'), Synset('debauched.s.01'), Synset('flying.s.02'), Synset('fast.a.01'), Synset('fast.s.04'), Synset('fast.a.02'), Synset('firm.s.10'), Synset('fast.s.05')}
multiplication:: {Synset('multiplication.n.02'), Synset('multiplication.n.03'), Synset('generation.n.07')}
rather:: {Synset('preferably.r.01'), Synset('rather.r.02'), Synset('quite.r.01'), Synset('rather.r.01')}
kappa:: {Synset('kappa.n.01')}
short:: {Synset('light.s.18'), Synset('short.a.01'), Synset('short.a.02'), Synset('short.a.03'), Synset('short.a.06'), Synset('short.s.09'), Synset('short.s.10'), Synset('short.a.07'), Synset('unretentive.a.01'), Synset('inadequate.s.02'), Synset('brusque.s.01')}
neat:: {Synset('neat.s.02'), Synset('neat.s.03'), Synset('bang-up.s.01'), Synset('neat.s.01'), Synset('clean.s.17'), Synset('neat.s.06')}
human:: {Synset('human.a.03'), Synset('human.a.02'), Synset('human.a.01')}
multi-rater:: set()
sec:: {Synset('secant.n.02'), Synset('second.n.01'), Synset('securities_and_exchange_commission.n.01')}
f8:: set()
feasibility:: {Synset('feasibility.n.01')}
money:: {Synset('money.n.01'), Synset('money.n.02'), Synset('money.n.03')}
unlimited:: {Synset('unlimited.a.01'), Synset('outright.s.01'), Synset('inexhaustible.s.01')}
experimental:: {Synset('experimental.s.02'), Synset('experimental.s.03'), Synset('experimental.a.01')}
validation:: {Synset('establishment.n.07'), Synset('validation.n.01')}
vp:: set()
avp:: set()
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
unsolicited:: {Synset('unasked.s.01')}
identity:: {Synset('identity.n.04'), Synset('identity.n.02'), Synset('identity.n.01'), Synset('identity.n.03')}
source:: {Synset('reference.n.08'), Synset('informant.n.01'), Synset('source.n.02'), Synset('source.n.07'), Synset('reservoir.n.04'), Synset('generator.n.03'), Synset('source.n.03'), Synset('source.n.04'), Synset('beginning.n.04')}
x1:: set()
sockpuppets:: set()
music:: {Synset('music.n.05'), Synset('music.n.01'), Synset('music.n.03'), Synset('music.n.04'), Synset('music.n.02')}
10-fold:: set()
shopping:: {Synset('shopping.n.01'), Synset('shopping.n.02')}
bias:: {Synset('diagonal.n.02'), Synset('bias.n.01')}
cool:: {Synset('cool.s.05'), Synset('cool.a.04'), Synset('cool.s.06'), Synset('cool.s.02'), Synset('cool.a.01'), Synset('cool.a.03')}
partially:: {Synset('partially.r.01')}
effectiveness:: {Synset('potency.n.02'), Synset('effectiveness.n.01')}
closely:: {Synset('close.r.02'), Synset('closely.r.01'), Synset('closely.r.03')}
radio:: {Synset('radio.n.03'), Synset('radio.n.01'), Synset('radio_receiver.n.01')}
title:: {Synset('title.n.01'), Synset('title.n.06'), Synset('title.n.07'), Synset('title.n.02'), Synset('championship.n.01'), Synset('title.n.03'), Synset('deed.n.01'), Synset('title.n.09'), Synset('claim.n.04'), Synset('title.n.08')}
apple:: {Synset('apple.n.02'), Synset('apple.n.01')}
single:: {Synset('single.a.02'), Synset('unmarried.a.01'), Synset('single.a.03'), Synset('individual.a.01'), Synset('individual.s.03'), Synset('single.s.07'), Synset('single.s.06')}
iterative:: {Synset('iterative.s.01')}
retrieval:: set()
towards:: set()
test:: {Synset('trial.n.02'), Synset('test.n.06'), Synset('test.n.05'), Synset('test.n.02'), Synset('test.n.04'), Synset('examination.n.02')}
equation:: {Synset('equation.n.03'), Synset('equality.n.02'), Synset('equation.n.01')}
award:: {Synset('award.n.01'), Synset('prize.n.01'), Synset('award.n.02')}
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
learned:: {Synset('knowing.s.04'), Synset('erudite.s.01'), Synset('conditioned.a.01')}
behavior:: {Synset('behavior.n.02'), Synset('demeanor.n.01'), Synset('behavior.n.04'), Synset('behavior.n.01')}
iv:: {Synset('intravenous_feeding.n.01'), Synset('four.n.01')}
notch:: {Synset('notch.n.04'), Synset('pass.n.04'), Synset('notch.n.03'), Synset('notch.n.01')}
tightly:: {Synset('tightly.r.01'), Synset('tightly.r.02')}
measure:: {Synset('measure.n.02'), Synset('bill.n.01'), Synset('measure.n.09'), Synset('meter.n.03'), Synset('measuring_stick.n.01'), Synset('standard.n.01'), Synset('measure.n.01'), Synset('measurement.n.01'), Synset('measure.n.07')}
update:: {Synset('update.n.01')}
iterate:: set()
refers:: set()
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
field:: {Synset('field.n.11'), Synset('airfield.n.01'), Synset('battlefield.n.01'), Synset('field.n.16'), Synset('field.n.14'), Synset('field.n.15'), Synset('sphere.n.01'), Synset('plain.n.01'), Synset('playing_field.n.02'), Synset('field.n.12'), Synset('discipline.n.01'), Synset('field.n.03'), Synset('field.n.06'), Synset('field.n.10'), Synset('field.n.01'), Synset('field.n.05'), Synset('field.n.13')}
practice:: {Synset('practice.n.01'), Synset('practice.n.03'), Synset('practice.n.05'), Synset('exercise.n.03'), Synset('practice.n.04')}
member:: {Synset('member.n.01'), Synset('member.n.02'), Synset('extremity.n.01'), Synset('penis.n.01'), Synset('member.n.04')}
*=:: set()
gd:: {Synset('soman.n.01'), Synset('gadolinium.n.01')}
ideal:: {Synset('ideal.n.02'), Synset('ideal.n.01')}
wpg:: set()
use:: {Synset('habit.n.02'), Synset('use.n.07'), Synset('function.n.02'), Synset('use.n.03'), Synset('use.n.01'), Synset('manipulation.n.01'), Synset('consumption.n.03')}
deliberately:: {Synset('measuredly.r.01'), Synset('intentionally.r.01')}
difference:: {Synset('difference.n.01'), Synset('deviation.n.01'), Synset('remainder.n.03'), Synset('dispute.n.01'), Synset('difference.n.04')}
p:: {Synset('phosphorus.n.01'), Synset('p.n.02')}
expert:: {Synset('expert.n.01')}
nature:: {Synset('nature.n.01'), Synset('nature.n.04'), Synset('nature.n.03'), Synset('nature.n.02'), Synset('nature.n.05')}
price:: {Synset('price.n.05'), Synset('price.n.06'), Synset('price.n.07'), Synset('price.n.03'), Synset('price.n.02'), Synset('monetary_value.n.01'), Synset('price.n.04')}
max/avg:: set()
supervised:: {Synset('supervised.a.01')}
consumerist.com:: set()
detail:: {Synset('detail.n.03'), Synset('detail.n.04'), Synset('detail.n.01'), Synset('contingent.n.02'), Synset('detail.n.02')}
distortion:: {Synset('distortion.n.01'), Synset('distortion.n.04'), Synset('distortion.n.05'), Synset('aberration.n.03'), Synset('distorted_shape.n.01'), Synset('distortion.n.06')}
yi:: {Synset('lolo.n.01')}
consequently:: {Synset('consequently.r.02'), Synset('consequently.r.01')}
cid:1850:: set()
create:: set()
instance:: {Synset('case.n.01'), Synset('example.n.01')}
random:: {Synset('random.a.01')}
later:: {Synset('by_and_by.r.01'), Synset('subsequently.r.01'), Synset('later.r.03')}
content-based:: set()
cid:3286:: set()
real:: {Synset('veridical.s.01'), Synset('real.s.04'), Synset('real.s.03'), Synset('real.a.02'), Synset('real.a.01'), Synset('real.a.06'), Synset('substantial.a.03'), Synset('actual.s.03'), Synset('real.s.08')}
commonly:: {Synset('normally.r.01')}
store:: {Synset('store.n.02'), Synset('shop.n.01'), Synset('memory.n.04'), Synset('storehouse.n.01')}
small:: {Synset('belittled.s.01'), Synset('small.a.01'), Synset('modest.s.02'), Synset('little.s.03'), Synset('minor.s.10'), Synset('little.s.05'), Synset('small.s.04'), Synset('humble.s.01'), Synset('little.s.07'), Synset('small.s.08')}
shortcoming:: {Synset('defect.n.02')}
pond:: {Synset('pond.n.01')}
position:: {Synset('position.n.16'), Synset('side.n.10'), Synset('position.n.06'), Synset('status.n.01'), Synset('position.n.08'), Synset('military_position.n.01'), Synset('position.n.01'), Synset('situation.n.02'), Synset('place.n.15'), Synset('position.n.03'), Synset('position.n.07'), Synset('position.n.09'), Synset('placement.n.03'), Synset('position.n.12'), Synset('position.n.04'), Synset('stead.n.01')}
obvious:: {Synset('obvious.a.01')}
mi:: {Synset('michigan.n.01'), Synset('nautical_mile.n.02'), Synset('secret_intelligence_service.n.01'), Synset('mi.n.08'), Synset('security_service.n.01'), Synset('nautical_mile.n.01'), Synset('myocardial_infarction.n.01'), Synset('mile.n.01')}
r:: {Synset('roentgen.n.01'), Synset('radius.n.01'), Synset('r.n.03'), Synset('gas_constant.n.01')}
non-spam:: set()
building:: {Synset('building.n.04'), Synset('construction.n.01'), Synset('building.n.01'), Synset('construction.n.07')}
purely:: {Synset('strictly.r.01')}
security:: {Synset('security.n.04'), Synset('security.n.06'), Synset('security.n.09'), Synset('security.n.02'), Synset('security.n.01'), Synset('security.n.03'), Synset('security.n.07'), Synset('security_system.n.02'), Synset('security.n.05')}
original:: {Synset('original.s.04'), Synset('original.s.01'), Synset('original.a.03'), Synset('original.s.02')}
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
iphone:: set()
svr:: {Synset('foreign_intelligence_service.n.01')}
gc:: {Synset('gigahertz.n.01')}
jake:: set()
h1:: set()
much:: {Synset('much.r.05'), Synset('much.r.01'), Synset('a_lot.r.01'), Synset('much.r.02'), Synset('much.r.04')}
rankboost_h:: set()
online:: {Synset('on-line.s.03'), Synset('on-line.a.02'), Synset('on-line.a.01')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
enough:: {Synset('adequate.s.02')}
fraction:: {Synset('fraction.n.03'), Synset('fraction.n.02'), Synset('fraction.n.01')}
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
spammer:: {Synset('spammer.n.01')}
google:: {Synset('google.n.01')}
exact:: {Synset('exact.a.01'), Synset('accurate.s.02')}
mining:: {Synset('mining.n.01'), Synset('mining.n.02')}
ratio:: {Synset('ratio.n.01'), Synset('proportion.n.04')}
interrelationship:: {Synset('interrelation.n.01')}
l1:: set()
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
unfortunately:: {Synset('unfortunately.r.01')}
score:: {Synset('score.n.04'), Synset('score.n.02'), Synset('sexual_conquest.n.01'), Synset('score.n.10'), Synset('score.n.03'), Synset('score.n.05'), Synset('score.n.07'), Synset('score.n.08'), Synset('score.n.06'), Synset('grudge.n.01'), Synset('mark.n.01')}
complementary:: {Synset('complementary.s.01'), Synset('complemental.s.01')}
gap:: {Synset('gap.n.03'), Synset('break.n.13'), Synset('col.n.01'), Synset('gap.n.05'), Synset('gap.n.01'), Synset('opening.n.01')}
count:: {Synset('count.n.01'), Synset('count.n.02'), Synset('count.n.03')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
roc:: {Synset('roc.n.01')}
subtle:: {Synset('elusive.s.03'), Synset('insidious.s.03'), Synset('subtle.s.02')}
empty:: {Synset('empty.s.02'), Synset('empty.a.01'), Synset('empty.s.03'), Synset('empty.s.04')}
f1:: set()
best:: {Synset('good.s.07'), Synset('good.s.21'), Synset('good.s.06'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('best.a.01'), Synset('dependable.s.04'), Synset('dear.s.02'), Synset('good.s.20'), Synset('estimable.s.02'), Synset('adept.s.01'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.18'), Synset('good.a.01'), Synset('good.s.16'), Synset('better.s.03'), Synset('good.s.15'), Synset('good.s.12'), Synset('good.s.19'), Synset('good.s.09'), Synset('effective.s.04'), Synset('good.s.13')}
class:: {Synset('class.n.07'), Synset('class.n.08'), Synset('class.n.01'), Synset('course.n.01'), Synset('class.n.05'), Synset('class.n.03'), Synset('class.n.02'), Synset('class.n.06')}
severe:: {Synset('austere.s.01'), Synset('dangerous.s.02'), Synset('severe.s.01'), Synset('severe.s.04'), Synset('hard.s.04'), Synset('severe.s.06')}
attack:: {Synset('attack.n.02'), Synset('attack.n.01'), Synset('fire.n.09'), Synset('attack.n.05'), Synset('attack.n.06'), Synset('attack.n.07'), Synset('attack.n.08'), Synset('approach.n.01'), Synset('attack.n.09')}
n-gram:: set()
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
showed:: set()
level:: {Synset('degree.n.02'), Synset('level.n.04'), Synset('level.n.05'), Synset('level.n.07'), Synset('floor.n.02'), Synset('horizontal_surface.n.01'), Synset('grade.n.02'), Synset('degree.n.01')}
tag:: {Synset('tag.n.05'), Synset('tag.n.02'), Synset('tag.n.04'), Synset('rag.n.01'), Synset('tag.n.01')}
poorly:: {Synset('ill.r.01')}
ggs:: set()
copyright:: {Synset('copyright.n.01')}
nowadays:: {Synset('present.n.01')}
cid:3038:: set()
avg:: set()
wlan:: {Synset('wireless_local_area_network.n.01')}
less:: {Synset('less.r.01'), Synset('less.r.02')}
date:: {Synset('date.n.07'), Synset('date.n.08'), Synset('date.n.03'), Synset('date.n.05'), Synset('date.n.01'), Synset('date.n.06'), Synset('date.n.04'), Synset('date.n.02')}
rule:: {Synset('rule.n.04'), Synset('principle.n.04'), Synset('rule.n.08'), Synset('rule.n.01'), Synset('rule.n.06'), Synset('convention.n.02'), Synset('principle.n.01'), Synset('rule.n.12'), Synset('rule.n.11'), Synset('rule.n.03'), Synset('dominion.n.01'), Synset('rule.n.09')}
graph-based:: set()
vg:: set()
lifehacker.com/5511726/hone-your-eye-for-fake-online-reviews:: set()
behavioral:: {Synset('behavioral.a.01')}
eigenspaces:: set()
|g|:: set()
gsr:: {Synset('galvanic_skin_response.n.01')}
performs:: set()
|p|x|g|:: set()
applicable:: {Synset('applicable.s.01')}
engine:: {Synset('engine.n.04'), Synset('engine.n.01'), Synset('engine.n.02'), Synset('locomotive.n.01')}
indirectly:: {Synset('indirectly.r.01')}
parameter:: {Synset('argument.n.05'), Synset('parameter.n.02'), Synset('parameter.n.04'), Synset('parameter.n.01')}
gain:: {Synset('amplification.n.02'), Synset('gain.n.04'), Synset('profit.n.02'), Synset('addition.n.03')}
family:: {Synset('class.n.01'), Synset('family.n.06'), Synset('family.n.02'), Synset('family.n.08'), Synset('syndicate.n.01'), Synset('family.n.01'), Synset('kin.n.01'), Synset('family.n.04')}
sparse:: {Synset('sparse.s.01')}
itunes:: set()
world:: {Synset('populace.n.01'), Synset('world.n.08'), Synset('earth.n.01'), Synset('world.n.06'), Synset('world.n.02'), Synset('worldly_concern.n.01'), Synset('universe.n.01'), Synset('world.n.03')}
2-iv:: set()
viability:: {Synset('viability.n.02'), Synset('viability.n.01')}
state-of-the-art:: {Synset('state-of-the-art.s.01')}
t-test:: set()
ti:: {Synset('titanium.n.01'), Synset('ti.n.02'), Synset('ti.n.03')}
discretion:: {Synset('discretion.n.05'), Synset('discretion.n.01'), Synset('free_will.n.01'), Synset('delicacy.n.03'), Synset('discretion.n.02')}
gtw:: set()
pgfpgl:: set()
plot:: {Synset('plot.n.02'), Synset('plot.n.01'), Synset('plot.n.04'), Synset('plot.n.03')}
steep:: {Synset('steep.a.01'), Synset('exorbitant.s.01'), Synset('steep.s.03')}
trustworthy:: {Synset('trustworthy.a.01'), Synset('trustworthy.s.02')}
twice:: {Synset('doubly.r.01'), Synset('twice.r.01')}
true:: {Synset('true.s.09'), Synset('true.s.03'), Synset('true.s.02'), Synset('truthful.a.01'), Synset('true.s.08'), Synset('true.s.05'), Synset('true.a.01'), Synset('true.s.12'), Synset('genuine.s.02'), Synset('true.s.10'), Synset('dependable.s.02'), Synset('on-key.s.01')}
potency:: {Synset('authority.n.01'), Synset('potency.n.04'), Synset('potential.n.01'), Synset('potency.n.02')}
contracting:: {Synset('catching.n.03')}
employee:: {Synset('employee.n.01')}
iw3c2:: set()
kind:: {Synset('kind.n.01')}
profile:: {Synset('profile.n.02'), Synset('profile.n.01'), Synset('profile.n.05'), Synset('profile.n.03'), Synset('visibility.n.02')}
kfi:: set()
precision:: {Synset('preciseness.n.02')}
vice-versa:: set()
notation:: {Synset('notation.n.03'), Synset('notation.n.01'), Synset('note.n.07')}
language:: {Synset('language.n.05'), Synset('language.n.01'), Synset('speech.n.02'), Synset('terminology.n.01'), Synset('linguistic_process.n.02'), Synset('lyric.n.01')}
exists:: set()
law:: {Synset('law.n.04'), Synset('law.n.01'), Synset('law.n.03'), Synset('police.n.01'), Synset('law.n.06'), Synset('jurisprudence.n.01'), Synset('law.n.02')}
rest:: {Synset('rest.n.05'), Synset('rest.n.04'), Synset('respite.n.04'), Synset('remainder.n.01'), Synset('rest.n.07'), Synset('rest.n.06'), Synset('rest.n.02')}
introduction:: {Synset('presentation.n.06'), Synset('introduction.n.05'), Synset('insertion.n.02'), Synset('initiation.n.02'), Synset('introduction.n.04'), Synset('introduction.n.01'), Synset('introduction.n.02')}
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
active:: {Synset('active.a.05'), Synset('active.a.10'), Synset('active.a.01'), Synset('active.a.12'), Synset('active.a.06'), Synset('active.a.03'), Synset('active.a.09'), Synset('active.s.08'), Synset('active.a.14'), Synset('active.a.13'), Synset('active.s.04'), Synset('active.a.07'), Synset('active.a.11'), Synset('active.s.02')}
explicitly:: {Synset('explicitly.r.01')}
c:: {Synset('deoxycytidine_monophosphate.n.01'), Synset('carbon.n.01'), Synset('coke.n.03'), Synset('c.n.10'), Synset('cytosine.n.01'), Synset('coulomb.n.01'), Synset('c.n.09'), Synset('speed_of_light.n.01'), Synset('c.n.11'), Synset('vitamin_c.n.01'), Synset('degree_centigrade.n.01'), Synset('hundred.n.01')}
coincidently:: {Synset('coincidentally.r.01')}
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
consistently:: {Synset('systematically.r.01')}
mostly:: {Synset('by_and_large.r.01'), Synset('largely.r.01')}
knowledge:: {Synset('cognition.n.01')}
challenging:: {Synset('challenging.s.03'), Synset('ambitious.s.02'), Synset('challenging.s.02')}
feedback:: {Synset('feedback.n.02'), Synset('feedback.n.01')}
lastly:: {Synset('last.r.02')}
z:: {Synset('z.n.02'), Synset('omega.n.01')}
others:: set()
anyone:: set()
benign:: {Synset('benign.a.01'), Synset('benign.s.03'), Synset('benign.a.02')}
least:: {Synset('least.a.01')}
majority:: {Synset('majority.n.02'), Synset('majority.n.03'), Synset('majority.n.01')}
coincidental:: {Synset('coincident.s.01')}
additionally:: {Synset('additionally.r.01')}
otherwise:: {Synset('differently.r.01'), Synset('otherwise.r.01')}
|m||p|:: set()
mediocrely:: set()
choice:: {Synset('choice.n.01'), Synset('choice.n.02'), Synset('option.n.02')}
dimension:: {Synset('dimension.n.01'), Synset('property.n.04'), Synset('dimension.n.03'), Synset('proportion.n.02')}
spamicities:: set()
extreme:: {Synset('extreme.n.01'), Synset('extreme_point.n.01')}
basically:: {Synset('basically.r.01')}
forever:: {Synset('constantly.r.02'), Synset('forever.r.02'), Synset('everlastingly.r.01')}
|m|+|p|:: set()
algorithm:: {Synset('algorithm.n.01')}
lim:: set()
need:: {Synset('motivation.n.01'), Synset('indigence.n.01'), Synset('need.n.01'), Synset('need.n.02')}
pc:: {Synset('personal_computer.n.01')}
equivalent:: {Synset('equivalent.s.01')}
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
n:: set()
post:: {Synset('post.n.09'), Synset('military_post.n.01'), Synset('post.n.06'), Synset('position.n.06'), Synset('mail.n.04'), Synset('mail.n.02'), Synset('post.n.07'), Synset('post.n.11'), Synset('post.n.05'), Synset('post.n.04'), Synset('post.n.01')}
period:: {Synset('period.n.05'), Synset('time_period.n.01'), Synset('period.n.02'), Synset('period.n.04'), Synset('period.n.03'), Synset('menstruation.n.01'), Synset('period.n.07')}
traditional:: {Synset('traditional.a.01'), Synset('traditional.s.02')}
suitable:: {Synset('suitable.s.01'), Synset('desirable.s.02')}
www.consumersearch.com/blog/how-to-spot-fake-user-reviews:: set()
h3:: set()
binary:: {Synset('binary.s.02'), Synset('binary.a.01')}
ietf:: set()
weight:: {Synset('weight.n.03'), Synset('weight.n.01'), Synset('weight_unit.n.02'), Synset('weight.n.08'), Synset('weight.n.02'), Synset('weight.n.05'), Synset('weight.n.04'), Synset('system_of_weights.n.01')}
distribution:: {Synset('distribution.n.01'), Synset('distribution.n.03'), Synset('distribution.n.04'), Synset('distribution.n.02')}
similarity:: {Synset('similarity.n.02'), Synset('similarity.n.01')}
margin:: {Synset('margin.n.01'), Synset('margin.n.02'), Synset('margin.n.05'), Synset('allowance.n.04'), Synset('margin.n.03'), Synset('gross_profit.n.01')}
weighted:: {Synset('leaden.s.02'), Synset('weighted.s.02')}
connection:: {Synset('connection.n.02'), Synset('connection.n.04'), Synset('connection.n.03'), Synset('joining.n.01'), Synset('association.n.04'), Synset('connection.n.01'), Synset('connection.n.08'), Synset('connection.n.07'), Synset('connection.n.06')}
reference:: {Synset('reference.n.07'), Synset('reference.n.08'), Synset('reference.n.10'), Synset('reference_point.n.01'), Synset('mention.n.01'), Synset('citation.n.03'), Synset('reference.n.06'), Synset('address.n.01'), Synset('character.n.07'), Synset('reference_book.n.01')}
key:: {Synset('key.n.12'), Synset('key.n.03'), Synset('key.n.08'), Synset('key.n.02'), Synset('key.n.07'), Synset('key.n.05'), Synset('key.n.09'), Synset('samara.n.01'), Synset('keystone.n.02'), Synset('winder.n.02'), Synset('key.n.15'), Synset('key.n.01'), Synset('key.n.10'), Synset('key.n.11'), Synset('key.n.04')}
spam/non-spam:: set()
normalization:: {Synset('standardization.n.02')}
contribution:: {Synset('contribution.n.02'), Synset('contribution.n.01'), Synset('contribution.n.05'), Synset('contribution.n.04'), Synset('contribution.n.03')}
www.cs.umass.edu/~vdang/ranklib.html:: set()
likelihood:: {Synset('likelihood.n.01')}
mr:: {Synset('mister.n.01')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
link:: {Synset('link.n.06'), Synset('connection.n.02'), Synset('link.n.02'), Synset('link.n.01'), Synset('liaison.n.02'), Synset('link.n.09'), Synset('radio_link.n.01'), Synset('link.n.05'), Synset('connection.n.06')}
email:: {Synset('electronic_mail.n.01')}
msmgw:: set()
quite:: {Synset('quite.r.04'), Synset('quite.r.01'), Synset('quite.r.03'), Synset('quite.r.02')}
geometric:: {Synset('geometric.s.01'), Synset('geometric.a.02')}
statistic:: {Synset('statistic.n.01')}
signify:: set()
strong:: {Synset('strong.a.01'), Synset('strong.s.09'), Synset('solid.s.07'), Synset('impregnable.s.01'), Synset('strong.s.07'), Synset('potent.s.02'), Synset('strong.s.02'), Synset('potent.a.03'), Synset('firm.s.03'), Synset('hard.s.10')}
final:: {Synset('final.s.02'), Synset('concluding.s.01'), Synset('final.s.03')}
almost:: {Synset('about.r.07')}
practically:: {Synset('practically.r.02'), Synset('practically.r.01'), Synset('much.r.04')}
discretization:: set()
um:: set()
instead:: {Synset('alternatively.r.01'), Synset('rather.r.01')}
consumersearch.com3:: set()
committee:: {Synset('committee.n.02'), Synset('committee.n.01')}
environment:: {Synset('environment.n.02'), Synset('environment.n.01')}
domain:: {Synset('world.n.02'), Synset('sphere.n.01'), Synset('knowledge_domain.n.01'), Synset('domain.n.02'), Synset('domain.n.03')}
discovery:: {Synset('discovery.n.03'), Synset('discovery.n.04'), Synset('discovery.n.02'), Synset('discovery.n.01')}
accurate:: {Synset('accurate.a.01'), Synset('accurate.s.02')}
logistic:: {Synset('logistic.a.01')}
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
prone:: set()
discriminative:: {Synset('discriminative.s.02'), Synset('discriminative.s.01')}
learning:: {Synset('eruditeness.n.01'), Synset('learning.n.01')}
n't:: set()
normally:: {Synset('normally.r.01')}
vg*:: set()
boost:: {Synset('boost.n.03'), Synset('rise.n.09'), Synset('boost.n.01')}
rely:: set()
novel:: {Synset('fresh.s.04'), Synset('novel.s.02')}
stable:: {Synset('static.s.03'), Synset('stable.s.02'), Synset('stable.s.04'), Synset('stable.a.01'), Synset('stable.s.03')}
dominant:: {Synset('prevailing.s.01'), Synset('dominant.a.01'), Synset('dominant.a.02')}
k:: {Synset('kelvin.n.01'), Synset('potassium.n.01'), Synset('k.n.06'), Synset('thousand.n.01'), Synset('k.n.07'), Synset('kilobyte.n.02'), Synset('kilobyte.n.01')}
eigenvalue:: {Synset('eigenvalue.n.01')}
site:: {Synset('web_site.n.01'), Synset('site.n.01'), Synset('site.n.02')}
g:: {Synset('gigabyte.n.01'), Synset('gigabyte.n.02'), Synset('gram.n.01'), Synset('thousand.n.01'), Synset('gravitational_constant.n.01'), Synset('guanine.n.01'), Synset('deoxyguanosine_monophosphate.n.01'), Synset('g.n.09'), Synset('g.n.05')}
isf:: set()
cross:: {Synset('cross.n.04'), Synset('hybrid.n.03'), Synset('hybridization.n.01'), Synset('cross.n.03'), Synset('cross.n.01'), Synset('crisscross.n.01')}
cd-rom:: set()
free:: {Synset('detached.s.06'), Synset('complimentary.s.02'), Synset('free.s.04'), Synset('free.a.02'), Synset('spare.s.03'), Synset('free.s.09'), Synset('free.a.01'), Synset('free.a.06'), Synset('barren.s.03')}
purchase:: {Synset('purchase.n.02'), Synset('purchase.n.01'), Synset('leverage.n.01'), Synset('purchase.n.03')}
personal:: {Synset('personal.a.01'), Synset('personal.a.03'), Synset('personal.s.02'), Synset('personal.s.04'), Synset('personal.a.05')}
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
sense:: {Synset('common_sense.n.01'), Synset('sense.n.03'), Synset('sense.n.02'), Synset('sense.n.01'), Synset('sense.n.05')}
argues:: set()
close:: {Synset('close.s.12'), Synset('cheeseparing.s.01'), Synset('near.a.01'), Synset('close.s.10'), Synset('close.a.01'), Synset('close.s.11'), Synset('close.s.09'), Synset('close.s.04'), Synset('airless.s.01'), Synset('close.s.06'), Synset('close.s.15'), Synset('close.a.02'), Synset('close.s.05'), Synset('close.s.13'), Synset('close.s.07')}
station:: {Synset('station.n.05'), Synset('place.n.10'), Synset('post.n.01'), Synset('station.n.03'), Synset('station.n.01')}
consumerist.com/2010/04/how-you-spot-fake-online-reviews.html:: set()
consequence:: {Synset('consequence.n.03'), Synset('consequence.n.02'), Synset('consequence.n.01')}
corresponding:: {Synset('comparable.s.02'), Synset('corresponding.s.02'), Synset('corresponding.s.01')}
w2:: set()
support:: {Synset('support.n.06'), Synset('support.n.03'), Synset('support.n.01'), Synset('support.n.10'), Synset('documentation.n.03'), Synset('support.n.02'), Synset('support.n.11'), Synset('support.n.04'), Synset('support.n.07'), Synset('accompaniment.n.02'), Synset('support.n.08')}
exponentially:: {Synset('exponentially.r.01')}
document:: {Synset('document.n.01'), Synset('document.n.02'), Synset('text_file.n.01'), Synset('document.n.03')}
decomposition:: {Synset('decomposition.n.04'), Synset('decomposition.n.01'), Synset('decomposition.n.03'), Synset('decomposition.n.02'), Synset('decay.n.03')}
ipod:: {Synset('ipod.n.01')}
svmrank_h:: set()
kick:: {Synset('recoil.n.01'), Synset('gripe.n.01'), Synset('kick.n.05'), Synset('bang.n.04'), Synset('kick.n.06'), Synset('kick.n.01')}
state:: {Synset('state.n.06'), Synset('country.n.02'), Synset('state.n.02'), Synset('department_of_state.n.01'), Synset('state.n.04'), Synset('state.n.01'), Synset('state_of_matter.n.01'), Synset('state.n.03')}
5-star:: set()
xi:: {Synset('xi.n.02'), Synset('eleven.n.01')}
gsup:: set()
consuming:: set()
simple:: {Synset('bare.s.06'), Synset('simple.a.01'), Synset('elementary.s.01'), Synset('dim-witted.s.01'), Synset('childlike.s.02'), Synset('simple.s.07'), Synset('simple.a.06')}
table:: set()
linear:: {Synset('linear.a.01'), Synset('linear.a.02'), Synset('analogue.a.01'), Synset('linear.s.05'), Synset('linear.s.04')}
discovered:: {Synset('ascertained.s.01')}
label:: {Synset('label.n.01'), Synset('label.n.03'), Synset('label.n.02'), Synset('label.n.04')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
audio:: set()
clearly:: {Synset('intelligibly.r.01'), Synset('clearly.r.01'), Synset('clearly.r.04'), Synset('distinctly.r.01')}
subsection:: {Synset('subsection.n.01')}
relevance:: {Synset('relevance.n.01')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
ranknet:: set()
updated:: set()
rank:: {Synset('rank.n.02'), Synset('social_station.n.01'), Synset('rank_and_file.n.01'), Synset('membership.n.01'), Synset('rank.n.01')}
=spam:: set()
algorithms:: set()
agency:: {Synset('agency.n.03'), Synset('agency.n.01'), Synset('agency.n.02'), Synset('representation.n.04'), Synset('means.n.01')}
symmetric:: {Synset('symmetrical.a.01')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
ever:: {Synset('always.r.01'), Synset('ever.r.03'), Synset('ever.r.01')}
consumer:: {Synset('consumer.n.01')}
modeled:: {Synset('modeled.s.01')}
alternate:: {Synset('alternate.s.01'), Synset('alternate.s.02'), Synset('alternate.s.03'), Synset('alternate.a.04')}
market:: {Synset('market.n.01'), Synset('market.n.04'), Synset('marketplace.n.02'), Synset('market.n.02'), Synset('grocery_store.n.01')}
anymore:: {Synset('anymore.r.01')}
gpr:: set()
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
rankboost:: set()
v:: {Synset('vanadium.n.01'), Synset('volt.n.01'), Synset('v.n.04'), Synset('five.n.01')}
xtract:: set()
total:: {Synset('full.s.03'), Synset('entire.s.01')}
iteration:: {Synset('iteration.n.01'), Synset('iteration.n.02'), Synset('iteration.n.03')}
x8:: set()
prior:: {Synset('anterior.s.02')}
mp:: {Synset('military_police.n.01'), Synset('military_policeman.n.01')}
together:: {Synset('together.r.02'), Synset('in_concert.r.01'), Synset('together.r.01'), Synset('together.r.04'), Synset('together.r.05'), Synset('together.r.03')}
definition:: {Synset('definition.n.02'), Synset('definition.n.01')}
item:: {Synset('item.n.03'), Synset('detail.n.01'), Synset('token.n.01'), Synset('item.n.01'), Synset('detail.n.02')}
genuine:: {Synset('actual.s.03'), Synset('genuine.s.02'), Synset('genuine.a.01')}
frame:: {Synset('skeleton.n.04'), Synset('frame.n.06'), Synset('inning.n.01'), Synset('frame.n.05'), Synset('skeletal_system.n.01'), Synset('frame.n.11'), Synset('frame.n.01'), Synset('frame_of_reference.n.02'), Synset('frame.n.10'), Synset('human_body.n.01'), Synset('frame.n.02')}
actually:: {Synset('actually.r.01'), Synset('actually.r.02'), Synset('actually.r.03'), Synset('actually.r.04')}
verifies:: set()
reasonable:: {Synset('reasonable.s.03'), Synset('reasonable.a.01'), Synset('fair.s.02')}
bargain:: {Synset('bargain.n.02'), Synset('bargain.n.01')}
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
finally:: {Synset('ultimately.r.01'), Synset('finally.r.01'), Synset('last.r.02')}
frequent:: {Synset('frequent.a.01'), Synset('frequent.s.02')}
non-group:: set()
quality:: {Synset('timbre.n.01'), Synset('quality.n.03'), Synset('quality.n.01'), Synset('quality.n.05'), Synset('quality.n.02')}
greedy:: set()
shared:: {Synset('divided.s.03'), Synset('shared.a.01')}
helpful:: {Synset('helpful.a.01')}
mk:: set()
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
iii:: {Synset('three.n.01')}
entirely:: {Synset('entirely.r.02'), Synset('wholly.r.01')}
gmcs:: set()
gtf:: set()
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
pm:: {Synset('prime_minister.n.01'), Synset('autopsy.n.01'), Synset('phase_modulation.n.01'), Synset('promethium.n.01')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
svmlight:: set()
proof:: {Synset('proof.n.04'), Synset('proof.n.03'), Synset('validation.n.01'), Synset('proof.n.05'), Synset('proof.n.02'), Synset('proof.n.01')}
mg:: {Synset('milligram.n.01'), Synset('magnesium.n.01')}
mgw:: set()
deluxe:: {Synset('deluxe.s.02'), Synset('deluxe.s.01')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
mspmw:: set()
express:: {Synset('express.s.01'), Synset('express.s.02')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
zk:: set()
unexpected:: {Synset('unexpected.a.01')}
pgl:: set()
concept:: {Synset('concept.n.01')}
week:: {Synset('week.n.03'), Synset('week.n.01'), Synset('workweek.n.01')}
mixture:: {Synset('assortment.n.01'), Synset('concoction.n.01'), Synset('mix.n.03'), Synset('mixture.n.01'), Synset('mix.n.02')}
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
long:: {Synset('long.r.01'), Synset('long.r.02')}
poor:: {Synset('poor.s.06'), Synset('hapless.s.01'), Synset('poor.a.04'), Synset('poor.a.03'), Synset('inadequate.s.02'), Synset('poor.a.02')}
svm:: set()
degree:: {Synset('degree.n.02'), Synset('academic_degree.n.01'), Synset('degree.n.04'), Synset('degree.n.05'), Synset('degree.n.06'), Synset('degree.n.07'), Synset('degree.n.01')}
judge:: {Synset('evaluator.n.01'), Synset('judge.n.01')}
prediction:: {Synset('prediction.n.01'), Synset('prediction.n.02')}
unsupervised:: {Synset('unsupervised.a.01')}
csg:: set()
lr:: {Synset('lawrencium.n.01')}
record:: {Synset('record.n.06'), Synset('record.n.07'), Synset('phonograph_record.n.01'), Synset('criminal_record.n.01'), Synset('record.n.01'), Synset('record.n.03'), Synset('record.n.05'), Synset('record.n.04')}
commercial:: {Synset('commercial.a.02'), Synset('commercial.s.03'), Synset('commercial.a.01')}
*=spam:: set()
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
early:: {Synset('early.s.06'), Synset('early.s.04'), Synset('early.a.05'), Synset('early.a.02'), Synset('early.a.01'), Synset('early.s.03')}
encouraging:: {Synset('encouraging.a.01'), Synset('encouraging.s.02')}
natural:: {Synset('natural.a.02'), Synset('natural.s.06'), Synset('natural.a.01'), Synset('natural.s.09'), Synset('natural.s.07'), Synset('natural.s.04'), Synset('lifelike.s.02'), Synset('natural.s.08'), Synset('natural.a.05'), Synset('natural.a.03')}
counterpart:: {Synset('counterpart.n.01'), Synset('counterpart.n.02')}
gfg:: set()
i.e:: set()
involvement:: {Synset('involvement.n.02'), Synset('engagement.n.07'), Synset('interest.n.01'), Synset('participation.n.02'), Synset('affair.n.02')}
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
opinion:: {Synset('impression.n.01'), Synset('opinion.n.05'), Synset('opinion.n.01'), Synset('opinion.n.04'), Synset('opinion.n.02'), Synset('public_opinion.n.01')}
far:: {Synset('far.r.02'), Synset('far.r.03'), Synset('far.r.05'), Synset('far.r.04'), Synset('far.r.01')}
he/she:: set()
lot:: {Synset('draw.n.04'), Synset('bunch.n.03'), Synset('lot.n.07'), Synset('set.n.05'), Synset('batch.n.02'), Synset('fortune.n.04'), Synset('lot.n.02')}
imc:: set()
fake:: {Synset('fake.s.02'), Synset('bogus.s.01')}
relation-based:: set()
x:: {Synset('adam.n.03'), Synset('x.n.02'), Synset('ten.n.01')}
sockpuppeted:: set()
window:: {Synset('window.n.08'), Synset('window.n.01'), Synset('windowpane.n.01'), Synset('window.n.04'), Synset('window.n.03'), Synset('window.n.07'), Synset('window.n.05'), Synset('window.n.02')}
coolest:: set()
qi:: {Synset('qi.n.01')}
classic:: {Synset('classical.s.05'), Synset('authoritative.s.02'), Synset('classical.a.01')}
loss:: {Synset('loss.n.01'), Synset('loss.n.06'), Synset('loss.n.03'), Synset('loss.n.04'), Synset('loss.n.05'), Synset('passing.n.02'), Synset('loss.n.02'), Synset('personnel_casualty.n.01')}
pattern:: {Synset('form.n.03'), Synset('design.n.04'), Synset('blueprint.n.01'), Synset('convention.n.02'), Synset('radiation_pattern.n.01'), Synset('practice.n.01'), Synset('traffic_pattern.n.01'), Synset('pattern.n.05')}
hill:: {Synset('hill.n.04'), Synset('hill.n.03'), Synset('mound.n.01'), Synset('hill.n.01'), Synset('mound.n.04')}
bootstrapping:: set()
project:: {Synset('undertaking.n.01'), Synset('project.n.02')}
probability:: {Synset('probability.n.02'), Synset('probability.n.01')}
star:: {Synset('star.n.04'), Synset('asterisk.n.01'), Synset('star.n.05'), Synset('ace.n.03'), Synset('headliner.n.01'), Synset('star.n.03'), Synset('star.n.01'), Synset('star_topology.n.01')}
iid:: set()
hyperlink:: {Synset('hyperlink.n.01')}
briefly:: set()
eigenvalue-vector:: set()
away:: {Synset('away.r.01'), Synset('away.r.04'), Synset('away.r.08'), Synset('off.r.02'), Synset('away.r.06'), Synset('away.r.09'), Synset('away.r.10'), Synset('away.r.07'), Synset('aside.r.02'), Synset('away.r.02'), Synset('aside.r.06')}
extent:: {Synset('extent.n.01'), Synset('extent.n.02')}
ranklib9:: set()
totally:: {Synset('wholly.r.01')}
reputation:: {Synset('reputation.n.02'), Synset('reputation.n.03'), Synset('repute.n.01')}
threshold:: {Synset('doorway.n.01'), Synset('threshold.n.02'), Synset('doorsill.n.01'), Synset('threshold.n.01'), Synset('brink.n.01')}
late:: {Synset('former.s.03'), Synset('belated.s.01'), Synset('late.s.03'), Synset('late.a.01'), Synset('late.s.04'), Synset('late.a.05'), Synset('late.a.06')}
conference:: {Synset('conference.n.01'), Synset('conference.n.03'), Synset('league.n.01')}
ic:: {Synset('intelligence_community.n.01')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
correlation:: {Synset('correlation.n.01'), Synset('correlation_coefficient.n.01'), Synset('correlation.n.03')}
song:: {Synset('sung.n.01'), Synset('birdcall.n.01'), Synset('song.n.01'), Synset('song.n.02'), Synset('song.n.05'), Synset('song.n.03')}
deceptive:: {Synset('deceptive.s.01'), Synset('deceptive.s.02')}
assumption:: {Synset('assumption.n.02'), Synset('assumption.n.07'), Synset('assumption.n.05'), Synset('premise.n.01'), Synset('assumption.n.04'), Synset('assumption.n.03'), Synset('presumption.n.03')}
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
pro:: {Synset('professional.n.02'), Synset('pro.n.02')}
recorder:: {Synset('fipple_flute.n.01'), Synset('recorder.n.01'), Synset('recorder.n.03'), Synset('registrar.n.03')}
row:: {Synset('row.n.03'), Synset('rowing.n.01'), Synset('quarrel.n.01'), Synset('course.n.08'), Synset('row.n.01'), Synset('row.n.06'), Synset('row.n.05')}
full:: {Synset('full.a.05'), Synset('full.s.06'), Synset('full.s.03'), Synset('broad.s.05'), Synset('full.a.01'), Synset('full.s.04'), Synset('entire.s.01'), Synset('wide.s.06')}
experiment:: set()
spam:: {Synset('spam.n.02'), Synset('spam.n.01')}
pair:: {Synset('couple.n.04'), Synset('pair.n.03'), Synset('pair.n.04'), Synset('pair.n.01')}
transaction:: {Synset('transaction.n.01')}
part-of-speech:: set()
abnormality:: {Synset('abnormality.n.03'), Synset('abnormality.n.02'), Synset('abnormality.n.01'), Synset('abnormality.n.04')}
big:: {Synset('boastful.s.01'), Synset('big.s.06'), Synset('big.s.08'), Synset('big.s.02'), Synset('bad.s.02'), Synset('large.a.01'), Synset('adult.s.01'), Synset('big.s.11'), Synset('big.s.13'), Synset('big.s.04'), Synset('big.s.12'), Synset('big.s.05'), Synset('big.s.10')}
taste:: {Synset('preference.n.01'), Synset('taste.n.07'), Synset('taste.n.01'), Synset('taste.n.06'), Synset('taste.n.03'), Synset('taste.n.04'), Synset('taste.n.05')}
negative:: {Synset('negative.s.06'), Synset('negative.s.03'), Synset('negative.a.02'), Synset('negative.a.05'), Synset('damaging.s.02'), Synset('minus.s.02'), Synset('negative.a.04'), Synset('negative.s.08'), Synset('negative.a.01')}
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
firm:: {Synset('firm.n.01')}
complexity:: {Synset('complexity.n.01')}
pairwise:: set()
word:: {Synset('word.n.01'), Synset('word.n.02'), Synset('news.n.01'), Synset('word.n.07'), Synset('discussion.n.02'), Synset('son.n.02'), Synset('bible.n.01'), Synset('word.n.04'), Synset('password.n.01'), Synset('parole.n.01')}
scale:: {Synset('plate.n.14'), Synset('scale.n.08'), Synset('scale.n.02'), Synset('scale.n.04'), Synset('scale.n.10'), Synset('scale.n.06'), Synset('scale.n.03'), Synset('scale.n.07'), Synset('scale.n.01'), Synset('scale.n.05')}
percentage:: {Synset('share.n.01'), Synset('percentage.n.01')}
getf:: set()
nonzero:: set()
improvement:: {Synset('improvement.n.02'), Synset('improvement.n.03'), Synset('improvement.n.01')}
exclusively:: {Synset('entirely.r.02')}
usefulness:: {Synset('utility.n.02')}
significantly:: {Synset('importantly.r.01'), Synset('significantly.r.02'), Synset('significantly.r.01')}
abscissa:: {Synset('abscissa.n.01')}
f:: {Synset('farad.n.01'), Synset('fluorine.n.01'), Synset('degree_fahrenheit.n.01'), Synset('f.n.04')}
software:: {Synset('software.n.01')}
limited:: {Synset('limited.s.03'), Synset('limited.s.04'), Synset('limited.s.06'), Synset('limited.s.05'), Synset('circumscribed.s.01'), Synset('limited.s.07'), Synset('limited.a.01')}
duplicate:: {Synset('extra.n.03'), Synset('duplicate.n.02')}
igmm:: set()
helpfulness:: {Synset('kindliness.n.01'), Synset('helpfulness.n.01')}
whole:: {Synset('solid.s.15'), Synset('hale.s.01'), Synset('unharmed.s.01'), Synset('whole.a.01'), Synset('whole.a.02')}
weka:: {Synset('weka.n.01')}
yk:: set()
cid:3034:: set()
great:: {Synset('great.s.03'), Synset('great.s.02'), Synset('capital.s.03'), Synset('big.s.13'), Synset('bang-up.s.01'), Synset('great.s.01')}
anomalous:: {Synset('anomalous.s.01')}
judgment:: {Synset('judgment.n.01'), Synset('judgment.n.02'), Synset('judgment.n.03'), Synset('sagacity.n.01'), Synset('opinion.n.04'), Synset('judgment.n.04'), Synset('judgment.n.06')}
combinatorial:: {Synset('combinatorial.s.02'), Synset('combinative.s.02')}
gsmgw:: set()
piece:: {Synset('part.n.03'), Synset('piece.n.05'), Synset('firearm.n.01'), Synset('piece.n.09'), Synset('objet_d'art.n.01'), Synset('man.n.10'), Synset('piece.n.02'), Synset('musical_composition.n.01'), Synset('piece.n.01'), Synset('piece.n.06'), Synset('slice.n.01'), Synset('while.n.01'), Synset('piece.n.08')}
ranklib:: set()
bottom:: {Synset('bottom.n.07'), Synset('bottomland.n.01'), Synset('bed.n.03'), Synset('bottom.n.04'), Synset('bottom.n.02'), Synset('buttocks.n.01'), Synset('bottom.n.01')}
input:: {Synset('remark.n.01'), Synset('input_signal.n.01'), Synset('stimulation.n.02'), Synset('input.n.04')}
arg:: set()
relative:: {Synset('proportional.s.01'), Synset('relative.a.01')}
fleiss:: set()
optimal:: {Synset('optimum.s.01')}
kid:: {Synset('child.n.02'), Synset('kid.n.02'), Synset('kyd.n.01'), Synset('kid.n.05'), Synset('child.n.01')}
outperforms:: set()
focus:: {Synset('focus.n.03'), Synset('focus.n.02'), Synset('focus.n.06'), Synset('focus.n.01'), Synset('focus.n.07'), Synset('focus.n.04'), Synset('stress.n.03')}
section:: {Synset('section.n.13'), Synset('section.n.01'), Synset('section.n.04'), Synset('section.n.09'), Synset('section.n.10'), Synset('department.n.01'), Synset('section.n.07'), Synset('part.n.09'), Synset('section.n.08'), Synset('section.n.11'), Synset('section.n.03'), Synset('incision.n.02'), Synset('section.n.05'), Synset('section.n.02')}
certainly:: {Synset('surely.r.01')}
invariant:: {Synset('invariant.s.01'), Synset('changeless.s.02')}
metric:: {Synset('system_of_measurement.n.01'), Synset('metric_function.n.01'), Synset('metric_unit.n.01')}
mth:: set()
coupling:: {Synset('coupling.n.03'), Synset('coupling.n.02'), Synset('yoke.n.06')}
defective:: {Synset('bad.s.14'), Synset('defective.s.01'), Synset('defective.s.02')}
component:: {Synset('part.n.01'), Synset('component.n.01'), Synset('component.n.03')}
deal:: {Synset('hand.n.06'), Synset('deal.n.04'), Synset('deal.n.08'), Synset('deal.n.09'), Synset('deal.n.01'), Synset('batch.n.02'), Synset('deal.n.07'), Synset('softwood.n.01'), Synset('bargain.n.01')}
pmt:: set()
financial:: {Synset('fiscal.a.01')}
internet:: set()
reviewed:: set()
lemma:: {Synset('lemma.n.03'), Synset('lemma.n.02'), Synset('lemma.n.01')}
fim:: set()
dataset:: set()
bad:: {Synset('bad.s.07'), Synset('bad.s.06'), Synset('regretful.a.01'), Synset('bad.s.13'), Synset('bad.s.08'), Synset('bad.s.02'), Synset('bad.s.10'), Synset('bad.s.11'), Synset('bad.a.01'), Synset('bad.s.14'), Synset('bad.s.09'), Synset('bad.s.12'), Synset('bad.s.04'), Synset('bad.s.03')}
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
convex:: {Synset('convex.a.01')}
fish:: set()
deviation:: {Synset('deviation.n.02'), Synset('deviation.n.01'), Synset('deviation.n.03'), Synset('diversion.n.02'), Synset('deviation.n.04')}
incentive:: {Synset('incentive.n.01'), Synset('bonus.n.02')}
one:: {Synset('one.n.02'), Synset('one.n.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
difficult:: {Synset('difficult.a.01'), Synset('unmanageable.a.02')}
labeled:: {Synset('labeled.a.01')}
none:: {Synset('none.n.02'), Synset('none.n.01')}
rating:: {Synset('military_rank.n.01'), Synset('rating.n.03'), Synset('evaluation.n.01'), Synset('evaluation.n.02')}
cosine:: set()
rediff:: set()
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
inferred:: set()
pg:: set()
ippp:: set()
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
unimportant:: {Synset('insignificant.a.04'), Synset('unimportant.a.01')}
collusion:: {Synset('collusion.n.01'), Synset('connivance.n.01')}
multiple:: {Synset('multiple.a.01')}
theorem:: set()
many:: {Synset('many.a.01')}
psgpw:: set()
svmrank:: set()
csm:: set()
ranked:: {Synset('graded.s.01')}
wgm:: set()
privately:: {Synset('privately.r.01'), Synset('privately.r.02')}
internal:: {Synset('inner.s.01'), Synset('internal.s.02'), Synset('internal.a.01'), Synset('inner.s.03'), Synset('home.s.03')}
|m|:: set()
manufactured:: {Synset('manufactured.s.01')}
training:: {Synset('training.n.01'), Synset('education.n.05')}
sufficient:: {Synset('sufficient.a.01')}
vm:: set()
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
point:: {Synset('detail.n.01'), Synset('point.n.13'), Synset('item.n.01'), Synset('point.n.03'), Synset('point.n.18'), Synset('point.n.07'), Synset('point.n.20'), Synset('period.n.07'), Synset('point.n.09'), Synset('point.n.14'), Synset('degree.n.02'), Synset('point.n.15'), Synset('point.n.02'), Synset('distributor_point.n.01'), Synset('point.n.17'), Synset('compass_point.n.01'), Synset('decimal_point.n.01'), Synset('point.n.11'), Synset('point.n.10'), Synset('point.n.08'), Synset('point.n.25'), Synset('point.n.22'), Synset('point.n.01'), Synset('point.n.06'), Synset('point.n.23'), Synset('point.n.24')}
fold:: {Synset('flock.n.05'), Synset('fold.n.07'), Synset('fold.n.06'), Synset('fold.n.03'), Synset('fold.n.05'), Synset('congregation.n.01'), Synset('fold.n.01')}
pmc:: set()
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
association:: {Synset('affiliation.n.01'), Synset('association.n.02'), Synset('association.n.06'), Synset('association.n.04'), Synset('association.n.01'), Synset('association.n.03'), Synset('association.n.07'), Synset('association.n.08')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
regression:: {Synset('regression.n.04'), Synset('regression.n.02'), Synset('regression.n.03'), Synset('arrested_development.n.01')}
difficulty:: {Synset('difficulty.n.03'), Synset('trouble.n.04'), Synset('difficulty.n.02'), Synset('difficulty.n.04')}
useful:: {Synset('utilitarian.s.01'), Synset('useful.a.01')}
sentiment:: {Synset('sentiment.n.01'), Synset('opinion.n.01')}
international:: {Synset('external.s.03'), Synset('international.a.01')}
suspicious:: {Synset('fishy.s.02'), Synset('leery.s.01')}
different:: {Synset('different.s.05'), Synset('unlike.a.01'), Synset('different.s.03'), Synset('different.a.01'), Synset('different.s.02')}
show:: {Synset('show.n.01'), Synset('display.n.01'), Synset('appearance.n.06'), Synset('show.n.03')}
popularity:: {Synset('popularity.n.01')}
t-1:: set()
step:: {Synset('footstep.n.03'), Synset('step.n.10'), Synset('footfall.n.01'), Synset('step.n.04'), Synset('dance_step.n.01'), Synset('step.n.03'), Synset('footprint.n.01'), Synset('gradation.n.01'), Synset('measure.n.01'), Synset('step.n.06'), Synset('tone.n.09')}
ith:: set()
highly:: {Synset('highly.r.03'), Synset('highly.r.02'), Synset('highly.r.01')}
ipad:: set()
labeling:: set()
program:: {Synset('program.n.02'), Synset('program.n.08'), Synset('platform.n.02'), Synset('broadcast.n.02'), Synset('course_of_study.n.01'), Synset('program.n.07'), Synset('plan.n.01'), Synset('program.n.05')}
employed:: {Synset('employed.a.01'), Synset('employed.s.02')}
development:: {Synset('development.n.08'), Synset('exploitation.n.01'), Synset('development.n.07'), Synset('development.n.01'), Synset('growth.n.01'), Synset('development.n.04'), Synset('development.n.02'), Synset('development.n.06'), Synset('development.n.09')}
summation:: {Synset('summation.n.02'), Synset('summation.n.01'), Synset('summation.n.04'), Synset('sum.n.03')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
account:: {Synset('account.n.10'), Synset('account.n.07'), Synset('report.n.03'), Synset('report.n.02'), Synset('account.n.06'), Synset('history.n.02'), Synset('explanation.n.01'), Synset('score.n.05'), Synset('account.n.03'), Synset('bill.n.02')}
edition:: {Synset('edition.n.01'), Synset('version.n.02'), Synset('edition.n.02'), Synset('edition.n.03')}
rare:: {Synset('rare.s.05'), Synset('rare.s.01'), Synset('rare.s.06'), Synset('rare.s.04'), Synset('rare.s.03'), Synset('rare.s.02')}
non:: set()
gj:: set()
itemset:: set()
additional:: {Synset('extra.s.03')}
screensavers:: set()
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
leftward:: set()
literature:: {Synset('literature.n.03'), Synset('literature.n.04'), Synset('literature.n.01'), Synset('literature.n.02')}
linearly:: set()
easy:: {Synset('comfortable.s.05'), Synset('easy.a.03'), Synset('easy.s.02'), Synset('easy.s.09'), Synset('easy.s.04'), Synset('easy.s.12'), Synset('easy.s.10'), Synset('easy.s.08'), Synset('easy.s.05'), Synset('easy.s.06'), Synset('easy.a.01'), Synset('easy.s.11')}
pa:: {Synset('dad.n.01'), Synset('public_address_system.n.01'), Synset('pennsylvania.n.01'), Synset('pascal.n.01'), Synset('protactinium.n.01')}
positioning:: {Synset('placement.n.03')}
paired:: {Synset('paired.s.03'), Synset('mated.s.02'), Synset('opposite.a.02')}
j:: {Synset('j.n.02'), Synset('joule.n.01')}
relevant:: {Synset('relevant.a.01')}
http:: {Synset('hypertext_transfer_protocol.n.01')}
signal:: {Synset('signal.n.02'), Synset('signal.n.03'), Synset('signal.n.01')}
victimized:: {Synset('exploited.s.02')}
faculty:: {Synset('faculty.n.01'), Synset('staff.n.03')}
proprietary:: {Synset('proprietary.a.01')}
addition:: {Synset('addition.n.01'), Synset('accession.n.03'), Synset('addition.n.02'), Synset('addition.n.05'), Synset('summation.n.04'), Synset('addition.n.03')}
vi:: {Synset('six.n.01'), Synset('united_states_virgin_islands.n.01')}
average:: {Synset('average.n.03'), Synset('average.n.01'), Synset('average.n.02')}
completely:: {Synset('completely.r.02'), Synset('wholly.r.01')}
publicly:: {Synset('publicly.r.01'), Synset('publicly.r.02')}
following:: {Synset('following.s.04'), Synset('following.s.01'), Synset('following.s.02'), Synset('following.a.03')}
second:: {Synset('second.a.02'), Synset('second.s.01')}
respect:: {Synset('esteem.n.01'), Synset('regard.n.06'), Synset('respect.n.01'), Synset('respect.n.03'), Synset('obedience.n.03'), Synset('deference.n.02'), Synset('deference.n.01')}
kernel:: {Synset('kernel.n.02'), Synset('kernel.n.03'), Synset('kernel.n.01')}
entity:: {Synset('entity.n.01')}
diminishes:: set()
gsfsum:: set()
unlikely:: {Synset('unlikely.a.02'), Synset('improbable.a.01'), Synset('improbable.s.02')}
activity:: {Synset('bodily_process.n.01'), Synset('action.n.02'), Synset('activeness.n.02'), Synset('activity.n.04'), Synset('activity.n.01'), Synset('natural_process.n.01')}
baseline:: {Synset('baseline.n.03'), Synset('baseline.n.01'), Synset('service_line.n.01')}
hand:: {Synset('hand.n.08'), Synset('hand.n.06'), Synset('hand.n.05'), Synset('bridge_player.n.01'), Synset('hand.n.12'), Synset('hired_hand.n.01'), Synset('hand.n.04'), Synset('hand.n.01'), Synset('hand.n.07'), Synset('hand.n.13'), Synset('hand.n.14'), Synset('hand.n.10'), Synset('handwriting.n.01'), Synset('hand.n.09')}
gsf:: set()
infliction:: {Synset('infliction.n.02'), Synset('annoyance.n.04'), Synset('imposition.n.01')}
usually:: {Synset('normally.r.01')}
mpr:: set()
discounted:: set()
pmw:: set()
area:: {Synset('area.n.01'), Synset('area.n.03'), Synset('area.n.02'), Synset('sphere.n.01'), Synset('area.n.05'), Synset('area.n.06')}
page:: {Synset('page.n.02'), Synset('page.n.04'), Synset('page.n.06'), Synset('page.n.01'), Synset('page.n.03'), Synset('page.n.05')}
progress:: {Synset('progress.n.03'), Synset('advancement.n.03'), Synset('progress.n.02')}
spamming:: set()
efficiently:: {Synset('efficiently.r.01')}
l:: {Synset('liter.n.01'), Synset('l.n.04'), Synset('fifty.n.01'), Synset('lambert.n.01')}
minimum:: {Synset('minimal.a.01')}
damaging:: {Synset('damaging.s.01'), Synset('damaging.s.02')}
posting:: {Synset('mailing.n.02'), Synset('posting.n.02'), Synset('poster.n.01')}
fi:: set()
his/her:: set()
condition8:: set()
isolation:: {Synset('isolation.n.02'), Synset('isolation.n.05'), Synset('isolation.n.01'), Synset('isolation.n.03'), Synset('isolation.n.04')}
graph:: {Synset('graph.n.01')}
gtwp:: set()
solid:: {Synset('solid.s.09'), Synset('solid.a.03'), Synset('solid.s.12'), Synset('solid.s.07'), Synset('solid.s.15'), Synset('solid.s.11'), Synset('solid.a.02'), Synset('solid.s.01'), Synset('solid.s.14'), Synset('solid.s.10'), Synset('hearty.s.02'), Synset('upstanding.s.01'), Synset('firm.s.02'), Synset('solid.s.04'), Synset('solid.s.05')}
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
jump:: {Synset('jump.n.06'), Synset('leap.n.02'), Synset('jump.n.05'), Synset('startle.n.01'), Synset('jump.n.03'), Synset('jump.n.01')}
converges:: set()
v1:: set()
collective:: {Synset('collective.s.03'), Synset('collective.a.02'), Synset('corporate.s.03')}
product:: {Synset('product.n.05'), Synset('product.n.04'), Synset('product.n.02'), Synset('product.n.03'), Synset('merchandise.n.01'), Synset('intersection.n.04')}
specific:: {Synset('specific.a.01'), Synset('specific.a.04'), Synset('specific.a.03'), Synset('specific.s.02')}
xn:: set()
cid:1859:: set()
ndcg:: set()
vector:: {Synset('vector.n.04'), Synset('vector.n.02'), Synset('vector.n.03'), Synset('vector.n.01')}
ggd:: set()
rank_h:: set()
matrix:: {Synset('matrix.n.03'), Synset('matrix.n.06'), Synset('matrix.n.05'), Synset('matrix.n.02'), Synset('matrix.n.04'), Synset('matrix.n.01')}
perfect:: {Synset('perfect.a.01'), Synset('arrant.s.01'), Synset('perfect.s.03')}
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
setting:: {Synset('mount.n.04'), Synset('setting.n.01'), Synset('context.n.02'), Synset('setting.n.05'), Synset('mise_en_scene.n.01'), Synset('setting.n.02'), Synset('place_setting.n.01')}
aquarium:: {Synset('aquarium.n.01')}
burst:: {Synset('fusillade.n.01'), Synset('outburst.n.02'), Synset('burst.n.03'), Synset('explosion.n.02')}
id:: {Synset('id.n.02'), Synset('id.n.03'), Synset('idaho.n.01')}
hypothesis:: {Synset('guess.n.01'), Synset('hypothesis.n.01'), Synset('hypothesis.n.02')}
review:: {Synset('reappraisal.n.01'), Synset('follow-up.n.03'), Synset('review.n.04'), Synset('review.n.09'), Synset('revue.n.01'), Synset('recapitulation.n.03'), Synset('inspection.n.01'), Synset('review.n.02'), Synset('review.n.06'), Synset('review.n.08')}
linguistic:: {Synset('linguistic.a.01'), Synset('linguistic.a.02')}
around:: {Synset('around.r.02'), Synset('about.r.04'), Synset('approximately.r.01'), Synset('about.r.03'), Synset('around.r.09'), Synset('about.r.02'), Synset('around.r.07'), Synset('about.r.05'), Synset('around.r.04'), Synset('round.r.01')}
realistically:: {Synset('realistically.r.01'), Synset('realistically.r.02')}
range:: {Synset('range.n.05'), Synset('scope.n.01'), Synset('compass.n.03'), Synset('stove.n.01'), Synset('image.n.07'), Synset('range.n.06'), Synset('range.n.04'), Synset('range.n.02'), Synset('range.n.03')}
reviewer:: {Synset('commentator.n.02'), Synset('reviewer.n.01')}
1-gs:: set()
standard:: {Synset('standard.n.06'), Synset('standard.n.03'), Synset('standard.n.04'), Synset('standard.n.01'), Synset('standard.n.05'), Synset('criterion.n.02')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
boost_h:: set()
ranking:: {Synset('ranking.n.01')}
computation:: {Synset('calculation.n.01'), Synset('calculation.n.02')}
target:: {Synset('aim.n.02'), Synset('prey.n.01'), Synset('target.n.03'), Synset('target.n.01'), Synset('target.n.04')}
community:: {Synset('community.n.06'), Synset('residential_district.n.01'), Synset('community.n.04'), Synset('community.n.03'), Synset('community.n.02'), Synset('community.n.01')}
t|e|:: set()
ird:: set()
left:: {Synset('leftover.s.01'), Synset('left.s.03'), Synset('left.a.04'), Synset('left.a.01')}
pp:: set()
furthermore:: {Synset('furthermore.r.01')}
summary:: {Synset('summary.n.01')}
mobile:: {Synset('mobile.a.02'), Synset('mobile.s.01'), Synset('mobile.s.04'), Synset('mobile.s.03'), Synset('fluid.s.05')}
pi:: {Synset('pi.n.04'), Synset('protease_inhibitor.n.01'), Synset('principal_investigator.n.01'), Synset('private_detective.n.01'), Synset('pi.n.01')}
w1:: set()
cid:3036:: set()
friend:: {Synset('ally.n.02'), Synset('acquaintance.n.03'), Synset('friend.n.01'), Synset('friend.n.05'), Synset('supporter.n.01')}
database:: {Synset('database.n.01')}
ip:: set()
explosion:: {Synset('explosion.n.01'), Synset('explosion.n.06'), Synset('explosion.n.03'), Synset('plosion.n.01'), Synset('explosion.n.07'), Synset('explosion.n.04'), Synset('explosion.n.02')}
understandable:: {Synset('apprehensible.s.01')}
water:: {Synset('body_of_water.n.01'), Synset('water_system.n.02'), Synset('urine.n.01'), Synset('water.n.01'), Synset('water.n.03'), Synset('water.n.06')}
borderline:: {Synset('boundary_line.n.01')}
eff:: set()
ordering:: {Synset('order.n.15'), Synset('ordering.n.01')}
indeed:: {Synset('indeed.r.02'), Synset('indeed.r.01')}
actual:: {Synset('actual.s.04'), Synset('actual.s.03'), Synset('actual.s.02'), Synset('actual.a.01'), Synset('actual.s.05')}
norm:: {Synset('norm.n.01'), Synset('average.n.01')}
pgd:: set()
underlying:: {Synset('implicit_in.s.01'), Synset('fundamental.s.02'), Synset('underlying.s.02')}
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
capture:: {Synset('capture.n.05'), Synset('capture.n.04'), Synset('capture.n.03'), Synset('capture.n.01'), Synset('capture.n.02')}
first:: {Synset('foremost.r.01'), Synset('first.r.03'), Synset('first.r.01'), Synset('first.r.02')}
pmcpmc:: set()
data:: {Synset('data.n.01'), Synset('datum.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
|0:: set()
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
ad:: {Synset('ad.n.01')}
gk=spam:: set()
spamicity:: set()
reader:: {Synset('lector.n.01'), Synset('proofreader.n.01'), Synset('reviewer.n.01'), Synset('reader.n.01'), Synset('lector.n.02'), Synset('reader.n.03'), Synset('reader.n.08'), Synset('subscriber.n.02')}
inference:: {Synset('inference.n.01')}
|g|x|m|:: set()
=1:: set()
normal:: {Synset('normal.a.01'), Synset('normal.s.04'), Synset('normal.a.03'), Synset('normal.a.02')}
qk:: set()
|e|:: set()
equally:: {Synset('evenly.r.01'), Synset('equally.r.01')}
downside:: {Synset('downside.n.01')}
www.cs.waikato.ac.nz/ml/weka:: set()
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
mechanical:: {Synset('mechanical.a.02'), Synset('mechanical.a.03'), Synset('mechanical.a.01')}
insight:: {Synset('penetration.n.02'), Synset('insight.n.02'), Synset('insight.n.04'), Synset('insight.n.03')}
detection:: {Synset('detection.n.01'), Synset('signal_detection.n.01'), Synset('detection.n.02'), Synset('detection.n.04')}
general:: {Synset('general.a.01'), Synset('general.s.02'), Synset('general.s.05'), Synset('general.s.03'), Synset('general.a.04'), Synset('cosmopolitan.s.03')}
wmp:: set()
probably:: {Synset('probably.r.01'), Synset('credibly.r.01')}
consecutive:: {Synset('back-to-back.s.01'), Synset('consecutive.s.02'), Synset('straight.s.01')}
positive:: {Synset('positive.a.04'), Synset('plus.s.02'), Synset('cocksure.s.01'), Synset('positive.s.05'), Synset('positive.a.08'), Synset('positivist.a.01'), Synset('convinced.s.01'), Synset('positive.s.09'), Synset('positive.s.10'), Synset('positive.a.01'), Synset('incontrovertible.s.01')}
q:: {Synset('q.n.01')}
feature-based:: set()
gsrp:: set()
likely:: {Synset('likely.a.01'), Synset('probable.a.01'), Synset('likely.s.03'), Synset('likely.s.04')}
argument:: {Synset('argument.n.01'), Synset('argument.n.05'), Synset('argumentation.n.02'), Synset('argument.n.03'), Synset('argument.n.06'), Synset('controversy.n.01'), Synset('argument.n.04')}
surprising:: {Synset('surprising.a.01')}
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
scale4:: set()
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
similarly:: {Synset('similarly.r.01')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
complex:: {Synset('complex.a.01')}
assumes:: set()
growth:: {Synset('growth.n.04'), Synset('emergence.n.01'), Synset('growth.n.07'), Synset('growth.n.06'), Synset('growth.n.01'), Synset('growth.n.02'), Synset('increase.n.03')}
indicator:: {Synset('indicator.n.03'), Synset('index.n.02'), Synset('indicator.n.04'), Synset('indicator.n.02')}
guidance:: {Synset('guidance.n.01'), Synset('guidance.n.02'), Synset('steering.n.02')}
kz:: set()
strength:: {Synset('potency.n.02'), Synset('intensity.n.01'), Synset('lastingness.n.01'), Synset('force.n.03'), Synset('strength.n.08'), Synset('forte.n.01'), Synset('persuasiveness.n.01'), Synset('military_capability.n.01'), Synset('strength.n.01')}
heuristic:: {Synset('heuristic.a.01')}
testing:: {Synset('examination.n.05'), Synset('testing.n.02'), Synset('testing.n.01')}
na:: set()
irrelevant:: {Synset('irrelevant.a.01')}
|m|x|p|:: set()
gpp:: set()
address:: {Synset('address.n.04'), Synset('address.n.02'), Synset('address.n.03'), Synset('address.n.07'), Synset('address.n.05'), Synset('address.n.01'), Synset('address.n.06'), Synset('savoir-faire.n.01')}
home:: {Synset('home.n.07'), Synset('dwelling.n.01'), Synset('home.n.01'), Synset('base.n.14'), Synset('home.n.09'), Synset('home.n.03'), Synset('family.n.01'), Synset('home.n.06'), Synset('home_plate.n.01')}
lifehacker.com:: set()
boundary:: {Synset('boundary.n.02'), Synset('boundary.n.01'), Synset('limit.n.01')}

Abstract:::
-----------------------------
decision:: {Synset('decision.n.04'), Synset('decisiveness.n.01'), Synset('decision.n.03'), Synset('decision.n.02'), Synset('decision.n.01')}
setting:: {Synset('mount.n.04'), Synset('setting.n.01'), Synset('context.n.02'), Synset('setting.n.05'), Synset('mise_en_scene.n.01'), Synset('setting.n.02'), Synset('place_setting.n.01')}
making:: {Synset('making.n.03'), Synset('devising.n.01'), Synset('qualification.n.01')}
nature:: {Synset('nature.n.01'), Synset('nature.n.04'), Synset('nature.n.03'), Synset('nature.n.02'), Synset('nature.n.05')}
fake:: {Synset('fake.s.02'), Synset('bogus.s.01')}
less:: {Synset('less.r.01'), Synset('less.r.02')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
classification:: {Synset('classification.n.03'), Synset('categorization.n.03'), Synset('classification.n.02'), Synset('classification.n.04')}
supervised:: {Synset('supervised.a.01')}
frequent:: {Synset('frequent.a.01'), Synset('frequent.s.02')}
dataset:: set()
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
classic:: {Synset('classical.s.05'), Synset('authoritative.s.02'), Synset('classical.a.01')}
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
experimental:: {Synset('experimental.s.02'), Synset('experimental.s.03'), Synset('experimental.a.01')}
review:: {Synset('reappraisal.n.01'), Synset('follow-up.n.03'), Synset('review.n.04'), Synset('review.n.09'), Synset('revue.n.01'), Synset('recapitulation.n.03'), Synset('inspection.n.01'), Synset('review.n.02'), Synset('review.n.06'), Synset('review.n.08')}
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
prior:: {Synset('anterior.s.02')}
collaboratively:: set()
product:: {Synset('product.n.05'), Synset('product.n.04'), Synset('product.n.02'), Synset('product.n.03'), Synset('merchandise.n.01'), Synset('intersection.n.04')}
easy:: {Synset('comfortable.s.05'), Synset('easy.a.03'), Synset('easy.s.02'), Synset('easy.s.09'), Synset('easy.s.04'), Synset('easy.s.12'), Synset('easy.s.10'), Synset('easy.s.08'), Synset('easy.s.05'), Synset('easy.s.06'), Synset('easy.a.01'), Synset('easy.s.11')}
phenomenon:: {Synset('phenomenon.n.01'), Synset('phenomenon.n.02')}
collaborative:: {Synset('collaborative.s.01')}
regression:: {Synset('regression.n.04'), Synset('regression.n.02'), Synset('regression.n.03'), Synset('arrested_development.n.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
inherent:: {Synset('implicit_in.s.01'), Synset('built-in.s.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
detection:: {Synset('detection.n.01'), Synset('signal_detection.n.01'), Synset('detection.n.02'), Synset('detection.n.04')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
sentiment:: {Synset('sentiment.n.01'), Synset('opinion.n.01')}
multiple:: {Synset('multiple.a.01')}
game:: {Synset('game.n.10'), Synset('game.n.01'), Synset('game.n.04'), Synset('game.n.06'), Synset('game.n.02'), Synset('plot.n.01'), Synset('game.n.07'), Synset('game.n.05'), Synset('game.n.03'), Synset('game.n.09'), Synset('game.n.11')}
target:: {Synset('aim.n.02'), Synset('prey.n.01'), Synset('target.n.03'), Synset('target.n.01'), Synset('target.n.04')}
fame:: {Synset('fame.n.01'), Synset('fame.n.02')}
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
total:: {Synset('full.s.03'), Synset('entire.s.01')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
effective:: {Synset('effective.s.02'), Synset('effective.s.05'), Synset('effective.s.03'), Synset('effective.a.01'), Synset('effective.s.04'), Synset('effective.s.06')}
additionally:: {Synset('additionally.r.01')}
behavioral:: {Synset('behavioral.a.01')}
departs:: set()
strong:: {Synset('strong.a.01'), Synset('strong.s.09'), Synset('solid.s.07'), Synset('impregnable.s.01'), Synset('strong.s.07'), Synset('potent.s.02'), Synset('strong.s.02'), Synset('potent.a.03'), Synset('firm.s.03'), Synset('hard.s.10')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
spamming:: set()
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
medium:: {Synset('medium.n.06'), Synset('medium.n.02'), Synset('medium.n.08'), Synset('medium.n.09'), Synset('medium.n.07'), Synset('medium.n.03'), Synset('medium.n.05'), Synset('culture_medium.n.01'), Synset('metier.n.02'), Synset('medium.n.01'), Synset('medium.n.10')}
much:: {Synset('much.r.05'), Synset('much.r.01'), Synset('a_lot.r.01'), Synset('much.r.02'), Synset('much.r.04')}
learning:: {Synset('eruditeness.n.01'), Synset('learning.n.01')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
control:: {Synset('control.n.01'), Synset('control.n.05'), Synset('control.n.10'), Synset('control.n.11'), Synset('control_condition.n.01'), Synset('command.n.06'), Synset('control.n.09'), Synset('control.n.03'), Synset('restraint.n.02'), Synset('control.n.02'), Synset('dominance.n.02')}
damaging:: {Synset('damaging.s.01'), Synset('damaging.s.02')}
reviewer:: {Synset('commentator.n.02'), Synset('reviewer.n.01')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
spam:: set()
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
widely:: {Synset('widely.r.03'), Synset('widely.r.01'), Synset('wide.r.04')}
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
state-of-the-art:: set()
labeled:: {Synset('labeled.a.01')}
algorithms:: set()
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
relation:: {Synset('relative.n.01'), Synset('relation.n.01'), Synset('relation.n.04'), Synset('relation.n.06'), Synset('relation_back.n.01'), Synset('sexual_intercourse.n.01')}
opinion:: {Synset('impression.n.01'), Synset('opinion.n.05'), Synset('opinion.n.01'), Synset('opinion.n.04'), Synset('opinion.n.02'), Synset('public_opinion.n.01')}
itemset:: set()
surprise:: {Synset('surprise.n.03'), Synset('surprise.n.01'), Synset('surprise.n.02')}
traditional:: {Synset('traditional.a.01'), Synset('traditional.s.02')}
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
first:: {Synset('inaugural.s.02'), Synset('first.s.05'), Synset('first.s.02'), Synset('first.a.06'), Synset('first.a.01'), Synset('beginning.s.01')}
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
baseline:: {Synset('baseline.n.03'), Synset('baseline.n.01'), Synset('service_line.n.01')}
mining:: {Synset('mining.n.01'), Synset('mining.n.02')}
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
hard:: {Synset('hard.r.07'), Synset('hard.r.04'), Synset('hard.r.10'), Synset('hard.r.03'), Synset('hard.r.09'), Synset('hard.r.01'), Synset('heavily.r.07'), Synset('hard.r.08'), Synset('hard.r.02'), Synset('hard.r.05')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
individual:: {Synset('person.n.01'), Synset('individual.n.02')}
social:: {Synset('social.a.01'), Synset('social.s.04'), Synset('social.s.06'), Synset('social.a.02'), Synset('social.a.03'), Synset('social.s.05')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
profit:: {Synset('profit.n.02'), Synset('net_income.n.01')}
genuine:: {Synset('actual.s.03'), Synset('genuine.s.02'), Synset('genuine.a.01')}
collusion:: {Synset('collusion.n.01'), Synset('connivance.n.01')}

TextRank Output:::
-----------------------------
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
spamicity:: set()
basically:: {Synset('basically.r.01')}
bad:: {Synset('bad.s.07'), Synset('bad.s.06'), Synset('regretful.a.01'), Synset('bad.s.13'), Synset('bad.s.08'), Synset('bad.s.02'), Synset('bad.s.10'), Synset('bad.s.11'), Synset('bad.a.01'), Synset('bad.s.14'), Synset('bad.s.09'), Synset('bad.s.12'), Synset('bad.s.04'), Synset('bad.s.03')}
spam:: {Synset('spam.n.02'), Synset('spam.n.01')}
deviation:: {Synset('deviation.n.02'), Synset('deviation.n.01'), Synset('deviation.n.03'), Synset('diversion.n.02'), Synset('deviation.n.04')}
contribution:: {Synset('contribution.n.02'), Synset('contribution.n.01'), Synset('contribution.n.05'), Synset('contribution.n.04'), Synset('contribution.n.03')}
relation:: {Synset('relative.n.01'), Synset('relation.n.01'), Synset('relation.n.04'), Synset('relation.n.06'), Synset('relation_back.n.01'), Synset('sexual_intercourse.n.01')}
spammer:: {Synset('spammer.n.01')}
average:: {Synset('modal.s.01'), Synset('average.s.02'), Synset('median.s.01'), Synset('average.s.04'), Synset('average.s.01'), Synset('average.s.03')}
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
specifically:: {Synset('specifically.r.01')}
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
behavior:: {Synset('behavior.n.02'), Synset('demeanor.n.01'), Synset('behavior.n.04'), Synset('behavior.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
review:: {Synset('reappraisal.n.01'), Synset('follow-up.n.03'), Synset('review.n.04'), Synset('review.n.09'), Synset('revue.n.01'), Synset('recapitulation.n.03'), Synset('inspection.n.01'), Synset('review.n.02'), Synset('review.n.06'), Synset('review.n.08')}
collective:: {Synset('collective.n.01')}
product:: {Synset('product.n.05'), Synset('product.n.04'), Synset('product.n.02'), Synset('product.n.03'), Synset('merchandise.n.01'), Synset('intersection.n.04')}
extent:: {Synset('extent.n.01'), Synset('extent.n.02')}
inference:: {Synset('inference.n.01')}
activity:: {Synset('bodily_process.n.01'), Synset('action.n.02'), Synset('activeness.n.02'), Synset('activity.n.04'), Synset('activity.n.01'), Synset('natural_process.n.01')}
member:: {Synset('member.n.01'), Synset('member.n.02'), Synset('extremity.n.01'), Synset('penis.n.01'), Synset('member.n.04')}
binary:: {Synset('binary.s.02'), Synset('binary.a.01')}
individual:: {Synset('person.n.01'), Synset('individual.n.02')}
mean:: {Synset('mean.n.01')}
exclusively:: {Synset('entirely.r.02')}
vector:: {Synset('vector.n.04'), Synset('vector.n.02'), Synset('vector.n.03'), Synset('vector.n.01')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
Completely Matched:
------------------------------
group
relation
product
spam
individual
review
paper
set
Partially Matched:
----------------------------
