Original Document:::
-----------------------------
decision:: {Synset('decision.n.04'), Synset('decisiveness.n.01'), Synset('decision.n.03'), Synset('decision.n.02'), Synset('decision.n.01')}
varies:: set()
pointwise:: set()
frustration:: {Synset('frustration.n.02'), Synset('frustration.n.03'), Synset('frustration.n.01')}
authentication-protected:: set()
proceeding:: {Synset('proceeding.n.01')}
power:: {Synset('power.n.05'), Synset('power.n.01'), Synset('office.n.04'), Synset('ability.n.02'), Synset('might.n.01'), Synset('world_power.n.01'), Synset('baron.n.03'), Synset('exponent.n.03'), Synset('power.n.02')}
aborative:: set()
ictclas.org:: set()
authorized:: {Synset('authoritative.s.03'), Synset('authorized.a.01')}
few:: {Synset('few.a.01')}
toolkit:: set()
mainly:: {Synset('chiefly.r.01')}
follow:: set()
person:: {Synset('person.n.01'), Synset('person.n.02'), Synset('person.n.03')}
dict:: set()
expertise:: {Synset('expertness.n.01')}
carefully:: {Synset('cautiously.r.01'), Synset('carefully.r.01')}
ow:: set()
limitation:: {Synset('limitation.n.02'), Synset('limitation.n.04'), Synset('limitation.n.05'), Synset('limit.n.06'), Synset('restriction.n.01')}
unreliable:: {Synset('treacherous.s.01'), Synset('unreliable.s.04'), Synset('undependable.s.02'), Synset('unreliable.a.02')}
advantage:: {Synset('advantage.n.02'), Synset('advantage.n.01'), Synset('advantage.n.03')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
filtering:: set()
format:: {Synset('format.n.02'), Synset('format.n.01')}
usion:: set()
science:: {Synset('science.n.01'), Synset('skill.n.02')}
corresponding:: {Synset('comparable.s.02'), Synset('corresponding.s.02'), Synset('corresponding.s.01')}
still:: {Synset('even.r.03'), Synset('still.r.01'), Synset('however.r.01'), Synset('still.r.04')}
hash:: {Synset('hash.n.01'), Synset('hashish.n.01')}
aggregation:: {Synset('collection.n.01'), Synset('collection.n.04')}
idea:: {Synset('mind.n.06'), Synset('theme.n.03'), Synset('estimate.n.01'), Synset('idea.n.01'), Synset('idea.n.03')}
noisy:: {Synset('noisy.s.02'), Synset('noisy.a.01')}
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
tures:: set()
ru:: {Synset('ruthenium.n.01')}
estimation:: {Synset('estimate.n.01'), Synset('appraisal.n.02'), Synset('estimate.n.02'), Synset('estimate.n.05')}
space:: {Synset('space.n.03'), Synset('space.n.01'), Synset('outer_space.n.01'), Synset('space.n.07'), Synset('quad.n.03'), Synset('space.n.02'), Synset('space.n.05'), Synset('distance.n.05'), Synset('space.n.08')}
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
chance:: {Synset('opportunity.n.01'), Synset('prospect.n.01'), Synset('luck.n.02'), Synset('chance.n.03'), Synset('probability.n.01')}
cumulative:: {Synset('accumulative.s.01')}
document:: {Synset('document.n.01'), Synset('document.n.02'), Synset('text_file.n.01'), Synset('document.n.03')}
chen:: {Synset('chen.n.01')}
usually:: {Synset('normally.r.01')}
prove:: set()
neither:: set()
core:: {Synset('kernel.n.03'), Synset('core.n.03'), Synset('congress_of_racial_equality.n.01'), Synset('core.n.01'), Synset('core.n.05'), Synset('core.n.09'), Synset('core.n.10'), Synset('core.n.02'), Synset('core.n.08'), Synset('effect.n.04')}
comparison:: {Synset('comparison.n.02'), Synset('comparison.n.01'), Synset('comparison.n.03')}
aspect:: {Synset('expression.n.01'), Synset('aspect.n.04'), Synset('view.n.02'), Synset('aspect.n.02'), Synset('aspect.n.01')}
instance:: {Synset('case.n.01'), Synset('example.n.01')}
accuracy:: {Synset('accuracy.n.02'), Synset('accuracy.n.01')}
technics:: set()
tf.idf-based:: set()
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
past:: {Synset('past.n.01'), Synset('past.n.03'), Synset('past.n.02')}
editor:: {Synset('editor.n.01'), Synset('editor_program.n.01')}
uen-tial:: set()
scheme:: {Synset('outline.n.03'), Synset('system.n.02'), Synset('schema.n.01'), Synset('dodge.n.03'), Synset('scheme.n.01')}
intuitional:: set()
networking:: set()
launch:: {Synset('launching.n.03'), Synset('launch.n.01')}
tweet:: {Synset('tweet.n.01')}
1332-approaches:: set()
table:: set()
1331-people:: set()
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
gbdt:: set()
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
authorization:: {Synset('authority.n.01'), Synset('authority.n.06'), Synset('authorization.n.04'), Synset('mandate.n.01')}
social:: {Synset('social.a.01'), Synset('social.s.04'), Synset('social.s.06'), Synset('social.a.02'), Synset('social.a.03'), Synset('social.s.05')}
relatively:: {Synset('relatively.r.01')}
event:: {Synset('event.n.01'), Synset('event.n.03'), Synset('consequence.n.01'), Synset('event.n.02')}
query-document:: set()
total:: {Synset('full.s.03'), Synset('entire.s.01')}
recent:: {Synset('late.s.03'), Synset('recent.s.01')}
hard:: {Synset('hard.a.07'), Synset('intemperate.s.03'), Synset('hard.a.03'), Synset('hard.s.11'), Synset('arduous.s.01'), Synset('difficult.a.01'), Synset('hard.s.04'), Synset('hard.a.02'), Synset('hard.s.12'), Synset('hard.a.08'), Synset('unvoiced.a.01'), Synset('hard.s.10')}
frequency:: {Synset('frequency.n.02'), Synset('frequency.n.03'), Synset('frequency.n.01')}
start:: {Synset('start.n.03'), Synset('starting_signal.n.01'), Synset('start.n.08'), Synset('beginning.n.02'), Synset('startle.n.01'), Synset('start.n.01'), Synset('beginning.n.05'), Synset('start.n.06')}
microblogging:: set()
top:: {Synset('top.a.01')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
minute:: {Synset('minute.n.01'), Synset('hour.n.04'), Synset('minute.n.05'), Synset('moment.n.01'), Synset('moment.n.02'), Synset('minute.n.04')}
message:: {Synset('message.n.02'), Synset('message.n.01')}
weighted:: {Synset('leaden.s.02'), Synset('weighted.s.02')}
tf-idf:: set()
understanding:: {Synset('understanding.s.01')}
simply:: {Synset('merely.r.01'), Synset('plainly.r.02'), Synset('simply.r.03'), Synset('just.r.04')}
proven:: set()
tweet-length:: set()
company:: {Synset('company.n.04'), Synset('party.n.03'), Synset('company.n.09'), Synset('ship's_company.n.01'), Synset('company.n.01'), Synset('company.n.03'), Synset('company.n.02'), Synset('company.n.06'), Synset('caller.n.01')}
uential:: set()
day:: {Synset('day.n.09'), Synset('day.n.04'), Synset('day.n.10'), Synset('day.n.06'), Synset('sidereal_day.n.01'), Synset('day.n.01'), Synset('day.n.07'), Synset('day.n.05'), Synset('day.n.02'), Synset('day.n.03')}
e:: set()
exploitation:: {Synset('exploitation.n.02'), Synset('exploitation.n.01')}
di:: set()
acquaintance:: {Synset('acquaintance.n.02'), Synset('acquaintance.n.01'), Synset('acquaintance.n.03')}
selectively:: {Synset('selectively.r.01')}
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
error:: {Synset('error.n.05'), Synset('erroneousness.n.01'), Synset('error.n.06'), Synset('error.n.07'), Synset('error.n.04'), Synset('mistake.n.01'), Synset('error.n.03')}
descriptive:: {Synset('descriptive.a.01'), Synset('descriptive.a.02')}
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
rate:: {Synset('rate.n.02'), Synset('rate.n.04'), Synset('rate.n.01'), Synset('pace.n.03')}
tie:: {Synset('tie.n.09'), Synset('link.n.02'), Synset('affiliation.n.01'), Synset('tie.n.04'), Synset('necktie.n.01'), Synset('draw.n.03'), Synset('tie.n.03'), Synset('tie.n.07'), Synset('tie.n.08')}
ordinary:: {Synset('ordinary.a.01'), Synset('average.s.02')}
match:: {Synset('match.n.04'), Synset('match.n.01'), Synset('couple.n.02'), Synset('peer.n.01'), Synset('match.n.05'), Synset('match.n.09'), Synset('match.n.02'), Synset('catch.n.03'), Synset('match.n.03')}
er:: {Synset('erbium.n.01'), Synset('emergency_room.n.01')}
policy:: {Synset('policy.n.03'), Synset('policy.n.01'), Synset('policy.n.02')}
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
proportion:: {Synset('proportion.n.02'), Synset('symmetry.n.02'), Synset('proportion.n.05'), Synset('proportion.n.01'), Synset('proportion.n.04')}
ine:: set()
n:: {Synset('n.n.05'), Synset('normality.n.02'), Synset('nitrogen.n.01'), Synset('newton.n.02'), Synset('north.n.03')}
manually:: {Synset('manually.r.01')}
furthermore:: {Synset('furthermore.r.01')}
many:: {Synset('many.a.01')}
next:: {Synset('adjacent.s.01'), Synset('following.s.02'), Synset('future.s.03')}
reply:: {Synset('reply.n.02'), Synset('answer.n.01')}
cr:: {Synset('chromium.n.01')}
stand:: {Synset('stall.n.03'), Synset('stand.n.04'), Synset('base.n.08'), Synset('stand.n.03'), Synset('rack.n.05'), Synset('stand.n.12'), Synset('stand.n.06'), Synset('point_of_view.n.01'), Synset('bandstand.n.01'), Synset('stand.n.10'), Synset('stand.n.09'), Synset('stand.n.02')}
everyone:: set()
time-line:: set()
ambiguity:: {Synset('ambiguity.n.02'), Synset('ambiguity.n.01')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
job:: {Synset('job.n.06'), Synset('job.n.11'), Synset('job.n.03'), Synset('job.n.10'), Synset('problem.n.01'), Synset('job.n.12'), Synset('job.n.02'), Synset('job.n.05'), Synset('job.n.04'), Synset('job.n.07'), Synset('occupation.n.01'), Synset('caper.n.03'), Synset('job.n.09')}
ton:: {Synset('short_ton.n.01'), Synset('long_ton.n.01')}
weblogs:: set()
nique:: set()
change:: {Synset('change.n.08'), Synset('change.n.02'), Synset('change.n.04'), Synset('change.n.03'), Synset('change.n.07'), Synset('change.n.09'), Synset('change.n.01'), Synset('change.n.05'), Synset('change.n.06'), Synset('variety.n.06')}
tagu:: set()
nd:: set()
especially:: {Synset('particularly.r.01'), Synset('specially.r.01')}
coord:: set()
mi-croblogs:: set()
slightly:: {Synset('slightly.r.01'), Synset('slenderly.r.01')}
list:: {Synset('list.n.01'), Synset('tilt.n.04')}
learning-to-rank:: set()
cha:: set()
stream:: {Synset('stream.n.01'), Synset('flow.n.03'), Synset('current.n.02'), Synset('stream.n.02'), Synset('stream.n.04')}
combination:: {Synset('combination.n.06'), Synset('combination.n.02'), Synset('combination.n.01'), Synset('combination.n.07'), Synset('combination.n.05'), Synset('combination.n.04'), Synset('combination.n.03')}
clear:: {Synset('clear.s.05'), Synset('clean.s.02'), Synset('clear.a.01'), Synset('clear.s.08'), Synset('well-defined.a.02'), Synset('clear.s.14'), Synset('clear.s.03'), Synset('clear.a.11'), Synset('clear.s.06'), Synset('clear.s.15'), Synset('absolved.s.01'), Synset('clear.s.17'), Synset('clear.a.04'), Synset('clean.s.03'), Synset('clear.s.09'), Synset('clear.s.02'), Synset('clear.s.13')}
hour:: {Synset('hour.n.02'), Synset('hour.n.04'), Synset('hour.n.01'), Synset('hour.n.03')}
declared:: {Synset('declared.s.02'), Synset('declared.a.01')}
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
rather:: {Synset('preferably.r.01'), Synset('rather.r.02'), Synset('quite.r.01'), Synset('rather.r.01')}
rv:: {Synset('recreational_vehicle.n.01')}
lucene.apache.org/core/old_versioned_docs:: set()
short:: {Synset('light.s.18'), Synset('short.a.01'), Synset('short.a.02'), Synset('short.a.03'), Synset('short.a.06'), Synset('short.s.09'), Synset('short.s.10'), Synset('short.a.07'), Synset('unretentive.a.01'), Synset('inadequate.s.02'), Synset('brusque.s.01')}
incorporation:: {Synset('internalization.n.01'), Synset('incorporation.n.01'), Synset('incorporation.n.03')}
characteristic:: {Synset('characteristic.n.02'), Synset('characteristic.n.03'), Synset('characteristic.n.04'), Synset('feature.n.01')}
adoption:: {Synset('adoption.n.01'), Synset('borrowing.n.01'), Synset('adoption.n.02')}
inversion:: {Synset('anastrophe.n.01'), Synset('inversion.n.08'), Synset('inversion.n.01'), Synset('inversion.n.07'), Synset('inversion.n.06'), Synset('inversion.n.04'), Synset('inversion.n.09'), Synset('inversion.n.02'), Synset('inversion.n.03')}
pre-processing:: set()
aggregated:: {Synset('aggregate.s.01')}
always:: {Synset('always.r.01'), Synset('constantly.r.02'), Synset('constantly.r.01'), Synset('always.r.04'), Synset('always.r.05')}
source:: {Synset('reference.n.08'), Synset('informant.n.01'), Synset('source.n.02'), Synset('source.n.07'), Synset('reservoir.n.04'), Synset('generator.n.03'), Synset('source.n.03'), Synset('source.n.04'), Synset('beginning.n.04')}
recommender:: set()
proper:: {Synset('proper.s.04'), Synset('proper.s.02'), Synset('proper.s.03'), Synset('proper.a.01')}
diaz:: set()
year:: {Synset('year.n.01'), Synset('class.n.06'), Synset('year.n.02'), Synset('year.n.03')}
generalization:: {Synset('generalization.n.01'), Synset('generalization.n.04'), Synset('abstraction.n.03'), Synset('generalization.n.02')}
ncet-09-0685:: set()
cid:2:: set()
whom-to-mention:: set()
interesting:: {Synset('interesting.a.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
single:: {Synset('single.a.02'), Synset('unmarried.a.01'), Synset('single.a.03'), Synset('individual.a.01'), Synset('individual.s.03'), Synset('single.s.07'), Synset('single.s.06')}
length:: {Synset('distance.n.03'), Synset('length.n.01'), Synset('length.n.05'), Synset('length.n.03'), Synset('duration.n.03')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
uence-based:: set()
no:: {Synset('no.n.01'), Synset('nobelium.n.01')}
twitter:: {Synset('chirrup.n.01')}
mutual:: {Synset('reciprocal.a.01'), Synset('common.s.03')}
test:: {Synset('trial.n.02'), Synset('test.n.06'), Synset('test.n.05'), Synset('test.n.02'), Synset('test.n.04'), Synset('examination.n.02')}
adhoc:: set()
behavior:: {Synset('behavior.n.02'), Synset('demeanor.n.01'), Synset('behavior.n.04'), Synset('behavior.n.01')}
critical:: {Synset('critical.a.06'), Synset('critical.s.04'), Synset('critical.a.03'), Synset('critical.a.01'), Synset('critical.s.05'), Synset('critical.a.07'), Synset('critical.a.02')}
relevant:: {Synset('relevant.a.01')}
tt:: {Synset('palau.n.01'), Synset('micronesia.n.01'), Synset('terrestrial_time.n.01')}
measure:: {Synset('measure.n.02'), Synset('bill.n.01'), Synset('measure.n.09'), Synset('meter.n.03'), Synset('measuring_stick.n.01'), Synset('standard.n.01'), Synset('measure.n.01'), Synset('measurement.n.01'), Synset('measure.n.07')}
update:: {Synset('update.n.01')}
al:: {Synset('alabama.n.01'), Synset('aluminum.n.01')}
refers:: set()
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
practice:: {Synset('practice.n.01'), Synset('practice.n.03'), Synset('practice.n.05'), Synset('exercise.n.03'), Synset('practice.n.04')}
knowledge:: {Synset('cognition.n.01')}
a:: {Synset('adenine.n.01'), Synset('vitamin_a.n.01'), Synset('a.n.06'), Synset('deoxyadenosine_monophosphate.n.01'), Synset('a.n.07'), Synset('angstrom.n.01'), Synset('ampere.n.02')}
use:: {Synset('habit.n.02'), Synset('use.n.07'), Synset('function.n.02'), Synset('use.n.03'), Synset('use.n.01'), Synset('manipulation.n.01'), Synset('consumption.n.03')}
p:: {Synset('phosphorus.n.01'), Synset('p.n.02')}
reached:: set()
nature:: {Synset('nature.n.01'), Synset('nature.n.04'), Synset('nature.n.03'), Synset('nature.n.02'), Synset('nature.n.05')}
comparable:: {Synset('comparable.a.01'), Synset('comparable.s.02')}
i=1:: set()
province:: {Synset('province.n.02'), Synset('state.n.01')}
|t:: set()
biography:: {Synset('biography.n.01')}
cold:: {Synset('cold.s.07'), Synset('cold.a.02'), Synset('cold.a.01'), Synset('cold.s.05'), Synset('cold.s.12'), Synset('cold.s.10'), Synset('cold.s.04'), Synset('cold.s.06'), Synset('cold.s.11'), Synset('cold.s.13'), Synset('cold.s.09'), Synset('cold.s.08'), Synset('cold.s.03')}
no.2009r50009:: set()
detail:: {Synset('detail.n.03'), Synset('detail.n.04'), Synset('detail.n.01'), Synset('contingent.n.02'), Synset('detail.n.02')}
sixth:: {Synset('sixth.s.01')}
potential:: {Synset('likely.s.03'), Synset('potential.a.01')}
yi:: set()
consequently:: {Synset('consequently.r.02'), Synset('consequently.r.01')}
risk:: {Synset('risk.n.03'), Synset('risk.n.04'), Synset('hazard.n.01'), Synset('risk.n.02')}
random:: {Synset('random.a.01')}
kind:: {Synset('kind.n.01')}
zhejiang:: set()
content-based:: set()
w:: {Synset('watt.n.01'), Synset('west.n.02'), Synset('tungsten.n.01'), Synset('w.n.04')}
spontaneous:: {Synset('ad-lib.s.02'), Synset('spontaneous.a.01')}
commonly:: {Synset('normally.r.01')}
retweets:: set()
jang:: set()
small:: {Synset('belittled.s.01'), Synset('small.a.01'), Synset('modest.s.02'), Synset('little.s.03'), Synset('minor.s.10'), Synset('little.s.05'), Synset('small.s.04'), Synset('humble.s.01'), Synset('little.s.07'), Synset('small.s.08')}
judgement:: {Synset('judgment.n.02'), Synset('opinion.n.04'), Synset('judgment.n.03'), Synset('sagacity.n.01'), Synset('judgment.n.01'), Synset('judgment.n.04'), Synset('judgment.n.06')}
bit:: {Synset('piece.n.05'), Synset('bit.n.10'), Synset('spot.n.10'), Synset('act.n.04'), Synset('moment.n.02'), Synset('snatch.n.01'), Synset('bit.n.11'), Synset('bit.n.06'), Synset('bit.n.02'), Synset('morsel.n.02'), Synset('bit.n.05')}
r:: {Synset('roentgen.n.01'), Synset('radius.n.01'), Synset('r.n.03'), Synset('gas_constant.n.01')}
i-denti:: set()
wtm_normalize_coverage:: set()
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
www.sogou.com/labs/dl/w.html:: set()
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
spread:: {Synset('spread.n.10'), Synset('scatter.n.01'), Synset('spread.n.08'), Synset('spread.n.01'), Synset('ranch.n.01'), Synset('spread.n.05'), Synset('bedspread.n.01'), Synset('gap.n.01'), Synset('banquet.n.02'), Synset('spread.n.07')}
increase:: {Synset('increase.n.04'), Synset('increase.n.05'), Synset('increase.n.02'), Synset('increase.n.03'), Synset('addition.n.03')}
observable:: {Synset('discernible.s.03')}
much:: {Synset('much.a.01')}
recommend:: set()
similarity.html:: set()
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
happen:: set()
role:: {Synset('function.n.02'), Synset('function.n.03'), Synset('role.n.04'), Synset('character.n.04')}
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
barely:: {Synset('barely.r.01'), Synset('scantily.r.01')}
ap:: set()
score:: {Synset('score.n.04'), Synset('score.n.02'), Synset('sexual_conquest.n.01'), Synset('score.n.10'), Synset('score.n.03'), Synset('score.n.05'), Synset('score.n.07'), Synset('score.n.08'), Synset('score.n.06'), Synset('grudge.n.01'), Synset('mark.n.01')}
thought:: {Synset('thought.n.03'), Synset('opinion.n.01'), Synset('thinking.n.01'), Synset('idea.n.01')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
matter:: {Synset('matter.n.03'), Synset('topic.n.02'), Synset('matter.n.01'), Synset('matter.n.04'), Synset('matter.n.06'), Synset('matter.n.05')}
cantly:: set()
finin:: set()
variety:: {Synset('diverseness.n.01'), Synset('variety.n.03'), Synset('assortment.n.01'), Synset('variety_show.n.01'), Synset('kind.n.01'), Synset('variety.n.06')}
okay:: {Synset('okay.r.01')}
severe:: {Synset('austere.s.01'), Synset('dangerous.s.02'), Synset('severe.s.01'), Synset('severe.s.04'), Synset('hard.s.04'), Synset('severe.s.06')}
recommended:: set()
familiarity:: {Synset('familiarity.n.03'), Synset('acquaintance.n.01'), Synset('familiarity.n.05'), Synset('casualness.n.01'), Synset('familiarity.n.02')}
project:: {Synset('undertaking.n.01'), Synset('project.n.02')}
content:: {Synset('contented.a.01')}
traditionally:: {Synset('traditionally.r.01')}
dimensional:: {Synset('dimensional.s.02'), Synset('dimensional.a.01')}
copyright:: {Synset('copyright.n.01')}
contrast:: {Synset('contrast.n.05'), Synset('contrast.n.01'), Synset('contrast.n.04'), Synset('contrast.n.02'), Synset('line.n.29')}
avg:: set()
de:: set()
con:: {Synset('con.n.01'), Synset('convict.n.01'), Synset('bunco.n.01')}
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
query:: {Synset('question.n.01')}
semantic:: {Synset('semantic.a.01')}
parsed:: set()
tweet-based:: set()
freely:: {Synset('freely.r.01')}
limit:: {Synset('limit.n.04'), Synset('limit.n.03'), Synset('limit.n.01'), Synset('limit.n.05'), Synset('terminus_ad_quem.n.01'), Synset('limit.n.06')}
excellent:: {Synset('excellent.s.01')}
prior:: {Synset('anterior.s.02')}
behavioral:: {Synset('behavioral.a.01')}
140-character:: set()
performs:: set()
microblogs:: set()
rtu:: set()
engine:: {Synset('engine.n.04'), Synset('engine.n.01'), Synset('engine.n.02'), Synset('locomotive.n.01')}
cut-o:: set()
ambiguous:: {Synset('ambiguous.a.02'), Synset('equivocal.a.01'), Synset('ambiguous.s.03')}
series:: {Synset('serial.n.01'), Synset('series.n.05'), Synset('series.n.03'), Synset('series.n.04'), Synset('series.n.07'), Synset('series.n.06'), Synset('series.n.01')}
su:: set()
world:: {Synset('populace.n.01'), Synset('world.n.08'), Synset('earth.n.01'), Synset('world.n.06'), Synset('world.n.02'), Synset('worldly_concern.n.01'), Synset('universe.n.01'), Synset('world.n.03')}
post-processing:: set()
detailed:: {Synset('detailed.s.01')}
iscore:: set()
never:: {Synset('never.r.02'), Synset('never.r.01')}
hsu:: set()
electronic:: {Synset('electronic.a.02'), Synset('electronic.a.01')}
formula:: {Synset('formula.n.01'), Synset('formula.n.06'), Synset('recipe.n.01'), Synset('convention.n.02'), Synset('formula.n.04'), Synset('formula.n.03'), Synset('rule.n.11')}
interested:: {Synset('concerned.s.02'), Synset('interested.a.01')}
explicit:: {Synset('explicit.a.01'), Synset('denotative.s.02')}
football:: {Synset('football.n.01'), Synset('football.n.02')}
talent:: {Synset('endowment.n.01'), Synset('talent.n.02')}
iw3c2:: set()
ut:: {Synset('utah.n.01'), Synset('do.n.02'), Synset('greenwich_mean_time.n.01')}
inaccurate:: set()
contact:: {Synset('contact.n.03'), Synset('contact.n.01'), Synset('liaison.n.02'), Synset('contact.n.08'), Synset('contact.n.05'), Synset('contact.n.04'), Synset('contact.n.09'), Synset('contact.n.07'), Synset('contact.n.02')}
precision:: {Synset('preciseness.n.02')}
u-ence:: set()
gradient:: {Synset('gradient.n.02'), Synset('gradient.n.01')}
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
active:: {Synset('active.a.05'), Synset('active.a.10'), Synset('active.a.01'), Synset('active.a.12'), Synset('active.a.06'), Synset('active.a.03'), Synset('active.a.09'), Synset('active.s.08'), Synset('active.a.14'), Synset('active.a.13'), Synset('active.s.04'), Synset('active.a.07'), Synset('active.a.11'), Synset('active.s.02')}
modeling:: {Synset('modeling.n.02'), Synset('mold.n.08'), Synset('model.n.09')}
topic:: {Synset('subject.n.01'), Synset('topic.n.02')}
c:: {Synset('deoxycytidine_monophosphate.n.01'), Synset('carbon.n.01'), Synset('coke.n.03'), Synset('c.n.10'), Synset('cytosine.n.01'), Synset('coulomb.n.01'), Synset('c.n.09'), Synset('speed_of_light.n.01'), Synset('c.n.11'), Synset('vitamin_c.n.01'), Synset('degree_centigrade.n.01'), Synset('hundred.n.01')}
directly:: {Synset('immediately.r.01'), Synset('directly.r.02'), Synset('directly.r.01'), Synset('directly.r.04')}
immediate:: {Synset('immediate.a.03'), Synset('immediate.s.05'), Synset('immediate.s.04'), Synset('immediate.s.01'), Synset('contiguous.s.01')}
drop:: {Synset('drop.n.01'), Synset('drop.n.08'), Synset('drop.n.06'), Synset('drop.n.02'), Synset('drop.n.09'), Synset('drop.n.05'), Synset('drop.n.03'), Synset('cliff.n.01'), Synset('drop_curtain.n.01')}
collaborative:: {Synset('collaborative.s.01')}
arctan:: {Synset('arc_tangent.n.01')}
word-of-mouth:: {Synset('viva-voce.s.01')}
edge:: {Synset('edge.n.05'), Synset('edge.n.03'), Synset('boundary.n.02'), Synset('edge.n.01'), Synset('edge.n.04'), Synset('edge.n.06')}
robust:: {Synset('full-bodied.s.01'), Synset('robust.a.01'), Synset('robust.s.04'), Synset('robust.s.03')}
right:: {Synset('right_field.n.01'), Synset('right.n.05'), Synset('right.n.08'), Synset('right.n.01'), Synset('right.n.02'), Synset('right.n.06'), Synset('right.n.04'), Synset('right.n.07')}
others:: set()
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
dimension:: {Synset('dimension.n.01'), Synset('property.n.04'), Synset('dimension.n.03'), Synset('proportion.n.02')}
extensively:: {Synset('extensively.r.01')}
quite:: {Synset('quite.r.04'), Synset('quite.r.01'), Synset('quite.r.03'), Synset('quite.r.02')}
platfor:: set()
ccfr:: set()
future:: {Synset('future.n.02'), Synset('future.n.01'), Synset('future.n.03')}
rt:: set()
third:: {Synset('third.s.01')}
idf:: {Synset('israeli_defense_force.n.01')}
community:: {Synset('community.n.06'), Synset('residential_district.n.01'), Synset('community.n.04'), Synset('community.n.03'), Synset('community.n.02'), Synset('community.n.01')}
consideration:: {Synset('consideration.n.01'), Synset('consideration.n.04'), Synset('retainer.n.01'), Synset('consideration.n.06'), Synset('consideration.n.03'), Synset('circumstance.n.03')}
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
xqu:: set()
algorithms:: set()
period:: {Synset('period.n.05'), Synset('time_period.n.01'), Synset('period.n.02'), Synset('period.n.04'), Synset('period.n.03'), Synset('menstruation.n.01'), Synset('period.n.07')}
cid:3:: set()
character:: {Synset('fictional_character.n.01'), Synset('character.n.05'), Synset('character.n.04'), Synset('quality.n.03'), Synset('character.n.09'), Synset('character.n.08'), Synset('character.n.06'), Synset('character.n.03'), Synset('character.n.07')}
retweeting:: set()
sina:: set()
weight:: {Synset('weight.n.03'), Synset('weight.n.01'), Synset('weight_unit.n.02'), Synset('weight.n.08'), Synset('weight.n.02'), Synset('weight.n.05'), Synset('weight.n.04'), Synset('system_of_weights.n.01')}
comment:: {Synset('remark.n.01'), Synset('comment.n.02'), Synset('gossip.n.02')}
descending:: set()
distribution:: {Synset('distribution.n.01'), Synset('distribution.n.03'), Synset('distribution.n.04'), Synset('distribution.n.02')}
similarity:: {Synset('similarity.n.02'), Synset('similarity.n.01')}
tseng:: set()
optimization:: {Synset('optimization.n.01')}
daily:: {Synset('day_by_day.r.01'), Synset('daily.r.01')}
indexing:: {Synset('indexing.n.01')}
propogation:: set()
connection:: {Synset('connection.n.02'), Synset('connection.n.04'), Synset('connection.n.03'), Synset('joining.n.01'), Synset('association.n.04'), Synset('connection.n.01'), Synset('connection.n.08'), Synset('connection.n.07'), Synset('connection.n.06')}
worthwhile:: {Synset('worthwhile.s.01')}
key:: {Synset('key.n.12'), Synset('key.n.03'), Synset('key.n.08'), Synset('key.n.02'), Synset('key.n.07'), Synset('key.n.05'), Synset('key.n.09'), Synset('samara.n.01'), Synset('keystone.n.02'), Synset('winder.n.02'), Synset('key.n.15'), Synset('key.n.01'), Synset('key.n.10'), Synset('key.n.11'), Synset('key.n.04')}
adjacent:: {Synset('adjacent.s.01'), Synset('adjacent.s.03'), Synset('adjacent.s.02')}
personalized:: {Synset('personalized.s.02'), Synset('individualized.s.01')}
decline:: {Synset('decline.n.02'), Synset('decline.n.01'), Synset('descent.n.05'), Synset('decay.n.02')}
normalization:: {Synset('standardization.n.02')}
recommendation:: {Synset('recommendation.n.02'), Synset('recommendation.n.03'), Synset('recommendation.n.01')}
le:: {Synset('lupus_erythematosus.n.01')}
basic:: {Synset('basic.s.02'), Synset('basic.s.04'), Synset('basic.s.03'), Synset('basic.a.01')}
part:: {Synset('part.n.03'), Synset('part.n.01'), Synset('function.n.03'), Synset('part.n.02'), Synset('character.n.04'), Synset('part.n.04'), Synset('share.n.01'), Synset('contribution.n.01'), Synset('region.n.01'), Synset('part.n.10'), Synset('part.n.09'), Synset('part.n.11')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
constant:: {Synset('constant.a.02'), Synset('changeless.s.02'), Synset('ceaseless.s.01')}
ollower:: set()
notable:: {Synset('celebrated.s.01'), Synset('noteworthy.s.01')}
factor:: {Synset('factor.n.06'), Synset('factor.n.01'), Synset('gene.n.01'), Synset('component.n.01'), Synset('agent.n.04'), Synset('factor.n.05'), Synset('divisor.n.01')}
cf:: {Synset('cystic_fibrosis.n.01'), Synset('californium.n.01')}
non-follower:: set()
hu:: set()
statistic:: set()
d-i:: set()
useful:: {Synset('utilitarian.s.01'), Synset('useful.a.01')}
decrease:: {Synset('decrease.n.03'), Synset('decrease.n.02'), Synset('decrease.n.01'), Synset('decrease.n.04')}
instead:: {Synset('alternatively.r.01'), Synset('rather.r.01')}
accordance:: {Synset('accordance.n.02'), Synset('accord.n.02')}
name:: {Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.06'), Synset('name.n.03')}
svr:: {Synset('foreign_intelligence_service.n.01')}
non-relevant:: set()
accurate:: {Synset('accurate.a.01'), Synset('accurate.s.02')}
generic:: {Synset('generic.a.01'), Synset('generic.s.03'), Synset('generic.s.02')}
scalar:: {Synset('scalar.a.02'), Synset('scalar.a.01')}
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
tabel:: set()
grid:: {Synset('power_system.n.01'), Synset('grid.n.03'), Synset('grid.n.01'), Synset('grid.n.04'), Synset('grid.n.05')}
page:: {Synset('page.n.02'), Synset('page.n.04'), Synset('page.n.06'), Synset('page.n.01'), Synset('page.n.03'), Synset('page.n.05')}
weibo:: set()
boost:: {Synset('boost.n.03'), Synset('rise.n.09'), Synset('boost.n.01')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
nhit:: set()
perspective:: set()
remarkable:: {Synset('remarkable.s.01'), Synset('noteworthy.s.02')}
lengthn:: set()
k:: {Synset('kelvin.n.01'), Synset('potassium.n.01'), Synset('k.n.06'), Synset('thousand.n.01'), Synset('k.n.07'), Synset('kilobyte.n.02'), Synset('kilobyte.n.01')}
conclusion:: {Synset('termination.n.05'), Synset('conclusion.n.07'), Synset('conclusion.n.02'), Synset('decision.n.01'), Synset('conclusion.n.05'), Synset('ending.n.04'), Synset('conclusion.n.08'), Synset('decision.n.02'), Synset('stopping_point.n.01')}
neighbor:: {Synset('neighbor.n.01'), Synset('neighbor.n.02')}
site:: {Synset('web_site.n.01'), Synset('site.n.01'), Synset('site.n.02')}
documentary:: {Synset('documentary.a.01'), Synset('objective.s.03')}
quickly:: {Synset('cursorily.r.01'), Synset('quickly.r.01'), Synset('promptly.r.01')}
ye:: set()
free:: {Synset('detached.s.06'), Synset('complimentary.s.02'), Synset('free.s.04'), Synset('free.a.02'), Synset('spare.s.03'), Synset('free.s.09'), Synset('free.a.01'), Synset('free.a.06'), Synset('barren.s.03')}
wtm:: set()
personal:: {Synset('personal.a.01'), Synset('personal.a.03'), Synset('personal.s.02'), Synset('personal.s.04'), Synset('personal.a.05')}
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
properly:: {Synset('properly.r.01'), Synset('by_rights.r.01')}
algorithm:: {Synset('algorithm.n.01')}
close:: {Synset('close.s.12'), Synset('cheeseparing.s.01'), Synset('near.a.01'), Synset('close.s.10'), Synset('close.a.01'), Synset('close.s.11'), Synset('close.s.09'), Synset('close.s.04'), Synset('airless.s.01'), Synset('close.s.06'), Synset('close.s.15'), Synset('close.a.02'), Synset('close.s.05'), Synset('close.s.13'), Synset('close.s.07')}
bang:: {Synset('knock.n.03'), Synset('bang.n.03'), Synset('hit.n.03'), Synset('bang.n.04'), Synset('bang.n.02')}
fact:: {Synset('fact.n.02'), Synset('fact.n.03'), Synset('fact.n.04'), Synset('fact.n.01')}
cascade:: {Synset('cascade.n.01'), Synset('cascade.n.02'), Synset('shower.n.04')}
support:: {Synset('support.n.06'), Synset('support.n.03'), Synset('support.n.01'), Synset('support.n.10'), Synset('documentation.n.03'), Synset('support.n.02'), Synset('support.n.11'), Synset('support.n.04'), Synset('support.n.07'), Synset('accompaniment.n.02'), Synset('support.n.08')}
visibility:: {Synset('visibility.n.03'), Synset('visibility.n.02'), Synset('visibility.n.01')}
categorization:: {Synset('classification.n.03'), Synset('classification.n.02'), Synset('categorization.n.03')}
e.g:: set()
r|:: set()
rbf:: set()
state:: {Synset('state.n.06'), Synset('country.n.02'), Synset('state.n.02'), Synset('department_of_state.n.01'), Synset('state.n.04'), Synset('state.n.01'), Synset('state_of_matter.n.01'), Synset('state.n.03')}
indegree:: set()
cance:: set()
queryn:: set()
linear:: {Synset('linear.a.01'), Synset('linear.a.02'), Synset('analogue.a.01'), Synset('linear.s.05'), Synset('linear.s.04')}
avoids:: set()
ectiveness:: set()
cation:: {Synset('cation.n.01')}
twitter-like:: set()
careful:: {Synset('careful.s.05'), Synset('careful.s.03'), Synset('careful.s.04'), Synset('careful.s.02'), Synset('careful.a.01')}
relevance:: {Synset('relevance.n.01')}
normalized:: set()
suspicious:: {Synset('fishy.s.02'), Synset('leery.s.01')}
retrieval:: {Synset('retrieval.n.01'), Synset('retrieval.n.02'), Synset('recovery.n.03')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
gure:: set()
reliably:: {Synset('faithfully.r.01')}
sogou:: set()
form:: {Synset('form.n.07'), Synset('mannequin.n.02'), Synset('form.n.03'), Synset('form.n.10'), Synset('form.n.09'), Synset('form.n.16'), Synset('form.n.08'), Synset('phase.n.02'), Synset('shape.n.02'), Synset('form.n.01'), Synset('form.n.14'), Synset('class.n.02'), Synset('shape.n.01'), Synset('form.n.11'), Synset('kind.n.01'), Synset('human_body.n.01')}
qu:: set()
rr:: set()
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
v:: {Synset('five.s.01')}
tf:: set()
material:: {Synset('material.n.05'), Synset('material.n.02'), Synset('material.n.01'), Synset('fabric.n.01'), Synset('material.n.04')}
sport:: set()
rede:: set()
traditional:: {Synset('traditional.a.01'), Synset('traditional.s.02')}
item:: {Synset('item.n.03'), Synset('detail.n.01'), Synset('token.n.01'), Synset('item.n.01'), Synset('detail.n.02')}
lucene:: set()
strategy:: {Synset('strategy.n.02'), Synset('scheme.n.01')}
username:: set()
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
movie:: {Synset('movie.n.01')}
first:: {Synset('foremost.r.01'), Synset('first.r.03'), Synset('first.r.01'), Synset('first.r.02')}
noti:: set()
rm:: set()
percent:: {Synset('percentage.n.01')}
passively:: {Synset('passively.r.01')}
line:: {Synset('tune.n.01'), Synset('cable.n.02'), Synset('agate_line.n.01'), Synset('line.n.04'), Synset('wrinkle.n.01'), Synset('line.n.23'), Synset('credit_line.n.01'), Synset('line.n.27'), Synset('line.n.02'), Synset('argumentation.n.02'), Synset('channel.n.05'), Synset('line.n.16'), Synset('line.n.03'), Synset('line.n.18'), Synset('pipeline.n.02'), Synset('production_line.n.01'), Synset('line.n.22'), Synset('line.n.20'), Synset('line.n.07'), Synset('line.n.06'), Synset('course.n.02'), Synset('occupation.n.01'), Synset('line.n.14'), Synset('telephone_line.n.02'), Synset('line.n.11'), Synset('lineage.n.01'), Synset('note.n.02'), Synset('line.n.05'), Synset('line.n.29'), Synset('line.n.01')}
general:: {Synset('general.a.01'), Synset('general.s.02'), Synset('general.s.05'), Synset('general.s.03'), Synset('general.a.04'), Synset('cosmopolitan.s.03')}
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
nt:: {Synset('national_trust.n.01')}
serf:: {Synset('serf.n.01')}
reserve:: {Synset('modesty.n.02'), Synset('reservation.n.01'), Synset('reserve.n.04'), Synset('military_reserve.n.01'), Synset('reserve.n.02'), Synset('substitute.n.02'), Synset('reserve.n.07')}
china:: {Synset('china.n.02'), Synset('chinaware.n.01'), Synset('taiwan.n.01'), Synset('china.n.01')}
subset:: {Synset('subset.n.01')}
tag:: {Synset('tag.n.05'), Synset('tag.n.02'), Synset('tag.n.04'), Synset('rag.n.01'), Synset('tag.n.01')}
trec:: set()
tendency:: {Synset('inclination.n.01'), Synset('tendency.n.03'), Synset('tendency.n.04'), Synset('leaning.n.01')}
explorative:: {Synset('exploratory.a.01')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
per-this:: set()
kwak:: set()
topical:: {Synset('topical.a.02'), Synset('topical.s.01'), Synset('topical.s.03')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
java:: {Synset('coffee.n.01'), Synset('java.n.03'), Synset('java.n.01')}
ordinal:: {Synset('ordinal.a.01'), Synset('ordinal.a.02')}
constraint:: {Synset('constraint.n.03'), Synset('constraint.n.01'), Synset('restraint.n.06')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
c-cfr:: set()
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
long:: {Synset('long.s.03'), Synset('long.a.02'), Synset('long.a.01'), Synset('retentive.a.01'), Synset('long.s.07'), Synset('long.a.05'), Synset('long.s.09'), Synset('farseeing.s.02'), Synset('long.a.06')}
poor:: {Synset('poor.s.06'), Synset('hapless.s.01'), Synset('poor.a.04'), Synset('poor.a.03'), Synset('inadequate.s.02'), Synset('poor.a.02')}
node:: {Synset('node.n.07'), Synset('node.n.04'), Synset('node.n.08'), Synset('node.n.03'), Synset('lymph_node.n.01'), Synset('node.n.01'), Synset('node.n.02'), Synset('node.n.05')}
1338-i:: set()
prediction:: {Synset('prediction.n.01'), Synset('prediction.n.02')}
phase:: {Synset('phase.n.02'), Synset('phase.n.03'), Synset('phase.n.01'), Synset('phase.n.04')}
attention:: {Synset('attention.n.05'), Synset('care.n.01'), Synset('attention.n.06'), Synset('attention.n.04'), Synset('attention.n.03'), Synset('attention.n.01')}
location:: {Synset('placement.n.03'), Synset('location.n.04'), Synset('localization.n.01'), Synset('location.n.01')}
pro:: {Synset('pro.a.01')}
broadly:: {Synset('broadly.r.02'), Synset('broadly.r.01')}
century:: {Synset('century.n.01'), Synset('hundred.n.01')}
consists:: set()
pay:: {Synset('wage.n.01')}
seldom:: {Synset('rarely.r.01')}
university:: {Synset('university.n.01'), Synset('university.n.03'), Synset('university.n.02')}
software:: {Synset('software.n.01')}
explanation:: {Synset('explanation.n.02'), Synset('explanation.n.03'), Synset('explanation.n.01')}
basis:: {Synset('basis.n.02'), Synset('basis.n.03'), Synset('footing.n.02')}
slight:: {Synset('flimsy.s.03'), Synset('slender.s.01'), Synset('little.a.02')}
ictclas:: set()
erent:: set()
webkdd:: set()
modi:: set()
lot:: {Synset('draw.n.04'), Synset('bunch.n.03'), Synset('lot.n.07'), Synset('set.n.05'), Synset('batch.n.02'), Synset('fortune.n.04'), Synset('lot.n.02')}
innovation:: {Synset('invention.n.01'), Synset('invention.n.02'), Synset('initiation.n.02')}
x:: {Synset('adam.n.03'), Synset('x.n.02'), Synset('ten.n.01')}
stop:: {Synset('blockage.n.02'), Synset('arrest.n.02'), Synset('catch.n.06'), Synset('diaphragm.n.01'), Synset('stop.n.05'), Synset('stop.n.08'), Synset('stop_consonant.n.01'), Synset('stop.n.03'), Synset('stop.n.01'), Synset('period.n.07'), Synset('stop.n.02')}
two-sided:: {Synset('bilateral.s.03'), Synset('reversible.a.02')}
voting:: {Synset('vote.n.01')}
classic:: {Synset('classical.s.05'), Synset('authoritative.s.02'), Synset('classical.a.01')}
loss:: {Synset('loss.n.01'), Synset('loss.n.06'), Synset('loss.n.03'), Synset('loss.n.04'), Synset('loss.n.05'), Synset('passing.n.02'), Synset('loss.n.02'), Synset('personnel_casualty.n.01')}
incomparable:: {Synset('incomparable.a.01')}
pattern:: {Synset('form.n.03'), Synset('design.n.04'), Synset('blueprint.n.01'), Synset('convention.n.02'), Synset('radiation_pattern.n.01'), Synset('practice.n.01'), Synset('traffic_pattern.n.01'), Synset('pattern.n.05')}
stru:: set()
indication:: {Synset('indication.n.03'), Synset('indication.n.02'), Synset('indication.n.01'), Synset('reading.n.03'), Synset('indication.n.04')}
aaai:: set()
follower:: {Synset('follower.n.02'), Synset('follower.n.01')}
recognition:: {Synset('recognition.n.08'), Synset('recognition.n.03'), Synset('recognition.n.06'), Synset('realization.n.01'), Synset('recognition.n.05'), Synset('recognition.n.01'), Synset('recognition.n.07'), Synset('recognition.n.02')}
approximate:: {Synset('approximate.s.02'), Synset('approximate.s.03'), Synset('approximate.s.01')}
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
hyperlink:: {Synset('hyperlink.n.01')}
forward:: {Synset('ahead.r.03'), Synset('fore.r.01'), Synset('ahead.r.02'), Synset('forward.r.01'), Synset('forth.r.02')}
split:: {Synset('rent.n.04'), Synset('split.n.04'), Synset('rip.n.02'), Synset('split.n.01'), Synset('split.n.09'), Synset('schism.n.01'), Synset('split.n.02'), Synset('split.n.06'), Synset('split.n.07'), Synset('split.n.03'), Synset('split.n.08')}
publish:: set()
cult:: {Synset('cult.n.03'), Synset('cult.n.05'), Synset('fad.n.01'), Synset('cult.n.04'), Synset('cult.n.01')}
conference:: {Synset('conference.n.01'), Synset('conference.n.03'), Synset('league.n.01')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
retweet:: set()
international:: {Synset('external.s.03'), Synset('international.a.01')}
assumption:: {Synset('assumption.n.02'), Synset('assumption.n.07'), Synset('assumption.n.05'), Synset('premise.n.01'), Synset('assumption.n.04'), Synset('assumption.n.03'), Synset('presumption.n.03')}
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
in-depth:: set()
record:: {Synset('record.n.06'), Synset('record.n.07'), Synset('phonograph_record.n.01'), Synset('criminal_record.n.01'), Synset('record.n.01'), Synset('record.n.03'), Synset('record.n.05'), Synset('record.n.04')}
scalable:: {Synset('scalable.a.01')}
full:: {Synset('full.a.05'), Synset('full.s.06'), Synset('full.s.03'), Synset('broad.s.05'), Synset('full.a.01'), Synset('full.s.04'), Synset('entire.s.01'), Synset('wide.s.06')}
spam:: set()
pair:: {Synset('couple.n.04'), Synset('pair.n.03'), Synset('pair.n.04'), Synset('pair.n.01')}
big:: {Synset('boastful.s.01'), Synset('big.s.06'), Synset('big.s.08'), Synset('big.s.02'), Synset('bad.s.02'), Synset('large.a.01'), Synset('adult.s.01'), Synset('big.s.11'), Synset('big.s.13'), Synset('big.s.04'), Synset('big.s.12'), Synset('big.s.05'), Synset('big.s.10')}
national:: {Synset('national.s.04'), Synset('national.a.02'), Synset('home.s.03'), Synset('national.a.06'), Synset('national.a.07'), Synset('national.a.01'), Synset('national.a.03')}
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
high-dimensional:: set()
pairwise:: set()
fea:: set()
word:: {Synset('word.n.01'), Synset('word.n.02'), Synset('news.n.01'), Synset('word.n.07'), Synset('discussion.n.02'), Synset('son.n.02'), Synset('bible.n.01'), Synset('word.n.04'), Synset('password.n.01'), Synset('parole.n.01')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
roughly:: {Synset('roughly.r.02'), Synset('approximately.r.01'), Synset('roughly.r.03')}
author:: {Synset('generator.n.03'), Synset('writer.n.01')}
improvement:: {Synset('improvement.n.02'), Synset('improvement.n.03'), Synset('improvement.n.01')}
fertile:: {Synset('fecund.s.02'), Synset('fertile.a.01'), Synset('fat.s.05'), Synset('prolific.s.02')}
log:: {Synset('logarithm.n.01'), Synset('log.n.03'), Synset('log.n.04'), Synset('log.n.01'), Synset('log.n.05')}
smooth:: {Synset('placid.s.01'), Synset('smooth.a.03'), Synset('smooth.a.06'), Synset('fluent.s.01'), Synset('smooth.a.01'), Synset('politic.s.02'), Synset('smooth.s.07'), Synset('legato.a.01')}
penalty:: {Synset('penalty.n.02'), Synset('penalty.n.04'), Synset('punishment.n.01'), Synset('penalty.n.03')}
stranger:: {Synset('stranger.n.02'), Synset('stranger.n.01')}
f:: {Synset('farad.n.01'), Synset('fluorine.n.01'), Synset('degree_fahrenheit.n.01'), Synset('f.n.04')}
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
implicit:: {Synset('implicit.a.01'), Synset('implicit.s.02')}
limited:: {Synset('limited.s.03'), Synset('limited.s.04'), Synset('limited.s.06'), Synset('limited.s.05'), Synset('circumscribed.s.01'), Synset('limited.s.07'), Synset('limited.a.01')}
density:: {Synset('density.n.01'), Synset('concentration.n.02')}
fortunately:: {Synset('fortunately.r.01')}
tab:: {Synset('pill.n.02'), Synset('tab_key.n.01'), Synset('tab.n.04'), Synset('check.n.03'), Synset('yellow_journalism.n.01')}
noise:: {Synset('noise.n.02'), Synset('noise.n.05'), Synset('noise.n.04'), Synset('randomness.n.02'), Synset('noise.n.03'), Synset('noise.n.01')}
rst:: set()
analysis:: {Synset('analysis.n.05'), Synset('analysis.n.02'), Synset('analysis.n.04'), Synset('analysis.n.01'), Synset('psychoanalysis.n.01'), Synset('analysis.n.03')}
transformation:: {Synset('transformation.n.05'), Synset('transformation.n.01'), Synset('transformation.n.02'), Synset('transformation.n.04'), Synset('transformation.n.03')}
tiev:: set()
analyze:: set()
spe-ci:: set()
brings:: set()
statistical:: {Synset('statistical.a.01')}
ability:: {Synset('ability.n.01'), Synset('ability.n.02')}
precise:: {Synset('precise.a.01'), Synset('accurate.s.02')}
ective:: set()
though:: {Synset('though.r.01')}
cross-validation:: set()
input:: {Synset('remark.n.01'), Synset('input_signal.n.01'), Synset('stimulation.n.02'), Synset('input.n.04')}
fourth:: {Synset('fourth.s.01')}
shorthand:: {Synset('shorthand.n.01')}
section:: {Synset('section.n.13'), Synset('section.n.01'), Synset('section.n.04'), Synset('section.n.09'), Synset('section.n.10'), Synset('department.n.01'), Synset('section.n.07'), Synset('part.n.09'), Synset('section.n.08'), Synset('section.n.11'), Synset('section.n.03'), Synset('incision.n.02'), Synset('section.n.05'), Synset('section.n.02')}
metric:: {Synset('system_of_measurement.n.01'), Synset('metric_function.n.01'), Synset('metric_unit.n.01')}
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
propagation:: {Synset('propagation.n.03'), Synset('propagation.n.01'), Synset('generation.n.07')}
ect:: set()
dataset:: set()
link:: {Synset('link.n.06'), Synset('connection.n.02'), Synset('link.n.02'), Synset('link.n.01'), Synset('liaison.n.02'), Synset('link.n.09'), Synset('radio_link.n.01'), Synset('link.n.05'), Synset('connection.n.06')}
ccfr_normalize_coverage:: set()
identi:: set()
u:: {Synset('u.s.01')}
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
one:: {Synset('one.n.02'), Synset('one.n.01')}
fully:: {Synset('amply.r.02'), Synset('in_full.r.01'), Synset('fully.r.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
adaptive:: {Synset('adaptive.a.01')}
none:: {Synset('none.n.02'), Synset('none.n.01')}
rating:: {Synset('military_rank.n.01'), Synset('rating.n.03'), Synset('evaluation.n.01'), Synset('evaluation.n.02')}
cosine:: {Synset('cosine.n.01')}
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
phenomenon:: {Synset('phenomenon.n.01'), Synset('phenomenon.n.02')}
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
signi:: set()
committee:: {Synset('committee.n.02'), Synset('committee.n.01')}
amazon:: {Synset('amazon.n.02'), Synset('amazon.n.03'), Synset('amazon.n.04'), Synset('amazon.n.01')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
hot:: {Synset('hot.s.06'), Synset('hot.a.03'), Synset('hot.s.11'), Synset('hot.s.20'), Synset('hot.s.02'), Synset('hot.a.01'), Synset('hot.s.05'), Synset('hot.s.13'), Synset('blistering.s.03'), Synset('hot.s.18'), Synset('hot.s.04'), Synset('hot.s.19'), Synset('hot.s.16'), Synset('hot.s.17'), Synset('hot.s.08'), Synset('hot.s.12'), Synset('hot.s.14'), Synset('hot.s.21'), Synset('hot.s.10'), Synset('hot.s.15'), Synset('hot.s.09')}
news:: {Synset('news.n.01'), Synset('news.n.02'), Synset('news_program.n.01'), Synset('news.n.04'), Synset('newsworthiness.n.01')}
wtmlr:: set()
strict:: {Synset('stern.s.03'), Synset('hard-and-fast.s.01'), Synset('rigorous.s.01'), Synset('rigid.s.02'), Synset('nonindulgent.a.01')}
i=0:: set()
tieu:: set()
best:: {Synset('good.s.07'), Synset('good.s.21'), Synset('good.s.06'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('best.a.01'), Synset('dependable.s.04'), Synset('dear.s.02'), Synset('good.s.20'), Synset('estimable.s.02'), Synset('adept.s.01'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.18'), Synset('good.a.01'), Synset('good.s.16'), Synset('better.s.03'), Synset('good.s.15'), Synset('good.s.12'), Synset('good.s.19'), Synset('good.s.09'), Synset('effective.s.04'), Synset('good.s.13')}
uence:: set()
training:: {Synset('training.n.01'), Synset('education.n.05')}
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
result-s:: set()
1333-which:: set()
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
theory:: {Synset('theory.n.03'), Synset('hypothesis.n.02'), Synset('theory.n.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
regression:: {Synset('regression.n.04'), Synset('regression.n.02'), Synset('regression.n.03'), Synset('arrested_development.n.01')}
egocentric:: {Synset('egoistic.a.01')}
ccfr_precision:: set()
global:: {Synset('global.s.01'), Synset('ball-shaped.s.01')}
fu:: set()
du:: set()
almost:: {Synset('about.r.07')}
late:: {Synset('former.s.03'), Synset('belated.s.01'), Synset('late.s.03'), Synset('late.a.01'), Synset('late.s.04'), Synset('late.a.05'), Synset('late.a.06')}
|v:: set()
goal:: {Synset('goal.n.04'), Synset('goal.n.03'), Synset('goal.n.01'), Synset('finish.n.04')}
show:: {Synset('show.n.01'), Synset('display.n.01'), Synset('appearance.n.06'), Synset('show.n.03')}
lda:: set()
experiment:: {Synset('experiment.n.02'), Synset('experiment.n.01'), Synset('experiment.n.03')}
classi:: set()
|r:: set()
step:: {Synset('footstep.n.03'), Synset('step.n.10'), Synset('footfall.n.01'), Synset('step.n.04'), Synset('dance_step.n.01'), Synset('step.n.03'), Synset('footprint.n.01'), Synset('gradation.n.01'), Synset('measure.n.01'), Synset('step.n.06'), Synset('tone.n.09')}
highly:: {Synset('highly.r.03'), Synset('highly.r.02'), Synset('highly.r.01')}
email:: {Synset('electronic_mail.n.01')}
interruption:: {Synset('interruption.n.02'), Synset('pause.n.01'), Synset('break.n.13')}
fect:: set()
program:: {Synset('program.n.02'), Synset('program.n.08'), Synset('platform.n.02'), Synset('broadcast.n.02'), Synset('course_of_study.n.01'), Synset('program.n.07'), Synset('plan.n.01'), Synset('program.n.05')}
fan:: {Synset('fan.n.03'), Synset('fan.n.01'), Synset('sports_fan.n.01')}
topological:: {Synset('topological.a.01')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
discover:: set()
usage:: {Synset('use.n.01'), Synset('usage.n.03'), Synset('custom.n.01')}
basketball:: {Synset('basketball.n.01'), Synset('basketball.n.02')}
wtmgbdt:: set()
bonds-based:: set()
rel:: set()
lack:: {Synset('lack.n.01')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
grant:: {Synset('grant.n.06'), Synset('grant.n.02'), Synset('grant.n.08'), Synset('grant.n.01'), Synset('grant.n.04'), Synset('grant.n.05'), Synset('concession.n.01'), Synset('grant.n.03')}
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
easily:: {Synset('well.r.03'), Synset('easily.r.02'), Synset('easily.r.01')}
bene:: set()
speci:: set()
easy:: {Synset('comfortable.s.05'), Synset('easy.a.03'), Synset('easy.s.02'), Synset('easy.s.09'), Synset('easy.s.04'), Synset('easy.s.12'), Synset('easy.s.10'), Synset('easy.s.08'), Synset('easy.s.05'), Synset('easy.s.06'), Synset('easy.a.01'), Synset('easy.s.11')}
hundred:: {Synset('hundred.n.01')}
romero:: set()
wtm_precision:: set()
ture:: set()
http:: {Synset('hypertext_transfer_protocol.n.01')}
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
api:: set()
reach:: {Synset('scope.n.01'), Synset('compass.n.03'), Synset('range.n.02'), Synset('reach.n.03')}
enormous:: {Synset('enormous.s.01')}
average:: {Synset('modal.s.01'), Synset('average.s.02'), Synset('median.s.01'), Synset('average.s.04'), Synset('average.s.01'), Synset('average.s.03')}
br:: {Synset('bromine.n.01'), Synset('red_brigades.n.01')}
following:: {Synset('following.s.04'), Synset('following.s.01'), Synset('following.s.02'), Synset('following.a.03')}
list-wise:: set()
kernel:: {Synset('kernel.n.02'), Synset('kernel.n.03'), Synset('kernel.n.01')}
entity:: {Synset('entity.n.01')}
used:: {Synset('used.a.01'), Synset('exploited.s.02'), Synset('secondhand.s.02')}
ne:: set()
subjective:: {Synset('subjective.a.01'), Synset('immanent.a.01')}
initiate:: {Synset('novice.n.02'), Synset('initiate.n.03'), Synset('initiate.n.02')}
bakshy:: set()
activity:: {Synset('bodily_process.n.01'), Synset('action.n.02'), Synset('activeness.n.02'), Synset('activity.n.04'), Synset('activity.n.01'), Synset('natural_process.n.01')}
baseline:: {Synset('baseline.n.03'), Synset('baseline.n.01'), Synset('service_line.n.01')}
hand:: {Synset('hand.n.08'), Synset('hand.n.06'), Synset('hand.n.05'), Synset('bridge_player.n.01'), Synset('hand.n.12'), Synset('hired_hand.n.01'), Synset('hand.n.04'), Synset('hand.n.01'), Synset('hand.n.07'), Synset('hand.n.13'), Synset('hand.n.14'), Synset('hand.n.10'), Synset('handwriting.n.01'), Synset('hand.n.09')}
relpy:: set()
ltering:: set()
interactive:: {Synset('synergistic.a.01'), Synset('interactional.s.01')}
belongs:: set()
rtv:: set()
area:: {Synset('area.n.01'), Synset('area.n.03'), Synset('area.n.02'), Synset('sphere.n.01'), Synset('area.n.05'), Synset('area.n.06')}
guy:: {Synset('guy.n.02'), Synset('guy.n.03'), Synset('guy.n.01')}
overload:: {Synset('overload.n.02'), Synset('overload.n.01')}
finally:: {Synset('ultimately.r.01'), Synset('finally.r.01'), Synset('last.r.02')}
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
l:: {Synset('liter.n.01'), Synset('l.n.04'), Synset('fifty.n.01'), Synset('lambert.n.01')}
machine:: {Synset('machine.n.04'), Synset('machine.n.05'), Synset('machine.n.03'), Synset('machine.n.02'), Synset('machine.n.01'), Synset('car.n.01')}
attribute:: {Synset('property.n.04'), Synset('attribute.n.02')}
anytime:: set()
place:: {Synset('home.n.01'), Synset('topographic_point.n.01'), Synset('position.n.06'), Synset('place.n.04'), Synset('place.n.12'), Synset('place.n.13'), Synset('place.n.03'), Synset('position.n.01'), Synset('place.n.15'), Synset('space.n.07'), Synset('plaza.n.01'), Synset('seat.n.01'), Synset('place.n.06'), Synset('place.n.10'), Synset('stead.n.01'), Synset('place.n.02')}
challenge:: {Synset('challenge.n.02'), Synset('challenge.n.03'), Synset('challenge.n.05'), Synset('challenge.n.01'), Synset('challenge.n.04')}
evaluated:: set()
miss:: {Synset('girl.n.01'), Synset('miss.n.03'), Synset('miss.n.02')}
graph:: {Synset('graph.n.01')}
ectively:: set()
text:: {Synset('text.n.02'), Synset('text.n.01'), Synset('textbook.n.01'), Synset('text.n.04')}
restricted:: {Synset('restricted.s.02'), Synset('restricted.s.03'), Synset('restricted.a.01')}
product:: {Synset('product.n.05'), Synset('product.n.04'), Synset('product.n.02'), Synset('product.n.03'), Synset('merchandise.n.01'), Synset('intersection.n.04')}
micro-blogging:: set()
denotation:: {Synset('indication.n.02'), Synset('reference.n.06')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
bond:: {Synset('shackle.n.01'), Synset('chemical_bond.n.01'), Synset('bond.n.07'), Synset('bail.n.01'), Synset('adhesiveness.n.01'), Synset('bond.n.09'), Synset('bond.n.02'), Synset('attachment.n.04'), Synset('bond.n.08'), Synset('alliance.n.02')}
vector:: {Synset('vector.n.04'), Synset('vector.n.02'), Synset('vector.n.03'), Synset('vector.n.01')}
time-consuming:: set()
dation:: set()
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
dynamic:: {Synset('moral_force.n.01')}
thousand:: {Synset('thousand.n.01')}
help:: {Synset('aid.n.01'), Synset('assistant.n.01'), Synset('avail.n.01'), Synset('aid.n.02')}
xi:: {Synset('xi.n.02'), Synset('eleven.n.01')}
versions/3_0_0/api/core/org/apache/lucene/search:: set()
cov:: set()
sv:: set()
moreover:: {Synset('furthermore.r.01')}
uencers:: set()
latter:: {Synset('latter.a.01')}
novel:: {Synset('fresh.s.04'), Synset('novel.s.02')}
coverage:: {Synset('coverage.n.02'), Synset('coverage.n.03'), Synset('coverage.n.01')}
standard:: {Synset('standard.s.02'), Synset('standard.a.03'), Synset('standard.s.05'), Synset('standard.a.01'), Synset('standard.a.04')}
expectation:: {Synset('expectation.n.01'), Synset('arithmetic_mean.n.01'), Synset('anticipation.n.04'), Synset('expectation.n.03')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
short-length:: set()
ranking:: {Synset('ranking.n.01')}
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
intuitively:: {Synset('intuitively.r.01')}
structure:: {Synset('social_organization.n.01'), Synset('structure.n.03'), Synset('structure.n.04'), Synset('structure.n.02'), Synset('structure.n.01')}
tree:: {Synset('tree.n.03'), Synset('tree.n.02'), Synset('tree.n.01')}
cid:4:: set()
restriction:: {Synset('limitation.n.05'), Synset('restriction.n.03'), Synset('restriction.n.01')}
strong:: {Synset('strong.a.01'), Synset('strong.s.09'), Synset('solid.s.07'), Synset('impregnable.s.01'), Synset('strong.s.07'), Synset('potent.s.02'), Synset('strong.s.02'), Synset('potent.a.03'), Synset('firm.s.03'), Synset('hard.s.10')}
||w||2:: set()
medium:: {Synset('medium.n.06'), Synset('medium.n.02'), Synset('medium.n.08'), Synset('medium.n.09'), Synset('medium.n.07'), Synset('medium.n.03'), Synset('medium.n.05'), Synset('culture_medium.n.01'), Synset('metier.n.02'), Synset('medium.n.01'), Synset('medium.n.10')}
friend:: {Synset('ally.n.02'), Synset('acquaintance.n.03'), Synset('friend.n.01'), Synset('friend.n.05'), Synset('supporter.n.01')}
noun:: {Synset('noun.n.01'), Synset('noun.n.02')}
contentintie:: set()
erently:: set()
quantitative:: set()
sousa:: {Synset('sousa.n.01')}
actual:: {Synset('actual.s.04'), Synset('actual.s.03'), Synset('actual.s.02'), Synset('actual.a.01'), Synset('actual.s.05')}
bag:: {Synset('base.n.03'), Synset('cup_of_tea.n.01'), Synset('bag.n.02'), Synset('bag.n.07'), Synset('bag.n.05'), Synset('bag.n.04'), Synset('bag.n.01'), Synset('udder.n.01'), Synset('bag.n.06')}
norm:: {Synset('norm.n.01'), Synset('average.n.01')}
significant:: {Synset('significant.a.01'), Synset('meaning.s.01'), Synset('significant.s.02'), Synset('significant.a.03')}
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
reasonable:: {Synset('reasonable.s.03'), Synset('reasonable.a.01'), Synset('fair.s.02')}
real:: {Synset('veridical.s.01'), Synset('real.s.04'), Synset('real.s.03'), Synset('real.a.02'), Synset('real.a.01'), Synset('real.a.06'), Synset('substantial.a.03'), Synset('actual.s.03'), Synset('real.s.08')}
contribute:: set()
hop:: {Synset('hop.n.01'), Synset('hop.n.03'), Synset('hop.n.02')}
|t|:: set()
little:: {Synset('small.a.01'), Synset('little.s.03'), Synset('short.a.03'), Synset('little.a.02'), Synset('little.s.05'), Synset('little.s.08'), Synset('little.s.07'), Synset('fiddling.s.01')}
mention:: {Synset('mention.n.01'), Synset('mention.n.03'), Synset('citation.n.03')}
orm:: set()
strength:: {Synset('potency.n.02'), Synset('intensity.n.01'), Synset('lastingness.n.01'), Synset('force.n.03'), Synset('strength.n.08'), Synset('forte.n.01'), Synset('persuasiveness.n.01'), Synset('military_capability.n.01'), Synset('strength.n.01')}
phrase:: {Synset('phrase.n.04'), Synset('phrase.n.01'), Synset('phrase.n.02'), Synset('idiom.n.04')}
foundation:: {Synset('foundation.n.04'), Synset('basis.n.02'), Synset('foundation.n.03'), Synset('initiation.n.02'), Synset('foundation_garment.n.01'), Synset('foundation.n.02'), Synset('foundation.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
fore:: {Synset('fore.r.01')}
essential:: {Synset('all-important.s.01'), Synset('essential.a.02'), Synset('substantive.a.02'), Synset('essential.a.04'), Synset('essential.s.01')}
inverse:: {Synset('inverse.s.01'), Synset('inverse.a.02')}
hannon:: set()
bag-of-words:: set()
virtually:: {Synset('virtually.r.01'), Synset('about.r.07')}
hong:: set()
infr:: set()
design:: {Synset('design.n.04'), Synset('design.n.02'), Synset('invention.n.01'), Synset('blueprint.n.01'), Synset('design.n.06'), Synset('design.n.01'), Synset('purpose.n.01')}
ed:: {Synset('erectile_dysfunction.n.01')}
tw|tw:: set()
song:: {Synset('sung.n.01'), Synset('birdcall.n.01'), Synset('song.n.01'), Synset('song.n.02'), Synset('song.n.05'), Synset('song.n.03')}
nonlinear:: {Synset('nonlinear.a.01')}
wtmsv:: set()
t:: {Synset('thyroxine.n.01'), Synset('metric_ton.n.01'), Synset('triiodothyronine.n.01'), Synset('thymine.n.01'), Synset('t.n.04'), Synset('deoxythymidine_monophosphate.n.01')}
partly:: {Synset('partially.r.01')}
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
obviously:: {Synset('obviously.r.01')}
content-dependent:: set()
q:: {Synset('q.n.01')}
intuitvely:: set()
former:: {Synset('former.s.03'), Synset('former.a.01'), Synset('early.s.03'), Synset('erstwhile.s.01')}
content-boosted:: set()
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
1335-instance:: set()
able:: {Synset('able.s.03'), Synset('able.s.04'), Synset('able.s.02'), Synset('able.a.01')}
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
sophisticated:: {Synset('sophisticated.s.03'), Synset('advanced.s.05'), Synset('sophisticated.a.01')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
complex:: {Synset('complex.a.01')}
special:: {Synset('special.s.04'), Synset('particular.s.04'), Synset('extra.s.02'), Synset('especial.s.01'), Synset('special.s.02'), Synset('limited.s.06'), Synset('particular.s.01')}
randomly:: {Synset('randomly.r.01')}
indicator:: {Synset('indicator.n.03'), Synset('index.n.02'), Synset('indicator.n.04'), Synset('indicator.n.02')}
second:: {Synset('second.n.07'), Synset('second.n.01'), Synset('second_base.n.02'), Synset('moment.n.01'), Synset('second.n.05'), Synset('moment.n.02'), Synset('irregular.n.02'), Synset('second.n.08'), Synset('second_gear.n.01'), Synset('second.n.06')}
promptly:: {Synset('promptly.r.02'), Synset('promptly.r.03'), Synset('promptly.r.01')}
up-limit:: set()
facebook:: set()
worth:: {Synset('worth.s.02'), Synset('deserving.s.01')}
tscore:: set()
timeline:: {Synset('timeline.n.01')}
likely:: {Synset('likely.a.01'), Synset('probable.a.01'), Synset('likely.s.03'), Synset('likely.s.04')}
michelson:: {Synset('michelson.n.01')}
ciency:: set()
scenario:: {Synset('scenario.n.03'), Synset('scenario.n.02'), Synset('scenario.n.01')}
less:: {Synset('less.a.01'), Synset('less.s.03'), Synset('less.s.02')}

Abstract:::
-----------------------------
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
cascade:: {Synset('cascade.n.01'), Synset('cascade.n.02'), Synset('shower.n.04')}
match:: {Synset('match.n.04'), Synset('match.n.01'), Synset('couple.n.02'), Synset('peer.n.01'), Synset('match.n.05'), Synset('match.n.09'), Synset('match.n.02'), Synset('catch.n.03'), Synset('match.n.03')}
noti:: set()
in-depth:: set()
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
recommendation:: {Synset('recommendation.n.02'), Synset('recommendation.n.03'), Synset('recommendation.n.01')}
novel:: {Synset('fresh.s.04'), Synset('novel.s.02')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
tweet:: {Synset('tweet.n.01')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
nowadays:: {Synset('present.n.01')}
extensive:: {Synset('extensive.s.01'), Synset('extensive.a.03'), Synset('across-the-board.s.01')}
retweets:: set()
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
algorithm:: {Synset('algorithm.n.01')}
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
cally:: set()
others:: set()
cation:: {Synset('cation.n.01')}
ranking:: {Synset('ranking.n.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
content-dependent:: set()
advantage:: {Synset('advantage.n.02'), Synset('advantage.n.01'), Synset('advantage.n.03')}
micro-blogging:: set()
mention:: {Synset('mention.n.01'), Synset('mention.n.03'), Synset('citation.n.03')}
retweet:: set()
usion:: set()
uence:: set()
whom-to-mention:: set()
sharing:: {Synset('sharing.n.02'), Synset('sharing.n.04'), Synset('communion.n.02'), Synset('sharing.n.01')}
user:: set()
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
retrieval:: {Synset('retrieval.n.01'), Synset('retrieval.n.02'), Synset('recovery.n.03')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
message:: {Synset('message.n.02'), Synset('message.n.01')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
mechanism:: {Synset('mechanism.n.03'), Synset('mechanism.n.04'), Synset('mechanism.n.01'), Synset('mechanism.n.05'), Synset('mechanism.n.02')}
twitter:: {Synset('chirrup.n.01')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
challenge:: {Synset('challenge.n.02'), Synset('challenge.n.03'), Synset('challenge.n.05'), Synset('challenge.n.01'), Synset('challenge.n.04')}
right:: {Synset('correct.a.01'), Synset('right.s.08'), Synset('proper.s.04'), Synset('right.s.09'), Synset('right.s.11'), Synset('right.s.12'), Synset('right.a.05'), Synset('correct.s.02'), Synset('correct.s.03'), Synset('veracious.s.02'), Synset('right.a.01'), Synset('right.a.07'), Synset('good.s.12'), Synset('right.a.04')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
relevance:: {Synset('relevance.n.01')}
newly:: {Synset('newly.r.01')}
diffusion:: {Synset('diffusion.n.02'), Synset('dissemination.n.02'), Synset('dispersion.n.03'), Synset('diffusion.n.01')}
traditional:: {Synset('traditional.a.01'), Synset('traditional.s.02')}
machine:: {Synset('machine.n.04'), Synset('machine.n.05'), Synset('machine.n.03'), Synset('machine.n.02'), Synset('machine.n.01'), Synset('car.n.01')}
person:: {Synset('person.n.01'), Synset('person.n.02'), Synset('person.n.03')}
real:: {Synset('veridical.s.01'), Synset('real.s.04'), Synset('real.s.03'), Synset('real.a.02'), Synset('real.a.01'), Synset('real.a.06'), Synset('substantial.a.03'), Synset('actual.s.03'), Synset('real.s.08')}
scheme:: {Synset('outline.n.03'), Synset('system.n.02'), Synset('schema.n.01'), Synset('dodge.n.03'), Synset('scheme.n.01')}
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
di:: set()
speci:: set()
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
question:: {Synset('motion.n.05'), Synset('question.n.03'), Synset('question.n.02'), Synset('doubt.n.02'), Synset('question.n.06'), Synset('question.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
essential:: {Synset('all-important.s.01'), Synset('essential.a.02'), Synset('substantive.a.02'), Synset('essential.a.04'), Synset('essential.s.01')}

TextRank Output:::
-----------------------------
recent:: {Synset('late.s.03'), Synset('recent.s.01')}
implicit:: {Synset('implicit.a.01'), Synset('implicit.s.02')}
obviously:: {Synset('obviously.r.01')}
uence:: set()
assumption:: {Synset('assumption.n.02'), Synset('assumption.n.07'), Synset('assumption.n.05'), Synset('premise.n.01'), Synset('assumption.n.04'), Synset('assumption.n.03'), Synset('presumption.n.03')}
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
tie:: {Synset('tie.n.09'), Synset('link.n.02'), Synset('affiliation.n.01'), Synset('tie.n.04'), Synset('necktie.n.01'), Synset('draw.n.03'), Synset('tie.n.03'), Synset('tie.n.07'), Synset('tie.n.08')}
movie:: {Synset('movie.n.01')}
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
follower:: {Synset('follower.n.02'), Synset('follower.n.01')}
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
algorithm:: {Synset('algorithm.n.01')}
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
u:: {Synset('uranium.n.01'), Synset('u.n.03'), Synset('uracil.n.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
match:: {Synset('match.n.04'), Synset('match.n.01'), Synset('couple.n.02'), Synset('peer.n.01'), Synset('match.n.05'), Synset('match.n.09'), Synset('match.n.02'), Synset('catch.n.03'), Synset('match.n.03')}
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
instance:: {Synset('case.n.01'), Synset('example.n.01')}
tweet:: {Synset('tweet.n.01')}
furthermore:: {Synset('furthermore.r.01')}
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
non-relevant:: set()
relevant:: {Synset('relevant.a.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
sport:: set()
coverage:: {Synset('coverage.n.02'), Synset('coverage.n.03'), Synset('coverage.n.01')}
retweets:: set()
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
best:: {Synset('good.s.07'), Synset('good.s.21'), Synset('good.s.06'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('best.a.01'), Synset('dependable.s.04'), Synset('dear.s.02'), Synset('good.s.20'), Synset('estimable.s.02'), Synset('adept.s.01'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.18'), Synset('good.a.01'), Synset('good.s.16'), Synset('better.s.03'), Synset('good.s.15'), Synset('good.s.12'), Synset('good.s.19'), Synset('good.s.09'), Synset('effective.s.04'), Synset('good.s.13')}
retweet:: set()
query:: {Synset('question.n.01')}
latter:: {Synset('latter.a.01')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
selectively:: {Synset('selectively.r.01')}
social:: {Synset('social.a.01'), Synset('social.s.04'), Synset('social.s.06'), Synset('social.a.02'), Synset('social.a.03'), Synset('social.s.05')}
decrease:: {Synset('decrease.n.03'), Synset('decrease.n.02'), Synset('decrease.n.01'), Synset('decrease.n.04')}
comment:: {Synset('remark.n.01'), Synset('comment.n.02'), Synset('gossip.n.02')}
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
news:: {Synset('news.n.01'), Synset('news.n.02'), Synset('news_program.n.01'), Synset('news.n.04'), Synset('newsworthiness.n.01')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
q:: {Synset('q.n.01')}
Completely Matched:
------------------------------
new
retweets
relationship
uence
match
retweet
algorithm
user
interest
feature
tweet
Partially Matched:
----------------------------
query-->question
best-->right
content-->message
