Original Document:::
-----------------------------
eb:: {Synset('exabyte.n.02'), Synset('exabit.n.01'), Synset('exabyte.n.01')}
ulation:: set()
twitter4j8:: set()
n*|*n*is*a:: set()
param:: set()
changed:: set()
on-he:: set()
constraints*:: set()
me-ful:: set()
oracle:: {Synset('oracle.n.02'), Synset('prophet.n.01'), Synset('oracle.n.03')}
reduces:: set()
sectio:: set()
on-st:: set()
atisfactions:: set()
sensitive:: {Synset('sensitive.a.01'), Synset('sensible.a.02'), Synset('sensitive.s.05'), Synset('sensitive.a.02'), Synset('sensitive.s.04')}
valid:: {Synset('valid.a.01'), Synset('valid.s.02')}
empirical:: {Synset('empiric.a.01'), Synset('empirical.a.01')}
mainly:: {Synset('chiefly.r.01')}
unlikely:: {Synset('unlikely.a.02'), Synset('improbable.a.01'), Synset('improbable.s.02')}
earlier:: {Synset('earlier.r.01'), Synset('in_the_first_place.r.01'), Synset('sooner.r.01')}
approa:: set()
mplementation:: set()
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
procedure:: {Synset('routine.n.03'), Synset('procedure.n.01'), Synset('operation.n.07'), Synset('procedure.n.04')}
error:: {Synset('error.n.05'), Synset('erroneousness.n.01'), Synset('error.n.06'), Synset('error.n.07'), Synset('error.n.04'), Synset('mistake.n.01'), Synset('error.n.03')}
eration:: set()
achieve:: set()
respectively:: {Synset('respectively.r.01')}
nteroperability:: set()
violation:: {Synset('trespass.n.02'), Synset('irreverence.n.02'), Synset('misdemeanor.n.01'), Synset('violation.n.02'), Synset('rape.n.03')}
advantage:: {Synset('advantage.n.02'), Synset('advantage.n.01'), Synset('advantage.n.03')}
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
un-pruned:: set()
producer-consumer:: set()
format:: {Synset('format.n.02'), Synset('format.n.01')}
de-nstraint:: set()
candidate-generation:: set()
uages:: set()
code:: {Synset('code.n.01'), Synset('code.n.02'), Synset('code.n.03')}
validation:: {Synset('establishment.n.07'), Synset('validation.n.01')}
restful:: {Synset('restful.a.01')}
docume:: set()
ral:: set()
still:: {Synset('even.r.03'), Synset('still.r.01'), Synset('however.r.01'), Synset('still.r.04')}
art-ist.getinfo:: set()
passe:: {Synset('antique.s.02')}
sub:: set()
slightly:: {Synset('slightly.r.01'), Synset('slenderly.r.01')}
idea:: {Synset('mind.n.06'), Synset('theme.n.03'), Synset('estimate.n.01'), Synset('idea.n.01'), Synset('idea.n.03')}
violating:: set()
limit:: {Synset('limit.n.04'), Synset('limit.n.03'), Synset('limit.n.01'), Synset('limit.n.05'), Synset('terminus_ad_quem.n.01'), Synset('limit.n.06')}
satisfyin:: set()
alway:: set()
mi:: {Synset('michigan.n.01'), Synset('nautical_mile.n.02'), Synset('secret_intelligence_service.n.01'), Synset('mi.n.08'), Synset('security_service.n.01'), Synset('nautical_mile.n.01'), Synset('myocardial_infarction.n.01'), Synset('mile.n.01')}
public:: {Synset('public.s.02'), Synset('public.a.01')}
opera-t:: set()
retailing:: {Synset('retailing.n.01')}
relation:: {Synset('relative.n.01'), Synset('relation.n.01'), Synset('relation.n.04'), Synset('relation.n.06'), Synset('relation_back.n.01'), Synset('sexual_intercourse.n.01')}
librarie:: set()
par:: {Synset('par.n.01'), Synset('equality.n.02')}
space:: {Synset('space.n.03'), Synset('space.n.01'), Synset('outer_space.n.01'), Synset('space.n.07'), Synset('quad.n.03'), Synset('space.n.02'), Synset('space.n.05'), Synset('distance.n.05'), Synset('space.n.08')}
rq1:: set()
recall:: {Synset('recall.n.02'), Synset('recall.n.01'), Synset('recall.n.05'), Synset('recall.n.03'), Synset('recall.n.04')}
operatio:: set()
ters:: set()
rq2:: set()
execution:: {Synset('murder.n.01'), Synset('performance.n.03'), Synset('execution.n.04'), Synset('execution.n.05'), Synset('execution.n.06'), Synset('execution.n.01'), Synset('execution.n.03')}
neither:: set()
ty:: set()
ach:: set()
7-9:: set()
generates:: set()
cu:: {Synset('copper.n.01')}
third-party:: set()
thes:: set()
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
documentation:: {Synset('documentation.n.01'), Synset('software_documentation.n.01'), Synset('documentation.n.03')}
holding:: {Synset('property.n.01'), Synset('retention.n.01')}
en-er-mentation:: set()
lea:: {Synset('pasture.n.01'), Synset('lea.n.01')}
related:: {Synset('related.a.01'), Synset('related.a.02')}
tly:: set()
play:: {Synset('play.n.02'), Synset('fun.n.02'), Synset('gambling.n.01'), Synset('play.n.17'), Synset('shimmer.n.01'), Synset('play.n.06'), Synset('play.n.03'), Synset('bid.n.02'), Synset('play.n.01'), Synset('maneuver.n.03'), Synset('play.n.05'), Synset('looseness.n.05'), Synset('turn.n.03'), Synset('playing_period.n.01'), Synset('free_rein.n.01'), Synset('play.n.08'), Synset('play.n.14')}
params.put:: set()
bet:: set()
question:: {Synset('motion.n.05'), Synset('question.n.03'), Synset('question.n.02'), Synset('doubt.n.02'), Synset('question.n.06'), Synset('question.n.01')}
hoices:: set()
certain:: {Synset('certain.s.07'), Synset('certain.a.03'), Synset('certain.s.01'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('sealed.a.01'), Synset('certain.a.02')}
arameters:: set()
1-3-4-6:: set()
cat:: {Synset('kat.n.01'), Synset('cat.n.01'), Synset('cat.n.03'), Synset('big_cat.n.01'), Synset('caterpillar.n.02'), Synset('computerized_tomography.n.01'), Synset('cat-o'-nine-tails.n.01'), Synset('guy.n.01')}
ecise:: set()
oach:: set()
inter-procedural:: set()
plenty:: {Synset('batch.n.02'), Synset('plenty.n.01')}
stric:: set()
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
constraint-descri:: set()
unt:: set()
ating:: set()
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
matchings:: set()
output:: {Synset('end_product.n.01'), Synset('output_signal.n.01'), Synset('output.n.04'), Synset('output.n.02'), Synset('output.n.05')}
re-computation:: set()
ng:: {Synset('nanogram.n.01')}
correspondence:: {Synset('agreement.n.02'), Synset('correspondence.n.01'), Synset('symmetry.n.01'), Synset('parallelism.n.01'), Synset('commensurateness.n.01')}
relatively:: {Synset('relatively.r.01')}
bultan:: set()
scriptio:: set()
main:: {Synset('chief.s.01'), Synset('independent.a.03'), Synset('main.s.03')}
meter:: {Synset('meter.n.03'), Synset('meter.n.01'), Synset('meter.n.02'), Synset('meter.n.04')}
1428-im:: set()
ute-force:: set()
apis:: {Synset('apis.n.01')}
recent:: {Synset('late.s.03'), Synset('recent.s.01')}
ration:: {Synset('ration.n.01'), Synset('ration.n.02')}
hard:: {Synset('hard.r.07'), Synset('hard.r.04'), Synset('hard.r.10'), Synset('hard.r.03'), Synset('hard.r.09'), Synset('hard.r.01'), Synset('heavily.r.07'), Synset('hard.r.08'), Synset('hard.r.02'), Synset('hard.r.05')}
equal:: {Synset('equal.a.01'), Synset('adequate.a.01')}
possibility:: {Synset('possibility.n.02'), Synset('possibility.n.04'), Synset('possibility.n.01'), Synset('hypothesis.n.02')}
likelihood:: {Synset('likelihood.n.01')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
generate:: set()
node*:: set()
client:: {Synset('client.n.01'), Synset('customer.n.01'), Synset('node.n.08')}
message:: {Synset('message.n.02'), Synset('message.n.01')}
subsequent:: {Synset('subsequent.a.01')}
amou:: set()
bug:: {Synset('bug.n.03'), Synset('bug.n.02'), Synset('bug.n.01'), Synset('hemipterous_insect.n.01'), Synset('microbe.n.01')}
nontrivial:: set()
inference-data:: set()
classification:: {Synset('classification.n.03'), Synset('categorization.n.03'), Synset('classification.n.02'), Synset('classification.n.04')}
anal:: {Synset('anal.a.01'), Synset('anal.a.02')}
hour:: {Synset('hour.n.02'), Synset('hour.n.04'), Synset('hour.n.01'), Synset('hour.n.03')}
parameter:: {Synset('argument.n.05'), Synset('parameter.n.02'), Synset('parameter.n.04'), Synset('parameter.n.01')}
flt:: set()
brid:: set()
narro:: set()
st:: set()
occasion:: {Synset('occasion.n.04'), Synset('affair.n.03'), Synset('occasion.n.05'), Synset('occasion.n.03'), Synset('juncture.n.01')}
string:: {Synset('string.n.07'), Synset('string.n.01'), Synset('string.n.03'), Synset('string.n.05'), Synset('string.n.08'), Synset('chain.n.10'), Synset('bowed_stringed_instrument.n.01'), Synset('string.n.09'), Synset('string.n.04'), Synset('drawstring.n.01')}
e:: set()
less:: {Synset('less.a.01'), Synset('less.s.03'), Synset('less.s.02')}
wenty:: set()
templat:: set()
matching:: set()
conceptual:: {Synset('conceptual.s.01')}
mat:: {Synset('mat.n.03'), Synset('mat.n.02'), Synset('mat.n.01'), Synset('master_of_arts_in_teaching.n.01'), Synset('mat.n.04'), Synset('mat.n.07'), Synset('flatness.n.04')}
didate:: set()
operat:: set()
column:: set()
cid:122:: set()
ct:: {Synset('computerized_tomography.n.01'), Synset('connecticut.n.01')}
ches:: set()
te:: {Synset('tellurium.n.01'), Synset('ti.n.03')}
fisher:: set()
twitter4j-2.2.5:: set()
trategy:: set()
flexible:: {Synset('flexible.s.04'), Synset('compromising.a.01'), Synset('flexible.a.02'), Synset('flexible.a.01'), Synset('elastic.s.02')}
fi:: set()
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
simple:: {Synset('bare.s.06'), Synset('simple.a.01'), Synset('elementary.s.01'), Synset('dim-witted.s.01'), Synset('childlike.s.02'), Synset('simple.s.07'), Synset('simple.a.06')}
rate:: {Synset('rate.n.02'), Synset('rate.n.04'), Synset('rate.n.01'), Synset('pace.n.03')}
exam:: set()
match:: {Synset('match.n.04'), Synset('match.n.01'), Synset('couple.n.02'), Synset('peer.n.01'), Synset('match.n.05'), Synset('match.n.09'), Synset('match.n.02'), Synset('catch.n.03'), Synset('match.n.03')}
icator:: set()
er:: {Synset('erbium.n.01'), Synset('emergency_room.n.01')}
ecision:: set()
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
last:: {Synset('concluding.s.01'), Synset('last.a.02'), Synset('final.s.03'), Synset('last.s.09'), Synset('last.s.01'), Synset('last.s.07'), Synset('final.s.02'), Synset('last.s.05'), Synset('last.s.04')}
ew:: {Synset('electronic_warfare.n.01')}
statuses/user_timeline:: set()
bandwidth:: {Synset('bandwidth.n.01')}
usable:: {Synset('useable.s.02'), Synset('available.s.03'), Synset('functional.s.04')}
change:: {Synset('change.n.08'), Synset('change.n.02'), Synset('change.n.04'), Synset('change.n.03'), Synset('change.n.07'), Synset('change.n.09'), Synset('change.n.01'), Synset('change.n.05'), Synset('change.n.06'), Synset('variety.n.06')}
oose:: set()
cartcreate:: set()
tw:: set()
many:: {Synset('many.a.01')}
de.umass.lastfm:: set()
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
next:: {Synset('adjacent.s.01'), Synset('following.s.02'), Synset('future.s.03')}
composing:: {Synset('composition.n.01'), Synset('composing.n.02')}
rvices:: set()
ack:: set()
cr:: {Synset('chromium.n.01')}
aints:: set()
stemming:: set()
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
concrete:: {Synset('concrete.s.02'), Synset('concrete.a.01')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
cation:: {Synset('cation.n.01')}
presence:: {Synset('presence.n.04'), Synset('presence.n.03'), Synset('presence.n.01'), Synset('presence.n.06'), Synset('presence.n.02'), Synset('bearing.n.03')}
disjunctiv:: set()
accura:: set()
prec:: set()
flickr.activity.usercomments:: set()
effective:: {Synset('effective.s.02'), Synset('effective.s.05'), Synset('effective.s.03'), Synset('effective.a.01'), Synset('effective.s.04'), Synset('effective.s.06')}
eal:: set()
place:: {Synset('home.n.01'), Synset('topographic_point.n.01'), Synset('position.n.06'), Synset('place.n.04'), Synset('place.n.12'), Synset('place.n.13'), Synset('place.n.03'), Synset('position.n.01'), Synset('place.n.15'), Synset('space.n.07'), Synset('plaza.n.01'), Synset('seat.n.01'), Synset('place.n.06'), Synset('place.n.10'), Synset('stead.n.01'), Synset('place.n.02')}
parameter-value:: set()
ticular:: set()
encapsu:: set()
effort:: {Synset('attempt.n.01'), Synset('effort.n.02'), Synset('feat.n.01'), Synset('campaign.n.02')}
nd:: {Synset('neodymium.n.01'), Synset('north_dakota.n.01')}
especially:: {Synset('particularly.r.01'), Synset('specially.r.01')}
ecause:: set()
whole:: {Synset('solid.s.15'), Synset('hale.s.01'), Synset('unharmed.s.01'), Synset('whole.a.01'), Synset('whole.a.02')}
automation:: {Synset('automation.n.01'), Synset('automation.n.03'), Synset('automation.n.02')}
microsoft:: set()
resource-manipulation:: set()
consi:: set()
url:: set()
rigid-s:: set()
definit:: set()
dis:: {Synset('dis.n.01')}
collect:: {Synset('collect.n.01')}
enca:: set()
ou:: set()
approac:: set()
list:: {Synset('list.n.01'), Synset('tilt.n.04')}
ations:: set()
11-12:: set()
eral:: set()
oidable:: set()
dr:: set()
combination:: {Synset('combination.n.06'), Synset('combination.n.02'), Synset('combination.n.01'), Synset('combination.n.07'), Synset('combination.n.05'), Synset('combination.n.04'), Synset('combination.n.03')}
indicat:: set()
current:: {Synset('current.a.01')}
desirable:: {Synset('desirable.s.02'), Synset('desirable.a.01')}
path:: {Synset('path.n.03'), Synset('way.n.05'), Synset('path.n.02'), Synset('path.n.04')}
stricter:: set()
parame:: set()
obje:: set()
javadocs:: set()
tem-he:: set()
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
effect:: {Synset('effect.n.06'), Synset('effect.n.05'), Synset('consequence.n.01'), Synset('impression.n.02'), Synset('effect.n.03'), Synset('effect.n.04')}
ngitude:: set()
rather:: {Synset('preferably.r.01'), Synset('rather.r.02'), Synset('quite.r.01'), Synset('rather.r.01')}
stage:: {Synset('degree.n.02'), Synset('stage.n.04'), Synset('phase.n.01'), Synset('stage.n.06'), Synset('stagecoach.n.01'), Synset('stage.n.08'), Synset('stage.n.03'), Synset('stage.n.07')}
short:: {Synset('light.s.18'), Synset('short.a.01'), Synset('short.a.02'), Synset('short.a.03'), Synset('short.a.06'), Synset('short.s.09'), Synset('short.s.10'), Synset('short.a.07'), Synset('unretentive.a.01'), Synset('inadequate.s.02'), Synset('brusque.s.01')}
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
positive:: {Synset('positive.n.01'), Synset('positive.n.02')}
infers:: set()
adhere:: set()
element:: {Synset('chemical_element.n.01'), Synset('element.n.04'), Synset('component.n.03'), Synset('element.n.05'), Synset('component.n.01'), Synset('element.n.07'), Synset('element.n.06')}
pproach:: set()
dicator:: set()
tha:: set()
characteristic:: {Synset('characteristic.n.02'), Synset('characteristic.n.03'), Synset('characteristic.n.04'), Synset('feature.n.01')}
coincidentally:: {Synset('coincidentally.r.01')}
mo:: {Synset('moment.n.02'), Synset('molybdenum.n.01'), Synset('missouri.n.01')}
dp:: {Synset('displaced_person.n.01')}
plicitly:: set()
inf:: set()
amazon.com/gp/advertising/api/detail/main.html:: set()
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
ong:: set()
maxwi:: set()
always:: {Synset('always.r.01'), Synset('constantly.r.02'), Synset('constantly.r.01'), Synset('always.r.04'), Synset('always.r.05')}
automatic:: {Synset('automatic.s.02'), Synset('automatic.s.03'), Synset('automatic.a.01')}
tude:: set()
source:: {Synset('reference.n.08'), Synset('informant.n.01'), Synset('source.n.02'), Synset('source.n.07'), Synset('reservoir.n.04'), Synset('generator.n.03'), Synset('source.n.03'), Synset('source.n.04'), Synset('beginning.n.04')}
adopte:: set()
fals:: set()
complement:: {Synset('complement.n.04'), Synset('complement.n.01'), Synset('complement.n.02'), Synset('complement.n.03'), Synset('complement.n.05'), Synset('complement.n.06')}
context:: {Synset('context.n.02'), Synset('context.n.01')}
tives:: set()
gene:: {Synset('gene.n.01')}
statuses/up:: set()
year:: {Synset('year.n.01'), Synset('class.n.06'), Synset('year.n.02'), Synset('year.n.03')}
titude:: set()
loc:: set()
con-section:: set()
longitude:: {Synset('longitude.n.01')}
cartadd:: set()
effectiveness:: {Synset('potency.n.02'), Synset('effectiveness.n.01')}
rameter:: set()
depend:: set()
side:: {Synset('side.n.10'), Synset('side.n.01'), Synset('english.n.04'), Synset('side.n.09'), Synset('side.n.06'), Synset('side.n.07'), Synset('side.n.04'), Synset('side.n.08'), Synset('slope.n.01'), Synset('side.n.03'), Synset('side.n.02'), Synset('side.n.05')}
title:: {Synset('title.n.01'), Synset('title.n.06'), Synset('title.n.07'), Synset('title.n.02'), Synset('championship.n.01'), Synset('title.n.03'), Synset('deed.n.01'), Synset('title.n.09'), Synset('claim.n.04'), Synset('title.n.08')}
supp:: set()
occurrence:: {Synset('occurrence.n.02'), Synset('happening.n.01')}
criterion:: {Synset('standard.n.01'), Synset('criterion.n.02')}
infea-sible:: set()
didates:: set()
io-on:: set()
modi-idth:: set()
age:: {Synset('old_age.n.01'), Synset('long_time.n.01'), Synset('historic_period.n.01'), Synset('age.n.01'), Synset('age.n.03')}
cause:: {Synset('lawsuit.n.01'), Synset('cause.n.02'), Synset('causal_agent.n.01'), Synset('campaign.n.02'), Synset('cause.n.01')}
traints:: set()
twitter:: {Synset('chirrup.n.01')}
documenta-bugs:: set()
test:: {Synset('trial.n.02'), Synset('test.n.06'), Synset('test.n.05'), Synset('test.n.02'), Synset('test.n.04'), Synset('examination.n.02')}
diffe:: set()
user_id:: set()
gener:: set()
tc:: set()
lo:: set()
cost:: {Synset('price.n.03'), Synset('monetary_value.n.01'), Synset('cost.n.01')}
automatically:: {Synset('automatically.r.01'), Synset('mechanically.r.01')}
ation:: set()
post*:: set()
al:: set()
alent:: set()
zon:: set()
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
specified:: {Synset('specified.a.01')}
irst:: set()
knowledge:: {Synset('cognition.n.01')}
brute-force:: set()
lly:: set()
ur:: set()
fragile:: {Synset('delicate.s.03'), Synset('flimsy.s.03'), Synset('fragile.s.02')}
use:: {Synset('habit.n.02'), Synset('use.n.07'), Synset('function.n.02'), Synset('use.n.03'), Synset('use.n.01'), Synset('manipulation.n.01'), Synset('consumption.n.03')}
hiding:: {Synset('concealment.n.03'), Synset('hiding.n.02')}
self:: {Synset('self.n.01'), Synset('self.n.02')}
es/user_timeline:: set()
conceptually:: {Synset('conceptually.r.01')}
template:: {Synset('template.n.01')}
union:: {Synset('marriage.n.01'), Synset('union.n.04'), Synset('union.n.07'), Synset('coupling.n.03'), Synset('union.n.09'), Synset('union.n.11'), Synset('union.n.01'), Synset('union.n.02'), Synset('union.n.10'), Synset('union.n.08'), Synset('union.n.06')}
verification:: {Synset('verification.n.02'), Synset('confirmation.n.01')}
sdk:: set()
infor-web-service:: set()
constraint-candidate:: set()
posit:: {Synset('postulate.n.01')}
detail:: {Synset('detail.n.03'), Synset('detail.n.04'), Synset('detail.n.01'), Synset('contingent.n.02'), Synset('detail.n.02')}
erparts:: set()
divid:: set()
potential:: {Synset('likely.s.03'), Synset('potential.a.01')}
imple:: set()
apply:: set()
correct:: {Synset('correct.a.01'), Synset('correct.s.03'), Synset('right.a.05'), Synset('correct.s.02')}
2-9:: set()
greatly:: {Synset('greatly.r.01')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
poten:: set()
w:: {Synset('watt.n.01'), Synset('west.n.02'), Synset('tungsten.n.01'), Synset('w.n.04')}
real:: {Synset('veridical.s.01'), Synset('real.s.04'), Synset('real.s.03'), Synset('real.a.02'), Synset('real.a.01'), Synset('real.a.06'), Synset('substantial.a.03'), Synset('actual.s.03'), Synset('real.s.08')}
commonly:: {Synset('normally.r.01')}
tao:: {Synset('tao.n.02'), Synset('taoist.n.01')}
umentation:: set()
small:: {Synset('belittled.s.01'), Synset('small.a.01'), Synset('modest.s.02'), Synset('little.s.03'), Synset('minor.s.10'), Synset('little.s.05'), Synset('small.s.04'), Synset('humble.s.01'), Synset('little.s.07'), Synset('small.s.08')}
get*:: set()
guidance:: {Synset('guidance.n.01'), Synset('guidance.n.02'), Synset('steering.n.02')}
computed:: set()
return:: {Synset('return.n.06'), Synset('restitution.n.03'), Synset('return.n.12'), Synset('rejoinder.n.01'), Synset('return.n.11'), Synset('return.n.02'), Synset('return.n.05'), Synset('return_key.n.01'), Synset('tax_return.n.01'), Synset('return.n.03'), Synset('recurrence.n.01'), Synset('reappearance.n.02'), Synset('return.n.10')}
co:: {Synset('cobalt.n.01'), Synset('conscientious_objector.n.01'), Synset('colorado.n.01'), Synset('carbon_monoxide.n.01')}
ds:: set()
ccording:: set()
r:: {Synset('roentgen.n.01'), Synset('radius.n.01'), Synset('r.n.03'), Synset('gas_constant.n.01')}
validati:: set()
formal:: {Synset('conventional.s.05'), Synset('formal.s.02'), Synset('formal.a.03'), Synset('formal.a.01'), Synset('courtly.s.01'), Synset('formal.s.05')}
architecture:: {Synset('architecture.n.02'), Synset('architecture.n.03'), Synset('computer_architecture.n.02'), Synset('architecture.n.01')}
www.x.com:: set()
ccf:: set()
geolocat:: set()
original:: {Synset('original.s.04'), Synset('original.s.01'), Synset('original.a.03'), Synset('original.s.02')}
fail:: set()
implementa:: set()
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
phenome:: set()
challenge:: {Synset('challenge.n.02'), Synset('challenge.n.03'), Synset('challenge.n.05'), Synset('challenge.n.01'), Synset('challenge.n.04')}
sistent:: set()
best:: {Synset('good.s.07'), Synset('good.s.21'), Synset('good.s.06'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('best.a.01'), Synset('dependable.s.04'), Synset('dear.s.02'), Synset('good.s.20'), Synset('estimable.s.02'), Synset('adept.s.01'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.18'), Synset('good.a.01'), Synset('good.s.16'), Synset('better.s.03'), Synset('good.s.15'), Synset('good.s.12'), Synset('good.s.19'), Synset('good.s.09'), Synset('effective.s.04'), Synset('good.s.13')}
erion:: set()
observable:: {Synset('discernible.s.03')}
geolo:: set()
much:: {Synset('much.a.01')}
candid:: set()
restaurant:: {Synset('restaurant.n.01')}
resu:: set()
discus:: {Synset('discus.n.01'), Synset('discus.n.02')}
opt:: set()
infer:: set()
candidate-validation:: set()
conformance:: {Synset('conformity.n.01')}
art:: {Synset('art.n.03'), Synset('art.n.01'), Synset('artwork.n.01'), Synset('art.n.02')}
multi-witter:: set()
matched:: {Synset('matched.s.01'), Synset('matched.a.02')}
zhong:: set()
ap:: set()
role:: {Synset('function.n.02'), Synset('function.n.03'), Synset('role.n.04'), Synset('character.n.04')}
inv:: set()
tor:: {Synset('tor.n.02'), Synset('tor.n.01')}
y:: {Synset('yttrium.n.01'), Synset('y.n.02')}
shou:: set()
h:: {Synset('h.n.04'), Synset('hydrogen.n.01'), Synset('heat_content.n.01'), Synset('planck's_constant.n.01'), Synset('henry.n.01')}
illegal:: {Synset('illegal.a.01')}
place_type:: set()
ca:: {Synset('calcium.n.01'), Synset('california.n.01')}
con-stribution:: set()
preci-average:: set()
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
matter:: {Synset('matter.n.03'), Synset('topic.n.02'), Synset('matter.n.01'), Synset('matter.n.04'), Synset('matter.n.06'), Synset('matter.n.05')}
execu:: set()
proach:: set()
car:: {Synset('car.n.03'), Synset('car.n.01'), Synset('car.n.02'), Synset('cable_car.n.01'), Synset('car.n.04')}
conflict:: {Synset('battle.n.01'), Synset('conflict.n.06'), Synset('conflict.n.01'), Synset('conflict.n.05'), Synset('conflict.n.04'), Synset('conflict.n.02'), Synset('dispute.n.01')}
efficiently:: {Synset('efficiently.r.01')}
class:: {Synset('class.n.07'), Synset('class.n.08'), Synset('class.n.01'), Synset('course.n.01'), Synset('class.n.05'), Synset('class.n.03'), Synset('class.n.02'), Synset('class.n.06')}
unfortunately:: {Synset('unfortunately.r.01')}
candida:: {Synset('candida.n.01')}
metric:: {Synset('system_of_measurement.n.01'), Synset('metric_function.n.01'), Synset('metric_unit.n.01')}
cro-blogging:: set()
getinfo:: set()
exist:: set()
a=p:: set()
ce:: {Synset('cerium.n.01')}
belon:: set()
wrapped:: {Synset('cloaked.s.02'), Synset('wrapped.a.03'), Synset('captive.s.02')}
fa:: {Synset('fa.n.01')}
ttl:: set()
ex:: {Synset('ex-wife.n.01'), Synset('ex-husband.n.01'), Synset('x.n.02')}
copyright:: {Synset('copyright.n.01')}
geo:: set()
analysi:: set()
overwhelmingly:: {Synset('overwhelmingly.r.01')}
definiti:: set()
flickrj-1.2:: set()
mandatory:: {Synset('compulsory.s.01')}
portion:: {Synset('helping.n.01'), Synset('part.n.01'), Synset('part.n.02'), Synset('parcel.n.02'), Synset('share.n.01'), Synset('dowry.n.01'), Synset('fortune.n.04')}
flow:: {Synset('flow.n.01'), Synset('stream.n.04'), Synset('flow.n.04'), Synset('stream.n.02'), Synset('flow.n.03'), Synset('menstruation.n.01'), Synset('flow.n.02')}
de:: {Synset('delaware.n.04')}
radio:: {Synset('radio.n.03'), Synset('radio.n.01'), Synset('radio_receiver.n.01')}
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
query:: {Synset('question.n.01')}
eith:: set()
effectively:: {Synset('efficaciously.r.01'), Synset('effectively.r.02')}
date:: {Synset('date.n.07'), Synset('date.n.08'), Synset('date.n.03'), Synset('date.n.05'), Synset('date.n.01'), Synset('date.n.06'), Synset('date.n.04'), Synset('date.n.02')}
1-2-4-6:: set()
wrapping:: {Synset('swathe.n.01'), Synset('wrapping.n.01')}
propagation:: {Synset('propagation.n.03'), Synset('propagation.n.01'), Synset('generation.n.07')}
found:: {Synset('found.n.01')}
exe:: set()
servic:: set()
additionally:: {Synset('additionally.r.01')}
pa-were:: set()
bru:: set()
hoto-sharing:: set()
e_id:: set()
itemsearch:: set()
client-application:: set()
performs:: set()
pop:: {Synset('pop.n.02'), Synset('dad.n.01'), Synset('pop_music.n.01'), Synset('pop.n.03')}
interope:: set()
ude:: set()
hence:: {Synset('hence.r.02'), Synset('hence.r.03'), Synset('therefore.r.01')}
applica:: set()
series:: {Synset('serial.n.01'), Synset('series.n.05'), Synset('series.n.03'), Synset('series.n.04'), Synset('series.n.07'), Synset('series.n.06'), Synset('series.n.01')}
su:: set()
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
valu:: set()
b*:: set()
acc:: set()
observation:: {Synset('observation.n.03'), Synset('observation.n.02'), Synset('observation.n.04'), Synset('observation.n.01'), Synset('notice.n.02')}
fied:: set()
remote:: {Synset('outback.s.01'), Synset('distant.s.04'), Synset('distant.a.02'), Synset('distant.s.05'), Synset('outside.s.08')}
ibraries:: set()
world:: {Synset('populace.n.01'), Synset('world.n.08'), Synset('earth.n.01'), Synset('world.n.06'), Synset('world.n.02'), Synset('worldly_concern.n.01'), Synset('universe.n.01'), Synset('world.n.03')}
debugging:: set()
removing:: set()
detailed:: {Synset('detailed.s.01')}
ti:: {Synset('titanium.n.01'), Synset('ti.n.02'), Synset('ti.n.03')}
double:: {Synset('bivalent.a.02'), Synset('double.s.02'), Synset('double.a.04'), Synset('double.s.03'), Synset('double.s.06'), Synset('double.s.07'), Synset('double.s.01')}
describ:: set()
familiar:: {Synset('familiar.a.02'), Synset('conversant.s.01'), Synset('familiar.s.04'), Synset('familiar.a.01')}
spe:: set()
by*:: set()
re:: {Synset('ra.n.02'), Synset('re.n.03'), Synset('rhenium.n.01')}
validate:: set()
electronic:: {Synset('electronic.a.02'), Synset('electronic.a.01')}
soap-based:: set()
ex-wo:: set()
wh:: set()
ocation:: set()
es/user_timeline.j:: set()
ter:: set()
cid:0:: set()
contact:: {Synset('contact.n.03'), Synset('contact.n.01'), Synset('liaison.n.02'), Synset('contact.n.08'), Synset('contact.n.05'), Synset('contact.n.04'), Synset('contact.n.09'), Synset('contact.n.07'), Synset('contact.n.02')}
api10:: set()
fo:: {Synset('field-grade_officer.n.01')}
precision:: {Synset('preciseness.n.02')}
benefit:: {Synset('benefit.n.03'), Synset('benefit.n.01'), Synset('benefit.n.02')}
online:: {Synset('on-line.s.03'), Synset('on-line.a.02'), Synset('on-line.a.01')}
language:: {Synset('language.n.05'), Synset('language.n.01'), Synset('speech.n.02'), Synset('terminology.n.01'), Synset('linguistic_process.n.02'), Synset('lyric.n.01')}
sdks:: set()
hat:: set()
on-in:: set()
pandita:: set()
stop-word:: set()
rest:: {Synset('rest.n.05'), Synset('rest.n.04'), Synset('respite.n.04'), Synset('remainder.n.01'), Synset('rest.n.07'), Synset('rest.n.06'), Synset('rest.n.02')}
1-2-4-5:: set()
derived:: {Synset('derived.a.01')}
tween:: set()
indi:: set()
strategy-based:: set()
practical:: {Synset('virtual.s.01'), Synset('practical.a.01'), Synset('hardheaded.s.02'), Synset('practical.s.04')}
explicitly:: {Synset('explicitly.r.01')}
c:: {Synset('hundred.s.01')}
directly:: {Synset('immediately.r.01'), Synset('directly.r.02'), Synset('directly.r.01'), Synset('directly.r.04')}
ode:: set()
produced:: set()
mostly:: {Synset('by_and_large.r.01'), Synset('largely.r.01')}
rically:: set()
false:: {Synset('false.s.02'), Synset('assumed.s.01'), Synset('false.s.08'), Synset('false.s.03'), Synset('false.s.04'), Synset('false.s.07'), Synset('delusive.s.01'), Synset('fake.s.02'), Synset('false.a.01'), Synset('false.s.10')}
flickr.places.placesforcontacts:: set()
ser:: set()
this.latitud:: set()
runtime:: set()
rivate:: set()
z:: {Synset('z.n.02'), Synset('omega.n.01')}
b=q:: set()
others:: set()
pendency:: set()
fif:: set()
least:: {Synset('least.a.01')}
fth:: set()
exit:: {Synset('passing.n.02'), Synset('exit.n.01'), Synset('exit.n.03')}
preceding:: set()
mit_script:: set()
thi:: set()
neg:: set()
ameter:: set()
username:: set()
flexibly:: {Synset('flexibly.r.01')}
com:: set()
choice:: {Synset('choice.n.01'), Synset('choice.n.02'), Synset('option.n.02')}
name:: {Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.06'), Synset('name.n.03')}
future:: {Synset('future.a.01'), Synset('future.a.04'), Synset('future.s.02'), Synset('future.s.03')}
html:: {Synset('hypertext_markup_language.n.01')}
developers/ebay/products/trading-api:: set()
movie:: {Synset('movie.n.01')}
ap-raint-inference:: set()
come:: {Synset('semen.n.01')}
third:: {Synset('third.s.01')}
this.longitu:: set()
svd:: set()
curity:: set()
else:: set()
relevant:: {Synset('relevant.a.01')}
discovering:: set()
need:: {Synset('motivation.n.01'), Synset('indigence.n.01'), Synset('need.n.01'), Synset('need.n.02')}
extract:: {Synset('infusion.n.01'), Synset('excerpt.n.01')}
mples:: set()
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
port:: {Synset('interface.n.04'), Synset('port.n.02'), Synset('port.n.01'), Synset('port.n.03'), Synset('larboard.n.01')}
n:: set()
documenta:: set()
validates:: set()
whereas:: set()
interact:: set()
reduc:: set()
temporal:: {Synset('temporal.s.01'), Synset('temporal.a.03'), Synset('temporal.s.05'), Synset('worldly.a.01'), Synset('temporal.a.02')}
bsequent:: set()
apaa:: set()
knowledg:: set()
website:: {Synset('web_site.n.01')}
langu:: set()
onstraints:: set()
entation:: set()
comment:: {Synset('remark.n.01'), Synset('comment.n.02'), Synset('gossip.n.02')}
discuss:: set()
distribution:: {Synset('distribution.n.01'), Synset('distribution.n.03'), Synset('distribution.n.04'), Synset('distribution.n.02')}
cli:: {Synset('command_line_interface.n.01')}
comple:: set()
ree:: set()
mber:: set()
alike:: {Synset('alike.r.02'), Synset('alike.r.01')}
existing:: {Synset('existing.s.01'), Synset('existing.s.03'), Synset('existent.a.01')}
connection:: {Synset('connection.n.02'), Synset('connection.n.04'), Synset('connection.n.03'), Synset('joining.n.01'), Synset('association.n.04'), Synset('connection.n.01'), Synset('connection.n.08'), Synset('connection.n.07'), Synset('connection.n.06')}
similarity-computation:: set()
documentatio:: set()
key:: {Synset('cardinal.s.01')}
longitu:: set()
ple:: set()
loose:: {Synset('loose.s.08'), Synset('loose.s.02'), Synset('informal.s.02'), Synset('free.s.09'), Synset('unaffixed.a.01'), Synset('at_large.s.01'), Synset('idle.s.05'), Synset('loose.s.11'), Synset('easy.s.10'), Synset('loose.a.01'), Synset('loose.s.09'), Synset('lax.s.04'), Synset('loose.a.03')}
cartid*:: set()
geolocatio:: set()
necessary:: {Synset('necessary.s.02'), Synset('necessary.a.01')}
enon:: set()
otherwise:: {Synset('differently.r.01'), Synset('otherwise.r.01')}
sequence:: {Synset('sequence.n.05'), Synset('succession.n.03'), Synset('sequence.n.02'), Synset('sequence.n.03'), Synset('sequence.n.01')}
incorrect:: {Synset('wrong.s.06'), Synset('incorrect.a.01'), Synset('faulty.s.02'), Synset('incorrect.s.03')}
le:: {Synset('lupus_erythematosus.n.01')}
part:: {Synset('part.n.03'), Synset('part.n.01'), Synset('function.n.03'), Synset('part.n.02'), Synset('character.n.04'), Synset('part.n.04'), Synset('share.n.01'), Synset('contribution.n.01'), Synset('region.n.01'), Synset('part.n.10'), Synset('part.n.09'), Synset('part.n.11')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
natural-language:: set()
constant:: {Synset('constant.a.02'), Synset('changeless.s.02'), Synset('ceaseless.s.01')}
ives:: {Synset('ives.n.02'), Synset('ives.n.01')}
sam:: {Synset('surface-to-air_missile.n.01')}
ults:: set()
ent:: set()
balance:: {Synset('balance.n.01'), Synset('balance.n.04'), Synset('proportion.n.05'), Synset('symmetry.n.01'), Synset('balance.n.12'), Synset('balance_wheel.n.01'), Synset('remainder.n.01'), Synset('libra.n.03'), Synset('counterweight.n.01'), Synset('libra.n.01'), Synset('balance.n.06'), Synset('balance.n.02')}
tive:: set()
fro:: set()
lastfmflickr:: set()
statistic:: {Synset('statistic.n.01')}
pi:: {Synset('pi.n.04'), Synset('protease_inhibitor.n.01'), Synset('principal_investigator.n.01'), Synset('private_detective.n.01'), Synset('pi.n.01')}
final:: {Synset('final.s.02'), Synset('concluding.s.01'), Synset('final.s.03')}
popu:: set()
encap:: set()
rom:: {Synset('read-only_memory.n.01')}
usage:: {Synset('use.n.01'), Synset('usage.n.03'), Synset('custom.n.01')}
outcome:: {Synset('consequence.n.01'), Synset('result.n.03')}
nstraints:: set()
applies:: set()
request:: {Synset('request.n.02'), Synset('request.n.01')}
wa:: {Synset('washington.n.02')}
user-defined:: set()
similarity7:: set()
extraction:: {Synset('origin.n.02'), Synset('extraction.n.01'), Synset('extraction.n.03')}
providin:: set()
me-different:: set()
positives/negatives:: set()
sr:: {Synset('steradian.n.01'), Synset('strontium.n.01')}
aver-e:: set()
on*:: set()
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
traint:: set()
earch:: set()
control:: {Synset('control.n.01'), Synset('control.n.05'), Synset('control.n.10'), Synset('control.n.11'), Synset('control_condition.n.01'), Synset('command.n.06'), Synset('control.n.09'), Synset('control.n.03'), Synset('restraint.n.02'), Synset('control.n.02'), Synset('dominance.n.02')}
normally:: {Synset('normally.r.01')}
plate:: {Synset('plate.n.14'), Synset('plate.n.08'), Synset('plate.n.11'), Synset('plate.n.13'), Synset('plate.n.05'), Synset('denture.n.01'), Synset('plate.n.02'), Synset('plate.n.06'), Synset('plate.n.09'), Synset('plate.n.10'), Synset('plate.n.03'), Synset('plate.n.07'), Synset('plate.n.04'), Synset('plate.n.12'), Synset('home_plate.n.01')}
influence:: {Synset('influence.n.04'), Synset('influence.n.05'), Synset('influence.n.01'), Synset('influence.n.02'), Synset('influence.n.03')}
tem-the:: set()
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
gn:: set()
novel:: {Synset('fresh.s.04'), Synset('novel.s.02')}
te-le:: set()
*id:: set()
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
pas:: {Synset('pennsylvania.n.01'), Synset('pascal.n.01'), Synset('dad.n.01'), Synset('pas.n.01'), Synset('public_address_system.n.01'), Synset('protactinium.n.01')}
explosion:: {Synset('explosion.n.01'), Synset('explosion.n.06'), Synset('explosion.n.03'), Synset('plosion.n.01'), Synset('explosion.n.07'), Synset('explosion.n.04'), Synset('explosion.n.02')}
thems:: set()
ator:: set()
site:: {Synset('web_site.n.01'), Synset('site.n.01'), Synset('site.n.02')}
functionality:: {Synset('functionality.n.01')}
g:: set()
present:: {Synset('present.n.01'), Synset('present.n.03'), Synset('present.n.02')}
op-nships:: set()
conform:: set()
str:: set()
entages:: set()
reliable:: {Synset('dependable.s.02'), Synset('authentic.s.01'), Synset('reliable.a.01')}
science:: {Synset('science.n.01'), Synset('skill.n.02')}
mean:: {Synset('mean.n.01')}
method-invocation:: set()
legal:: {Synset('legal.a.04'), Synset('legal.a.02'), Synset('legal.s.03'), Synset('legal.a.01'), Synset('legal.s.05')}
contrast:: {Synset('contrast.n.05'), Synset('contrast.n.01'), Synset('contrast.n.04'), Synset('contrast.n.02'), Synset('line.n.29')}
const:: set()
simplicity:: {Synset('ease.n.01'), Synset('chasteness.n.01'), Synset('simplicity.n.01'), Synset('simplicity.n.03'), Synset('simplicity.n.02')}
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
properly:: {Synset('properly.r.01'), Synset('by_rights.r.01')}
cumentation:: set()
algorithm:: set()
p:: {Synset('phosphorus.n.01'), Synset('p.n.02')}
versa:: set()
fact:: {Synset('fact.n.02'), Synset('fact.n.03'), Synset('fact.n.04'), Synset('fact.n.01')}
corresponding:: set()
primitiv:: set()
doc:: set()
exception-throwing:: set()
document:: {Synset('document.n.01'), Synset('document.n.02'), Synset('text_file.n.01'), Synset('document.n.03')}
7-22:: set()
formally:: {Synset('formally.r.02'), Synset('formally.r.01')}
screen_name:: set()
researcher:: {Synset('research_worker.n.01')}
scriptions:: set()
predefined:: set()
state:: {Synset('state.n.06'), Synset('country.n.02'), Synset('state.n.02'), Synset('department_of_state.n.01'), Synset('state.n.04'), Synset('state.n.01'), Synset('state_of_matter.n.01'), Synset('state.n.03')}
addi:: set()
widely-adopted:: set()
waste:: {Synset('barren.n.01'), Synset('waste.n.01'), Synset('waste.n.02'), Synset('waste.n.05'), Synset('thriftlessness.n.01')}
ween:: set()
manner:: {Synset('manner.n.03'), Synset('manner.n.01'), Synset('manner.n.02')}
modified:: {Synset('limited.s.04'), Synset('modified.a.01')}
heterogeneous:: {Synset('heterogeneous.a.01'), Synset('heterogenous.a.02')}
table:: set()
synonym:: set()
formation:: {Synset('formation.n.01'), Synset('formation.n.06'), Synset('formation.n.07'), Synset('formation.n.05'), Synset('geological_formation.n.01'), Synset('constitution.n.02'), Synset('formation.n.02')}
complete:: {Synset('complete.s.02'), Synset('arrant.s.01'), Synset('complete.s.05'), Synset('accomplished.s.01'), Synset('complete.a.01')}
app:: set()
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
candi-ng:: set()
getlongitude:: set()
clearly:: {Synset('intelligibly.r.01'), Synset('clearly.r.01'), Synset('clearly.r.04'), Synset('distinctly.r.01')}
infor-ce:: set()
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
percentage:: {Synset('share.n.01'), Synset('percentage.n.01')}
lablet:: set()
expression:: {Synset('expression.n.02'), Synset('formula.n.01'), Synset('construction.n.02'), Synset('expression.n.03'), Synset('formulation.n.03'), Synset('expression.n.09'), Synset('saying.n.01'), Synset('expression.n.01'), Synset('expression.n.07')}
amount:: {Synset('sum.n.02'), Synset('amount.n.02'), Synset('sum.n.01'), Synset('measure.n.02')}
determines:: set()
subject:: {Synset('capable.s.02'), Synset('subject.s.03'), Synset('subject.s.02')}
describin:: set()
indication:: {Synset('indication.n.03'), Synset('indication.n.02'), Synset('indication.n.01'), Synset('reading.n.03'), Synset('indication.n.04')}
inconsistency:: {Synset('inconsistency.n.02'), Synset('incompatibility.n.01')}
li:: {Synset('lithium.n.01'), Synset('li.n.02')}
exampl:: set()
technically:: {Synset('technically.r.03'), Synset('technically.r.01'), Synset('technically.r.02')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
straint:: set()
gure:: set()
invoking:: set()
aforementioned:: {Synset('aforesaid.s.01')}
1-3-4-5:: set()
currently:: {Synset('presently.r.02')}
importance:: {Synset('importance.n.02'), Synset('importance.n.01')}
form:: {Synset('form.n.07'), Synset('mannequin.n.02'), Synset('form.n.03'), Synset('form.n.10'), Synset('form.n.09'), Synset('form.n.16'), Synset('form.n.08'), Synset('phase.n.02'), Synset('shape.n.02'), Synset('form.n.01'), Synset('form.n.14'), Synset('class.n.02'), Synset('shape.n.01'), Synset('form.n.11'), Synset('kind.n.01'), Synset('human_body.n.01')}
la:: set()
demonstrate:: set()
required:: {Synset('compulsory.s.01'), Synset('needed.s.01')}
constr:: set()
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
v:: {Synset('vanadium.n.01'), Synset('volt.n.01'), Synset('v.n.04'), Synset('five.n.01')}
namely:: {Synset('namely.r.01')}
api:: set()
caller:: {Synset('caller.n.02'), Synset('caller.n.03'), Synset('caller.n.07'), Synset('caller.n.05'), Synset('caller.n.06'), Synset('caller.n.04'), Synset('caller.n.01')}
getlatitude:: set()
tions:: set()
material:: {Synset('material.n.05'), Synset('material.n.02'), Synset('material.n.01'), Synset('fabric.n.01'), Synset('material.n.04')}
iteration:: {Synset('iteration.n.01'), Synset('iteration.n.02'), Synset('iteration.n.03')}
distinct:: {Synset('discrete.s.01'), Synset('clear-cut.s.01'), Synset('distinct.s.04'), Synset('distinct.s.01'), Synset('distinct.a.02')}
computeparamcombinations:: set()
oo:: set()
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
definition:: {Synset('definition.n.02'), Synset('definition.n.01')}
mashups:: set()
opment:: set()
actually:: {Synset('actually.r.01'), Synset('actually.r.02'), Synset('actually.r.03'), Synset('actually.r.04')}
strategy:: {Synset('strategy.n.02'), Synset('scheme.n.01')}
pj:: set()
ence:: set()
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
manual:: {Synset('manual.a.01'), Synset('manual.s.03'), Synset('manual.a.02')}
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
finally:: {Synset('ultimately.r.01'), Synset('finally.r.01'), Synset('last.r.02')}
frequent:: {Synset('frequent.a.01'), Synset('frequent.s.02')}
imprecision:: {Synset('impreciseness.n.01')}
quality:: {Synset('timbre.n.01'), Synset('quality.n.03'), Synset('quality.n.01'), Synset('quality.n.05'), Synset('quality.n.02')}
ues:: set()
institute:: {Synset('institute.n.01')}
proceeds:: {Synset('return.n.06')}
ice:: {Synset('ice.n.02'), Synset('ice_rink.n.01'), Synset('frosting.n.01'), Synset('ice.n.03'), Synset('internal-combustion_engine.n.01'), Synset('ice.n.05'), Synset('methamphetamine.n.01'), Synset('ice.n.01')}
rubinger:: set()
non-conflicting:: set()
rq3:: set()
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
nt:: {Synset('national_trust.n.01')}
characte:: set()
11-13:: set()
reserve:: {Synset('modesty.n.02'), Synset('reservation.n.01'), Synset('reserve.n.04'), Synset('military_reserve.n.01'), Synset('reserve.n.02'), Synset('substitute.n.02'), Synset('reserve.n.07')}
web-service:: set()
china:: {Synset('china.n.02'), Synset('chinaware.n.01'), Synset('taiwan.n.01'), Synset('china.n.01')}
=null:: set()
feasible:: {Synset('feasible.s.01')}
nly:: set()
ap-ameters:: set()
twitter4j.org:: set()
precondition:: {Synset('given.n.01'), Synset('precondition.n.03'), Synset('condition.n.02')}
complementary:: {Synset('complementary.s.01'), Synset('complemental.s.01')}
candidate-ates:: set()
gabel:: set()
dency:: set()
machine-learning:: set()
ount=2:: set()
later:: {Synset('by_and_by.r.01'), Synset('subsequently.r.01'), Synset('later.r.03')}
locale:: {Synset('venue.n.01')}
constructor:: {Synset('builder.n.03')}
pular:: set()
java:: set()
constraint:: {Synset('constraint.n.03'), Synset('constraint.n.01'), Synset('restraint.n.06')}
lastfm:: set()
erability:: set()
perce:: set()
raries:: set()
week:: {Synset('week.n.03'), Synset('week.n.01'), Synset('workweek.n.01')}
advance:: {Synset('advance.n.05'), Synset('advance.n.06'), Synset('overture.n.03'), Synset('progress.n.03'), Synset('progress.n.02'), Synset('improvement.n.01')}
snippet:: {Synset('snip.n.01')}
mistakenly:: {Synset('mistakenly.r.01')}
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
long:: {Synset('long.s.03'), Synset('long.a.02'), Synset('long.a.01'), Synset('retentive.a.01'), Synset('long.s.07'), Synset('long.a.05'), Synset('long.s.09'), Synset('farseeing.s.02'), Synset('long.a.06')}
ue:: set()
node:: {Synset('node.n.07'), Synset('node.n.04'), Synset('node.n.08'), Synset('node.n.03'), Synset('lymph_node.n.01'), Synset('node.n.01'), Synset('node.n.02'), Synset('node.n.05')}
ma-le:: set()
vague:: {Synset('undefined.a.01'), Synset('dim.s.02'), Synset('obscure.s.01')}
robust:: {Synset('full-bodied.s.01'), Synset('robust.a.01'), Synset('robust.s.04'), Synset('robust.s.03')}
briefly:: set()
fiv:: set()
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
rent:: {Synset('economic_rent.n.01'), Synset('rent.n.01'), Synset('rip.n.02'), Synset('rent.n.04')}
pro:: {Synset('pro.a.01')}
xpath:: set()
converge:: set()
om:: set()
optional:: {Synset('optional.a.01')}
num:: set()
flickr5:: set()
dep:: set()
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
ere:: set()
wever:: set()
uld:: set()
equirements:: set()
rameters:: set()
similarity:: {Synset('similarity.n.02'), Synset('similarity.n.01')}
json:: set()
operation:: {Synset('process.n.02'), Synset('operation.n.01'), Synset('operation.n.06'), Synset('operation.n.05'), Synset('operation.n.02'), Synset('operation.n.03'), Synset('operation.n.07'), Synset('mathematical_process.n.01'), Synset('operation.n.04'), Synset('operation.n.08'), Synset('operation.n.11')}
i.e:: set()
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
flickrj.sourceforge.net:: set()
far:: {Synset('far.r.02'), Synset('far.r.03'), Synset('far.r.05'), Synset('far.r.04'), Synset('far.r.01')}
accordingly:: {Synset('accordingly.r.02'), Synset('consequently.r.01')}
ccf-0845272:: set()
sure:: {Synset('indisputable.s.02'), Synset('sure.s.06'), Synset('sure.s.07'), Synset('sure.s.08'), Synset('sure.s.04'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('certain.s.07'), Synset('certain.a.02')}
empir:: set()
du:: set()
rq4:: set()
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
provider:: {Synset('supplier.n.01'), Synset('provider.n.02')}
file:: {Synset('file.n.03'), Synset('file.n.01'), Synset('file.n.04'), Synset('file.n.02')}
*username:: set()
simply:: {Synset('merely.r.01'), Synset('plainly.r.02'), Synset('simply.r.03'), Synset('just.r.04')}
heir:: {Synset('heir.n.01'), Synset('successor.n.03')}
concerned:: {Synset('concerned.s.02'), Synset('concerned.a.01'), Synset('implicated.s.01')}
cid:3002:: set()
require:: set()
fir:: {Synset('fir.n.01'), Synset('fir.n.02')}
wn:: set()
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
sp:: set()
entences:: set()
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
hyperlink:: {Synset('hyperlink.n.01')}
forward:: {Synset('ahead.r.03'), Synset('fore.r.01'), Synset('ahead.r.02'), Synset('forward.r.01'), Synset('forth.r.02')}
executed:: {Synset('executed.s.01')}
away:: {Synset('away.r.01'), Synset('away.r.04'), Synset('away.r.08'), Synset('off.r.02'), Synset('away.r.06'), Synset('away.r.09'), Synset('away.r.10'), Synset('away.r.07'), Synset('aside.r.02'), Synset('away.r.02'), Synset('aside.r.06')}
extent:: {Synset('extent.n.01'), Synset('extent.n.02')}
mportant:: set()
totally:: {Synset('wholly.r.01')}
dc:: {Synset('direct_current.n.01'), Synset('district_of_columbia.n.01')}
threshold:: {Synset('doorway.n.01'), Synset('threshold.n.02'), Synset('doorsill.n.01'), Synset('threshold.n.01'), Synset('brink.n.01')}
conference:: {Synset('conference.n.01'), Synset('conference.n.03'), Synset('league.n.01')}
riteria:: set()
ic:: {Synset('ninety-nine.s.01')}
mer:: set()
artist:: {Synset('artist.n.01')}
preparatory:: set()
hybrid:: {Synset('hybrid.s.01')}
de-oduced:: set()
piece:: {Synset('part.n.03'), Synset('piece.n.05'), Synset('firearm.n.01'), Synset('piece.n.09'), Synset('objet_d'art.n.01'), Synset('man.n.10'), Synset('piece.n.02'), Synset('musical_composition.n.01'), Synset('piece.n.01'), Synset('piece.n.06'), Synset('slice.n.01'), Synset('while.n.01'), Synset('piece.n.08')}
loca:: set()
ular:: set()
former:: {Synset('former.s.03'), Synset('former.a.01'), Synset('early.s.03'), Synset('erstwhile.s.01')}
ce_type_id:: set()
enumeration:: {Synset('enumeration.n.01'), Synset('count.n.02')}
relies:: set()
se:: {Synset('southeast.n.01'), Synset('selenium.n.01')}
pair:: {Synset('couple.n.04'), Synset('pair.n.03'), Synset('pair.n.04'), Synset('pair.n.01')}
ating/satisfy-se:: set()
processing:: {Synset('processing.n.01')}
po:: {Synset('united_states_post_office.n.01'), Synset('polonium.n.01'), Synset('petty_officer.n.01'), Synset('po.n.03')}
at-most:: set()
tter.com/1/statu:: set()
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
taste:: {Synset('preference.n.01'), Synset('taste.n.07'), Synset('taste.n.01'), Synset('taste.n.06'), Synset('taste.n.03'), Synset('taste.n.04'), Synset('taste.n.05')}
negative:: {Synset('negative.n.02'), Synset('negative.n.01')}
noise:: {Synset('noise.n.02'), Synset('noise.n.05'), Synset('noise.n.04'), Synset('randomness.n.02'), Synset('noise.n.03'), Synset('noise.n.01')}
sa.seforge.org:: set()
thr:: set()
tegories:: set()
word:: {Synset('word.n.01'), Synset('word.n.02'), Synset('news.n.01'), Synset('word.n.07'), Synset('discussion.n.02'), Synset('son.n.02'), Synset('bible.n.01'), Synset('word.n.04'), Synset('password.n.01'), Synset('parole.n.01')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
longit:: set()
place_type_id:: set()
bertolino:: set()
limitation:: {Synset('limitation.n.02'), Synset('limitation.n.04'), Synset('limitation.n.05'), Synset('limit.n.06'), Synset('restriction.n.01')}
sitive:: set()
restf:: set()
im:: set()
author:: {Synset('generator.n.03'), Synset('writer.n.01')}
er_id:: set()
tadd:: set()
monetary:: {Synset('monetary.a.01')}
involved:: {Synset('involved.s.02'), Synset('involved.a.01'), Synset('byzantine.s.03'), Synset('involved.s.03'), Synset('involved.s.05')}
and*:: set()
university:: {Synset('university.n.01'), Synset('university.n.03'), Synset('university.n.02')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
open:: {Synset('candid.s.03'), Synset('open.s.14'), Synset('receptive.a.02'), Synset('open.a.11'), Synset('clear.s.03'), Synset('open.s.21'), Synset('open.s.10'), Synset('open.s.04'), Synset('open.a.05'), Synset('assailable.s.01'), Synset('capable.s.02'), Synset('open.a.02'), Synset('open.a.01'), Synset('open.s.17'), Synset('exposed.s.01'), Synset('overt.a.01'), Synset('loose.s.09'), Synset('open.s.13'), Synset('open.s.12'), Synset('open.s.07'), Synset('open.s.06')}
f:: {Synset('farad.n.01'), Synset('fluorine.n.01'), Synset('degree_fahrenheit.n.01'), Synset('f.n.04')}
computation:: {Synset('calculation.n.01'), Synset('calculation.n.02')}
me=twitterapi:: set()
wsdl:: set()
docum:: set()
ually:: set()
different:: {Synset('different.s.05'), Synset('unlike.a.01'), Synset('different.s.03'), Synset('different.a.01'), Synset('different.s.02')}
analysis:: {Synset('analysis.n.05'), Synset('analysis.n.02'), Synset('analysis.n.04'), Synset('analysis.n.01'), Synset('psychoanalysis.n.01'), Synset('analysis.n.03')}
conjunc:: set()
tion:: set()
contribution:: {Synset('contribution.n.02'), Synset('contribution.n.01'), Synset('contribution.n.05'), Synset('contribution.n.04'), Synset('contribution.n.03')}
reca:: set()
examine:: set()
response:: {Synset('reply.n.02'), Synset('answer.n.01'), Synset('response.n.05'), Synset('reception.n.01'), Synset('response.n.07'), Synset('reaction.n.03'), Synset('response.n.01')}
screen_nam:: set()
analyze:: set()
meanwhile:: {Synset('meanwhile.r.01'), Synset('meanwhile.r.02')}
gen:: {Synset('gen.n.01')}
already:: {Synset('already.r.01')}
consistent:: {Synset('reproducible.a.01'), Synset('consistent.s.04'), Synset('consistent.a.01'), Synset('coherent.a.01')}
candidate-describing:: set()
statistical:: {Synset('statistical.a.01')}
precise:: {Synset('precise.a.01'), Synset('accurate.s.02')}
di:: set()
peration:: set()
input:: {Synset('remark.n.01'), Synset('input_signal.n.01'), Synset('stimulation.n.02'), Synset('input.n.04')}
ch:: set()
constra:: set()
lang:: set()
fourth:: {Synset('fourth.s.01')}
ate:: {Synset('ate.n.01')}
section:: {Synset('section.n.13'), Synset('section.n.01'), Synset('section.n.04'), Synset('section.n.09'), Synset('section.n.10'), Synset('department.n.01'), Synset('section.n.07'), Synset('part.n.09'), Synset('section.n.08'), Synset('section.n.11'), Synset('section.n.03'), Synset('incision.n.02'), Synset('section.n.05'), Synset('section.n.02')}
style:: {Synset('style.n.05'), Synset('expressive_style.n.01'), Synset('style.n.06'), Synset('dash.n.01'), Synset('manner.n.01'), Synset('vogue.n.01'), Synset('stylus.n.02'), Synset('style.n.03'), Synset('style.n.09')}
seco:: set()
www.programmableweb.com:: set()
whic:: set()
overview:: {Synset('overview.n.01')}
gather:: {Synset('gather.n.01'), Synset('gather.n.02')}
literal:: {Synset('literal.a.03'), Synset('actual.s.03'), Synset('literal.s.04'), Synset('literal.s.02')}
identifies:: set()
artist.getinfo:: set()
readily:: {Synset('readily.r.01'), Synset('promptly.r.02')}
fatal:: {Synset('fatal.s.04'), Synset('fatal.a.01'), Synset('fateful.s.01'), Synset('black.s.06')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
indirectly:: {Synset('indirectly.r.01')}
serv:: set()
developer:: {Synset('developer.n.02'), Synset('developer.n.01')}
violat:: set()
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
ga-oducing:: set()
owls:: set()
u:: {Synset('u.s.01')}
test-case:: set()
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
one:: {Synset('one.n.02'), Synset('one.n.01')}
right:: {Synset('right_field.n.01'), Synset('right.n.05'), Synset('right.n.08'), Synset('right.n.01'), Synset('right.n.02'), Synset('right.n.06'), Synset('right.n.04'), Synset('right.n.07')}
generation:: {Synset('generation.n.03'), Synset('generation.n.02'), Synset('genesis.n.01'), Synset('generation.n.07'), Synset('generation.n.04'), Synset('generation.n.06'), Synset('coevals.n.01')}
difficult:: {Synset('difficult.a.01'), Synset('unmanageable.a.02')}
primitive:: {Synset('primitive.s.04'), Synset('primitive.s.03'), Synset('crude.s.04'), Synset('archaic.s.02')}
adaptive:: {Synset('adaptive.a.01')}
entry:: {Synset('submission.n.01'), Synset('entrance.n.03'), Synset('entry.n.01'), Synset('entrance.n.01'), Synset('introduction.n.01'), Synset('entry.n.03')}
equiva:: set()
andidates:: set()
program:: {Synset('program.n.02'), Synset('program.n.08'), Synset('platform.n.02'), Synset('broadcast.n.02'), Synset('course_of_study.n.01'), Synset('program.n.07'), Synset('plan.n.01'), Synset('program.n.05')}
prevalent:: set()
denote:: set()
unaddressed:: {Synset('unaddressed.a.01')}
included:: {Synset('included.s.01')}
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
total:: {Synset('full.s.03'), Synset('entire.s.01')}
gory:: set()
inferred:: set()
concern:: {Synset('business.n.01'), Synset('concern.n.01'), Synset('concern.n.04'), Synset('concern.n.03'), Synset('concern.n.02')}
committee:: {Synset('committee.n.02'), Synset('committee.n.01')}
parame-ters:: set()
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
provid-modified:: set()
encountered:: set()
place_id:: set()
multiple:: {Synset('multiple.a.01')}
ten:: {Synset('ten.s.01')}
false-positive:: set()
strict:: {Synset('stern.s.03'), Synset('hard-and-fast.s.01'), Synset('rigorous.s.01'), Synset('rigid.s.02'), Synset('nonindulgent.a.01')}
validat:: set()
latitude:: {Synset('latitude.n.01'), Synset('latitude.n.04'), Synset('latitude.n.02'), Synset('latitude.n.03')}
ormally:: set()
cid:1515:: set()
wsml:: set()
version:: {Synset('version.n.06'), Synset('interpretation.n.01'), Synset('adaptation.n.01'), Synset('version.n.01'), Synset('translation.n.01'), Synset('version.n.02')}
end:: {Synset('end.n.03'), Synset('end.n.01'), Synset('end.n.05'), Synset('end.n.13'), Synset('end.n.07'), Synset('end.n.08'), Synset('end.n.02'), Synset('end.n.09'), Synset('end.n.10'), Synset('goal.n.01'), Synset('end.n.06'), Synset('end.n.11'), Synset('end.n.14'), Synset('conclusion.n.08')}
sult:: set()
therefore:: {Synset('consequently.r.02'), Synset('therefore.r.01')}
1-3-4-5-6:: set()
ameters:: set()
internal:: {Synset('inner.s.01'), Synset('internal.s.02'), Synset('internal.a.01'), Synset('inner.s.03'), Synset('home.s.03')}
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
line:: {Synset('tune.n.01'), Synset('cable.n.02'), Synset('agate_line.n.01'), Synset('line.n.04'), Synset('wrinkle.n.01'), Synset('line.n.23'), Synset('credit_line.n.01'), Synset('line.n.27'), Synset('line.n.02'), Synset('argumentation.n.02'), Synset('channel.n.05'), Synset('line.n.16'), Synset('line.n.03'), Synset('line.n.18'), Synset('pipeline.n.02'), Synset('production_line.n.01'), Synset('line.n.22'), Synset('line.n.20'), Synset('line.n.07'), Synset('line.n.06'), Synset('course.n.02'), Synset('occupation.n.01'), Synset('line.n.14'), Synset('telephone_line.n.02'), Synset('line.n.11'), Synset('lineage.n.01'), Synset('note.n.02'), Synset('line.n.05'), Synset('line.n.29'), Synset('line.n.01')}
servi:: set()
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
wrap:: {Synset('wrap.n.01'), Synset('wrap.n.02'), Synset('wrapping.n.01')}
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
point:: {Synset('detail.n.01'), Synset('point.n.13'), Synset('item.n.01'), Synset('point.n.03'), Synset('point.n.18'), Synset('point.n.07'), Synset('point.n.20'), Synset('period.n.07'), Synset('point.n.09'), Synset('point.n.14'), Synset('degree.n.02'), Synset('point.n.15'), Synset('point.n.02'), Synset('distributor_point.n.01'), Synset('point.n.17'), Synset('compass_point.n.01'), Synset('decimal_point.n.01'), Synset('point.n.11'), Synset('point.n.10'), Synset('point.n.08'), Synset('point.n.25'), Synset('point.n.22'), Synset('point.n.01'), Synset('point.n.06'), Synset('point.n.23'), Synset('point.n.24')}
ons:: set()
coincidental:: {Synset('coincident.s.01')}
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
theory:: {Synset('theory.n.03'), Synset('hypothesis.n.02'), Synset('theory.n.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
natural:: {Synset('natural.a.02'), Synset('natural.s.06'), Synset('natural.a.01'), Synset('natural.s.09'), Synset('natural.s.07'), Synset('natural.s.04'), Synset('lifelike.s.02'), Synset('natural.s.08'), Synset('natural.a.05'), Synset('natural.a.03')}
fig:: set()
pdate:: set()
consecutive:: {Synset('back-to-back.s.01'), Synset('consecutive.s.02'), Synset('straight.s.01')}
typically:: {Synset('typically.r.01')}
national:: {Synset('national.s.04'), Synset('national.a.02'), Synset('home.s.03'), Synset('national.a.06'), Synset('national.a.07'), Synset('national.a.01'), Synset('national.a.03')}
block:: {Synset('pulley.n.01'), Synset('block.n.05'), Synset('block.n.06'), Synset('block.n.02'), Synset('block.n.04'), Synset('blockage.n.02'), Synset('engine_block.n.01'), Synset('auction_block.n.01'), Synset('blocking.n.01'), Synset('block.n.01'), Synset('block.n.03'), Synset('block.n.07')}
ge:: set()
international:: {Synset('external.s.03'), Synset('international.a.01')}
muc:: set()
racy:: set()
invocation:: {Synset('conjuring.n.01'), Synset('invocation.n.04'), Synset('invocation.n.02'), Synset('invocation.n.01')}
predecessor:: {Synset('predecessor.n.01'), Synset('harbinger.n.01')}
call:: {Synset('call.n.11'), Synset('cry.n.01'), Synset('call_option.n.02'), Synset('call.n.06'), Synset('call.n.02'), Synset('birdcall.n.01'), Synset('call.n.10'), Synset('call.n.04'), Synset('margin_call.n.01'), Synset('call.n.12'), Synset('call.n.08'), Synset('call.n.01'), Synset('call.n.09')}
1426-elaborated:: set()
io-ator:: set()
step:: {Synset('footstep.n.03'), Synset('step.n.10'), Synset('footfall.n.01'), Synset('step.n.04'), Synset('dance_step.n.01'), Synset('step.n.03'), Synset('footprint.n.01'), Synset('gradation.n.01'), Synset('measure.n.01'), Synset('step.n.06'), Synset('tone.n.09')}
typical:: {Synset('typical.s.03'), Synset('typical.a.01'), Synset('distinctive.s.01')}
flickrj9:: set()
deal:: {Synset('hand.n.06'), Synset('deal.n.04'), Synset('deal.n.08'), Synset('deal.n.09'), Synset('deal.n.01'), Synset('batch.n.02'), Synset('deal.n.07'), Synset('softwood.n.01'), Synset('bargain.n.01')}
exact:: {Synset('exact.a.01'), Synset('accurate.s.02')}
constraint-based:: set()
invoked:: set()
ition:: set()
dependency:: {Synset('dependence.n.01'), Synset('addiction.n.01'), Synset('colony.n.05')}
considere:: set()
attempt:: {Synset('attempt.n.01'), Synset('attack.n.05')}
enables:: set()
s:: {Synset('sulfur.n.01'), Synset('second.n.01'), Synset('south.n.03'), Synset('mho.n.01'), Synset('s.n.05'), Synset('randomness.n.01')}
jaccard:: set()
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
th:: {Synset('thorium.n.01'), Synset('thursday.n.01')}
raint:: set()
non:: set()
instead:: {Synset('alternatively.r.01'), Synset('rather.r.01')}
rel:: set()
lack:: {Synset('lack.n.01')}
statement:: {Synset('instruction.n.04'), Synset('argument.n.01'), Synset('statement.n.03'), Synset('statement.n.07'), Synset('statement.n.04'), Synset('statement.n.01'), Synset('affirmation.n.02')}
grant:: set()
additional:: {Synset('extra.s.03')}
16-18:: set()
cator:: set()
hall:: set()
ap-e-generation:: set()
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
cid:3003:: set()
easily:: {Synset('well.r.03'), Synset('easily.r.02'), Synset('easily.r.01')}
titl:: set()
ttl/avg:: set()
degradation:: {Synset('degradation.n.01'), Synset('abasement.n.01')}
repre:: set()
discovery:: {Synset('discovery.n.03'), Synset('discovery.n.04'), Synset('discovery.n.02'), Synset('discovery.n.01')}
flickr:: set()
object-o:: set()
ct-oriented:: set()
rea:: set()
hundred:: {Synset('hundred.n.01')}
either:: {Synset('either.r.01')}
vice:: {Synset('vice.n.02'), Synset('frailty.n.02')}
actu:: set()
j:: {Synset('j.n.02'), Synset('joule.n.01')}
api.twit:: set()
successor:: {Synset('successor.n.03'), Synset('successor.n.01'), Synset('successor.n.02')}
tem:: set()
http:: {Synset('hypertext_transfer_protocol.n.01')}
no*a:: set()
programming:: {Synset('programming.n.02'), Synset('scheduling.n.01')}
ser-flickr:: set()
unknown:: {Synset('obscure.s.04'), Synset('nameless.s.01'), Synset('unknown.a.01'), Synset('unknown.s.03'), Synset('strange.s.02')}
coordinate:: {Synset('coordinate.n.01')}
xie:: set()
mistake:: {Synset('mistake.n.01'), Synset('error.n.07'), Synset('mistake.n.02')}
requirement:: {Synset('necessity.n.02'), Synset('prerequisite.n.01'), Synset('requirement.n.01')}
dependency*:: set()
empirica:: set()
addition:: {Synset('addition.n.01'), Synset('accession.n.03'), Synset('addition.n.02'), Synset('addition.n.05'), Synset('summation.n.04'), Synset('addition.n.03')}
vi:: {Synset('six.s.01')}
eristic:: {Synset('disputant.n.01'), Synset('eristic.n.02')}
completely:: {Synset('completely.r.02'), Synset('wholly.r.01')}
2011:: set()
objec:: set()
following:: {Synset('following.s.04'), Synset('following.s.01'), Synset('following.s.02'), Synset('following.a.03')}
lationships:: set()
gener-nt:: set()
con:: {Synset('con.n.01'), Synset('convict.n.01'), Synset('bunco.n.01')}
consequence:: {Synset('consequence.n.03'), Synset('consequence.n.02'), Synset('consequence.n.01')}
cid:1513:: set()
ne:: set()
categ:: set()
few:: {Synset('few.a.01')}
d:: {Synset('d.n.03'), Synset('vitamin_d.n.01'), Synset('five_hundred.n.01')}
nsf:: set()
est:: set()
cfg:: set()
lat:: {Synset('latissimus_dorsi.n.01')}
hand:: {Synset('hand.n.08'), Synset('hand.n.06'), Synset('hand.n.05'), Synset('bridge_player.n.01'), Synset('hand.n.12'), Synset('hired_hand.n.01'), Synset('hand.n.04'), Synset('hand.n.01'), Synset('hand.n.07'), Synset('hand.n.13'), Synset('hand.n.14'), Synset('hand.n.10'), Synset('handwriting.n.01'), Synset('hand.n.09')}
libr:: set()
va-ndicator:: set()
ore:: {Synset('ore.n.01'), Synset('ore.n.02')}
manually:: {Synset('manually.r.01')}
status:: {Synset('condition.n.01'), Synset('status.n.01')}
acy:: set()
appearin:: set()
library:: {Synset('library.n.04'), Synset('library.n.05'), Synset('library.n.01'), Synset('library.n.02'), Synset('library.n.03')}
artistormbid:: set()
paramete:: set()
specifically:: {Synset('specifically.r.01')}
l:: {Synset('liter.n.01'), Synset('l.n.04'), Synset('fifty.n.01'), Synset('lambert.n.01')}
11-22:: set()
oper:: set()
pre:: set()
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
passing:: {Synset('passage.n.08'), Synset('passing.n.07'), Synset('passing.n.06'), Synset('passing.n.02'), Synset('pass.n.03'), Synset('passing.n.03'), Synset('passing.n.04')}
appropriately:: {Synset('appropriately.r.01')}
rec:: set()
quickly:: {Synset('cursorily.r.01'), Synset('quickly.r.01'), Synset('promptly.r.01')}
paramet:: set()
ac:: {Synset('alternating_current.n.01'), Synset('actinium.n.01')}
satisfying:: set()
able:: {Synset('able.s.03'), Synset('able.s.04'), Synset('able.s.02'), Synset('able.a.01')}
graph:: {Synset('graph.n.01')}
easy:: {Synset('comfortable.s.05'), Synset('easy.a.03'), Synset('easy.s.02'), Synset('easy.s.09'), Synset('easy.s.04'), Synset('easy.s.12'), Synset('easy.s.10'), Synset('easy.s.08'), Synset('easy.s.05'), Synset('easy.s.06'), Synset('easy.a.01'), Synset('easy.s.11')}
single:: {Synset('single.a.02'), Synset('unmarried.a.01'), Synset('single.a.03'), Synset('individual.a.01'), Synset('individual.s.03'), Synset('single.s.07'), Synset('single.s.06')}
mation:: set()
andidate-generat:: set()
hich:: set()
rvice:: set()
specific:: {Synset('specific.a.01'), Synset('specific.a.04'), Synset('specific.a.03'), Synset('specific.s.02')}
modi-in:: set()
technical:: {Synset('technical.a.03'), Synset('technical.s.04'), Synset('technical.s.05'), Synset('technical.a.01'), Synset('technical.a.02')}
rice:: {Synset('rice.n.03'), Synset('rice.n.04'), Synset('rice.n.01'), Synset('rice.n.02')}
get:: {Synset('get.n.01')}
categorie:: set()
unintended:: {Synset('unintended.a.01')}
ower:: set()
infor:: set()
variable:: {Synset('variable.a.01'), Synset('varying.s.01'), Synset('variable.s.03')}
efficiency:: {Synset('efficiency.n.02'), Synset('efficiency.n.01')}
similarly:: {Synset('similarly.r.01')}
great:: {Synset('great.s.03'), Synset('great.s.02'), Synset('capital.s.03'), Synset('big.s.13'), Synset('bang-up.s.01'), Synset('great.s.01')}
ensurin:: set()
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
efficient:: {Synset('effective.s.02'), Synset('efficient.a.01')}
confli:: set()
woe_id:: set()
ositives:: set()
keyword:: set()
negativ:: set()
overvie:: set()
id:: {Synset('id.n.02'), Synset('id.n.03'), Synset('idaho.n.01')}
valida:: set()
sema:: set()
latter:: {Synset('latter.a.01')}
counte:: set()
contract:: {Synset('contract.n.02'), Synset('contract.n.01'), Synset('contract.n.03')}
sa:: {Synset('sa.n.01')}
range:: {Synset('range.n.05'), Synset('scope.n.01'), Synset('compass.n.03'), Synset('stove.n.01'), Synset('image.n.07'), Synset('range.n.06'), Synset('range.n.04'), Synset('range.n.02'), Synset('range.n.03')}
implementation:: {Synset('execution.n.06'), Synset('implementation.n.02')}
ame:: set()
operation*:: set()
coverage:: {Synset('coverage.n.02'), Synset('coverage.n.03'), Synset('coverage.n.01')}
eters:: set()
op:: set()
sentenc:: set()
standard:: {Synset('standard.s.02'), Synset('standard.a.03'), Synset('standard.s.05'), Synset('standard.a.01'), Synset('standard.a.04')}
egory:: set()
applicable:: {Synset('applicable.s.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
ond:: set()
straints:: set()
intuitively:: {Synset('intuitively.r.01')}
structure:: {Synset('social_organization.n.01'), Synset('structure.n.03'), Synset('structure.n.04'), Synset('structure.n.02'), Synset('structure.n.01')}
either-or:: set()
can*:: set()
cart:: {Synset('handcart.n.01'), Synset('cart.n.01')}
syntax:: {Synset('syntax.n.03'), Synset('syntax.n.01'), Synset('syntax.n.02')}
candi-date-describing:: set()
summary:: {Synset('drumhead.s.01'), Synset('compendious.s.01')}
golden:: {Synset('gold.s.01'), Synset('golden.s.05'), Synset('golden.s.02'), Synset('fortunate.s.02'), Synset('aureate.s.02'), Synset('golden.s.06')}
constrain:: set()
con-mplates:: set()
pass:: {Synset('pass.n.02'), Synset('pass.n.09'), Synset('bye.n.01'), Synset('pass.n.12'), Synset('passing.n.07'), Synset('pass.n.07'), Synset('pass.n.10'), Synset('crack.n.09'), Synset('pass.n.06'), Synset('pass.n.15'), Synset('pass.n.13'), Synset('base_on_balls.n.01'), Synset('pas.n.01'), Synset('pass.n.04'), Synset('pass.n.03'), Synset('pass.n.05'), Synset('pass.n.08')}
medium:: {Synset('medium.n.06'), Synset('medium.n.02'), Synset('medium.n.08'), Synset('medium.n.09'), Synset('medium.n.07'), Synset('medium.n.03'), Synset('medium.n.05'), Synset('culture_medium.n.01'), Synset('metier.n.02'), Synset('medium.n.01'), Synset('medium.n.10')}
friend:: {Synset('ally.n.02'), Synset('acquaintance.n.03'), Synset('friend.n.01'), Synset('friend.n.05'), Synset('supporter.n.01')}
pu:: {Synset('plutonium.n.01')}
replacement:: {Synset('refilling.n.01'), Synset('surrogate.n.01'), Synset('substitute.n.01'), Synset('replacement.n.01'), Synset('substitution.n.01'), Synset('successor.n.01')}
addfixedpriceitem:: set()
rst:: set()
show:: {Synset('show.n.01'), Synset('display.n.01'), Synset('appearance.n.06'), Synset('show.n.03')}
restrict:: set()
antically:: set()
rigid:: {Synset('fixed.s.02'), Synset('inflexible.s.04'), Synset('rigid.s.01'), Synset('rigid.a.04'), Synset('rigid.s.02')}
sion:: {Synset('israel.n.01'), Synset('zion.n.01'), Synset('utopia.n.04')}
percentag:: set()
nist:: set()
foreach:: set()
indeed:: {Synset('indeed.r.02'), Synset('indeed.r.01')}
sulation:: set()
actual:: {Synset('actual.s.04'), Synset('actual.s.03'), Synset('actual.s.02'), Synset('actual.a.01'), Synset('actual.s.05')}
discovered:: {Synset('ascertained.s.01')}
bag:: {Synset('base.n.03'), Synset('cup_of_tea.n.01'), Synset('bag.n.02'), Synset('bag.n.07'), Synset('bag.n.05'), Synset('bag.n.04'), Synset('bag.n.01'), Synset('udder.n.01'), Synset('bag.n.06')}
pa:: set()
indic:: set()
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
ervices:: set()
first:: {Synset('inaugural.s.02'), Synset('first.s.05'), Synset('first.s.02'), Synset('first.a.06'), Synset('first.a.01'), Synset('beginning.s.01')}
keywords:: set()
para:: {Synset('paratrooper.n.01'), Synset('para.n.02'), Synset('parity.n.01'), Synset('belem.n.01'), Synset('para.n.04')}
ctly:: set()
little:: {Synset('small.a.01'), Synset('little.s.03'), Synset('short.a.03'), Synset('little.a.02'), Synset('little.s.05'), Synset('little.s.08'), Synset('little.s.07'), Synset('fiddling.s.01')}
ntial:: set()
data:: {Synset('data.n.01'), Synset('datum.n.01')}
software:: {Synset('software.n.01')}
fr:: set()
foundation:: {Synset('foundation.n.04'), Synset('basis.n.02'), Synset('foundation.n.03'), Synset('initiation.n.02'), Synset('foundation_garment.n.01'), Synset('foundation.n.02'), Synset('foundation.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
failed:: set()
appro:: set()
oc-meters:: set()
1-2-4-5-6:: set()
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
lower:: set()
lon:: set()
sho:: set()
xpath6:: set()
placesforcontacts:: set()
atisfaction:: set()
ublic:: set()
inference:: {Synset('inference.n.01')}
candidate-v:: set()
basic:: {Synset('basic.s.02'), Synset('basic.s.04'), Synset('basic.s.03'), Synset('basic.a.01')}
ly:: set()
iw3c2:: set()
design:: {Synset('design.n.04'), Synset('design.n.02'), Synset('invention.n.01'), Synset('blueprint.n.01'), Synset('design.n.06'), Synset('design.n.01'), Synset('purpose.n.01')}
sample:: set()
erro:: set()
ed:: {Synset('erectile_dysfunction.n.01')}
hyb:: set()
concludes:: set()
generated:: set()
indicator*:: set()
indica:: set()
non-trivia:: set()
evalua-ce:: set()
er-s:: set()
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
insight:: {Synset('penetration.n.02'), Synset('insight.n.02'), Synset('insight.n.04'), Synset('insight.n.03')}
flickr.places:: set()
unavo:: set()
general:: {Synset('general.a.01'), Synset('general.s.02'), Synset('general.s.05'), Synset('general.s.03'), Synset('general.a.04'), Synset('cosmopolitan.s.03')}
cpu:: set()
cand:: set()
pr:: set()
average:: {Synset('average.n.03'), Synset('average.n.01'), Synset('average.n.02')}
q:: {Synset('q.n.01')}
sent:: {Synset('sent.a.01')}
nlp:: set()
sults:: set()
an-8:: set()
pattern:: {Synset('form.n.03'), Synset('design.n.04'), Synset('blueprint.n.01'), Synset('convention.n.02'), Synset('radiation_pattern.n.01'), Synset('practice.n.01'), Synset('traffic_pattern.n.01'), Synset('pattern.n.05')}
sentence:: {Synset('prison_term.n.01'), Synset('conviction.n.02'), Synset('sentence.n.01')}
mbid:: set()
de-ameters:: set()
opera-ters:: set()
straightforward:: set()
ind:: set()
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
sophisticated:: {Synset('sophisticated.s.03'), Synset('advanced.s.05'), Synset('sophisticated.a.01')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
nto:: set()
ion:: {Synset('ion.n.01')}
randomly:: {Synset('randomly.r.01')}
indicator:: {Synset('indicator.n.03'), Synset('index.n.02'), Synset('indicator.n.04'), Synset('indicator.n.02')}
post-conditions:: set()
artifact:: {Synset('artifact.n.01')}
second:: {Synset('second.a.02'), Synset('second.s.01')}
act:: {Synset('act.n.04'), Synset('act.n.01'), Synset('act.n.03'), Synset('act.n.02'), Synset('act.n.05')}
ng-onstraints:: set()
loo:: {Synset('water_closet.n.01')}
server:: set()
thanks:: {Synset('thanks.n.01'), Synset('thanks.n.02')}
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
investigation:: {Synset('probe.n.01'), Synset('investigation.n.02')}
testing:: {Synset('examination.n.05'), Synset('testing.n.02'), Synset('testing.n.01')}
docu:: set()
facebook:: set()
false-positi:: set()
failure:: {Synset('failure.n.01'), Synset('bankruptcy.n.02'), Synset('failure.n.03'), Synset('failure.n.02'), Synset('failure.n.05'), Synset('failure.n.04'), Synset('failure.n.07')}
likely:: {Synset('likely.a.01'), Synset('probable.a.01'), Synset('likely.s.03'), Synset('likely.s.04')}
address:: {Synset('address.n.04'), Synset('address.n.02'), Synset('address.n.03'), Synset('address.n.07'), Synset('address.n.05'), Synset('address.n.01'), Synset('address.n.06'), Synset('savoir-faire.n.01')}
failing:: {Synset('failing.n.01'), Synset('failing.n.02')}
bein:: set()
semantics:: {Synset('semantics.n.02'), Synset('semantics.n.01')}
fortunately:: {Synset('fortunately.r.01')}
ist.getinfo:: set()
ypes:: set()

Abstract:::
-----------------------------
twitter:: {Synset('chirrup.n.01')}
documentation:: {Synset('documentation.n.01'), Synset('software_documentation.n.01'), Synset('documentation.n.03')}
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
verification:: {Synset('verification.n.02'), Synset('confirmation.n.01')}
recently:: {Synset('recently.r.01')}
pj:: set()
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
precision:: {Synset('preciseness.n.02')}
constraints*:: set()
sdks:: set()
artifact:: {Synset('artifact.n.01')}
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
formally:: {Synset('formally.r.02'), Synset('formally.r.01')}
screen_name:: set()
requirement:: {Synset('necessity.n.02'), Synset('prerequisite.n.01'), Synset('requirement.n.01')}
dependency*:: set()
incorrect:: {Synset('wrong.s.06'), Synset('incorrect.a.01'), Synset('faulty.s.02'), Synset('incorrect.s.03')}
tor*:: set()
average:: {Synset('modal.s.01'), Synset('average.s.02'), Synset('median.s.01'), Synset('average.s.04'), Synset('average.s.01'), Synset('average.s.03')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
many:: {Synset('many.a.01')}
automatic:: {Synset('automatic.s.02'), Synset('automatic.s.03'), Synset('automatic.a.01')}
error:: {Synset('error.n.05'), Synset('erroneousness.n.01'), Synset('error.n.06'), Synset('error.n.07'), Synset('error.n.04'), Synset('mistake.n.01'), Synset('error.n.03')}
heterogeneous:: {Synset('heterogeneous.a.01'), Synset('heterogenous.a.02')}
indica:: set()
effectively:: {Synset('efficaciously.r.01'), Synset('effectively.r.02')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
violation:: {Synset('trespass.n.02'), Synset('irreverence.n.02'), Synset('misdemeanor.n.01'), Synset('violation.n.02'), Synset('rape.n.03')}
dependency*constraints*on*parameters*for:: set()
condition:: {Synset('condition.n.01'), Synset('condition.n.05'), Synset('condition.n.08'), Synset('condition.n.06'), Synset('condition.n.02'), Synset('circumstance.n.03'), Synset('condition.n.07'), Synset('condition.n.03')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
original:: {Synset('original.s.04'), Synset('original.s.01'), Synset('original.a.03'), Synset('original.s.02')}
apis:: {Synset('apis.n.01')}
hybrid:: {Synset('hybrid.s.01')}
constraint:: {Synset('constraint.n.03'), Synset('constraint.n.01'), Synset('restraint.n.06')}
user_id:: set()
fatal:: {Synset('fatal.s.04'), Synset('fatal.a.01'), Synset('fateful.s.01'), Synset('black.s.06')}
on*:: set()
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
client:: {Synset('client.n.01'), Synset('customer.n.01'), Synset('node.n.08')}
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
analysis:: {Synset('analysis.n.05'), Synset('analysis.n.02'), Synset('analysis.n.04'), Synset('analysis.n.01'), Synset('psychoanalysis.n.01'), Synset('analysis.n.03')}
statuses/user_timeline:: set()
novel:: {Synset('fresh.s.04'), Synset('novel.s.02')}
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
indicator:: {Synset('indicator.n.03'), Synset('index.n.02'), Synset('indicator.n.04'), Synset('indicator.n.02')}
dependent:: {Synset('dependent.s.02'), Synset('pendent.s.01'), Synset('dependent.a.03'), Synset('dependent.a.01'), Synset('dependent.s.06'), Synset('subject.s.02')}
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
parameter:: {Synset('argument.n.05'), Synset('parameter.n.02'), Synset('parameter.n.04'), Synset('parameter.n.01')}
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
automatically:: {Synset('automatically.r.01'), Synset('mechanically.r.01')}
dependency:: {Synset('dependence.n.01'), Synset('addiction.n.01'), Synset('colony.n.05')}
recall:: {Synset('recall.n.02'), Synset('recall.n.01'), Synset('recall.n.05'), Synset('recall.n.03'), Synset('recall.n.04')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
certain:: {Synset('certain.s.07'), Synset('certain.a.03'), Synset('certain.s.01'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('sealed.a.01'), Synset('certain.a.02')}
pi:: {Synset('pi.n.04'), Synset('protease_inhibitor.n.01'), Synset('principal_investigator.n.01'), Synset('private_detective.n.01'), Synset('pi.n.01')}
website:: {Synset('web_site.n.01')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
operation:: {Synset('process.n.02'), Synset('operation.n.01'), Synset('operation.n.06'), Synset('operation.n.05'), Synset('operation.n.02'), Synset('operation.n.03'), Synset('operation.n.07'), Synset('mathematical_process.n.01'), Synset('operation.n.04'), Synset('operation.n.08'), Synset('operation.n.11')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
flickr:: set()
functionality:: {Synset('functionality.n.01')}
interact:: set()
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
third-party:: set()

TextRank Output:::
-----------------------------
finally:: {Synset('ultimately.r.01'), Synset('finally.r.01'), Synset('last.r.02')}
documentation:: {Synset('documentation.n.01'), Synset('software_documentation.n.01'), Synset('documentation.n.03')}
constraint:: {Synset('constraint.n.03'), Synset('constraint.n.01'), Synset('restraint.n.06')}
stage:: {Synset('degree.n.02'), Synset('stage.n.04'), Synset('phase.n.01'), Synset('stage.n.06'), Synset('stagecoach.n.01'), Synset('stage.n.08'), Synset('stage.n.03'), Synset('stage.n.07')}
negative:: {Synset('negative.n.02'), Synset('negative.n.01')}
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
sdks:: set()
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
e:: set()
candidate-validation:: set()
test-case:: set()
test:: set()
generation:: {Synset('generation.n.03'), Synset('generation.n.02'), Synset('genesis.n.01'), Synset('generation.n.07'), Synset('generation.n.04'), Synset('generation.n.06'), Synset('coevals.n.01')}
guided:: {Synset('guided.a.01')}
candidate-generation:: set()
execution:: {Synset('murder.n.01'), Synset('performance.n.03'), Synset('execution.n.04'), Synset('execution.n.05'), Synset('execution.n.06'), Synset('execution.n.01'), Synset('execution.n.03')}
mpared:: set()
real:: {Synset('veridical.s.01'), Synset('real.s.04'), Synset('real.s.03'), Synset('real.a.02'), Synset('real.a.01'), Synset('real.a.06'), Synset('substantial.a.03'), Synset('actual.s.03'), Synset('real.s.08')}
validates:: set()
indicator:: {Synset('indicator.n.03'), Synset('index.n.02'), Synset('indicator.n.04'), Synset('indicator.n.02')}
testing:: {Synset('examination.n.05'), Synset('testing.n.02'), Synset('testing.n.01')}
source:: {Synset('reference.n.08'), Synset('informant.n.01'), Synset('source.n.02'), Synset('source.n.07'), Synset('reservoir.n.04'), Synset('generator.n.03'), Synset('source.n.03'), Synset('source.n.04'), Synset('beginning.n.04')}
feasible:: {Synset('feasible.s.01')}
consequence:: {Synset('consequence.n.03'), Synset('consequence.n.02'), Synset('consequence.n.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
collect:: {Synset('collect.n.01')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
operation:: {Synset('process.n.02'), Synset('operation.n.01'), Synset('operation.n.06'), Synset('operation.n.05'), Synset('operation.n.02'), Synset('operation.n.03'), Synset('operation.n.07'), Synset('mathematical_process.n.01'), Synset('operation.n.04'), Synset('operation.n.08'), Synset('operation.n.11')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
parameter:: set()
request:: {Synset('request.n.02'), Synset('request.n.01')}
Completely Matched:
------------------------------
documentation
constraint
service
approach
sdks
result
parameter
operation
web
indicator
Partially Matched:
----------------------------
consequence-->result
case-->type
