Original Document:::
-----------------------------
implementation:: {Synset('execution.n.06'), Synset('implementation.n.02')}
`_:: set()
xed:: set()
maximum:: {Synset('maximum.n.03'), Synset('utmost.n.01'), Synset('maximum.n.01')}
objective:: {Synset('aim.n.02'), Synset('objective.n.02')}
viewing:: {Synset('screening.n.01'), Synset('wake.n.04')}
vd:: {Synset('venereal_disease.n.01')}
independent:: {Synset('autonomous.s.01'), Synset('independent.a.03'), Synset('independent.s.04'), Synset('independent.a.01')}
formulation:: {Synset('conceptualization.n.01'), Synset('formulation.n.03'), Synset('formulation.n.01')}
r1:: set()
minnesota:: {Synset('minnesota.n.01')}
generality:: {Synset('generality.n.02'), Synset('generalization.n.02')}
empirical:: {Synset('empiric.a.01'), Synset('empirical.a.01')}
mainly:: {Synset('chiefly.r.01')}
descriptive:: {Synset('descriptive.a.01'), Synset('descriptive.a.02')}
cityu:: set()
hard:: {Synset('hard.a.07'), Synset('intemperate.s.03'), Synset('hard.a.03'), Synset('hard.s.11'), Synset('arduous.s.01'), Synset('difficult.a.01'), Synset('hard.s.04'), Synset('hard.a.02'), Synset('hard.s.12'), Synset('hard.a.08'), Synset('unvoiced.a.01'), Synset('hard.s.10')}
cloud:: set()
two-stage:: set()
ma-k:: set()
respectively:: {Synset('respectively.r.01')}
kernel-based:: set()
sum:: {Synset('sum.n.03'), Synset('kernel.n.03'), Synset('sum.n.01'), Synset('sum.n.02'), Synset('sum.n.05'), Synset('union.n.08')}
situation:: {Synset('situation.n.01'), Synset('situation.n.03'), Synset('situation.n.02'), Synset('site.n.02'), Synset('position.n.06')}
log:: set()
mean:: {Synset('mean.n.01')}
closed:: {Synset('closed.s.07'), Synset('closed.s.09'), Synset('closed.s.06'), Synset('closed.a.01'), Synset('shut.a.01'), Synset('closed.s.05'), Synset('closed.a.02'), Synset('closed.a.04'), Synset('closed.s.08')}
uni:: set()
concept-oriented:: set()
scale-invariant:: set()
suppose:: set()
dcg:: set()
context:: {Synset('context.n.02'), Synset('context.n.01')}
represent:: set()
pdf:: set()
solution:: {Synset('solution.n.01'), Synset('solution.n.05'), Synset('solution.n.04'), Synset('solution.n.03'), Synset('solution.n.02')}
radius:: {Synset('radius.n.01'), Synset('spoke.n.01'), Synset('radius.n.04'), Synset('radius.n.03'), Synset('radius.n.02')}
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
sub-nets:: set()
tensor:: {Synset('tensor.n.02'), Synset('tensor.n.01')}
mexico:: {Synset('mexico.n.01')}
interlinks:: set()
descending:: {Synset('descending.a.01')}
relation:: {Synset('relative.n.01'), Synset('relation.n.01'), Synset('relation.n.04'), Synset('relation.n.06'), Synset('relation_back.n.01'), Synset('sexual_intercourse.n.01')}
estimation:: {Synset('estimate.n.01'), Synset('appraisal.n.02'), Synset('estimate.n.02'), Synset('estimate.n.05')}
sky:: {Synset('sky.n.01')}
parallel:: {Synset('parallel.a.01'), Synset('parallel.s.02')}
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
cumulative:: {Synset('accumulative.s.01')}
chen:: {Synset('chen.n.01')}
instant:: {Synset('instant.s.02'), Synset('instantaneous.s.01'), Synset('clamant.s.02')}
superscript:: {Synset('superscript.n.01')}
core:: {Synset('kernel.n.03'), Synset('core.n.03'), Synset('congress_of_racial_equality.n.01'), Synset('core.n.01'), Synset('core.n.05'), Synset('core.n.09'), Synset('core.n.10'), Synset('core.n.02'), Synset('core.n.08'), Synset('effect.n.04')}
academic:: {Synset('academic.s.03'), Synset('academic.a.01'), Synset('academic.s.02')}
zhuang:: {Synset('zhuang.n.01')}
comparison:: {Synset('comparison.n.02'), Synset('comparison.n.01'), Synset('comparison.n.03')}
dingo:: {Synset('dingo.n.01')}
canon:: {Synset('canyon.n.01'), Synset('canon.n.01'), Synset('canon.n.06'), Synset('canon.n.05'), Synset('canon.n.02'), Synset('canon.n.04')}
scale:: {Synset('plate.n.14'), Synset('scale.n.08'), Synset('scale.n.02'), Synset('scale.n.04'), Synset('scale.n.10'), Synset('scale.n.06'), Synset('scale.n.03'), Synset('scale.n.07'), Synset('scale.n.01'), Synset('scale.n.05')}
reinforce:: set()
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
consistently:: {Synset('systematically.r.01')}
vc:: set()
related:: {Synset('related.a.01'), Synset('related.a.02')}
scheme:: {Synset('outline.n.03'), Synset('system.n.02'), Synset('schema.n.01'), Synset('dodge.n.03'), Synset('scheme.n.01')}
speed:: {Synset('focal_ratio.n.01'), Synset('speed.n.01'), Synset('speed.n.02'), Synset('speed.n.03'), Synset('amphetamine.n.01')}
wj:: set()
rich:: {Synset('deep.s.07'), Synset('rich.a.08'), Synset('full-bodied.s.01'), Synset('ample.s.02'), Synset('rich.a.01'), Synset('rich.a.02'), Synset('rich.s.06'), Synset('rich.s.03'), Synset('rich.s.11'), Synset('fat.s.05'), Synset('rich.s.09'), Synset('rich.a.07')}
fig.3:: set()
pdb:: set()
geo-locations:: set()
constituent:: {Synset('constituent.n.04'), Synset('part.n.01'), Synset('component.n.03'), Synset('component.n.01'), Synset('constituent.n.02')}
strongly:: {Synset('powerfully.r.01'), Synset('strongly.r.01')}
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
vertex:: {Synset('vertex.n.02'), Synset('vertex.n.01')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
america:: {Synset('united_states.n.01'), Synset('america.n.02')}
preference:: {Synset('predilection.n.01'), Synset('preference.n.03'), Synset('preference.n.04'), Synset('preference.n.01')}
t-th:: set()
analogous:: {Synset('analogous.a.02'), Synset('analogous.s.01')}
football:: {Synset('football.n.01'), Synset('football.n.02')}
main:: {Synset('chief.s.01'), Synset('independent.a.03'), Synset('main.s.03')}
finally:: {Synset('ultimately.r.01'), Synset('finally.r.01'), Synset('last.r.02')}
path:: {Synset('path.n.03'), Synset('way.n.05'), Synset('path.n.02'), Synset('path.n.04')}
frequency:: {Synset('frequency.n.02'), Synset('frequency.n.03'), Synset('frequency.n.01')}
suggestion:: {Synset('trace.n.01'), Synset('suggestion.n.04'), Synset('suggestion.n.01'), Synset('suggestion.n.02'), Synset('suggestion.n.05'), Synset('hypnotism.n.01')}
top:: {Synset('top.a.01')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
|~:: set()
cient:: set()
multilevel:: set()
tf-idf:: set()
mechanism:: {Synset('mechanism.n.03'), Synset('mechanism.n.04'), Synset('mechanism.n.01'), Synset('mechanism.n.05'), Synset('mechanism.n.02')}
navigated:: set()
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
bayesian:: {Synset('bayesian.a.01')}
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
st:: set()
e:: set()
baja:: set()
di:: set()
folksonomy:: set()
procedure:: {Synset('routine.n.03'), Synset('procedure.n.01'), Synset('operation.n.07'), Synset('procedure.n.04')}
mountain:: {Synset('batch.n.02'), Synset('mountain.n.01')}
bee:: {Synset('bee.n.02'), Synset('bee.n.01')}
k-th:: set()
uwu:: set()
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
faster:: {Synset('quicker.r.01')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
ra:: {Synset('ra.n.02'), Synset('radium.n.01'), Synset('right_ascension.n.01')}
party:: {Synset('party.n.04'), Synset('party.n.02'), Synset('party.n.03'), Synset('party.n.05'), Synset('party.n.01')}
view:: {Synset('scene.n.08'), Synset('horizon.n.02'), Synset('view.n.03'), Synset('opinion.n.01'), Synset('view.n.07'), Synset('position.n.03'), Synset('view.n.04'), Synset('view.n.10'), Synset('opinion.n.02'), Synset('view.n.02')}
flower:: {Synset('flower.n.01'), Synset('flower.n.02'), Synset('flower.n.03')}
henry:: {Synset('henry.n.03'), Synset('henry.n.04'), Synset('henry.n.01'), Synset('henry.n.02')}
geographic:: {Synset('geographic.a.02'), Synset('geographic.a.01')}
max:: {Synset('soap.n.03')}
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
next:: {Synset('adjacent.s.01'), Synset('following.s.02'), Synset('future.s.03')}
scaling:: set()
green:: {Synset('fleeceable.s.01'), Synset('green.s.04'), Synset('green.a.02'), Synset('green.s.01'), Synset('green.a.03')}
nevertheless:: {Synset('however.r.01')}
near:: {Synset('cheeseparing.s.01'), Synset('near.a.01'), Synset('near.s.02'), Synset('near.s.03'), Synset('approximate.s.02'), Synset('dear.s.02')}
stemming:: set()
ective-ness:: set()
substantial:: {Synset('significant.s.02'), Synset('substantial.s.02'), Synset('solid.s.07'), Synset('substantial.a.03'), Synset('hearty.s.02')}
condition:: {Synset('condition.n.01'), Synset('condition.n.05'), Synset('condition.n.08'), Synset('condition.n.06'), Synset('condition.n.02'), Synset('circumstance.n.03'), Synset('condition.n.07'), Synset('condition.n.03')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
presence:: {Synset('presence.n.04'), Synset('presence.n.03'), Synset('presence.n.01'), Synset('presence.n.06'), Synset('presence.n.02'), Synset('bearing.n.03')}
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
*:: set()
wk:: set()
outdoor:: set()
depth:: {Synset('depth.n.01'), Synset('depth.n.06'), Synset('astuteness.n.02'), Synset('depth.n.04'), Synset('depth.n.02'), Synset('depth.n.03')}
scene:: {Synset('scene.n.08'), Synset('fit.n.01'), Synset('setting.n.01'), Synset('scene.n.01'), Synset('scene.n.02'), Synset('scene.n.04'), Synset('scene.n.06'), Synset('picture.n.04'), Synset('scenery.n.01'), Synset('view.n.02')}
especially:: {Synset('particularly.r.01'), Synset('specially.r.01')}
k+1:: set()
purpose:: {Synset('function.n.02'), Synset('determination.n.02'), Synset('purpose.n.01')}
vb:: set()
convergence:: {Synset('convergence.n.02'), Synset('overlap.n.01'), Synset('convergence.n.01'), Synset('convergence.n.04')}
ring:: {Synset('ring.n.06'), Synset('ring.n.02'), Synset('ring.n.08'), Synset('gang.n.01'), Synset('ring.n.01'), Synset('ring.n.07'), Synset('closed_chain.n.01'), Synset('band.n.12'), Synset('hoop.n.02')}
gray:: {Synset('grey.s.04'), Synset('grey.s.03'), Synset('grey.s.02'), Synset('grey.s.01')}
solid:: {Synset('solid.s.09'), Synset('solid.a.03'), Synset('solid.s.12'), Synset('solid.s.07'), Synset('solid.s.15'), Synset('solid.s.11'), Synset('solid.a.02'), Synset('solid.s.01'), Synset('solid.s.14'), Synset('solid.s.10'), Synset('hearty.s.02'), Synset('upstanding.s.01'), Synset('firm.s.02'), Synset('solid.s.04'), Synset('solid.s.05')}
history:: {Synset('history.n.01'), Synset('history.n.04'), Synset('history.n.05'), Synset('history.n.02'), Synset('history.n.03')}
unified:: {Synset('incorporate.s.01'), Synset('coordinated.s.01')}
construction:: {Synset('construction.n.02'), Synset('structure.n.01'), Synset('construction.n.05'), Synset('construction.n.03'), Synset('construction.n.07'), Synset('construction.n.01'), Synset('construction.n.06')}
collect:: {Synset('collect.s.01')}
state-of-the-art:: {Synset('state-of-the-art.s.01')}
hypergroups:: set()
kpij:: set()
list:: {Synset('list.n.01'), Synset('tilt.n.04')}
seaofcortez:: set()
da:: {Synset('district_attorney.n.01')}
initial:: {Synset('initial.s.01')}
fb:: set()
certain:: {Synset('certain.s.07'), Synset('certain.a.03'), Synset('certain.s.01'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('sealed.a.01'), Synset('certain.a.02')}
sand:: {Synset('sand.n.01'), Synset('backbone.n.02'), Synset('sand.n.02')}
optimum:: {Synset('optimum.s.01')}
combination:: {Synset('combination.n.06'), Synset('combination.n.02'), Synset('combination.n.01'), Synset('combination.n.07'), Synset('combination.n.05'), Synset('combination.n.04'), Synset('combination.n.03')}
conditional:: {Synset('conditional.s.01'), Synset('conditional.a.02')}
lion:: {Synset('leo.n.03'), Synset('lion.n.01'), Synset('lion.n.02'), Synset('leo.n.01')}
clear:: {Synset('clear.s.05'), Synset('clean.s.02'), Synset('clear.a.01'), Synset('clear.s.08'), Synset('well-defined.a.02'), Synset('clear.s.14'), Synset('clear.s.03'), Synset('clear.a.11'), Synset('clear.s.06'), Synset('clear.s.15'), Synset('absolved.s.01'), Synset('clear.s.17'), Synset('clear.a.04'), Synset('clean.s.03'), Synset('clear.s.09'), Synset('clear.s.02'), Synset('clear.s.13')}
systematically:: {Synset('systematically.r.01')}
hour:: {Synset('hour.n.02'), Synset('hour.n.04'), Synset('hour.n.01'), Synset('hour.n.03')}
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
pwp:: set()
sift:: set()
separate:: {Synset('separate.a.01'), Synset('separate.s.03'), Synset('disjoined.s.01'), Synset('freestanding.s.01')}
ine:: set()
stage:: {Synset('degree.n.02'), Synset('stage.n.04'), Synset('phase.n.01'), Synset('stage.n.06'), Synset('stagecoach.n.01'), Synset('stage.n.08'), Synset('stage.n.03'), Synset('stage.n.07')}
recently:: {Synset('recently.r.01')}
short:: {Synset('light.s.18'), Synset('short.a.01'), Synset('short.a.02'), Synset('short.a.03'), Synset('short.a.06'), Synset('short.s.09'), Synset('short.s.10'), Synset('short.a.07'), Synset('unretentive.a.01'), Synset('inadequate.s.02'), Synset('brusque.s.01')}
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
positive:: {Synset('positive.a.04'), Synset('plus.s.02'), Synset('cocksure.s.01'), Synset('positive.s.05'), Synset('positive.a.08'), Synset('positivist.a.01'), Synset('convinced.s.01'), Synset('positive.s.09'), Synset('positive.s.10'), Synset('positive.a.01'), Synset('incontrovertible.s.01')}
human:: {Synset('human.a.03'), Synset('human.a.02'), Synset('human.a.01')}
erence:: set()
element:: {Synset('chemical_element.n.01'), Synset('element.n.04'), Synset('component.n.03'), Synset('element.n.05'), Synset('component.n.01'), Synset('element.n.07'), Synset('element.n.06')}
time-varying:: set()
healesville:: set()
dog:: {Synset('andiron.n.01'), Synset('frump.n.01'), Synset('pawl.n.01'), Synset('cad.n.01'), Synset('frank.n.02'), Synset('dog.n.01'), Synset('dog.n.03')}
asia:: {Synset('asia.n.02'), Synset('asia.n.01')}
vp:: set()
normalized:: set()
r2:: set()
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
always:: {Synset('always.r.01'), Synset('constantly.r.02'), Synset('constantly.r.01'), Synset('always.r.04'), Synset('always.r.05')}
va:: set()
automatic:: {Synset('automatic.s.02'), Synset('automatic.s.03'), Synset('automatic.a.01')}
source:: {Synset('reference.n.08'), Synset('informant.n.01'), Synset('source.n.02'), Synset('source.n.07'), Synset('reservoir.n.04'), Synset('generator.n.03'), Synset('source.n.03'), Synset('source.n.04'), Synset('beginning.n.04')}
=xa:: set()
d90:: set()
touch:: {Synset('touch.n.02'), Synset('touch.n.03'), Synset('touch.n.06'), Synset('touch.n.09'), Synset('touch.n.10'), Synset('contact.n.08'), Synset('touch.n.01'), Synset('touch.n.12'), Synset('touch.n.04'), Synset('touch.n.11'), Synset('touch.n.08'), Synset('touch.n.05')}
correlative:: {Synset('correlative.s.02'), Synset('correlative.s.01')}
year:: {Synset('year.n.01'), Synset('class.n.06'), Synset('year.n.02'), Synset('year.n.03')}
subject:: {Synset('topic.n.02'), Synset('national.n.01'), Synset('subject.n.01'), Synset('subject.n.05'), Synset('discipline.n.01'), Synset('subject.n.06'), Synset('subject.n.08'), Synset('subject.n.02')}
still:: {Synset('even.r.03'), Synset('still.r.01'), Synset('however.r.01'), Synset('still.r.04')}
unlabeled:: {Synset('unlabeled.a.01')}
side:: {Synset('side.n.10'), Synset('side.n.01'), Synset('english.n.04'), Synset('side.n.09'), Synset('side.n.06'), Synset('side.n.07'), Synset('side.n.04'), Synset('side.n.08'), Synset('slope.n.01'), Synset('side.n.03'), Synset('side.n.02'), Synset('side.n.05')}
fig.9:: set()
interesting:: {Synset('interesting.a.01')}
unnecessarily:: set()
single:: {Synset('single.a.02'), Synset('unmarried.a.01'), Synset('single.a.03'), Synset('individual.a.01'), Synset('individual.s.03'), Synset('single.s.07'), Synset('single.s.06')}
q|rk:: set()
towards:: set()
ful:: set()
test:: {Synset('trial.n.02'), Synset('test.n.06'), Synset('test.n.05'), Synset('test.n.02'), Synset('test.n.04'), Synset('examination.n.02')}
equation:: {Synset('equation.n.03'), Synset('equality.n.02'), Synset('equation.n.01')}
behavior:: {Synset('behavior.n.02'), Synset('demeanor.n.01'), Synset('behavior.n.04'), Synset('behavior.n.01')}
cost:: {Synset('price.n.03'), Synset('monetary_value.n.01'), Synset('cost.n.01')}
automatically:: {Synset('automatically.r.01'), Synset('mechanically.r.01')}
texture:: {Synset('texture.n.03'), Synset('texture.n.02'), Synset('texture.n.04'), Synset('texture.n.05'), Synset('texture.n.01')}
optimization:: {Synset('optimization.n.01')}
measure:: {Synset('measure.n.02'), Synset('bill.n.01'), Synset('measure.n.09'), Synset('meter.n.03'), Synset('measuring_stick.n.01'), Synset('standard.n.01'), Synset('measure.n.01'), Synset('measurement.n.01'), Synset('measure.n.07')}
al:: {Synset('alabama.n.01'), Synset('aluminum.n.01')}
ab:: {Synset('abdominal.n.01'), Synset('ab.n.04'), Synset('bachelor_of_arts.n.01'), Synset('ab.n.02')}
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
practice:: {Synset('practice.n.01'), Synset('practice.n.03'), Synset('practice.n.05'), Synset('exercise.n.03'), Synset('practice.n.04')}
gb:: {Synset('gigabyte.n.01'), Synset('gigabyte.n.02'), Synset('gilbert.n.01'), Synset('gigabit.n.01'), Synset('great_britain.n.02'), Synset('sarin.n.01')}
use:: set()
p:: set()
wp:: set()
china:: {Synset('china.n.02'), Synset('chinaware.n.01'), Synset('taiwan.n.01'), Synset('china.n.01')}
bag-of-word:: set()
nva:: set()
supervised:: {Synset('supervised.a.01')}
form:: {Synset('form.n.07'), Synset('mannequin.n.02'), Synset('form.n.03'), Synset('form.n.10'), Synset('form.n.09'), Synset('form.n.16'), Synset('form.n.08'), Synset('phase.n.02'), Synset('shape.n.02'), Synset('form.n.01'), Synset('form.n.14'), Synset('class.n.02'), Synset('shape.n.01'), Synset('form.n.11'), Synset('kind.n.01'), Synset('human_body.n.01')}
large-scale:: {Synset('large-scale.s.01'), Synset('large-scale.s.02')}
potential:: {Synset('likely.s.03'), Synset('potential.a.01')}
photographer:: {Synset('photographer.n.01')}
sheer:: set()
colorful:: set()
garden:: {Synset('garden.n.03'), Synset('garden.n.02'), Synset('garden.n.01')}
webpage:: {Synset('web_page.n.01')}
random:: set()
later:: {Synset('by_and_by.r.01'), Synset('subsequently.r.01'), Synset('later.r.03')}
bj:: set()
w:: {Synset('watt.n.01'), Synset('west.n.02'), Synset('tungsten.n.01'), Synset('w.n.04')}
fig.7:: set()
promising:: set()
erent:: set()
contact:: {Synset('contact.n.03'), Synset('contact.n.01'), Synset('liaison.n.02'), Synset('contact.n.08'), Synset('contact.n.05'), Synset('contact.n.04'), Synset('contact.n.09'), Synset('contact.n.07'), Synset('contact.n.02')}
lin:: {Synset('lin.n.01')}
wn:: set()
a-th:: set()
preference-based:: set()
r:: {Synset('roentgen.n.01'), Synset('radius.n.01'), Synset('r.n.03'), Synset('gas_constant.n.01')}
house:: {Synset('firm.n.01'), Synset('house.n.12'), Synset('house.n.06'), Synset('theater.n.01'), Synset('house.n.04'), Synset('house.n.07'), Synset('house.n.09'), Synset('house.n.05'), Synset('family.n.01'), Synset('house.n.03'), Synset('sign_of_the_zodiac.n.01'), Synset('house.n.01')}
building:: {Synset('building.n.04'), Synset('construction.n.01'), Synset('building.n.01'), Synset('construction.n.07')}
rj:: set()
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
original:: {Synset('original.s.04'), Synset('original.s.01'), Synset('original.a.03'), Synset('original.s.02')}
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
rst:: set()
focus:: {Synset('focus.n.03'), Synset('focus.n.02'), Synset('focus.n.06'), Synset('focus.n.01'), Synset('focus.n.07'), Synset('focus.n.04'), Synset('stress.n.03')}
best:: {Synset('good.s.07'), Synset('good.s.21'), Synset('good.s.06'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('best.a.01'), Synset('dependable.s.04'), Synset('dear.s.02'), Synset('good.s.20'), Synset('estimable.s.02'), Synset('adept.s.01'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.18'), Synset('good.a.01'), Synset('good.s.16'), Synset('better.s.03'), Synset('good.s.15'), Synset('good.s.12'), Synset('good.s.19'), Synset('good.s.09'), Synset('effective.s.04'), Synset('good.s.13')}
leo:: {Synset('leo.n.02'), Synset('leo.n.01'), Synset('leo.n.03')}
much:: {Synset('much.r.05'), Synset('much.r.01'), Synset('a_lot.r.01'), Synset('much.r.02'), Synset('much.r.04')}
cid:27:: set()
minimal:: {Synset('minimal.a.01')}
black:: {Synset('black.s.03'), Synset('black.s.06'), Synset('black.s.10'), Synset('black.s.13'), Synset('black.s.04'), Synset('black.a.01'), Synset('black.s.14'), Synset('black.s.07'), Synset('black.s.08'), Synset('black.a.02'), Synset('black.s.09'), Synset('bootleg.s.01'), Synset('black.s.12'), Synset('black.s.05')}
essentially:: {Synset('basically.r.01')}
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
geo-location:: set()
quadratic:: {Synset('quadratic.a.02'), Synset('quadratic.a.01')}
mara:: {Synset('mara.n.01'), Synset('mara.n.02')}
tr:: set()
photograph:: {Synset('photograph.n.01')}
mining:: {Synset('mining.n.01'), Synset('mining.n.02')}
real-world:: set()
contextual:: {Synset('contextual.a.01')}
score:: {Synset('score.n.04'), Synset('score.n.02'), Synset('sexual_conquest.n.01'), Synset('score.n.10'), Synset('score.n.03'), Synset('score.n.05'), Synset('score.n.07'), Synset('score.n.08'), Synset('score.n.06'), Synset('grudge.n.01'), Synset('mark.n.01')}
excellent:: set()
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
cantly:: set()
variety:: {Synset('diverseness.n.01'), Synset('variety.n.03'), Synset('assortment.n.01'), Synset('variety_show.n.01'), Synset('kind.n.01'), Synset('variety.n.06')}
perfect:: {Synset('perfect.a.01'), Synset('arrant.s.01'), Synset('perfect.s.03')}
comment-based:: set()
sang:: {Synset('american_ginseng.n.01')}
rgc:: set()
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
expensive:: {Synset('expensive.a.01')}
zdxd:: set()
level:: {Synset('degree.n.02'), Synset('level.n.04'), Synset('level.n.05'), Synset('level.n.07'), Synset('floor.n.02'), Synset('horizontal_surface.n.01'), Synset('grade.n.02'), Synset('degree.n.01')}
fa:: {Synset('fa.n.01')}
latent:: {Synset('latent.s.02'), Synset('latent.s.01')}
geo:: set()
alignment:: {Synset('alignment.n.02'), Synset('alignment.n.04'), Synset('conjunction.n.05'), Synset('alliance.n.03')}
woodland:: set()
npij:: set()
try:: {Synset('attempt.n.01')}
uit:: set()
helicopter:: {Synset('helicopter.n.01')}
0+1:: set()
less:: {Synset('less.a.01'), Synset('less.s.03'), Synset('less.s.02')}
uploaded:: set()
query:: {Synset('question.n.01')}
modeling:: {Synset('modeling.n.02'), Synset('mold.n.08'), Synset('model.n.09')}
semantic:: {Synset('semantic.a.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
report:: {Synset('composition.n.08'), Synset('report.n.02'), Synset('report.n.04'), Synset('report_card.n.01'), Synset('report.n.03'), Synset('report.n.01'), Synset('reputation.n.03')}
heal:: set()
almost:: {Synset('about.r.07')}
consistency:: {Synset('consistency.n.01'), Synset('consistency.n.02'), Synset('consistency.n.03'), Synset('consistency.n.04')}
annotation:: {Synset('annotation.n.02'), Synset('note.n.07')}
vg:: set()
draw:: {Synset('drawing_card.n.01'), Synset('draw.n.04'), Synset('draw.n.03'), Synset('draw.n.05'), Synset('draw.n.08'), Synset('draw.n.01'), Synset('draw.n.07'), Synset('draw.n.09'), Synset('hook.n.06')}
extension:: {Synset('extension.n.02'), Synset('extension.n.06'), Synset('propagation.n.01'), Synset('annex.n.01'), Synset('elongation.n.02'), Synset('reference.n.06'), Synset('extension.n.05'), Synset('extension.n.01'), Synset('extension.n.04'), Synset('extension.n.10'), Synset('extension.n.09'), Synset('extension.n.08')}
v2:: set()
engine:: {Synset('engine.n.04'), Synset('engine.n.01'), Synset('engine.n.02'), Synset('locomotive.n.01')}
parameter:: {Synset('argument.n.05'), Synset('parameter.n.02'), Synset('parameter.n.04'), Synset('parameter.n.01')}
vj:: set()
gain:: {Synset('amplification.n.02'), Synset('gain.n.04'), Synset('profit.n.02'), Synset('addition.n.03')}
matching:: set()
family:: {Synset('class.n.01'), Synset('family.n.06'), Synset('family.n.02'), Synset('family.n.08'), Synset('syndicate.n.01'), Synset('family.n.01'), Synset('kin.n.01'), Synset('family.n.04')}
observation:: {Synset('observation.n.03'), Synset('observation.n.02'), Synset('observation.n.04'), Synset('observation.n.01'), Synset('notice.n.02')}
circular:: {Synset('circular.n.01')}
sport:: {Synset('fun.n.02'), Synset('mutant.n.01'), Synset('sport.n.04'), Synset('sport.n.03'), Synset('sport.n.05'), Synset('sport.n.02'), Synset('sport.n.01')}
tity:: set()
ius:: set()
closely:: {Synset('close.r.02'), Synset('closely.r.01'), Synset('closely.r.03')}
fig.1:: set()
dash:: set()
leaf:: set()
formula:: {Synset('formula.n.01'), Synset('formula.n.06'), Synset('recipe.n.01'), Synset('convention.n.02'), Synset('formula.n.04'), Synset('formula.n.03'), Synset('rule.n.11')}
explicit:: {Synset('explicit.a.01'), Synset('denotative.s.02')}
phone:: {Synset('phone.n.02'), Synset('telephone.n.01'), Synset('earphone.n.01')}
originally:: {Synset('primitively.r.01'), Synset('originally.r.01'), Synset('in_the_first_place.r.01')}
kind:: {Synset('kind.n.01')}
beautiful:: {Synset('beautiful.s.02'), Synset('beautiful.a.01')}
argmaxrk:: set()
multi-relational:: set()
online:: {Synset('on-line.s.03'), Synset('on-line.a.02'), Synset('on-line.a.01')}
en-1462-s:: set()
connects:: set()
ellipse:: {Synset('ellipse.n.01')}
rest:: {Synset('rest.n.05'), Synset('rest.n.04'), Synset('respite.n.04'), Synset('remainder.n.01'), Synset('rest.n.07'), Synset('rest.n.06'), Synset('rest.n.02')}
separately:: {Synset('individually.r.01')}
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
rk|q:: set()
non-personalized:: set()
active:: {Synset('active.a.05'), Synset('active.a.10'), Synset('active.a.01'), Synset('active.a.12'), Synset('active.a.06'), Synset('active.a.03'), Synset('active.a.09'), Synset('active.s.08'), Synset('active.a.14'), Synset('active.a.13'), Synset('active.s.04'), Synset('active.a.07'), Synset('active.a.11'), Synset('active.s.02')}
v0:: set()
bow:: {Synset('bow.n.05'), Synset('bow.n.07'), Synset('bow.n.09'), Synset('bow.n.01'), Synset('bow.n.03'), Synset('bow.n.04'), Synset('bow.n.02'), Synset('bow.n.06'), Synset('bow.n.08')}
topic:: set()
c:: {Synset('hundred.s.01')}
directly:: {Synset('immediately.r.01'), Synset('directly.r.02'), Synset('directly.r.01'), Synset('directly.r.04')}
laborious:: {Synset('arduous.s.01')}
future:: {Synset('future.a.01'), Synset('future.a.04'), Synset('future.s.02'), Synset('future.s.03')}
photo:: {Synset('photograph.n.01')}
mostly:: {Synset('by_and_large.r.01'), Synset('largely.r.01')}
variable:: {Synset('variable.a.01'), Synset('varying.s.01'), Synset('variable.s.03')}
edge:: {Synset('edge.n.05'), Synset('edge.n.03'), Synset('boundary.n.02'), Synset('edge.n.01'), Synset('edge.n.04'), Synset('edge.n.06')}
present:: {Synset('present.n.01'), Synset('present.n.03'), Synset('present.n.02')}
exchange:: {Synset('exchange.n.08'), Synset('exchange.n.01'), Synset('substitution.n.02'), Synset('rally.n.05'), Synset('exchange.n.04'), Synset('central.n.01'), Synset('exchange.n.10'), Synset('exchange.n.11'), Synset('exchange.n.02'), Synset('exchange.n.06'), Synset('exchange.n.03')}
others:: set()
zj:: set()
response:: {Synset('reply.n.02'), Synset('answer.n.01'), Synset('response.n.05'), Synset('reception.n.01'), Synset('response.n.07'), Synset('reaction.n.03'), Synset('response.n.01')}
holistically:: set()
dimension:: {Synset('dimension.n.01'), Synset('property.n.04'), Synset('dimension.n.03'), Synset('proportion.n.02')}
youtube:: set()
intensively:: {Synset('intensively.r.01')}
mmap:: set()
ram:: {Synset('aries.n.03'), Synset('ram.n.04'), Synset('ram.n.05'), Synset('aries.n.01'), Synset('random-access_memory.n.01')}
fusion:: {Synset('coalition.n.02'), Synset('fusion.n.06'), Synset('fusion.n.05'), Synset('fusion.n.03'), Synset('fusion.n.07'), Synset('fusion.n.04'), Synset('fusion.n.01')}
aim:: {Synset('aim.n.03'), Synset('aim.n.02'), Synset('bearing.n.02'), Synset('purpose.n.01')}
perspective:: {Synset('position.n.03'), Synset('perspective.n.02')}
row:: {Synset('row.n.03'), Synset('rowing.n.01'), Synset('quarrel.n.01'), Synset('course.n.08'), Synset('row.n.01'), Synset('row.n.06'), Synset('row.n.05')}
dissimilar:: set()
name:: {Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.06'), Synset('name.n.03')}
least:: {Synset('least.a.01')}
rt:: set()
third:: {Synset('third.s.01')}
algorithm:: {Synset('algorithm.n.01')}
community:: {Synset('community.n.06'), Synset('residential_district.n.01'), Synset('community.n.04'), Synset('community.n.03'), Synset('community.n.02'), Synset('community.n.01')}
lim:: set()
else:: set()
need:: {Synset('motivation.n.01'), Synset('indigence.n.01'), Synset('need.n.01'), Synset('need.n.02')}
pc:: {Synset('personal_computer.n.01')}
equivalent:: {Synset('equivalent.s.01')}
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
regularization:: {Synset('regulation.n.05'), Synset('regularization.n.01')}
n:: set()
cid:26:: set()
relevant:: {Synset('relevant.a.01')}
traditional:: {Synset('traditional.a.01'), Synset('traditional.s.02')}
perform:: set()
tagging:: set()
website:: {Synset('web_site.n.01')}
collection:: {Synset('collection.n.01'), Synset('solicitation.n.02'), Synset('collection.n.02'), Synset('collection.n.04')}
1459-inter-link:: set()
weight:: {Synset('weight.n.03'), Synset('weight.n.01'), Synset('weight_unit.n.02'), Synset('weight.n.08'), Synset('weight.n.02'), Synset('weight.n.05'), Synset('weight.n.04'), Synset('system_of_weights.n.01')}
dijkstra:: set()
volume:: {Synset('bulk.n.02'), Synset('volume.n.01'), Synset('volume.n.06'), Synset('book.n.02'), Synset('volume.n.05'), Synset('volume.n.04')}
similarity:: {Synset('similarity.n.02'), Synset('similarity.n.01')}
li:: {Synset('fifty-one.s.01')}
laplacian:: set()
wildlife:: {Synset('wildlife.n.01')}
superiority:: {Synset('superiority.n.01'), Synset('superiority.n.03'), Synset('superiority.n.02'), Synset('transcendence.n.02')}
rk:: set()
nearby:: {Synset('nearby.s.01')}
necessary:: {Synset('necessary.s.02'), Synset('necessary.a.01')}
contribution:: {Synset('contribution.n.02'), Synset('contribution.n.01'), Synset('contribution.n.05'), Synset('contribution.n.04'), Synset('contribution.n.03')}
otherwise:: {Synset('differently.r.01'), Synset('otherwise.r.01')}
likelihood:: {Synset('likelihood.n.01')}
recommendation:: {Synset('recommendation.n.02'), Synset('recommendation.n.03'), Synset('recommendation.n.01')}
le:: {Synset('lupus_erythematosus.n.01')}
wab:: set()
part:: {Synset('part.n.03'), Synset('part.n.01'), Synset('function.n.03'), Synset('part.n.02'), Synset('character.n.04'), Synset('part.n.04'), Synset('share.n.01'), Synset('contribution.n.01'), Synset('region.n.01'), Synset('part.n.10'), Synset('part.n.09'), Synset('part.n.11')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
select:: {Synset('blue-ribbon.s.01'), Synset('choice.s.01')}
constant:: {Synset('constant.n.02'), Synset('constant.n.01')}
link:: {Synset('link.n.06'), Synset('connection.n.02'), Synset('link.n.02'), Synset('link.n.01'), Synset('liaison.n.02'), Synset('link.n.09'), Synset('radio_link.n.01'), Synset('link.n.05'), Synset('connection.n.06')}
factor:: {Synset('factor.n.06'), Synset('factor.n.01'), Synset('gene.n.01'), Synset('component.n.01'), Synset('agent.n.04'), Synset('factor.n.05'), Synset('divisor.n.01')}
ai:: {Synset('artificial_insemination.n.01'), Synset('army_intelligence.n.01'), Synset('artificial_intelligence.n.01'), Synset('three-toed_sloth.n.01')}
mapping:: {Synset('function.n.01'), Synset('mapping.n.02')}
statistic:: {Synset('statistic.n.01')}
intra-relation:: set()
strong:: {Synset('strong.a.01'), Synset('strong.s.09'), Synset('solid.s.07'), Synset('impregnable.s.01'), Synset('strong.s.07'), Synset('potent.s.02'), Synset('strong.s.02'), Synset('potent.a.03'), Synset('firm.s.03'), Synset('hard.s.10')}
importance:: {Synset('importance.n.02'), Synset('importance.n.01')}
th:: {Synset('thorium.n.01'), Synset('thursday.n.01')}
instead:: {Synset('alternatively.r.01'), Synset('rather.r.01')}
proof:: {Synset('proof.n.04'), Synset('proof.n.03'), Synset('validation.n.01'), Synset('proof.n.05'), Synset('proof.n.02'), Synset('proof.n.01')}
j-th:: set()
landmark:: {Synset('landmark.n.01'), Synset('landmark.n.04'), Synset('landmark.n.02'), Synset('landmark.n.03')}
discovery:: {Synset('discovery.n.03'), Synset('discovery.n.04'), Synset('discovery.n.02'), Synset('discovery.n.01')}
non-relevant:: set()
personalized:: {Synset('personalized.s.02'), Synset('individualized.s.01')}
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
minimum:: {Synset('minimum.n.01'), Synset('minimum.n.02')}
page:: {Synset('page.n.02'), Synset('page.n.04'), Synset('page.n.06'), Synset('page.n.01'), Synset('page.n.03'), Synset('page.n.05')}
learning:: {Synset('eruditeness.n.01'), Synset('learning.n.01')}
diagonal:: {Synset('aslant.s.01'), Synset('diagonal.s.01')}
sj:: set()
boost:: {Synset('boost.n.03'), Synset('rise.n.09'), Synset('boost.n.01')}
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
road:: {Synset('road.n.01'), Synset('road.n.02')}
furthermore:: {Synset('furthermore.r.01')}
k:: {Synset('kelvin.n.01'), Synset('potassium.n.01'), Synset('k.n.06'), Synset('thousand.n.01'), Synset('k.n.07'), Synset('kilobyte.n.02'), Synset('kilobyte.n.01')}
transform:: set()
neighbor:: {Synset('neighbor.n.01'), Synset('neighbor.n.02')}
site:: {Synset('web_site.n.01'), Synset('site.n.01'), Synset('site.n.02')}
=pa:: set()
representative:: {Synset('representative.s.03'), Synset('representative.a.02'), Synset('representative.s.01')}
g:: {Synset('gigabyte.n.01'), Synset('gigabyte.n.02'), Synset('gram.n.01'), Synset('thousand.n.01'), Synset('gravitational_constant.n.01'), Synset('guanine.n.01'), Synset('deoxyguanosine_monophosphate.n.01'), Synset('g.n.09'), Synset('g.n.05')}
ned:: set()
ciently:: set()
kong:: set()
interlink:: set()
justi:: set()
relevancy:: {Synset('relevance.n.01')}
right-hand:: {Synset('right.s.09'), Synset('right-hand.s.03'), Synset('right-hand.s.01')}
nikon:: set()
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
zt:: set()
independently:: {Synset('independently.r.01'), Synset('independently.r.02')}
versa:: set()
trix:: set()
thread:: {Synset('screw_thread.n.01'), Synset('train_of_thought.n.01'), Synset('ribbon.n.01'), Synset('thread.n.01')}
corresponding:: {Synset('comparable.s.02'), Synset('corresponding.s.02'), Synset('corresponding.s.01')}
fig.11:: set()
vu:: set()
wild:: {Synset('godforsaken.s.01'), Synset('angry.s.02'), Synset('baseless.s.01'), Synset('wild.s.04'), Synset('raving_mad.s.01'), Synset('wild.a.01'), Synset('wild.s.03'), Synset('wild.a.02'), Synset('fantastic.s.03'), Synset('barbarian.s.01'), Synset('violent.s.03'), Synset('hazardous.s.01'), Synset('crazy.s.05')}
document:: {Synset('document.n.01'), Synset('document.n.02'), Synset('text_file.n.01'), Synset('document.n.03')}
formally:: {Synset('formally.r.02'), Synset('formally.r.01')}
exp:: set()
nature:: {Synset('nature.n.01'), Synset('nature.n.04'), Synset('nature.n.03'), Synset('nature.n.02'), Synset('nature.n.05')}
zheng:: set()
detected:: {Synset('detected.a.01'), Synset('detected.s.02')}
shadow:: {Synset('trace.n.02'), Synset('darkness.n.02'), Synset('tail.n.05'), Synset('shadow.n.07'), Synset('shadow.n.09'), Synset('shadow.n.06'), Synset('shadow.n.04'), Synset('apparition.n.03'), Synset('shadow.n.01')}
rk|vk:: set()
consuming:: set()
pref:: set()
heterogeneous:: {Synset('heterogeneous.a.01'), Synset('heterogenous.a.02')}
linear:: {Synset('linear.a.01'), Synset('linear.a.02'), Synset('analogue.a.01'), Synset('linear.s.05'), Synset('linear.s.04')}
lk:: set()
eq:: {Synset('equivalent.n.02')}
label:: {Synset('label.n.01'), Synset('label.n.03'), Synset('label.n.02'), Synset('label.n.04')}
cation:: {Synset('cation.n.01')}
clearly:: {Synset('intelligibly.r.01'), Synset('clearly.r.01'), Synset('clearly.r.04'), Synset('distinctly.r.01')}
portance:: set()
picture:: {Synset('photograph.n.01'), Synset('picture.n.05'), Synset('mental_picture.n.01'), Synset('word_picture.n.01'), Synset('picture.n.04'), Synset('picture.n.09'), Synset('video.n.01'), Synset('painting.n.01'), Synset('picture.n.01'), Synset('movie.n.01')}
relevance:: {Synset('relevance.n.01')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
bc:: set()
amount:: {Synset('sum.n.02'), Synset('amount.n.02'), Synset('sum.n.01'), Synset('measure.n.02')}
sub-net:: set()
significantly:: {Synset('importantly.r.01'), Synset('significantly.r.02'), Synset('significantly.r.01')}
retrieval:: {Synset('retrieval.n.01'), Synset('retrieval.n.02'), Synset('recovery.n.03')}
wildwife:: set()
landscape:: {Synset('landscape.n.01'), Synset('landscape.n.02'), Synset('landscape.n.04'), Synset('landscape.n.03')}
shortest-paths:: set()
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
social:: {Synset('social.a.01'), Synset('social.s.04'), Synset('social.s.06'), Synset('social.a.02'), Synset('social.a.03'), Synset('social.s.05')}
aforementioned:: {Synset('aforesaid.s.01')}
paul:: {Synset('paul.n.01'), Synset('paul.n.02')}
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
api:: set()
browsing:: {Synset('browse.n.03'), Synset('browse.n.02')}
iteration:: {Synset('iteration.n.01'), Synset('iteration.n.02'), Synset('iteration.n.03')}
k-means:: set()
prior:: {Synset('prior.n.01')}
photostream:: set()
estimate:: {Synset('appraisal.n.02'), Synset('estimate.n.02'), Synset('estimate.n.05'), Synset('estimate.n.04'), Synset('estimate.n.01')}
together:: {Synset('together.r.02'), Synset('in_concert.r.01'), Synset('together.r.01'), Synset('together.r.04'), Synset('together.r.05'), Synset('together.r.03')}
definition:: {Synset('definition.n.02'), Synset('definition.n.01')}
n03:: set()
ground:: {Synset('ground.n.05'), Synset('flat_coat.n.01'), Synset('land.n.04'), Synset('ground.n.10'), Synset('ground.n.09'), Synset('earth.n.02'), Synset('footing.n.02'), Synset('land.n.02'), Synset('ground.n.08'), Synset('background.n.02'), Synset('reason.n.01')}
explicitly:: {Synset('explicitly.r.01')}
strategy:: {Synset('strategy.n.02'), Synset('scheme.n.01')}
pj:: set()
user-speci:: set()
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
recent:: {Synset('late.s.03'), Synset('recent.s.01')}
decomposition-based:: set()
learnt:: set()
posterior:: {Synset('posterior.a.01'), Synset('later.s.01')}
b-th:: set()
zp:: set()
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
x:: {Synset('ten.s.01')}
disagreement:: {Synset('discrepancy.n.01'), Synset('disagreement.n.03'), Synset('disagreement.n.01')}
im-2:: set()
subset:: {Synset('subset.n.01')}
tag:: {Synset('tag.n.05'), Synset('tag.n.02'), Synset('tag.n.04'), Synset('rag.n.01'), Synset('tag.n.01')}
shortest-part:: set()
instance:: {Synset('case.n.01'), Synset('example.n.01')}
annotate:: set()
cyclic:: {Synset('cyclic.a.03'), Synset('cyclic.s.05'), Synset('cyclic.a.04'), Synset('cyclic.a.02'), Synset('cyclic.a.01')}
seaside:: {Synset('seaside.n.01')}
autumn:: {Synset('fall.n.01')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
mutually:: {Synset('mutually.r.01')}
zk:: set()
constraint:: {Synset('constraint.n.03'), Synset('constraint.n.01'), Synset('restraint.n.06')}
demonstrates:: set()
regularizer:: set()
concept:: {Synset('concept.n.01')}
simultaneously:: {Synset('simultaneously.r.01')}
long:: {Synset('long.s.03'), Synset('long.a.02'), Synset('long.a.01'), Synset('retentive.a.01'), Synset('long.s.07'), Synset('long.a.05'), Synset('long.s.09'), Synset('farseeing.s.02'), Synset('long.a.06')}
degree:: {Synset('degree.n.02'), Synset('academic_degree.n.01'), Synset('degree.n.04'), Synset('degree.n.05'), Synset('degree.n.06'), Synset('degree.n.07'), Synset('degree.n.01')}
photo-sharing:: set()
prediction:: {Synset('prediction.n.01'), Synset('prediction.n.02')}
attention:: {Synset('attention.n.05'), Synset('care.n.01'), Synset('attention.n.06'), Synset('attention.n.04'), Synset('attention.n.03'), Synset('attention.n.01')}
min:: set()
fig.5:: set()
frequently:: {Synset('frequently.r.01')}
location:: {Synset('placement.n.03'), Synset('location.n.04'), Synset('localization.n.01'), Synset('location.n.01')}
comment:: {Synset('remark.n.01'), Synset('comment.n.02'), Synset('gossip.n.02')}
consists:: set()
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
probabilistic:: {Synset('probabilistic.a.01'), Synset('probabilistic.a.02')}
weighted:: {Synset('leaden.s.02'), Synset('weighted.s.02')}
topic-based:: set()
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
car:: {Synset('car.n.03'), Synset('car.n.01'), Synset('car.n.02'), Synset('cable_car.n.01'), Synset('car.n.04')}
imageclef:: set()
lu:: {Synset('lutetium.n.01')}
mammal:: set()
accordingly:: {Synset('accordingly.r.02'), Synset('consequently.r.01')}
fig.6:: set()
fig.4:: set()
h2:: set()
removal:: {Synset('removal.n.02'), Synset('removal.n.01')}
fig.2:: set()
global:: {Synset('global.s.01'), Synset('ball-shaped.s.01')}
loss:: {Synset('loss.n.01'), Synset('loss.n.06'), Synset('loss.n.03'), Synset('loss.n.04'), Synset('loss.n.05'), Synset('passing.n.02'), Synset('loss.n.02'), Synset('personnel_casualty.n.01')}
video:: {Synset('television.n.01'), Synset('video.n.03'), Synset('video.n.01'), Synset('video_recording.n.01')}
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
vt:: {Synset('vermont.n.01')}
vk:: set()
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
skrk:: set()
totally:: {Synset('wholly.r.01')}
and/or:: set()
abigfave:: set()
run:: {Synset('run.n.13'), Synset('run.n.06'), Synset('discharge.n.06'), Synset('streak.n.01'), Synset('run.n.07'), Synset('footrace.n.01'), Synset('run.n.05'), Synset('run.n.15'), Synset('political_campaign.n.01'), Synset('run.n.01'), Synset('test.n.05'), Synset('rivulet.n.01'), Synset('run.n.16'), Synset('run.n.09'), Synset('run.n.08'), Synset('run.n.10')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
suggested:: set()
color:: {Synset('color.n.04'), Synset('color.n.02'), Synset('color.n.07'), Synset('coloring_material.n.01'), Synset('color.n.08'), Synset('color.n.03'), Synset('color.n.01'), Synset('semblance.n.01')}
correlation:: {Synset('correlation.n.01'), Synset('correlation_coefficient.n.01'), Synset('correlation.n.03')}
plant:: {Synset('plant.n.03'), Synset('plant.n.04'), Synset('plant.n.02'), Synset('plant.n.01')}
assumption:: {Synset('assumption.n.02'), Synset('assumption.n.07'), Synset('assumption.n.05'), Synset('premise.n.01'), Synset('assumption.n.04'), Synset('assumption.n.03'), Synset('presumption.n.03')}
former:: {Synset('former.s.03'), Synset('former.a.01'), Synset('early.s.03'), Synset('erstwhile.s.01')}
descriptor:: {Synset('descriptor.n.02'), Synset('form.n.01')}
nal:: set()
pair:: {Synset('couple.n.04'), Synset('pair.n.03'), Synset('pair.n.04'), Synset('pair.n.01')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
national:: {Synset('national.s.04'), Synset('national.a.02'), Synset('home.s.03'), Synset('national.a.06'), Synset('national.a.07'), Synset('national.a.01'), Synset('national.a.03')}
experimental:: {Synset('experimental.s.02'), Synset('experimental.s.03'), Synset('experimental.a.01')}
noise:: {Synset('noise.n.02'), Synset('noise.n.05'), Synset('noise.n.04'), Synset('randomness.n.02'), Synset('noise.n.03'), Synset('noise.n.01')}
exemplary:: {Synset('emblematic.s.02'), Synset('admonitory.s.01'), Synset('exemplary.s.01')}
complexity:: {Synset('complexity.n.01')}
text-based:: set()
word:: {Synset('word.n.01'), Synset('word.n.02'), Synset('news.n.01'), Synset('word.n.07'), Synset('discussion.n.02'), Synset('son.n.02'), Synset('bible.n.01'), Synset('word.n.04'), Synset('password.n.01'), Synset('parole.n.01')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
sea:: {Synset('sea.n.01'), Synset('sea.n.03'), Synset('ocean.n.02')}
context-based:: set()
correspondence:: {Synset('agreement.n.02'), Synset('correspondence.n.01'), Synset('symmetry.n.01'), Synset('parallelism.n.01'), Synset('commensurateness.n.01')}
improvement:: {Synset('improvement.n.02'), Synset('improvement.n.03'), Synset('improvement.n.01')}
cmt:: set()
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
modality:: {Synset('modality.n.03'), Synset('modality.n.04'), Synset('mood.n.03'), Synset('modality.n.01')}
f:: {Synset('farad.n.01'), Synset('fluorine.n.01'), Synset('degree_fahrenheit.n.01'), Synset('f.n.04')}
implicit:: {Synset('implicit.a.01'), Synset('implicit.s.02')}
density:: {Synset('density.n.01'), Synset('concentration.n.02')}
duplicate:: {Synset('extra.n.03'), Synset('duplicate.n.02')}
multi-modality:: set()
consistent:: {Synset('reproducible.a.01'), Synset('consistent.s.04'), Synset('consistent.a.01'), Synset('coherent.a.01')}
normalization:: {Synset('standardization.n.02')}
whole:: {Synset('whole.n.01'), Synset('whole.n.02')}
analysis:: {Synset('analysis.n.05'), Synset('analysis.n.02'), Synset('analysis.n.04'), Synset('analysis.n.01'), Synset('psychoanalysis.n.01'), Synset('analysis.n.03')}
sar:: set()
dolphin:: {Synset('dolphin.n.02'), Synset('dolphinfish.n.02')}
probable:: {Synset('probable.a.01'), Synset('probable.s.02')}
spe-ci:: set()
dual-core:: set()
ective:: set()
yellow:: {Synset('yellow.n.01')}
regular:: {Synset('regular.a.09'), Synset('regular.a.01'), Synset('regular.s.07'), Synset('regular.s.03'), Synset('even.s.04'), Synset('regular.s.13'), Synset('even.s.05'), Synset('regular.a.08'), Synset('regular.s.02'), Synset('regular.s.12'), Synset('regular.s.04'), Synset('unconstipated.a.01'), Synset('regular.s.05')}
input:: {Synset('remark.n.01'), Synset('input_signal.n.01'), Synset('stimulation.n.02'), Synset('input.n.04')}
gk:: set()
optimal:: {Synset('optimum.s.01')}
bird:: {Synset('bird.n.02'), Synset('bird.n.01'), Synset('dame.n.01'), Synset('boo.n.01'), Synset('shuttlecock.n.01')}
t+1:: set()
section:: {Synset('section.n.13'), Synset('section.n.01'), Synset('section.n.04'), Synset('section.n.09'), Synset('section.n.10'), Synset('department.n.01'), Synset('section.n.07'), Synset('part.n.09'), Synset('section.n.08'), Synset('section.n.11'), Synset('section.n.03'), Synset('incision.n.02'), Synset('section.n.05'), Synset('section.n.02')}
nikonflickraward:: set()
metric:: {Synset('system_of_measurement.n.01'), Synset('metric_function.n.01'), Synset('metric_unit.n.01')}
interests-based:: set()
|^:: set()
internet:: {Synset('internet.n.01')}
racecar:: set()
propagation:: {Synset('propagation.n.03'), Synset('propagation.n.01'), Synset('generation.n.07')}
upis:: set()
dataset:: set()
xu:: set()
fish:: {Synset('pisces.n.01'), Synset('fish.n.02'), Synset('pisces.n.02'), Synset('fish.n.01')}
u:: {Synset('u.s.01')}
yahoo:: set()
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
one:: {Synset('one.n.02'), Synset('one.n.01')}
fully:: {Synset('amply.r.02'), Synset('in_full.r.01'), Synset('fully.r.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
yet:: {Synset('so_far.r.03'), Synset('so_far.r.01'), Synset('however.r.01'), Synset('even.r.03'), Synset('yet.r.04'), Synset('yet.r.01')}
labeled:: {Synset('labeled.a.01')}
rating:: {Synset('military_rank.n.01'), Synset('rating.n.03'), Synset('evaluation.n.01'), Synset('evaluation.n.02')}
dilemma:: {Synset('dilemma.n.01')}
extracted:: set()
modi:: set()
phenomenon:: {Synset('phenomenon.n.01'), Synset('phenomenon.n.02')}
trade-o:: set()
signi:: set()
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
xi=1:: set()
multiple:: {Synset('multiple.a.01')}
threshold:: {Synset('doorway.n.01'), Synset('threshold.n.02'), Synset('doorsill.n.01'), Synset('threshold.n.01'), Synset('brink.n.01')}
ten:: {Synset('ten.s.01')}
coexist:: set()
correspond:: set()
10-30:: set()
euclidean:: {Synset('euclidian.a.01')}
nonnegative:: {Synset('nonnegative.s.01')}
therefore:: {Synset('consequently.r.02'), Synset('therefore.r.01')}
ranked:: {Synset('graded.s.01')}
achieves:: set()
intel:: set()
category:: {Synset('class.n.01'), Synset('category.n.02')}
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
uence:: set()
line:: {Synset('tune.n.01'), Synset('cable.n.02'), Synset('agate_line.n.01'), Synset('line.n.04'), Synset('wrinkle.n.01'), Synset('line.n.23'), Synset('credit_line.n.01'), Synset('line.n.27'), Synset('line.n.02'), Synset('argumentation.n.02'), Synset('channel.n.05'), Synset('line.n.16'), Synset('line.n.03'), Synset('line.n.18'), Synset('pipeline.n.02'), Synset('production_line.n.01'), Synset('line.n.22'), Synset('line.n.20'), Synset('line.n.07'), Synset('line.n.06'), Synset('course.n.02'), Synset('occupation.n.01'), Synset('line.n.14'), Synset('telephone_line.n.02'), Synset('line.n.11'), Synset('lineage.n.01'), Synset('note.n.02'), Synset('line.n.05'), Synset('line.n.29'), Synset('line.n.01')}
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
vm:: set()
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
point:: {Synset('detail.n.01'), Synset('point.n.13'), Synset('item.n.01'), Synset('point.n.03'), Synset('point.n.18'), Synset('point.n.07'), Synset('point.n.20'), Synset('period.n.07'), Synset('point.n.09'), Synset('point.n.14'), Synset('degree.n.02'), Synset('point.n.15'), Synset('point.n.02'), Synset('distributor_point.n.01'), Synset('point.n.17'), Synset('compass_point.n.01'), Synset('decimal_point.n.01'), Synset('point.n.11'), Synset('point.n.10'), Synset('point.n.08'), Synset('point.n.25'), Synset('point.n.22'), Synset('point.n.01'), Synset('point.n.06'), Synset('point.n.23'), Synset('point.n.24')}
display:: {Synset('display.n.06'), Synset('display.n.01'), Synset('display.n.02'), Synset('display.n.04'), Synset('display.n.05'), Synset('display.n.03')}
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
natural:: {Synset('natural.a.02'), Synset('natural.s.06'), Synset('natural.a.01'), Synset('natural.s.09'), Synset('natural.s.07'), Synset('natural.s.04'), Synset('lifelike.s.02'), Synset('natural.s.08'), Synset('natural.a.05'), Synset('natural.a.03')}
fig:: {Synset('fig.n.04'), Synset('libyan_islamic_fighting_group.n.01'), Synset('fig.n.02'), Synset('figure.n.01')}
zu:: {Synset('zu.n.01')}
distance:: {Synset('distance.n.03'), Synset('distance.n.01'), Synset('distance.n.02'), Synset('distance.n.06'), Synset('distance.n.05'), Synset('distance.n.04')}
1-3:: set()
cally:: set()
rzk:: set()
useful:: {Synset('utilitarian.s.01'), Synset('useful.a.01')}
late:: {Synset('former.s.03'), Synset('belated.s.01'), Synset('late.s.03'), Synset('late.a.01'), Synset('late.s.04'), Synset('late.a.05'), Synset('late.a.06')}
|v:: set()
goal:: {Synset('goal.n.04'), Synset('goal.n.03'), Synset('goal.n.01'), Synset('finish.n.04')}
disconnected:: {Synset('disconnected.s.04'), Synset('abrupt.s.01'), Synset('disconnected.s.02'), Synset('staccato.a.01'), Synset('confused.s.02')}
experiment:: {Synset('experiment.n.02'), Synset('experiment.n.01'), Synset('experiment.n.03')}
n-ity:: set()
intra-relations:: set()
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
step:: {Synset('footstep.n.03'), Synset('step.n.10'), Synset('footfall.n.01'), Synset('step.n.04'), Synset('dance_step.n.01'), Synset('step.n.03'), Synset('footprint.n.01'), Synset('gradation.n.01'), Synset('measure.n.01'), Synset('step.n.06'), Synset('tone.n.09')}
typical:: {Synset('typical.s.03'), Synset('typical.a.01'), Synset('distinctive.s.01')}
lg:: set()
email:: set()
deal:: {Synset('hand.n.06'), Synset('deal.n.04'), Synset('deal.n.08'), Synset('deal.n.09'), Synset('deal.n.01'), Synset('batch.n.02'), Synset('deal.n.07'), Synset('softwood.n.01'), Synset('bargain.n.01')}
exact:: {Synset('exact.a.01'), Synset('accurate.s.02')}
sunset:: {Synset('sunset.n.01'), Synset('sunset.n.03'), Synset('sunset.n.02')}
program:: {Synset('program.n.02'), Synset('program.n.08'), Synset('platform.n.02'), Synset('broadcast.n.02'), Synset('course_of_study.n.01'), Synset('program.n.07'), Synset('plan.n.01'), Synset('program.n.05')}
user-contributed:: set()
fig.12:: set()
consensus:: {Synset('consensus.n.01')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
vzk:: set()
h1:: set()
comparing:: {Synset('comparison.n.01')}
real-valued:: set()
grant:: {Synset('grant.n.06'), Synset('grant.n.02'), Synset('grant.n.08'), Synset('grant.n.01'), Synset('grant.n.04'), Synset('grant.n.05'), Synset('concession.n.01'), Synset('grant.n.03')}
additional:: {Synset('extra.s.03')}
proportional:: {Synset('proportional.s.02'), Synset('proportional.s.01')}
red:: {Synset('crimson.s.02'), Synset('crimson.s.03'), Synset('red.s.01')}
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
easily:: {Synset('well.r.03'), Synset('easily.r.02'), Synset('easily.r.01')}
factorization:: {Synset('factorization.n.01')}
pool:: {Synset('pool.n.05'), Synset('pool.n.06'), Synset('pool.n.09'), Synset('consortium.n.01'), Synset('pool.n.01'), Synset('pool.n.03'), Synset('pool.n.08'), Synset('pond.n.01'), Synset('pool.n.07')}
image:: {Synset('trope.n.01'), Synset('double.n.03'), Synset('image.n.07'), Synset('persona.n.02'), Synset('image.n.01'), Synset('prototype.n.01'), Synset('picture.n.01'), Synset('effigy.n.01'), Synset('image.n.08')}
capability:: {Synset('capability.n.02'), Synset('capability.n.01'), Synset('capability.n.03')}
ufs:: set()
flickr:: set()
nity:: set()
iit:: set()
vice:: {Synset('vice.n.02'), Synset('frailty.n.02')}
j:: {Synset('j.n.02'), Synset('joule.n.01')}
proximity:: {Synset('proximity.n.02'), Synset('proximity.n.03'), Synset('proximity.n.01')}
purple:: {Synset('purple.n.01'), Synset('purple.n.02')}
wu:: {Synset('wu.n.01')}
twt:: set()
como:: set()
|e|:: set()
cant:: set()
nition:: set()
spirit:: {Synset('emotional_state.n.01'), Synset('spirit.n.03'), Synset('spirit.n.02'), Synset('spirit.n.04'), Synset('spirit.n.01'), Synset('heart.n.06'), Synset('intent.n.02'), Synset('liveliness.n.02')}
reinforcement:: {Synset('support.n.04'), Synset('reward.n.03'), Synset('reinforcement.n.02'), Synset('reinforcing_stimulus.n.01'), Synset('strengthener.n.01')}
addition:: {Synset('addition.n.01'), Synset('accession.n.03'), Synset('addition.n.02'), Synset('addition.n.05'), Synset('summation.n.04'), Synset('addition.n.03')}
average:: {Synset('modal.s.01'), Synset('average.s.02'), Synset('median.s.01'), Synset('average.s.04'), Synset('average.s.01'), Synset('average.s.03')}
linkage:: {Synset('linkage.n.01'), Synset('linkage.n.02'), Synset('linkage.n.03'), Synset('linkage.n.04')}
following:: {Synset('pursuit.n.01'), Synset('following.n.01')}
second:: {Synset('second.a.02'), Synset('second.s.01')}
wij:: set()
kernel:: {Synset('kernel.n.02'), Synset('kernel.n.03'), Synset('kernel.n.01')}
somewhat:: {Synset('reasonably.r.01'), Synset('slightly.r.01')}
entity:: {Synset('entity.n.01')}
subjective:: {Synset('subjective.a.01'), Synset('immanent.a.01')}
grass:: {Synset('pot.n.09'), Synset('eatage.n.01'), Synset('grass.n.01'), Synset('supergrass.n.01'), Synset('grass.n.02')}
prede:: set()
activity:: {Synset('bodily_process.n.01'), Synset('action.n.02'), Synset('activeness.n.02'), Synset('activity.n.04'), Synset('activity.n.01'), Synset('natural_process.n.01')}
baseline:: set()
hand:: {Synset('hand.n.08'), Synset('hand.n.06'), Synset('hand.n.05'), Synset('bridge_player.n.01'), Synset('hand.n.12'), Synset('hired_hand.n.01'), Synset('hand.n.04'), Synset('hand.n.01'), Synset('hand.n.07'), Synset('hand.n.13'), Synset('hand.n.14'), Synset('hand.n.10'), Synset('handwriting.n.01'), Synset('hand.n.09')}
speci:: set()
owner:: {Synset('owner.n.01'), Synset('owner.n.02')}
manually:: {Synset('manually.r.01')}
usually:: {Synset('normally.r.01')}
ort:: set()
belongs:: set()
independency:: {Synset('independence.n.01')}
distribution:: {Synset('distribution.n.01'), Synset('distribution.n.03'), Synset('distribution.n.04'), Synset('distribution.n.02')}
fig.10:: set()
surrounding:: set()
non:: set()
zd:: set()
probability:: {Synset('probability.n.02'), Synset('probability.n.01')}
l:: {Synset('liter.n.01'), Synset('l.n.04'), Synset('fifty.n.01'), Synset('lambert.n.01')}
machine:: {Synset('machine.n.04'), Synset('machine.n.05'), Synset('machine.n.03'), Synset('machine.n.02'), Synset('machine.n.01'), Synset('car.n.01')}
platform:: {Synset('platform.n.02'), Synset('platform.n.04'), Synset('chopine.n.01'), Synset('platform.n.01'), Synset('platform.n.03')}
h:: {Synset('h.n.04'), Synset('hydrogen.n.01'), Synset('heat_content.n.01'), Synset('planck's_constant.n.01'), Synset('henry.n.01')}
textual:: {Synset('textual.a.01')}
mingd:: set()
mutual:: {Synset('reciprocal.a.01'), Synset('common.s.03')}
graph:: {Synset('graph.n.01')}
easy:: {Synset('comfortable.s.05'), Synset('easy.a.03'), Synset('easy.s.02'), Synset('easy.s.09'), Synset('easy.s.04'), Synset('easy.s.12'), Synset('easy.s.10'), Synset('easy.s.08'), Synset('easy.s.05'), Synset('easy.s.06'), Synset('easy.a.01'), Synset('easy.s.11')}
preprocessing:: set()
many:: {Synset('many.a.01')}
africa:: set()
ectively:: set()
v1:: set()
yao:: set()
arrow:: {Synset('arrow.n.02'), Synset('arrow.n.01')}
energy:: {Synset('energy.n.03'), Synset('energy.n.04'), Synset('department_of_energy.n.01'), Synset('energy.n.05'), Synset('energy.n.02'), Synset('energy.n.06'), Synset('energy.n.01')}
product:: {Synset('product.n.05'), Synset('product.n.04'), Synset('product.n.02'), Synset('product.n.03'), Synset('merchandise.n.01'), Synset('intersection.n.04')}
intent:: {Synset('intent.n.02'), Synset('purpose.n.01')}
128-dimensional:: set()
ndcg:: set()
linkedin:: set()
vector:: {Synset('vector.n.04'), Synset('vector.n.02'), Synset('vector.n.03'), Synset('vector.n.01')}
real-time:: {Synset('real-time.a.01')}
matrix:: {Synset('matrix.n.03'), Synset('matrix.n.06'), Synset('matrix.n.05'), Synset('matrix.n.02'), Synset('matrix.n.04'), Synset('matrix.n.01')}
powerful:: {Synset('potent.s.01'), Synset('powerful.a.01'), Synset('knock-down.s.01'), Synset('brawny.s.01'), Synset('herculean.s.01')}
panthera:: {Synset('panthera.n.01')}
pattern:: {Synset('form.n.03'), Synset('design.n.04'), Synset('blueprint.n.01'), Synset('convention.n.02'), Synset('radiation_pattern.n.01'), Synset('practice.n.01'), Synset('traffic_pattern.n.01'), Synset('pattern.n.05')}
enforces:: set()
variation:: {Synset('variation.n.01'), Synset('variation.n.08'), Synset('pas_seul.n.01'), Synset('variation.n.05'), Synset('variation.n.03'), Synset('mutant.n.01'), Synset('variation.n.02'), Synset('variation.n.11'), Synset('magnetic_declination.n.01'), Synset('variation.n.07'), Synset('version.n.02')}
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
id:: {Synset('id.n.02'), Synset('id.n.03'), Synset('idaho.n.01')}
patch:: {Synset('bandage.n.01'), Synset('temporary_hookup.n.01'), Synset('patch.n.03'), Synset('plot.n.02'), Synset('eyepatch.n.01'), Synset('patch.n.05'), Synset('mend.n.01'), Synset('while.n.01'), Synset('spot.n.05')}
prefers:: set()
visual:: {Synset('ocular.a.02'), Synset('ocular.s.03')}
considerable:: {Synset('considerable.a.01')}
illustration:: {Synset('illustration.n.04'), Synset('illustration.n.01'), Synset('exemplification.n.01'), Synset('example.n.01')}
negoescu:: set()
whale:: {Synset('whale.n.02'), Synset('giant.n.04')}
raining:: set()
clef:: {Synset('clef.n.01')}
standard:: {Synset('standard.n.06'), Synset('standard.n.03'), Synset('standard.n.04'), Synset('standard.n.01'), Synset('standard.n.05'), Synset('criterion.n.02')}
expectation:: {Synset('expectation.n.01'), Synset('arithmetic_mean.n.01'), Synset('anticipation.n.04'), Synset('expectation.n.03')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
ranking:: {Synset('ranking.s.01')}
target:: {Synset('aim.n.02'), Synset('prey.n.01'), Synset('target.n.03'), Synset('target.n.01'), Synset('target.n.04')}
empirically:: {Synset('empirically.r.01')}
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
intuitively:: {Synset('intuitively.r.01')}
reg:: set()
tree:: set()
merit:: {Synset('merit.n.01'), Synset('deservingness.n.01')}
medium:: {Synset('medium.n.06'), Synset('medium.n.02'), Synset('medium.n.08'), Synset('medium.n.09'), Synset('medium.n.07'), Synset('medium.n.03'), Synset('medium.n.05'), Synset('culture_medium.n.01'), Synset('metier.n.02'), Synset('medium.n.01'), Synset('medium.n.10')}
friend:: {Synset('ally.n.02'), Synset('acquaintance.n.03'), Synset('friend.n.01'), Synset('friend.n.05'), Synset('supporter.n.01')}
comparative:: {Synset('relative.a.01'), Synset('comparative.a.01')}
computationally:: {Synset('computationally.r.01')}
commented:: set()
masai:: {Synset('masai.n.01')}
water:: {Synset('body_of_water.n.01'), Synset('water_system.n.02'), Synset('urine.n.01'), Synset('water.n.01'), Synset('water.n.03'), Synset('water.n.06')}
conclusion:: {Synset('termination.n.05'), Synset('conclusion.n.07'), Synset('conclusion.n.02'), Synset('decision.n.01'), Synset('conclusion.n.05'), Synset('ending.n.04'), Synset('conclusion.n.08'), Synset('decision.n.02'), Synset('stopping_point.n.01')}
animal:: {Synset('animal.n.01')}
science:: {Synset('science.n.01'), Synset('skill.n.02')}
spring:: {Synset('spring.n.02'), Synset('give.n.01'), Synset('spring.n.03'), Synset('leap.n.01'), Synset('spring.n.01'), Synset('spring.n.04')}
sunrise:: {Synset('sunrise.n.03'), Synset('sunrise.n.02'), Synset('dawn.n.01')}
three-level:: set()
nikond90:: set()
extremely:: {Synset('extremely.r.02'), Synset('highly.r.01')}
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
detector:: {Synset('detector.n.01'), Synset('detector.n.03'), Synset('detector.n.02')}
matrix-es:: set()
rb:: {Synset('rubidium.n.01')}
integrated:: {Synset('incorporate.s.01'), Synset('integrated.s.04'), Synset('integrated.a.03'), Synset('integrated.a.02')}
ectiveness:: set()
data:: {Synset('data.n.01'), Synset('datum.n.01')}
foundation:: {Synset('foundation.n.04'), Synset('basis.n.02'), Synset('foundation.n.03'), Synset('initiation.n.02'), Synset('foundation_garment.n.01'), Synset('foundation.n.02'), Synset('foundation.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
sk:: set()
principle:: {Synset('principle.n.05'), Synset('principle.n.02'), Synset('principle.n.03'), Synset('rationale.n.01'), Synset('principle.n.01'), Synset('principle.n.04')}
accumulate:: set()
keywords:: set()
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
helo:: set()
fxx:: set()
dk:: set()
manner:: {Synset('manner.n.03'), Synset('manner.n.01'), Synset('manner.n.02')}
imprecise:: {Synset('imprecise.a.01')}
arun:: set()
memory:: {Synset('memory.n.05'), Synset('memory.n.03'), Synset('memory.n.04'), Synset('memory.n.01'), Synset('memory.n.02')}
hong:: set()
normalizing:: set()
intention:: {Synset('intention.n.02'), Synset('intention.n.03'), Synset('purpose.n.01')}
ek:: set()
rstly:: set()
dataset_10-30:: set()
ed:: {Synset('erectile_dysfunction.n.01')}
google:: set()
worth:: {Synset('worth.s.02'), Synset('deserving.s.01')}
iterative-ly:: set()
francorchamps:: set()
truth:: {Synset('truth.n.03'), Synset('truth.n.01'), Synset('truth.n.05'), Synset('truth.n.02'), Synset('accuracy.n.01')}
microsoft:: set()
integral:: {Synset('integral.s.02'), Synset('integral.a.03'), Synset('built-in.s.01')}
spa:: {Synset('resort_hotel.n.02'), Synset('watering_place.n.01'), Synset('health_spa.n.01')}
co-clustering:: set()
salient:: {Synset('salient.n.01')}
nd-cg:: set()
property:: {Synset('property.n.04'), Synset('property.n.05'), Synset('place.n.02'), Synset('property.n.02'), Synset('property.n.01')}
obviously:: {Synset('obviously.r.01')}
cpu:: {Synset('central_processing_unit.n.01')}
ferrari:: set()
nding:: set()
pr:: {Synset('praseodymium.n.01'), Synset('public_relations.n.01'), Synset('puerto_rico.n.01')}
contrast:: {Synset('contrast.n.05'), Synset('contrast.n.01'), Synset('contrast.n.04'), Synset('contrast.n.02'), Synset('line.n.29')}
1461-p:: set()
linearly:: {Synset('linearly.r.01')}
q:: {Synset('q.n.01')}
correspondingly:: {Synset('correspondingly.r.01')}
rescue:: {Synset('rescue.n.01')}
dataset_100:: set()
wt:: set()
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
self-link:: set()
walk:: {Synset('walk.n.04'), Synset('walk_of_life.n.01'), Synset('walk.n.06'), Synset('walk.n.03'), Synset('walk.n.05'), Synset('base_on_balls.n.01'), Synset('walk.n.01')}
gaussian:: {Synset('gaussian.a.01')}
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
similarly:: {Synset('similarly.r.01')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
complex:: {Synset('complex.a.01')}
special:: {Synset('special.s.04'), Synset('particular.s.04'), Synset('extra.s.02'), Synset('especial.s.01'), Synset('special.s.02'), Synset('limited.s.06'), Synset('particular.s.01')}
randomly:: {Synset('randomly.r.01')}
tradeo:: set()
fig.8:: set()
maximal:: {Synset('maximal.a.01')}
route:: {Synset('road.n.01'), Synset('path.n.03')}
proposed:: set()
park:: {Synset('ballpark.n.01'), Synset('park.n.06'), Synset('park.n.04'), Synset('park.n.01'), Synset('park.n.02'), Synset('parking_lot.n.01')}
server:: {Synset('server.n.04'), Synset('waiter.n.01'), Synset('server.n.03'), Synset('server.n.02')}
pb:: {Synset('petabit.n.01'), Synset('lead.n.02'), Synset('petabyte.n.01'), Synset('petabyte.n.02')}
median:: {Synset('median.s.03'), Synset('median.s.01'), Synset('medial.s.01')}
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
strength:: {Synset('potency.n.02'), Synset('intensity.n.01'), Synset('lastingness.n.01'), Synset('force.n.03'), Synset('strength.n.08'), Synset('forte.n.01'), Synset('persuasiveness.n.01'), Synset('military_capability.n.01'), Synset('strength.n.01')}
seed:: {Synset('semen.n.01'), Synset('seed.n.01'), Synset('seeded_player.n.01'), Synset('source.n.03'), Synset('seed.n.02')}
facebook:: set()
irrelevant:: set()
tail:: {Synset('tail.n.01'), Synset('tail.n.07'), Synset('fag_end.n.01'), Synset('tail.n.03'), Synset('stern.n.01'), Synset('tail.n.06'), Synset('tail.n.05'), Synset('buttocks.n.01')}
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
likely:: {Synset('likely.a.01'), Synset('probable.a.01'), Synset('likely.s.03'), Synset('likely.s.04')}
address:: {Synset('address.n.04'), Synset('address.n.02'), Synset('address.n.03'), Synset('address.n.07'), Synset('address.n.05'), Synset('address.n.01'), Synset('address.n.06'), Synset('savoir-faire.n.01')}
ir:: {Synset('iridium.n.01'), Synset('inland_revenue.n.01')}
scenario:: {Synset('scenario.n.03'), Synset('scenario.n.02'), Synset('scenario.n.01')}
de:: set()
fy12-res-opp-107:: set()
demand:: {Synset('demand.n.01'), Synset('need.n.01'), Synset('demand.n.04'), Synset('demand.n.02'), Synset('requirement.n.01')}

Abstract:::
-----------------------------
explicitly:: {Synset('explicitly.r.01')}
friend:: {Synset('ally.n.02'), Synset('acquaintance.n.03'), Synset('friend.n.01'), Synset('friend.n.05'), Synset('supporter.n.01')}
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
level:: {Synset('degree.n.02'), Synset('level.n.04'), Synset('level.n.05'), Synset('level.n.07'), Synset('floor.n.02'), Synset('horizontal_surface.n.01'), Synset('grade.n.02'), Synset('degree.n.01')}
separately:: {Synset('individually.r.01')}
single:: {Synset('single.a.02'), Synset('unmarried.a.01'), Synset('single.a.03'), Synset('individual.a.01'), Synset('individual.s.03'), Synset('single.s.07'), Synset('single.s.06')}
ed:: {Synset('erectile_dysfunction.n.01')}
equally:: {Synset('evenly.r.01'), Synset('equally.r.01')}
manner:: {Synset('manner.n.03'), Synset('manner.n.01'), Synset('manner.n.02')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
location:: {Synset('placement.n.03'), Synset('location.n.04'), Synset('localization.n.01'), Synset('location.n.01')}
empirically:: {Synset('empirically.r.01')}
strength:: {Synset('potency.n.02'), Synset('intensity.n.01'), Synset('lastingness.n.01'), Synset('force.n.03'), Synset('strength.n.08'), Synset('forte.n.01'), Synset('persuasiveness.n.01'), Synset('military_capability.n.01'), Synset('strength.n.01')}
video:: {Synset('television.n.01'), Synset('video.n.03'), Synset('video.n.01'), Synset('video_recording.n.01')}
tag:: {Synset('tag.n.05'), Synset('tag.n.02'), Synset('tag.n.04'), Synset('rag.n.01'), Synset('tag.n.01')}
vertex:: {Synset('vertex.n.02'), Synset('vertex.n.01')}
heterogeneous:: {Synset('heterogeneous.a.01'), Synset('heterogenous.a.02')}
edge:: {Synset('edge.n.05'), Synset('edge.n.03'), Synset('boundary.n.02'), Synset('edge.n.01'), Synset('edge.n.04'), Synset('edge.n.06')}
global:: {Synset('global.s.01'), Synset('ball-shaped.s.01')}
ectiveness:: set()
cyclic:: {Synset('cyclic.a.03'), Synset('cyclic.s.05'), Synset('cyclic.a.04'), Synset('cyclic.a.02'), Synset('cyclic.a.01')}
propagation:: {Synset('propagation.n.03'), Synset('propagation.n.01'), Synset('generation.n.07')}
correlative:: {Synset('correlative.s.02'), Synset('correlative.s.01')}
social:: {Synset('social.a.01'), Synset('social.s.04'), Synset('social.s.06'), Synset('social.a.02'), Synset('social.a.03'), Synset('social.s.05')}
real-world:: set()
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
uni:: set()
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
image:: {Synset('trope.n.01'), Synset('double.n.03'), Synset('image.n.07'), Synset('persona.n.02'), Synset('image.n.01'), Synset('prototype.n.01'), Synset('picture.n.01'), Synset('effigy.n.01'), Synset('image.n.08')}
intra-relations:: set()
er-ent:: set()
unstructured:: {Synset('amorphous.s.02'), Synset('unstructured.a.01')}
suggestion:: {Synset('trace.n.01'), Synset('suggestion.n.04'), Synset('suggestion.n.01'), Synset('suggestion.n.02'), Synset('suggestion.n.05'), Synset('hypnotism.n.01')}
highly:: {Synset('highly.r.03'), Synset('highly.r.02'), Synset('highly.r.01')}
especially:: {Synset('particularly.r.01'), Synset('specially.r.01')}
exchange:: {Synset('exchange.n.08'), Synset('exchange.n.01'), Synset('substitution.n.02'), Synset('rally.n.05'), Synset('exchange.n.04'), Synset('central.n.01'), Synset('exchange.n.10'), Synset('exchange.n.11'), Synset('exchange.n.02'), Synset('exchange.n.06'), Synset('exchange.n.03')}
million-scale:: set()
medium:: {Synset('medium.n.06'), Synset('medium.n.02'), Synset('medium.n.08'), Synset('medium.n.09'), Synset('medium.n.07'), Synset('medium.n.03'), Synset('medium.n.05'), Synset('culture_medium.n.01'), Synset('metier.n.02'), Synset('medium.n.01'), Synset('medium.n.10')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
dataset:: set()
multilevel:: set()
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
circular:: {Synset('round.a.01'), Synset('circular.s.02')}
mutual:: {Synset('reciprocal.a.01'), Synset('common.s.03')}
interlinks:: set()
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
bayesian:: {Synset('bayesian.a.01')}
graph:: {Synset('graph.n.01')}
behavior:: {Synset('behavior.n.02'), Synset('demeanor.n.01'), Synset('behavior.n.04'), Synset('behavior.n.01')}
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
ectively:: set()
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
optimization:: {Synset('optimization.n.01')}
e:: set()
ciently:: set()
community:: {Synset('community.n.06'), Synset('residential_district.n.01'), Synset('community.n.04'), Synset('community.n.03'), Synset('community.n.02'), Synset('community.n.01')}
scheme:: {Synset('outline.n.03'), Synset('system.n.02'), Synset('schema.n.01'), Synset('dodge.n.03'), Synset('scheme.n.01')}
usually:: {Synset('normally.r.01')}
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
di:: set()
pairwisely:: set()
tagging:: set()
multiple:: {Synset('multiple.a.01')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
erent:: set()
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
entity:: {Synset('entity.n.01')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}

TextRank Output:::
-----------------------------
wk:: set()
suggestion:: {Synset('trace.n.01'), Synset('suggestion.n.04'), Synset('suggestion.n.01'), Synset('suggestion.n.02'), Synset('suggestion.n.05'), Synset('hypnotism.n.01')}
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
correlation:: {Synset('correlation.n.01'), Synset('correlation_coefficient.n.01'), Synset('correlation.n.03')}
medium:: {Synset('medium.n.06'), Synset('medium.n.02'), Synset('medium.n.08'), Synset('medium.n.09'), Synset('medium.n.07'), Synset('medium.n.03'), Synset('medium.n.05'), Synset('culture_medium.n.01'), Synset('metier.n.02'), Synset('medium.n.01'), Synset('medium.n.10')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
friend:: {Synset('ally.n.02'), Synset('acquaintance.n.03'), Synset('friend.n.01'), Synset('friend.n.05'), Synset('supporter.n.01')}
social:: {Synset('social.a.01'), Synset('social.s.04'), Synset('social.s.06'), Synset('social.a.02'), Synset('social.a.03'), Synset('social.s.05')}
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
u:: {Synset('uranium.n.01'), Synset('u.n.03'), Synset('uracil.n.01')}
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
p:: set()
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
graph:: {Synset('graph.n.01')}
k:: {Synset('kelvin.n.01'), Synset('potassium.n.01'), Synset('k.n.06'), Synset('thousand.n.01'), Synset('k.n.07'), Synset('kilobyte.n.02'), Synset('kilobyte.n.01')}
location:: {Synset('placement.n.03'), Synset('location.n.04'), Synset('localization.n.01'), Synset('location.n.01')}
entity:: {Synset('entity.n.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
product:: {Synset('product.n.05'), Synset('product.n.04'), Synset('product.n.02'), Synset('product.n.03'), Synset('merchandise.n.01'), Synset('intersection.n.04')}
interlinks:: set()
tagging:: set()
rich:: {Synset('deep.s.07'), Synset('rich.a.08'), Synset('full-bodied.s.01'), Synset('ample.s.02'), Synset('rich.a.01'), Synset('rich.a.02'), Synset('rich.s.06'), Synset('rich.s.03'), Synset('rich.s.11'), Synset('fat.s.05'), Synset('rich.s.09'), Synset('rich.a.07')}
photo:: {Synset('photograph.n.01')}
user:: set()
community:: {Synset('community.n.06'), Synset('residential_district.n.01'), Synset('community.n.04'), Synset('community.n.03'), Synset('community.n.02'), Synset('community.n.01')}
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
tag:: set()
image:: {Synset('trope.n.01'), Synset('double.n.03'), Synset('image.n.07'), Synset('persona.n.02'), Synset('image.n.01'), Synset('prototype.n.01'), Synset('picture.n.01'), Synset('effigy.n.01'), Synset('image.n.08')}
Completely Matched:
------------------------------
graph
location
people
suggestion
tag
entity
search
medium
research
friend
tagging
community
social
interlinks
type
image
object
Partially Matched:
----------------------------
model-->framework
