Original Document:::
-----------------------------
srscdescendents:: set()
ling:: {Synset('burbot.n.01'), Synset('ling.n.01'), Synset('ling.n.03'), Synset('heather.n.01'), Synset('ling.n.04')}
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
6753:: set()
8625:: set()
ie:: {Synset('internet_explorer.n.01')}
power:: {Synset('power.n.05'), Synset('power.n.01'), Synset('office.n.04'), Synset('ability.n.02'), Synset('might.n.01'), Synset('world_power.n.01'), Synset('baron.n.03'), Synset('exponent.n.03'), Synset('power.n.02')}
generality:: {Synset('generality.n.02'), Synset('generalization.n.02')}
georg:: set()
empirical:: {Synset('empiric.a.01'), Synset('empirical.a.01')}
history:: {Synset('history.n.01'), Synset('history.n.04'), Synset('history.n.05'), Synset('history.n.02'), Synset('history.n.03')}
directory:: set()
mainly:: {Synset('chiefly.r.01')}
descriptive:: {Synset('descriptive.a.01'), Synset('descriptive.a.02')}
debatable:: {Synset('arguable.s.02'), Synset('debatable.s.03'), Synset('debatable.s.01')}
6428:: set()
procedure:: {Synset('routine.n.03'), Synset('procedure.n.01'), Synset('operation.n.07'), Synset('procedure.n.04')}
7259:: set()
error:: {Synset('error.n.05'), Synset('erroneousness.n.01'), Synset('error.n.06'), Synset('error.n.07'), Synset('error.n.04'), Synset('mistake.n.01'), Synset('error.n.03')}
6632:: set()
conversely:: {Synset('conversely.r.01')}
respectively:: {Synset('respectively.r.01')}
7555:: set()
subjectivity:: {Synset('subjectivity.n.01')}
heterogeneity:: {Synset('heterogeneity.n.01')}
kannus:: set()
composed:: set()
nd:: set()
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
sake:: {Synset('sake.n.01'), Synset('sake.n.02'), Synset('sake.n.03')}
absolutely:: {Synset('absolutely.r.01'), Synset('absolutely.r.02')}
uni:: set()
sim:: set()
assistance:: {Synset('aid.n.01'), Synset('aid.n.02')}
recursively:: set()
clarity:: {Synset('clarity.n.01'), Synset('clearness.n.02')}
processing:: {Synset('processing.n.01')}
context:: {Synset('context.n.02'), Synset('context.n.01')}
3333:: set()
pseudo:: {Synset('imposter.n.01')}
still:: {Synset('even.r.03'), Synset('still.r.01'), Synset('however.r.01'), Synset('still.r.04')}
trained:: {Synset('trained.a.01')}
6545:: set()
sub:: set()
4101:: set()
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
idea:: {Synset('mind.n.06'), Synset('theme.n.03'), Synset('estimate.n.01'), Synset('idea.n.01'), Synset('idea.n.03')}
6445:: set()
attachment:: {Synset('attachment.n.03'), Synset('attachment.n.02'), Synset('attachment.n.05'), Synset('attachment.n.06'), Synset('attachment.n.04'), Synset('fastening.n.02'), Synset('attachment.n.01')}
keyword-based:: set()
author/owner:: set()
function:: {Synset('function.n.01'), Synset('function.n.03'), Synset('function.n.05'), Synset('function.n.02'), Synset('routine.n.03'), Synset('function.n.04'), Synset('affair.n.03')}
relation:: {Synset('relative.n.01'), Synset('relation.n.01'), Synset('relation.n.04'), Synset('relation.n.06'), Synset('relation_back.n.01'), Synset('sexual_intercourse.n.01')}
6346:: set()
=df:: set()
space:: {Synset('space.n.03'), Synset('space.n.01'), Synset('outer_space.n.01'), Synset('space.n.07'), Synset('quad.n.03'), Synset('space.n.02'), Synset('space.n.05'), Synset('distance.n.05'), Synset('space.n.08')}
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
chance:: {Synset('opportunity.n.01'), Synset('prospect.n.01'), Synset('luck.n.02'), Synset('chance.n.03'), Synset('probability.n.01')}
promptly:: {Synset('promptly.r.02'), Synset('promptly.r.03'), Synset('promptly.r.01')}
7005:: set()
department:: {Synset('department.n.01'), Synset('department.n.03'), Synset('department.n.02')}
query:: {Synset('question.n.01')}
academic:: {Synset('academic.s.03'), Synset('academic.a.01'), Synset('academic.s.02')}
mismatch:: {Synset('mismatch.n.01')}
achievable:: {Synset('accomplishable.s.01')}
comparison:: {Synset('comparison.n.02'), Synset('comparison.n.01'), Synset('comparison.n.03')}
srs:: set()
accuracy:: {Synset('accuracy.n.02'), Synset('accuracy.n.01')}
scale:: {Synset('plate.n.14'), Synset('scale.n.08'), Synset('scale.n.02'), Synset('scale.n.04'), Synset('scale.n.10'), Synset('scale.n.06'), Synset('scale.n.03'), Synset('scale.n.07'), Synset('scale.n.01'), Synset('scale.n.05')}
twice:: set()
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
aside:: {Synset('away.r.10'), Synset('aside.r.02'), Synset('apart.r.02'), Synset('aside.r.01'), Synset('aside.r.06'), Synset('aside.r.05')}
ecad:: set()
related:: {Synset('related.a.01'), Synset('related.a.02')}
vq:: set()
classesg:: set()
renaissance:: {Synset('rebirth.n.03'), Synset('renaissance.n.01')}
scheme:: {Synset('outline.n.03'), Synset('system.n.02'), Synset('schema.n.01'), Synset('dodge.n.03'), Synset('scheme.n.01')}
9000:: set()
revolution:: {Synset('revolution.n.02'), Synset('rotation.n.03'), Synset('revolution.n.01')}
rich:: {Synset('deep.s.07'), Synset('rich.a.08'), Synset('full-bodied.s.01'), Synset('ample.s.02'), Synset('rich.a.01'), Synset('rich.a.02'), Synset('rich.s.06'), Synset('rich.s.03'), Synset('rich.s.11'), Synset('fat.s.05'), Synset('rich.s.09'), Synset('rich.a.07')}
peloponnesian:: {Synset('peloponnesian.a.01')}
bootstrapping:: set()
thematic:: {Synset('thematic.a.01'), Synset('thematic.a.02')}
intuitive:: {Synset('intuitive.s.02'), Synset('intuitive.s.01')}
overlay:: {Synset('overlay.n.02'), Synset('sheathing.n.01')}
sub-trees:: set()
8203:: set()
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
8671:: set()
8510:: set()
table:: set()
output:: {Synset('end_product.n.01'), Synset('output_signal.n.01'), Synset('output.n.04'), Synset('output.n.02'), Synset('output.n.05')}
ill-suited:: set()
arc:: {Synset('bow.n.05'), Synset('arc.n.02'), Synset('discharge.n.05')}
social:: {Synset('social.a.01'), Synset('social.s.04'), Synset('social.s.06'), Synset('social.a.02'), Synset('social.a.03'), Synset('social.s.05')}
chemistry:: set()
adaptability:: {Synset('adaptability.n.01')}
manually-assigned:: set()
indiscriminately:: {Synset('randomly.r.01'), Synset('promiscuously.r.01')}
recent:: {Synset('late.s.03'), Synset('recent.s.01')}
hanseatic:: set()
hard:: {Synset('hard.a.07'), Synset('intemperate.s.03'), Synset('hard.a.03'), Synset('hard.s.11'), Synset('arduous.s.01'), Synset('difficult.a.01'), Synset('hard.s.04'), Synset('hard.a.02'), Synset('hard.s.12'), Synset('hard.a.08'), Synset('unvoiced.a.01'), Synset('hard.s.10')}
frequency:: {Synset('frequency.n.02'), Synset('frequency.n.03'), Synset('frequency.n.01')}
preference:: {Synset('predilection.n.01'), Synset('preference.n.03'), Synset('preference.n.04'), Synset('preference.n.01')}
top:: {Synset('top.a.01')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
generate:: set()
cient:: set()
logic:: {Synset('logic.n.04'), Synset('logic.n.01'), Synset('logic.n.03'), Synset('logic.n.05'), Synset('logic.n.02')}
basis:: {Synset('basis.n.02'), Synset('basis.n.03'), Synset('footing.n.02')}
engine:: {Synset('engine.n.04'), Synset('engine.n.01'), Synset('engine.n.02'), Synset('locomotive.n.01')}
mechanism:: {Synset('mechanism.n.03'), Synset('mechanism.n.04'), Synset('mechanism.n.01'), Synset('mechanism.n.05'), Synset('mechanism.n.02')}
nontrivial:: set()
conclusion:: {Synset('termination.n.05'), Synset('conclusion.n.07'), Synset('conclusion.n.02'), Synset('decision.n.01'), Synset('conclusion.n.05'), Synset('ending.n.04'), Synset('conclusion.n.08'), Synset('decision.n.02'), Synset('stopping_point.n.01')}
axis:: {Synset('axis.n.01'), Synset('axis.n.05'), Synset('axis.n.02'), Synset('axis.n.03'), Synset('bloc.n.01'), Synset('axis.n.06')}
4048:: set()
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
varies:: set()
fm:: {Synset('frequency_modulation.n.01'), Synset('fermium.n.01')}
e:: {Synset('vitamin_e.n.01'), Synset('e.n.05'), Synset('einsteinium.n.01'), Synset('east.n.01'), Synset('e.n.04')}
solar:: {Synset('solar.a.01')}
expansion:: {Synset('expansion.n.04'), Synset('expansion.n.01'), Synset('expansion.n.03'), Synset('expansion.n.02')}
rmg:: set()
unavoidably:: {Synset('inescapably.r.01')}
6:: {Synset('six.n.01')}
9048:: set()
6146:: set()
sc:: {Synset('security_council.n.01'), Synset('scandium.n.01'), Synset('south_carolina.n.02')}
cid:150:: set()
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
tedious:: {Synset('boring.s.01'), Synset('long-winded.s.01')}
rate:: {Synset('rate.n.02'), Synset('rate.n.04'), Synset('rate.n.01'), Synset('pace.n.03')}
er:: {Synset('erbium.n.01'), Synset('emergency_room.n.01')}
un-labelled:: set()
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
9250:: set()
exibility:: set()
6354:: set()
er.iis.sinica.edu.tw:: set()
view:: {Synset('scene.n.08'), Synset('horizon.n.02'), Synset('view.n.03'), Synset('opinion.n.01'), Synset('view.n.07'), Synset('position.n.03'), Synset('view.n.04'), Synset('view.n.10'), Synset('opinion.n.02'), Synset('view.n.02')}
manually:: {Synset('manually.r.01')}
online:: set()
stage:: {Synset('degree.n.02'), Synset('stage.n.04'), Synset('phase.n.01'), Synset('stage.n.06'), Synset('stagecoach.n.01'), Synset('stage.n.08'), Synset('stage.n.03'), Synset('stage.n.07')}
hierarchically:: {Synset('hierarchically.r.01')}
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
place:: {Synset('home.n.01'), Synset('topographic_point.n.01'), Synset('position.n.06'), Synset('place.n.04'), Synset('place.n.12'), Synset('place.n.13'), Synset('place.n.03'), Synset('position.n.01'), Synset('place.n.15'), Synset('space.n.07'), Synset('plaza.n.01'), Synset('seat.n.01'), Synset('place.n.06'), Synset('place.n.10'), Synset('stead.n.01'), Synset('place.n.02')}
inventor:: {Synset('inventor.n.01')}
secure:: set()
cr:: {Synset('chromium.n.01')}
descendant:: {Synset('descendant.s.01'), Synset('descendant.s.02')}
progress:: {Synset('progress.n.03'), Synset('advancement.n.03'), Synset('progress.n.02')}
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
sci:: set()
implication:: {Synset('implication.n.05'), Synset('significance.n.02'), Synset('implication.n.03'), Synset('implication.n.04'), Synset('deduction.n.03')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
effective:: {Synset('effective.s.02'), Synset('effective.s.05'), Synset('effective.s.03'), Synset('effective.a.01'), Synset('effective.s.04'), Synset('effective.s.06')}
job:: {Synset('job.n.06'), Synset('job.n.11'), Synset('job.n.03'), Synset('job.n.10'), Synset('problem.n.01'), Synset('job.n.12'), Synset('job.n.02'), Synset('job.n.05'), Synset('job.n.04'), Synset('job.n.07'), Synset('occupation.n.01'), Synset('caper.n.03'), Synset('job.n.09')}
really:: {Synset('truly.r.01'), Synset('very.r.01'), Synset('in_truth.r.01'), Synset('actually.r.01')}
sample:: {Synset('sample.n.01'), Synset('sample.n.03'), Synset('sample_distribution.n.01')}
depth:: {Synset('depth.n.01'), Synset('depth.n.06'), Synset('astuteness.n.02'), Synset('depth.n.04'), Synset('depth.n.02'), Synset('depth.n.03')}
8417:: set()
186-the:: set()
advantage:: {Synset('advantage.n.02'), Synset('advantage.n.01'), Synset('advantage.n.03')}
especially:: {Synset('particularly.r.01'), Synset('specially.r.01')}
whole:: {Synset('solid.s.15'), Synset('hale.s.01'), Synset('unharmed.s.01'), Synset('whole.a.01'), Synset('whole.a.02')}
vb:: set()
abstraction:: {Synset('abstraction.n.02'), Synset('abstractedness.n.01'), Synset('abstraction.n.06'), Synset('abstraction.n.04'), Synset('abstraction.n.01'), Synset('abstraction.n.03')}
array:: {Synset('array.n.04'), Synset('array.n.03'), Synset('array.n.01'), Synset('array.n.02')}
url:: set()
7457:: set()
jt:: set()
collect:: {Synset('collect.s.01')}
5706:: set()
slightly:: {Synset('slightly.r.01'), Synset('slenderly.r.01')}
manually-labelled:: set()
list:: {Synset('list.n.01'), Synset('tilt.n.04')}
initial:: {Synset('initial.s.01')}
certain:: {Synset('certain.s.07'), Synset('certain.a.03'), Synset('certain.s.01'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('sealed.a.01'), Synset('certain.a.02')}
combination:: {Synset('combination.n.06'), Synset('combination.n.02'), Synset('combination.n.01'), Synset('combination.n.07'), Synset('combination.n.05'), Synset('combination.n.04'), Synset('combination.n.03')}
effortlessly:: {Synset('effortlessly.r.01')}
8810:: set()
desirable:: {Synset('desirable.s.02'), Synset('desirable.a.01')}
clear:: {Synset('clear.s.05'), Synset('clean.s.02'), Synset('clear.a.01'), Synset('clear.s.08'), Synset('well-defined.a.02'), Synset('clear.s.14'), Synset('clear.s.03'), Synset('clear.a.11'), Synset('clear.s.06'), Synset('clear.s.15'), Synset('absolved.s.01'), Synset('clear.s.17'), Synset('clear.a.04'), Synset('clean.s.03'), Synset('clear.s.09'), Synset('clear.s.02'), Synset('clear.s.13')}
possibly:: {Synset('possibly.r.01'), Synset('possibly.r.02')}
6610:: set()
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
fq:: set()
rather:: {Synset('preferably.r.01'), Synset('rather.r.02'), Synset('quite.r.01'), Synset('rather.r.01')}
separate:: {Synset('separate.a.01'), Synset('separate.s.03'), Synset('disjoined.s.01'), Synset('freestanding.s.01')}
thousand:: {Synset('thousand.n.01')}
knn:: set()
suppose:: set()
short:: {Synset('light.s.18'), Synset('short.a.01'), Synset('short.a.02'), Synset('short.a.03'), Synset('short.a.06'), Synset('short.s.09'), Synset('short.s.10'), Synset('short.a.07'), Synset('unretentive.a.01'), Synset('inadequate.s.02'), Synset('brusque.s.01')}
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
structural:: {Synset('morphologic.a.01'), Synset('structural.a.01'), Synset('geomorphologic.a.01'), Synset('structural.s.04'), Synset('structural.s.03'), Synset('structural.a.02')}
human:: {Synset('human.a.03'), Synset('human.a.02'), Synset('human.a.01')}
7545:: set()
experimental:: {Synset('experimental.s.02'), Synset('experimental.s.03'), Synset('experimental.a.01')}
packing:: {Synset('packing.n.03'), Synset('packing.n.02'), Synset('packing_material.n.01')}
advance:: {Synset('advance.n.05'), Synset('advance.n.06'), Synset('overture.n.03'), Synset('progress.n.03'), Synset('progress.n.02'), Synset('improvement.n.01')}
6424:: set()
treatment:: {Synset('treatment.n.02'), Synset('treatment.n.03'), Synset('treatment.n.01'), Synset('discussion.n.01')}
root:: {Synset('ancestor.n.01'), Synset('root.n.03'), Synset('root.n.01'), Synset('solution.n.04'), Synset('root.n.04'), Synset('etymon.n.01'), Synset('root.n.08'), Synset('beginning.n.04')}
characteristic:: {Synset('characteristic.n.02'), Synset('characteristic.n.03'), Synset('characteristic.n.04'), Synset('feature.n.01')}
chemist:: {Synset('pharmacist.n.01'), Synset('chemist.n.01')}
6384:: set()
r2:: set()
tomg:: set()
digital:: {Synset('digital.a.02'), Synset('digital.a.01'), Synset('digital.a.03')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
always:: {Synset('always.r.01'), Synset('constantly.r.02'), Synset('constantly.r.01'), Synset('always.r.04'), Synset('always.r.05')}
brief:: {Synset('brief.n.02'), Synset('brief.n.01')}
automatic:: {Synset('automatic.s.02'), Synset('automatic.s.03'), Synset('automatic.a.01')}
weapon:: {Synset('weapon.n.01'), Synset('weapon.n.02')}
source:: {Synset('reference.n.08'), Synset('informant.n.01'), Synset('source.n.02'), Synset('source.n.07'), Synset('reservoir.n.04'), Synset('generator.n.03'), Synset('source.n.03'), Synset('source.n.04'), Synset('beginning.n.04')}
6803:: set()
rigorous:: {Synset('rigorous.s.01'), Synset('rigorous.s.02')}
position:: {Synset('position.n.16'), Synset('side.n.10'), Synset('position.n.06'), Synset('status.n.01'), Synset('position.n.08'), Synset('military_position.n.01'), Synset('position.n.01'), Synset('situation.n.02'), Synset('place.n.15'), Synset('position.n.03'), Synset('position.n.07'), Synset('position.n.09'), Synset('placement.n.03'), Synset('position.n.12'), Synset('position.n.04'), Synset('stead.n.01')}
4:: {Synset('four.n.01')}
ui:: set()
template:: {Synset('template.n.01')}
year:: {Synset('year.n.01'), Synset('class.n.06'), Synset('year.n.02'), Synset('year.n.03')}
topicality:: {Synset('topicality.n.01')}
weak:: {Synset('weak.s.09'), Synset('watery.s.04'), Synset('weak.s.05'), Synset('unaccented.s.02'), Synset('weak.s.08'), Synset('faint.s.01'), Synset('weak.s.06'), Synset('fallible.s.02'), Synset('decrepit.s.02'), Synset('weak.s.12'), Synset('weak.s.11'), Synset('weak.a.01')}
6045:: set()
hier-concept-query-formulation:: set()
linguistics:: {Synset('linguistics.n.01'), Synset('linguistics.n.02')}
closely:: {Synset('close.r.02'), Synset('closely.r.01'), Synset('closely.r.03')}
cid:2:: set()
title:: {Synset('title.n.01'), Synset('title.n.06'), Synset('title.n.07'), Synset('title.n.02'), Synset('championship.n.01'), Synset('title.n.03'), Synset('deed.n.01'), Synset('title.n.09'), Synset('claim.n.04'), Synset('title.n.08')}
interesting:: {Synset('interesting.a.01')}
exibil-ity:: set()
science/arti:: set()
length:: {Synset('distance.n.03'), Synset('length.n.01'), Synset('length.n.05'), Synset('length.n.03'), Synset('duration.n.03')}
8483:: set()
info:: {Synset('information.n.01')}
user-de:: set()
age:: {Synset('old_age.n.01'), Synset('long_time.n.01'), Synset('historic_period.n.01'), Synset('age.n.01'), Synset('age.n.03')}
geometry:: {Synset('geometry.n.01')}
mutual:: {Synset('reciprocal.a.01'), Synset('common.s.03')}
laborious:: {Synset('arduous.s.01')}
test:: {Synset('trial.n.02'), Synset('test.n.06'), Synset('test.n.05'), Synset('test.n.02'), Synset('test.n.04'), Synset('examination.n.02')}
6949:: set()
electronic:: {Synset('electronic.a.02'), Synset('electronic.a.01')}
training:: {Synset('training.n.01'), Synset('education.n.05')}
relevant:: {Synset('relevant.a.01')}
vector:: {Synset('vector.n.04'), Synset('vector.n.02'), Synset('vector.n.03'), Synset('vector.n.01')}
va:: {Synset('virginia.n.01'), Synset('department_of_veterans_affairs.n.01')}
85:: set()
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
diverse:: {Synset('divers.s.01'), Synset('diverse.s.02')}
safe:: {Synset('safe.a.01'), Synset('safe.s.02'), Synset('dependable.s.04'), Synset('safe.a.03')}
huge:: {Synset('huge.s.01')}
knowledge:: {Synset('cognition.n.01')}
7118:: set()
cid:151:: set()
publication:: {Synset('publication.n.04'), Synset('issue.n.11'), Synset('publication.n.03'), Synset('publication.n.01')}
back:: {Synset('back.r.05'), Synset('back.r.01'), Synset('back.r.06'), Synset('back.r.04'), Synset('back.r.03'), Synset('back.r.02')}
nature:: {Synset('nature.n.01'), Synset('nature.n.04'), Synset('nature.n.03'), Synset('nature.n.02'), Synset('nature.n.05')}
4294:: set()
comparable:: {Synset('comparable.a.01'), Synset('comparable.s.02')}
cid:147:: set()
send:: set()
supervised:: {Synset('supervised.a.01')}
detail:: {Synset('detail.n.03'), Synset('detail.n.04'), Synset('detail.n.01'), Synset('contingent.n.02'), Synset('detail.n.02')}
9606:: set()
indexer:: {Synset('indexer.n.01')}
success:: {Synset('success.n.01'), Synset('success.n.02'), Synset('success.n.03'), Synset('achiever.n.01')}
greatly:: {Synset('greatly.r.01')}
instance:: {Synset('case.n.01'), Synset('example.n.01')}
abstract:: {Synset('abstract.s.03'), Synset('abstract.a.01'), Synset('abstract.s.02')}
4222:: set()
unconditionally:: {Synset('unconditionally.r.01'), Synset('flatly.r.01')}
merely:: {Synset('merely.r.01')}
w:: {Synset('watt.n.01'), Synset('west.n.02'), Synset('tungsten.n.01'), Synset('w.n.04')}
proper:: {Synset('proper.s.04'), Synset('proper.s.02'), Synset('proper.s.03'), Synset('proper.a.01')}
promising:: {Synset('promising.s.01'), Synset('bright.s.10')}
small:: {Synset('belittled.s.01'), Synset('small.a.01'), Synset('modest.s.02'), Synset('little.s.03'), Synset('minor.s.10'), Synset('little.s.05'), Synset('small.s.04'), Synset('humble.s.01'), Synset('little.s.07'), Synset('small.s.08')}
component:: {Synset('part.n.01'), Synset('component.n.01'), Synset('component.n.03')}
cd:: {Synset('cadmium.n.01'), Synset('certificate_of_deposit.n.01'), Synset('candle.n.02'), Synset('compact_disk.n.01')}
co:: {Synset('cobalt.n.01'), Synset('conscientious_objector.n.01'), Synset('colorado.n.01'), Synset('carbon_monoxide.n.01')}
5683:: set()
r:: {Synset('roentgen.n.01'), Synset('radius.n.01'), Synset('r.n.03'), Synset('gas_constant.n.01')}
acceptable:: {Synset('satisfactory.s.02'), Synset('acceptable.s.04'), Synset('acceptable.s.02'), Synset('acceptable.a.01')}
o:: {Synset('o.n.03'), Synset('o.n.02'), Synset('oxygen.n.01')}
formal:: {Synset('conventional.s.05'), Synset('formal.s.02'), Synset('formal.a.03'), Synset('formal.a.01'), Synset('courtly.s.01'), Synset('formal.s.05')}
thankfully:: {Synset('thankfully.r.01'), Synset('thankfully.r.02')}
arti:: set()
6142:: set()
7142:: set()
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
security:: {Synset('security.n.04'), Synset('security.n.06'), Synset('security.n.09'), Synset('security.n.02'), Synset('security.n.01'), Synset('security.n.03'), Synset('security.n.07'), Synset('security_system.n.02'), Synset('security.n.05')}
fundamental:: {Synset('cardinal.s.01'), Synset('fundamental.s.02'), Synset('fundamental.s.03')}
rst:: set()
parent:: {Synset('parent.n.02'), Synset('parent.n.01')}
increase:: {Synset('increase.n.04'), Synset('increase.n.05'), Synset('increase.n.02'), Synset('increase.n.03'), Synset('addition.n.03')}
7231:: set()
best:: {Synset('good.s.07'), Synset('good.s.21'), Synset('good.s.06'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('best.a.01'), Synset('dependable.s.04'), Synset('dear.s.02'), Synset('good.s.20'), Synset('estimable.s.02'), Synset('adept.s.01'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.18'), Synset('good.a.01'), Synset('good.s.16'), Synset('better.s.03'), Synset('good.s.15'), Synset('good.s.12'), Synset('good.s.19'), Synset('good.s.09'), Synset('effective.s.04'), Synset('good.s.13')}
9700:: set()
cleaf:: set()
much:: {Synset('much.a.01')}
ancestor:: {Synset('ancestor.n.01')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
enough:: {Synset('adequate.s.02')}
descendent:: {Synset('descendant.n.01')}
non-hierarchical:: set()
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
algorithms:: set()
5198:: set()
google:: {Synset('google.n.01')}
3457:: set()
n=ni:: set()
lg:: set()
mining:: {Synset('mining.n.01'), Synset('mining.n.02')}
real-world:: set()
con-cept:: set()
score:: {Synset('score.n.04'), Synset('score.n.02'), Synset('sexual_conquest.n.01'), Synset('score.n.10'), Synset('score.n.03'), Synset('score.n.05'), Synset('score.n.07'), Synset('score.n.08'), Synset('score.n.06'), Synset('grudge.n.01'), Synset('mark.n.01')}
hand-labelled:: set()
complementary:: {Synset('complementary.s.01'), Synset('complemental.s.01')}
unlabelled:: {Synset('unlabeled.a.01')}
naturally:: {Synset('naturally.r.01'), Synset('naturally.r.02'), Synset('naturally.r.03'), Synset('naturally.r.04')}
web:: set()
matter:: {Synset('matter.n.03'), Synset('topic.n.02'), Synset('matter.n.01'), Synset('matter.n.04'), Synset('matter.n.06'), Synset('matter.n.05')}
mathematician:: {Synset('mathematician.n.01')}
9371:: set()
help:: {Synset('aid.n.01'), Synset('assistant.n.01'), Synset('avail.n.01'), Synset('aid.n.02')}
class:: {Synset('class.n.07'), Synset('class.n.08'), Synset('class.n.01'), Synset('course.n.01'), Synset('class.n.05'), Synset('class.n.03'), Synset('class.n.02'), Synset('class.n.06')}
rest:: {Synset('rest.n.05'), Synset('rest.n.04'), Synset('respite.n.04'), Synset('remainder.n.01'), Synset('rest.n.07'), Synset('rest.n.06'), Synset('rest.n.02')}
nement:: set()
remark:: {Synset('remark.n.01'), Synset('remark.n.02')}
cid:28:: set()
effectiveness:: {Synset('potency.n.02'), Synset('effectiveness.n.01')}
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
4301:: set()
cid:11:: set()
implicitly:: {Synset('implicitly.r.02'), Synset('implicitly.r.01')}
level:: {Synset('degree.n.02'), Synset('level.n.04'), Synset('level.n.05'), Synset('level.n.07'), Synset('floor.n.02'), Synset('horizontal_surface.n.01'), Synset('grade.n.02'), Synset('degree.n.01')}
sd:: {Synset('south_dakota.n.01')}
6855:: set()
1879-1950:: set()
ob:: {Synset('ob.n.01'), Synset('obstetrics.n.01')}
copyright:: {Synset('copyright.n.01')}
practical:: {Synset('virtual.s.01'), Synset('practical.a.01'), Synset('hardheaded.s.02'), Synset('practical.s.04')}
turn:: {Synset('turn.n.09'), Synset('turn.n.11'), Synset('turn.n.04'), Synset('turn.n.06'), Synset('act.n.04'), Synset('twist.n.13'), Synset('go.n.01'), Synset('turn.n.03'), Synset('turning.n.04'), Synset('turn.n.12'), Synset('turn.n.02'), Synset('bend.n.01')}
wordplay:: {Synset('pun.n.01')}
algorithmic:: {Synset('algorithmic.a.01')}
fortunately:: {Synset('fortunately.r.01')}
bottom-line:: set()
effectively:: {Synset('efficaciously.r.01'), Synset('effectively.r.02')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
alg:: set()
middle:: {Synset('middle.n.03'), Synset('center.n.01'), Synset('middle.n.04'), Synset('middle.n.02')}
disadvantage:: {Synset('disadvantage.n.01')}
annotation:: {Synset('annotation.n.02'), Synset('note.n.07')}
8961:: set()
associated:: set()
agent:: {Synset('agent.n.03'), Synset('agent.n.05'), Synset('agent.n.01'), Synset('agent.n.04'), Synset('agent.n.02'), Synset('agentive_role.n.01')}
suffers:: set()
second-level:: set()
df:: set()
performs:: set()
specialized:: {Synset('specialized.a.01')}
advanced:: {Synset('advanced.s.07'), Synset('advanced.s.05'), Synset('advanced.s.06'), Synset('advanced.s.04'), Synset('advanced.s.03'), Synset('advanced.s.01'), Synset('advanced.s.02'), Synset('advance.s.02')}
neural:: {Synset('neural.a.02'), Synset('nervous.a.03')}
tf-idf:: set()
relevance:: {Synset('relevance.n.01')}
aspect:: {Synset('expression.n.01'), Synset('aspect.n.04'), Synset('view.n.02'), Synset('aspect.n.02'), Synset('aspect.n.01')}
vj:: set()
6213:: set()
cid:148:: set()
robert:: {Synset('robert.n.01')}
8333:: set()
8846:: set()
furthermore:: {Synset('furthermore.r.01')}
detailed:: {Synset('detailed.s.01')}
8609:: set()
operating:: set()
nmax:: set()
8411:: set()
6562:: set()
7375:: set()
miss-classi:: set()
leaf:: set()
formula:: {Synset('formula.n.01'), Synset('formula.n.06'), Synset('recipe.n.01'), Synset('convention.n.02'), Synset('formula.n.04'), Synset('formula.n.03'), Synset('rule.n.11')}
3389:: set()
broad:: {Synset('broad.s.05'), Synset('broad.s.08'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('broad.s.04'), Synset('wide.a.01'), Synset('broad.s.07'), Synset('broad.s.03')}
correct:: {Synset('correct.a.01'), Synset('correct.s.03'), Synset('right.a.05'), Synset('correct.s.02')}
obviously:: {Synset('obviously.r.01')}
lowly-ranked:: set()
precision:: {Synset('preciseness.n.02')}
notation:: {Synset('notation.n.03'), Synset('notation.n.01'), Synset('note.n.07')}
language:: {Synset('language.n.05'), Synset('language.n.01'), Synset('speech.n.02'), Synset('terminology.n.01'), Synset('linguistic_process.n.02'), Synset('lyric.n.01')}
exists:: set()
9326:: set()
7006:: set()
6497:: set()
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
hi:: {Synset('hawaii.n.01'), Synset('hello.n.01')}
active:: {Synset('active.a.05'), Synset('active.a.10'), Synset('active.a.01'), Synset('active.a.12'), Synset('active.a.06'), Synset('active.a.03'), Synset('active.a.09'), Synset('active.s.08'), Synset('active.a.14'), Synset('active.a.13'), Synset('active.s.04'), Synset('active.a.07'), Synset('active.a.11'), Synset('active.s.02')}
modeling:: set()
topic:: set()
c:: {Synset('deoxycytidine_monophosphate.n.01'), Synset('carbon.n.01'), Synset('coke.n.03'), Synset('c.n.10'), Synset('cytosine.n.01'), Synset('coulomb.n.01'), Synset('c.n.09'), Synset('speed_of_light.n.01'), Synset('c.n.11'), Synset('vitamin_c.n.01'), Synset('degree_centigrade.n.01'), Synset('hundred.n.01')}
directly:: {Synset('immediately.r.01'), Synset('directly.r.02'), Synset('directly.r.01'), Synset('directly.r.04')}
drop:: {Synset('drop.n.01'), Synset('drop.n.08'), Synset('drop.n.06'), Synset('drop.n.02'), Synset('drop.n.09'), Synset('drop.n.05'), Synset('drop.n.03'), Synset('cliff.n.01'), Synset('drop_curtain.n.01')}
seldom:: {Synset('rarely.r.01')}
generator:: {Synset('generator.n.04'), Synset('generator.n.03'), Synset('generator.n.02'), Synset('generator.n.01')}
article:: {Synset('article.n.02'), Synset('article.n.03'), Synset('article.n.04'), Synset('article.n.01')}
interested:: {Synset('concerned.s.02'), Synset('interested.a.01')}
longer:: {Synset('longer.r.01')}
z:: {Synset('z.n.02'), Synset('omega.n.01')}
others:: set()
4609:: set()
aim:: {Synset('aim.n.03'), Synset('aim.n.02'), Synset('bearing.n.02'), Synset('purpose.n.01')}
3854:: set()
preceding:: set()
log2:: set()
6047:: set()
interface:: {Synset('interface.n.04'), Synset('interface.n.03'), Synset('interface.n.02'), Synset('interface.n.01')}
extensively:: {Synset('extensively.r.01')}
quite:: {Synset('quite.r.04'), Synset('quite.r.01'), Synset('quite.r.03'), Synset('quite.r.02')}
multilingual:: {Synset('multilingual.a.01')}
name:: {Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.06'), Synset('name.n.03')}
6666:: set()
algorithm:: {Synset('algorithm.n.01')}
corpora:: set()
consideration:: {Synset('consideration.n.01'), Synset('consideration.n.04'), Synset('retainer.n.01'), Synset('consideration.n.06'), Synset('consideration.n.03'), Synset('circumstance.n.03')}
alfred:: set()
equivalent:: {Synset('equivalent.s.01')}
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
n:: {Synset('n.n.05'), Synset('normality.n.02'), Synset('nitrogen.n.01'), Synset('newton.n.02'), Synset('north.n.03')}
automatically:: {Synset('automatically.r.01'), Synset('mechanically.r.01')}
cid:3:: set()
discussion:: {Synset('discussion.n.02'), Synset('discussion.n.01')}
speaking:: {Synset('speaking.n.01'), Synset('public_speaking.n.01')}
suitable:: {Synset('suitable.s.01'), Synset('desirable.s.02')}
decedent:: {Synset('dead_person.n.01')}
dna:: {Synset('deoxyribonucleic_acid.n.01')}
5780:: set()
ancient:: {Synset('ancient.s.01'), Synset('ancient.s.02')}
collection:: {Synset('collection.n.01'), Synset('solicitation.n.02'), Synset('collection.n.02'), Synset('collection.n.04')}
video:: {Synset('television.n.01'), Synset('video.n.03'), Synset('video.n.01'), Synset('video_recording.n.01')}
question:: {Synset('motion.n.05'), Synset('question.n.03'), Synset('question.n.02'), Synset('doubt.n.02'), Synset('question.n.06'), Synset('question.n.01')}
eld:: {Synset('old_age.n.01'), Synset('age.n.03')}
weight:: {Synset('weight.n.03'), Synset('weight.n.01'), Synset('weight_unit.n.02'), Synset('weight.n.08'), Synset('weight.n.02'), Synset('weight.n.05'), Synset('weight.n.04'), Synset('system_of_weights.n.01')}
value-added:: set()
4219:: set()
8133:: set()
similarity:: {Synset('similarity.n.02'), Synset('similarity.n.01')}
cial:: set()
^:: set()
stop:: {Synset('blockage.n.02'), Synset('arrest.n.02'), Synset('catch.n.06'), Synset('diaphragm.n.01'), Synset('stop.n.05'), Synset('stop.n.08'), Synset('stop_consonant.n.01'), Synset('stop.n.03'), Synset('stop.n.01'), Synset('period.n.07'), Synset('stop.n.02')}
vector-space:: set()
step-by-step:: {Synset('bit-by-bit.s.01')}
colt:: {Synset('colt.n.01'), Synset('colt.n.02')}
6779:: set()
key:: {Synset('cardinal.s.01')}
superiority:: {Synset('superiority.n.01'), Synset('superiority.n.03'), Synset('superiority.n.02'), Synset('transcendence.n.02')}
rk:: set()
1845-1918:: set()
cancestors:: set()
necessary:: {Synset('necessary.s.02'), Synset('necessary.a.01')}
7417:: set()
part:: {Synset('part.n.03'), Synset('part.n.01'), Synset('function.n.03'), Synset('part.n.02'), Synset('character.n.04'), Synset('part.n.04'), Synset('share.n.01'), Synset('contribution.n.01'), Synset('region.n.01'), Synset('part.n.10'), Synset('part.n.09'), Synset('part.n.11')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
4317:: set()
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
easy:: {Synset('comfortable.s.05'), Synset('easy.a.03'), Synset('easy.s.02'), Synset('easy.s.09'), Synset('easy.s.04'), Synset('easy.s.12'), Synset('easy.s.10'), Synset('easy.s.08'), Synset('easy.s.05'), Synset('easy.s.06'), Synset('easy.a.01'), Synset('easy.s.11')}
jcleaf:: set()
factor:: {Synset('factor.n.06'), Synset('factor.n.01'), Synset('gene.n.01'), Synset('component.n.01'), Synset('agent.n.04'), Synset('factor.n.05'), Synset('divisor.n.01')}
ai:: {Synset('artificial_insemination.n.01'), Synset('army_intelligence.n.01'), Synset('artificial_intelligence.n.01'), Synset('three-toed_sloth.n.01')}
perspective:: {Synset('position.n.03'), Synset('perspective.n.02')}
6102:: set()
granularity:: {Synset('coarseness.n.02')}
taiwan:: {Synset('taiwan.n.01'), Synset('taiwan.n.02')}
greece:: {Synset('greece.n.01'), Synset('greece.n.02')}
9800:: set()
almost:: {Synset('about.r.07')}
most-relevant:: set()
acquisition:: {Synset('skill.n.01'), Synset('acquisition.n.02'), Synset('acquisition.n.01'), Synset('learning.n.01')}
exactly:: {Synset('precisely.r.02'), Synset('precisely.r.03'), Synset('precisely.r.01')}
dj:: {Synset('disk_jockey.n.01')}
fuzzy:: set()
instead:: {Synset('alternatively.r.01'), Synset('rather.r.01')}
7333:: set()
c=:: set()
initially:: {Synset('initially.r.01')}
practice:: {Synset('practice.n.01'), Synset('practice.n.03'), Synset('practice.n.05'), Synset('exercise.n.03'), Synset('practice.n.04')}
extraction:: {Synset('origin.n.02'), Synset('extraction.n.01'), Synset('extraction.n.03')}
w'z/c:: set()
domain:: {Synset('world.n.02'), Synset('sphere.n.01'), Synset('knowledge_domain.n.01'), Synset('domain.n.02'), Synset('domain.n.03')}
sr:: {Synset('steradian.n.01'), Synset('strontium.n.01')}
8245:: set()
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
machine:: {Synset('machine.n.04'), Synset('machine.n.05'), Synset('machine.n.03'), Synset('machine.n.02'), Synset('machine.n.01'), Synset('car.n.01')}
page:: {Synset('page.n.02'), Synset('page.n.04'), Synset('page.n.06'), Synset('page.n.01'), Synset('page.n.03'), Synset('page.n.05')}
learning:: {Synset('eruditeness.n.01'), Synset('learning.n.01')}
cosmology:: {Synset('cosmology.n.01'), Synset('cosmology.n.02')}
physicist:: {Synset('physicist.n.01')}
hint:: {Synset('hint.n.02'), Synset('trace.n.01'), Synset('hint.n.01'), Synset('tip.n.03'), Synset('touch.n.06')}
8654:: set()
hierarchical:: {Synset('hierarchical.a.01')}
peo-ple:: set()
methodological:: {Synset('methodological.a.01')}
history-time:: set()
people/scientist:: set()
k:: {Synset('kelvin.n.01'), Synset('potassium.n.01'), Synset('k.n.06'), Synset('thousand.n.01'), Synset('k.n.07'), Synset('kilobyte.n.02'), Synset('kilobyte.n.01')}
8764:: set()
multimodal:: set()
site:: {Synset('web_site.n.01'), Synset('site.n.01'), Synset('site.n.02')}
semantical:: set()
g:: {Synset('gigabyte.n.01'), Synset('gigabyte.n.02'), Synset('gram.n.01'), Synset('thousand.n.01'), Synset('gravitational_constant.n.01'), Synset('guanine.n.01'), Synset('deoxyguanosine_monophosphate.n.01'), Synset('g.n.09'), Synset('g.n.05')}
8432:: set()
mathematics:: {Synset('mathematics.n.01')}
in-telligent:: set()
textclasssi:: set()
kind:: {Synset('kind.n.01')}
deliberately:: {Synset('measuredly.r.01'), Synset('intentionally.r.01')}
prearranged:: set()
management:: {Synset('management.n.02'), Synset('management.n.01')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
sociology:: {Synset('sociology.n.01')}
sense:: {Synset('common_sense.n.01'), Synset('sense.n.03'), Synset('sense.n.02'), Synset('sense.n.01'), Synset('sense.n.05')}
9003:: set()
p:: {Synset('phosphorus.n.01'), Synset('p.n.02')}
9634:: set()
ba:: {Synset('bachelor_of_arts.n.01'), Synset('barium.n.01')}
fact:: {Synset('fact.n.02'), Synset('fact.n.03'), Synset('fact.n.04'), Synset('fact.n.01')}
corresponding:: set()
union:: {Synset('marriage.n.01'), Synset('union.n.04'), Synset('union.n.07'), Synset('coupling.n.03'), Synset('union.n.09'), Synset('union.n.11'), Synset('union.n.01'), Synset('union.n.02'), Synset('union.n.10'), Synset('union.n.08'), Synset('union.n.06')}
interpretation:: {Synset('interpretation.n.03'), Synset('interpretation.n.04'), Synset('interpretation.n.01'), Synset('rendition.n.04')}
document:: {Synset('document.n.01'), Synset('document.n.02'), Synset('text_file.n.01'), Synset('document.n.03')}
formally:: {Synset('formally.r.02'), Synset('formally.r.01')}
corpus:: {Synset('corpus.n.03'), Synset('corpus.n.02'), Synset('principal.n.04')}
researcher:: {Synset('research_worker.n.01')}
6810:: set()
direct:: {Synset('direct.a.05'), Synset('direct.s.02'), Synset('direct.a.06'), Synset('direct.s.08'), Synset('direct.s.10'), Synset('direct.s.09'), Synset('direct.a.01'), Synset('lineal.a.01'), Synset('direct.a.03'), Synset('direct.a.07')}
1765-1815:: set()
chemical:: {Synset('chemical.n.01')}
5866:: set()
dna-based:: set()
simple:: {Synset('bare.s.06'), Synset('simple.a.01'), Synset('elementary.s.01'), Synset('dim-witted.s.01'), Synset('childlike.s.02'), Synset('simple.s.07'), Synset('simple.a.06')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
5083:: set()
rkn:: set()
computational:: {Synset('computational.a.01')}
cation:: {Synset('cation.n.01')}
8875:: set()
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
librarian:: {Synset('librarian.n.01')}
expression:: {Synset('expression.n.02'), Synset('formula.n.01'), Synset('construction.n.02'), Synset('expression.n.03'), Synset('formulation.n.03'), Synset('expression.n.09'), Synset('saying.n.01'), Synset('expression.n.01'), Synset('expression.n.07')}
technology:: {Synset('technology.n.01'), Synset('engineering.n.02')}
amount:: {Synset('sum.n.02'), Synset('amount.n.02'), Synset('sum.n.01'), Synset('measure.n.02')}
downloaded:: set()
subject:: {Synset('capable.s.02'), Synset('subject.s.03'), Synset('subject.s.02')}
retrieval:: {Synset('retrieval.n.01'), Synset('retrieval.n.02'), Synset('recovery.n.03')}
cid:14:: set()
to2:: set()
bed:: {Synset('seam.n.03'), Synset('bed.n.08'), Synset('bed.n.03'), Synset('bed.n.02'), Synset('bed.n.07'), Synset('bed.n.01'), Synset('layer.n.01'), Synset('bed.n.04')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
inherent:: set()
j-dimensional:: set()
repetition:: {Synset('repeat.n.01'), Synset('repetition.n.02'), Synset('repetition.n.03')}
period:: {Synset('period.n.05'), Synset('time_period.n.01'), Synset('period.n.02'), Synset('period.n.04'), Synset('period.n.03'), Synset('menstruation.n.01'), Synset('period.n.07')}
tjc:: set()
cantor:: {Synset('choirmaster.n.01'), Synset('cantor.n.02')}
manually-constructed:: set()
finland:: {Synset('finland.n.01')}
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
superior:: {Synset('superior.s.07'), Synset('superscript.a.01'), Synset('superior.s.03'), Synset('superior.a.02'), Synset('superior.a.01'), Synset('ranking.s.01'), Synset('superior.a.05')}
main:: {Synset('chief.s.01'), Synset('independent.a.03'), Synset('main.s.03')}
assigned:: {Synset('assigned.a.01')}
distinct:: {Synset('discrete.s.01'), Synset('clear-cut.s.01'), Synset('distinct.s.04'), Synset('distinct.s.01'), Synset('distinct.a.02')}
5827:: set()
ti:: {Synset('titanium.n.01'), Synset('ti.n.02'), Synset('ti.n.03')}
6190:: set()
8011:: set()
chien:: set()
cluster:: {Synset('bunch.n.01')}
actually:: {Synset('actually.r.01'), Synset('actually.r.02'), Synset('actually.r.03'), Synset('actually.r.04')}
strategy:: {Synset('strategy.n.02'), Synset('scheme.n.01')}
6553:: set()
manual:: {Synset('manual.a.01'), Synset('manual.s.03'), Synset('manual.a.02')}
search:: set()
reciprocal:: {Synset('reciprocal.s.02'), Synset('reciprocal.a.01')}
consequential:: {Synset('consequential.s.01')}
well-organized:: set()
4748:: set()
5313:: set()
hcqf:: set()
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
necessarily:: {Synset('necessarily.r.03'), Synset('inevitably.r.01'), Synset('necessarily.r.01')}
8452:: set()
liveclassi:: set()
co-occurrence:: {Synset('accompaniment.n.01'), Synset('concurrence.n.04')}
tag:: set()
probabilistically:: {Synset('probabilistically.r.01')}
7409:: set()
round:: {Synset('round.s.03'), Synset('round.a.01'), Synset('orotund.s.02')}
6723:: set()
fr1:: set()
6943:: set()
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
4518:: set()
dramatic:: {Synset('dramatic.a.01'), Synset('dramatic.s.02'), Synset('dramatic.a.03'), Synset('dramatic.a.04')}
facility:: {Synset('facility.n.04'), Synset('facility.n.05'), Synset('adeptness.n.01'), Synset('facility.n.01'), Synset('facility.n.03')}
sound:: {Synset('sound.n.02'), Synset('strait.n.01'), Synset('sound.n.08'), Synset('sound.n.04'), Synset('audio.n.01'), Synset('sound.n.03'), Synset('phone.n.02'), Synset('sound.n.01')}
concept:: {Synset('concept.n.01')}
hidden:: set()
acronym:: {Synset('acronym.n.01')}
snippet:: {Synset('snip.n.01')}
intervention:: {Synset('intervention.n.01'), Synset('interposition.n.02'), Synset('intervention.n.02'), Synset('treatment.n.01'), Synset('intervention.n.04')}
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
5555:: set()
degree:: {Synset('degree.n.02'), Synset('academic_degree.n.01'), Synset('degree.n.04'), Synset('degree.n.05'), Synset('degree.n.06'), Synset('degree.n.07'), Synset('degree.n.01')}
far:: {Synset('far.r.02'), Synset('far.r.03'), Synset('far.r.05'), Synset('far.r.04'), Synset('far.r.01')}
ancestral:: {Synset('ancestral.a.02'), Synset('ancestral.s.01')}
unsupervised:: {Synset('unsupervised.a.01')}
phase:: {Synset('phase.n.02'), Synset('phase.n.03'), Synset('phase.n.01'), Synset('phase.n.04')}
approximate:: {Synset('approximate.s.02'), Synset('approximate.s.03'), Synset('approximate.s.01')}
9500:: set()
league:: {Synset('league.n.03'), Synset('league.n.02'), Synset('league.n.01')}
commercial:: {Synset('commercial.a.02'), Synset('commercial.s.03'), Synset('commercial.a.01')}
7242:: set()
university:: {Synset('university.n.01'), Synset('university.n.03'), Synset('university.n.02')}
software:: {Synset('software.n.01')}
translation:: {Synset('transformation.n.05'), Synset('translation.n.02'), Synset('translation.n.07'), Synset('translation.n.01'), Synset('translation.n.04'), Synset('translation.n.06'), Synset('translation.n.05')}
5028:: set()
returned:: set()
6999:: set()
5390:: set()
i.e:: set()
involvement:: {Synset('involvement.n.02'), Synset('engagement.n.07'), Synset('interest.n.01'), Synset('participation.n.02'), Synset('affair.n.02')}
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
enginesg:: set()
lot:: {Synset('draw.n.04'), Synset('bunch.n.03'), Synset('lot.n.07'), Synset('set.n.05'), Synset('batch.n.02'), Synset('fortune.n.04'), Synset('lot.n.02')}
angle:: {Synset('angle.n.03'), Synset('angle.n.01'), Synset('slant.n.01')}
jects:: set()
x:: {Synset('adam.n.03'), Synset('x.n.02'), Synset('ten.n.01')}
glorious:: {Synset('brilliant.s.03'), Synset('glorious.a.01'), Synset('glorious.s.03')}
atc:: set()
stanford:: {Synset('stanford_university.n.01'), Synset('stanford.n.01')}
simply:: {Synset('merely.r.01'), Synset('plainly.r.02'), Synset('simply.r.03'), Synset('just.r.04')}
7466:: set()
boolean:: {Synset('boolean.a.01')}
9904:: set()
6453:: set()
thesaurus:: {Synset('thesaurus.n.01')}
5714:: set()
topic-related:: set()
9125:: set()
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
recognition:: {Synset('recognition.n.08'), Synset('recognition.n.03'), Synset('recognition.n.06'), Synset('realization.n.01'), Synset('recognition.n.05'), Synset('recognition.n.01'), Synset('recognition.n.07'), Synset('recognition.n.02')}
bottom-level:: set()
attention:: {Synset('attention.n.05'), Synset('care.n.01'), Synset('attention.n.06'), Synset('attention.n.04'), Synset('attention.n.03'), Synset('attention.n.01')}
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
li:: {Synset('lithium.n.01'), Synset('li.n.02')}
cid:15:: set()
5367:: set()
french:: {Synset('french.a.01')}
cid:24:: set()
totally:: {Synset('wholly.r.01')}
dc:: set()
threshold:: {Synset('doorway.n.01'), Synset('threshold.n.02'), Synset('doorsill.n.01'), Synset('threshold.n.01'), Synset('brink.n.01')}
cult:: {Synset('cult.n.03'), Synset('cult.n.05'), Synset('fad.n.01'), Synset('cult.n.04'), Synset('cult.n.01')}
conference:: {Synset('conference.n.01'), Synset('conference.n.03'), Synset('league.n.01')}
8533:: set()
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
assumption:: {Synset('assumption.n.02'), Synset('assumption.n.07'), Synset('assumption.n.05'), Synset('premise.n.01'), Synset('assumption.n.04'), Synset('assumption.n.03'), Synset('presumption.n.03')}
conjecture:: {Synset('guess.n.01'), Synset('conjecture.n.03'), Synset('speculation.n.02')}
former:: {Synset('former.s.03'), Synset('former.a.01'), Synset('early.s.03'), Synset('erstwhile.s.01')}
cosine:: {Synset('cosine.n.01')}
region/europe:: set()
architecture:: {Synset('architecture.n.02'), Synset('architecture.n.03'), Synset('computer_architecture.n.02'), Synset('architecture.n.01')}
td5:: set()
full:: {Synset('full.a.05'), Synset('full.s.06'), Synset('full.s.03'), Synset('broad.s.05'), Synset('full.a.01'), Synset('full.s.04'), Synset('entire.s.01'), Synset('wide.s.06')}
stratus:: {Synset('stratus.n.01')}
6780:: set()
ci:: {Synset('curie.n.01')}
jdj:: set()
undoubtedly:: {Synset('undoubtedly.r.01')}
meta-data:: set()
8034:: set()
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
national:: {Synset('national.s.04'), Synset('national.a.02'), Synset('home.s.03'), Synset('national.a.06'), Synset('national.a.07'), Synset('national.a.01'), Synset('national.a.03')}
low-frequency:: set()
noise:: {Synset('noise.n.02'), Synset('noise.n.05'), Synset('noise.n.04'), Synset('randomness.n.02'), Synset('noise.n.03'), Synset('noise.n.01')}
day:: {Synset('day.n.09'), Synset('day.n.04'), Synset('day.n.10'), Synset('day.n.06'), Synset('sidereal_day.n.01'), Synset('day.n.01'), Synset('day.n.07'), Synset('day.n.05'), Synset('day.n.02'), Synset('day.n.03')}
word:: {Synset('word.n.01'), Synset('word.n.02'), Synset('news.n.01'), Synset('word.n.07'), Synset('discussion.n.02'), Synset('son.n.02'), Synset('bible.n.01'), Synset('word.n.04'), Synset('password.n.01'), Synset('parole.n.01')}
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
speciality:: {Synset('forte.n.01'), Synset('specialization.n.02'), Synset('peculiarity.n.02')}
abundant:: {Synset('abundant.a.01')}
roughly:: {Synset('roughly.r.02'), Synset('approximately.r.01'), Synset('roughly.r.03')}
im:: set()
piraeus:: set()
5731:: set()
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
brie:: {Synset('brie.n.01')}
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
hierarchy:: {Synset('hierarchy.n.02'), Synset('hierarchy.n.01')}
limited:: {Synset('limited.s.03'), Synset('limited.s.04'), Synset('limited.s.06'), Synset('limited.s.05'), Synset('circumscribed.s.01'), Synset('limited.s.07'), Synset('limited.a.01')}
srsc:: set()
summary:: {Synset('drumhead.s.01'), Synset('compendious.s.01')}
8700:: set()
bfs:: set()
cjt:: set()
analysis:: {Synset('analysis.n.05'), Synset('analysis.n.02'), Synset('analysis.n.04'), Synset('analysis.n.01'), Synset('psychoanalysis.n.01'), Synset('analysis.n.03')}
child:: set()
manual-de:: set()
normal:: {Synset('normal.a.01'), Synset('normal.s.04'), Synset('normal.a.03'), Synset('normal.a.02')}
6678:: set()
step:: {Synset('footstep.n.03'), Synset('step.n.10'), Synset('footfall.n.01'), Synset('step.n.04'), Synset('dance_step.n.01'), Synset('step.n.03'), Synset('footprint.n.01'), Synset('gradation.n.01'), Synset('measure.n.01'), Synset('step.n.06'), Synset('tone.n.09')}
spe-ci:: set()
insuf:: set()
already:: {Synset('already.r.01')}
5875:: set()
7062:: set()
5819:: set()
statistical:: {Synset('statistical.a.01')}
5593:: set()
precise:: {Synset('precise.a.01'), Synset('accurate.s.02')}
manual-labelled:: set()
188-snippets:: set()
input:: {Synset('remark.n.01'), Synset('input_signal.n.01'), Synset('stimulation.n.02'), Synset('input.n.04')}
8039:: set()
relative:: {Synset('proportional.s.01'), Synset('relative.a.01')}
clas-si:: set()
representation:: {Synset('representation.n.01'), Synset('representation.n.03'), Synset('representation.n.08'), Synset('theatrical_performance.n.01'), Synset('representation.n.04'), Synset('representation.n.02'), Synset('representation.n.09'), Synset('representation.n.10'), Synset('representation.n.06'), Synset('representation.n.05')}
section:: {Synset('section.n.13'), Synset('section.n.01'), Synset('section.n.04'), Synset('section.n.09'), Synset('section.n.10'), Synset('department.n.01'), Synset('section.n.07'), Synset('part.n.09'), Synset('section.n.08'), Synset('section.n.11'), Synset('section.n.03'), Synset('incision.n.02'), Synset('section.n.05'), Synset('section.n.02')}
875:: set()
7004:: set()
6222:: set()
overview:: {Synset('overview.n.01')}
scarcity:: {Synset('scarcity.n.01')}
6444:: set()
evidence:: {Synset('evidence.n.03'), Synset('evidence.n.01'), Synset('evidence.n.02')}
possibility:: {Synset('possibility.n.02'), Synset('possibility.n.04'), Synset('possibility.n.01'), Synset('hypothesis.n.02')}
2021:: set()
4444:: set()
observation:: {Synset('observation.n.03'), Synset('observation.n.02'), Synset('observation.n.04'), Synset('observation.n.01'), Synset('notice.n.02')}
bad:: {Synset('bad.s.07'), Synset('bad.s.06'), Synset('regretful.a.01'), Synset('bad.s.13'), Synset('bad.s.08'), Synset('bad.s.02'), Synset('bad.s.10'), Synset('bad.s.11'), Synset('bad.a.01'), Synset('bad.s.14'), Synset('bad.s.09'), Synset('bad.s.12'), Synset('bad.s.04'), Synset('bad.s.03')}
extractor:: {Synset('centrifuge.n.01'), Synset('cartridge_extractor.n.01'), Synset('extractor.n.01')}
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
3777:: set()
6171:: set()
yahoo:: set()
vorchdorf:: set()
fully:: {Synset('amply.r.02'), Synset('in_full.r.01'), Synset('fully.r.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
primitive:: {Synset('primitive.s.04'), Synset('primitive.s.03'), Synset('crude.s.04'), Synset('archaic.s.02')}
sometimes:: {Synset('sometimes.r.01')}
jai:: set()
associate:: {Synset('associate.s.01')}
extracted:: set()
biological:: {Synset('biological.a.02'), Synset('biological.a.01')}
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
fourth-level:: set()
total:: {Synset('full.s.03'), Synset('entire.s.01')}
decent:: {Synset('decent.s.01'), Synset('decent.a.03'), Synset('decent.s.05'), Synset('decent.s.06'), Synset('becoming.s.01'), Synset('adequate.s.02')}
concern:: {Synset('business.n.01'), Synset('concern.n.01'), Synset('concern.n.04'), Synset('concern.n.03'), Synset('concern.n.02')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
8047:: set()
subclass:: {Synset('subclass.n.01')}
9200:: set()
4838:: set()
5311:: set()
multiple:: {Synset('multiple.a.01')}
ten:: {Synset('ten-spot.n.01'), Synset('ten.n.01')}
open-domain:: set()
mapping:: {Synset('function.n.01'), Synset('mapping.n.02')}
essentially:: {Synset('basically.r.01')}
db:: {Synset('dubnium.n.01'), Synset('decibel.n.01')}
historiology:: set()
cid:21:: set()
attempt:: {Synset('attempt.n.01'), Synset('attack.n.05')}
therefore:: {Synset('consequently.r.02'), Synset('therefore.r.01')}
5254:: set()
internal:: {Synset('inner.s.01'), Synset('internal.s.02'), Synset('internal.a.01'), Synset('inner.s.03'), Synset('home.s.03')}
metadata:: {Synset('metadata.n.01')}
uence:: set()
line:: {Synset('tune.n.01'), Synset('cable.n.02'), Synset('agate_line.n.01'), Synset('line.n.04'), Synset('wrinkle.n.01'), Synset('line.n.23'), Synset('credit_line.n.01'), Synset('line.n.27'), Synset('line.n.02'), Synset('argumentation.n.02'), Synset('channel.n.05'), Synset('line.n.16'), Synset('line.n.03'), Synset('line.n.18'), Synset('pipeline.n.02'), Synset('production_line.n.01'), Synset('line.n.22'), Synset('line.n.20'), Synset('line.n.07'), Synset('line.n.06'), Synset('course.n.02'), Synset('occupation.n.01'), Synset('line.n.14'), Synset('telephone_line.n.02'), Synset('line.n.11'), Synset('lineage.n.01'), Synset('note.n.02'), Synset('line.n.05'), Synset('line.n.29'), Synset('line.n.01')}
mathematically:: {Synset('mathematically.r.01')}
7066:: set()
contrary:: {Synset('contrary.s.01'), Synset('adverse.s.02'), Synset('contrary.s.03'), Synset('contrary.s.02')}
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
display:: {Synset('display.n.06'), Synset('display.n.01'), Synset('display.n.02'), Synset('display.n.04'), Synset('display.n.05'), Synset('display.n.03')}
live-classi:: set()
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
theory:: set()
6060:: set()
natural:: {Synset('natural.a.02'), Synset('natural.s.06'), Synset('natural.a.01'), Synset('natural.s.09'), Synset('natural.s.07'), Synset('natural.s.04'), Synset('lifelike.s.02'), Synset('natural.s.08'), Synset('natural.a.05'), Synset('natural.a.03')}
6094:: set()
austria:: {Synset('austria.n.01')}
diagram:: {Synset('diagram.n.01')}
resolution:: {Synset('resolution.n.08'), Synset('resolution.n.06'), Synset('resolution.n.07'), Synset('solution.n.02'), Synset('resolution.n.01'), Synset('settlement.n.05'), Synset('resoluteness.n.01'), Synset('resolving_power.n.01'), Synset('resolution.n.09'), Synset('resolution.n.11'), Synset('resolution.n.04')}
i-th:: set()
2872:: set()
cally:: set()
7252:: set()
fg:: set()
late:: {Synset('former.s.03'), Synset('belated.s.01'), Synset('late.s.03'), Synset('late.a.01'), Synset('late.s.04'), Synset('late.a.05'), Synset('late.a.06')}
9636:: set()
goal:: {Synset('goal.n.04'), Synset('goal.n.03'), Synset('goal.n.01'), Synset('finish.n.04')}
different:: {Synset('different.s.05'), Synset('unlike.a.01'), Synset('different.s.03'), Synset('different.a.01'), Synset('different.s.02')}
search-result:: set()
richness:: {Synset('impressiveness.n.01'), Synset('profusion.n.01'), Synset('richness.n.04'), Synset('richness.n.05'), Synset('richness.n.06'), Synset('fullness.n.02'), Synset('affluence.n.01')}
experiment:: {Synset('experiment.n.02'), Synset('experiment.n.01'), Synset('experiment.n.03')}
intelligence:: {Synset('news.n.01'), Synset('intelligence.n.03'), Synset('intelligence.n.05'), Synset('intelligence.n.02'), Synset('intelligence.n.01')}
7458:: set()
probable:: {Synset('probable.a.01'), Synset('probable.s.02')}
satisfactory:: {Synset('satisfactory.a.01'), Synset('satisfactory.s.02')}
highly:: {Synset('highly.r.03'), Synset('highly.r.02'), Synset('highly.r.01')}
5521:: set()
expensiveness:: {Synset('expensiveness.n.01')}
vocabulary:: {Synset('vocabulary.n.03'), Synset('vocabulary.n.01'), Synset('vocabulary.n.02')}
9600:: set()
jcd:: set()
5755:: set()
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
6345:: set()
7514:: set()
3525:: set()
7008:: set()
incomplete:: {Synset('incomplete.s.02'), Synset('incomplete.a.01')}
classi:: set()
6933:: set()
7243:: set()
6271:: set()
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
one-to-one:: {Synset('one-to-one.s.01')}
6251:: set()
topic-hierarchy:: set()
7384:: set()
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
easily:: {Synset('well.r.03'), Synset('easily.r.02'), Synset('easily.r.01')}
literature:: {Synset('literature.n.03'), Synset('literature.n.04'), Synset('literature.n.01'), Synset('literature.n.02')}
speci:: set()
degradation:: {Synset('degradation.n.01'), Synset('abasement.n.01')}
urban:: {Synset('urban.a.01'), Synset('urban.a.02')}
stance:: {Synset('stance.n.01'), Synset('position.n.12')}
inexhaustible:: {Synset('inexhaustible.a.02'), Synset('inexhaustible.s.01')}
keyword:: set()
4917:: set()
moreover:: {Synset('furthermore.r.01')}
newly-labelled:: set()
valuable:: {Synset('valuable.a.01'), Synset('valuable.s.02')}
j:: {Synset('j.n.02'), Synset('joule.n.01')}
1867-1934:: set()
4850:: set()
http:: {Synset('hypertext_transfer_protocol.n.01')}
6751:: set()
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
taxonomy:: {Synset('taxonomy.n.02'), Synset('taxonomy.n.03'), Synset('taxonomy.n.01')}
unknown:: {Synset('obscure.s.04'), Synset('nameless.s.01'), Synset('unknown.a.01'), Synset('unknown.s.03'), Synset('strange.s.02')}
5454:: set()
fsa:: set()
jdc:: set()
enormous:: {Synset('enormous.s.01')}
decade:: {Synset('decade.n.01'), Synset('ten.n.01')}
contain:: set()
following:: {Synset('following.s.04'), Synset('following.s.01'), Synset('following.s.02'), Synset('following.a.03')}
second:: {Synset('second.a.02'), Synset('second.s.01')}
con:: {Synset('con.n.01'), Synset('convict.n.01'), Synset('bunco.n.01')}
super:: {Synset('super.s.03'), Synset('super.s.02'), Synset('ace.s.01')}
entity:: {Synset('entity.n.01')}
8932:: set()
ne:: {Synset('nebraska.n.01'), Synset('neon.n.01'), Synset('northeast.n.01')}
6214:: set()
prede:: set()
hand:: {Synset('hand.n.08'), Synset('hand.n.06'), Synset('hand.n.05'), Synset('bridge_player.n.01'), Synset('hand.n.12'), Synset('hired_hand.n.01'), Synset('hand.n.04'), Synset('hand.n.01'), Synset('hand.n.07'), Synset('hand.n.13'), Synset('hand.n.14'), Synset('hand.n.10'), Synset('handwriting.n.01'), Synset('hand.n.09')}
fulton:: {Synset('fulton.n.01')}
c2:: set()
4667:: set()
usually:: {Synset('normally.r.01')}
phenomenon:: {Synset('phenomenon.n.01'), Synset('phenomenon.n.02')}
area:: {Synset('area.n.01'), Synset('area.n.03'), Synset('area.n.02'), Synset('sphere.n.01'), Synset('area.n.05'), Synset('area.n.06')}
positively:: {Synset('positively.r.02'), Synset('positively.r.01')}
1612:: set()
6310:: set()
6978:: set()
inquisition:: {Synset('inquisition.n.01'), Synset('inquisition.n.02')}
inadequate:: {Synset('inadequate.s.02'), Synset('inadequate.a.01')}
cng:: set()
h:: {Synset('h.n.04'), Synset('hydrogen.n.01'), Synset('heat_content.n.01'), Synset('planck's_constant.n.01'), Synset('henry.n.01')}
iceland:: {Synset('iceland.n.01'), Synset('iceland.n.02')}
7288:: set()
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
ac:: set()
professional:: {Synset('professional.a.04'), Synset('professional.a.03'), Synset('professional.s.05'), Synset('professional.a.02'), Synset('professional.a.01')}
4453:: set()
many:: {Synset('many.a.01')}
6912:: set()
affords:: set()
text:: {Synset('text.n.02'), Synset('text.n.01'), Synset('textbook.n.01'), Synset('text.n.04')}
automatically-augmented:: set()
6834:: set()
technical:: {Synset('technical.a.03'), Synset('technical.s.04'), Synset('technical.s.05'), Synset('technical.a.01'), Synset('technical.a.02')}
get:: {Synset('get.n.01')}
deep:: {Synset('deep.s.07'), Synset('deep.s.09'), Synset('bass.s.01'), Synset('deep.a.01'), Synset('deep.s.02'), Synset('deep.a.03'), Synset('deep.s.11'), Synset('abstruse.s.01'), Synset('deep.s.05'), Synset('deep.s.08'), Synset('thick.s.07'), Synset('deep.s.12'), Synset('deep.s.04'), Synset('deep.s.15'), Synset('cryptic.s.01')}
toi:: set()
7043:: set()
5563:: set()
srsq:: set()
6921:: set()
3785:: set()
8775:: set()
5747:: set()
8:: {Synset('eight.s.01')}
8375:: set()
so:: {Synset('sol.n.03')}
library:: {Synset('library.n.04'), Synset('library.n.05'), Synset('library.n.01'), Synset('library.n.02'), Synset('library.n.03')}
realistic:: {Synset('realistic.a.01'), Synset('realistic.a.03'), Synset('naturalistic.s.01')}
7050:: set()
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
astronomy:: set()
latter:: {Synset('latter.n.01')}
sa:: {Synset('sa.n.01')}
4067:: set()
range:: {Synset('range.n.05'), Synset('scope.n.01'), Synset('compass.n.03'), Synset('stove.n.01'), Synset('image.n.07'), Synset('range.n.06'), Synset('range.n.04'), Synset('range.n.02'), Synset('range.n.03')}
inclusion:: {Synset('inclusion.n.04'), Synset('inclusion.n.01'), Synset('inclusion_body.n.01'), Synset('inclusion.n.02')}
fc1:: set()
5648:: set()
lee-feng:: set()
5450:: set()
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
maximal:: {Synset('maximal.a.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
9202:: set()
target:: {Synset('aim.n.02'), Synset('prey.n.01'), Synset('target.n.03'), Synset('target.n.01'), Synset('target.n.04')}
structure:: {Synset('social_organization.n.01'), Synset('structure.n.03'), Synset('structure.n.04'), Synset('structure.n.02'), Synset('structure.n.01')}
9808:: set()
9:: {Synset('nine.n.01')}
pp:: set()
tree:: {Synset('tree.n.03'), Synset('tree.n.02'), Synset('tree.n.01')}
7321:: set()
9272:: set()
mobile:: {Synset('mobile.a.02'), Synset('mobile.s.01'), Synset('mobile.s.04'), Synset('mobile.s.03'), Synset('fluid.s.05')}
converse:: {Synset('converse.n.01')}
merit:: {Synset('merit.n.01'), Synset('deservingness.n.01')}
trouble:: {Synset('worry.n.02'), Synset('trouble.n.01'), Synset('trouble.n.06'), Synset('trouble.n.03'), Synset('fuss.n.02'), Synset('trouble.n.04')}
conventional:: {Synset('conventional.s.05'), Synset('conventional.a.01'), Synset('conventional.s.06'), Synset('conventional.s.02'), Synset('ceremonious.s.02'), Synset('conventional.a.03'), Synset('conventional.a.04')}
vto:: set()
5880:: set()
required:: {Synset('compulsory.s.01'), Synset('needed.s.01')}
database:: {Synset('database.n.01')}
handy:: {Synset('handy.s.01'), Synset('handy.s.03'), Synset('handy.s.02')}
cid:18:: set()
tool:: {Synset('tool.n.01'), Synset('cock.n.01'), Synset('instrument.n.02'), Synset('creature.n.03')}
labelled:: {Synset('labeled.a.01')}
implies:: set()
mathematical:: {Synset('mathematical.a.01'), Synset('mathematical.s.03'), Synset('mathematical.s.05'), Synset('mathematical.s.04'), Synset('numerical.a.03')}
transform:: set()
science:: {Synset('science.n.01'), Synset('skill.n.02')}
thing:: {Synset('thing.n.10'), Synset('thing.n.09'), Synset('matter.n.01'), Synset('thing.n.12'), Synset('thing.n.02'), Synset('thing.n.04'), Synset('thing.n.01'), Synset('thing.n.08'), Synset('thing.n.05'), Synset('thing.n.11'), Synset('thing.n.07'), Synset('thing.n.03')}
convenience:: {Synset('appliance.n.01'), Synset('convenience.n.02'), Synset('public_toilet.n.01'), Synset('convenience.n.01')}
engineer:: {Synset('engineer.n.02'), Synset('engineer.n.01')}
5467:: set()
bag:: {Synset('base.n.03'), Synset('cup_of_tea.n.01'), Synset('bag.n.02'), Synset('bag.n.07'), Synset('bag.n.05'), Synset('bag.n.04'), Synset('bag.n.01'), Synset('udder.n.01'), Synset('bag.n.06')}
9496:: set()
development:: {Synset('development.n.08'), Synset('exploitation.n.01'), Synset('development.n.07'), Synset('development.n.01'), Synset('growth.n.01'), Synset('development.n.04'), Synset('development.n.02'), Synset('development.n.06'), Synset('development.n.09')}
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
first:: {Synset('foremost.r.01'), Synset('first.r.03'), Synset('first.r.01'), Synset('first.r.02')}
keywords:: set()
optimal:: {Synset('optimum.s.01')}
7100:: set()
search-results:: set()
data:: {Synset('data.n.01'), Synset('datum.n.01')}
web-retrieved:: set()
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
lib:: set()
mod:: {Synset('mod.n.01')}
resource:: {Synset('resource.n.01'), Synset('resource.n.03'), Synset('resource.n.02')}
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
7423:: set()
bin:: {Synset('bin.n.01'), Synset('bank_identification_number.n.01'), Synset('bin.n.02')}
manner:: {Synset('manner.n.03'), Synset('manner.n.01'), Synset('manner.n.02')}
dif:: set()
heterogenous:: {Synset('heterogeneous.a.01'), Synset('heterogenous.a.02')}
segment:: {Synset('segment.n.02'), Synset('section.n.04')}
successfully:: {Synset('successfully.r.01')}
3225:: set()
design:: {Synset('design.n.04'), Synset('design.n.02'), Synset('invention.n.01'), Synset('blueprint.n.01'), Synset('design.n.06'), Synset('design.n.01'), Synset('purpose.n.01')}
great:: {Synset('great.s.03'), Synset('great.s.02'), Synset('capital.s.03'), Synset('big.s.13'), Synset('bang-up.s.01'), Synset('great.s.01')}
subsumption:: {Synset('minor_premise.n.01'), Synset('subsumption.n.02')}
ed:: {Synset('erectile_dysfunction.n.01')}
ni:: {Synset('nickel.n.01')}
*^:: set()
conceptually:: {Synset('conceptually.r.01')}
4628:: set()
third-level:: set()
6910:: set()
4255:: set()
partly:: {Synset('partially.r.01')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
6731:: set()
concept-based:: set()
strictly:: {Synset('rigorously.r.01'), Synset('strictly.r.01'), Synset('strictly.r.02')}
general:: {Synset('general.a.01'), Synset('general.s.02'), Synset('general.s.05'), Synset('general.s.03'), Synset('general.a.04'), Synset('cosmopolitan.s.03')}
mc:: {Synset('megahertz.n.01')}
net:: {Synset('net.n.04'), Synset('internet.n.01'), Synset('net.n.06'), Synset('net_income.n.01'), Synset('net.n.05'), Synset('net.n.02')}
known:: {Synset('known.a.01')}
q:: set()
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
computer:: {Synset('computer.n.01'), Synset('calculator.n.01')}
war:: {Synset('war.n.01'), Synset('war.n.03'), Synset('war.n.02'), Synset('war.n.04')}
notice:: set()
exchange:: {Synset('exchange.n.08'), Synset('exchange.n.01'), Synset('substitution.n.02'), Synset('rally.n.05'), Synset('exchange.n.04'), Synset('central.n.01'), Synset('exchange.n.10'), Synset('exchange.n.11'), Synset('exchange.n.02'), Synset('exchange.n.06'), Synset('exchange.n.03')}
9750:: set()
10:: {Synset('ten.n.01')}
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
6172:: set()
straightforward:: {Synset('aboveboard.s.01'), Synset('straightforward.s.04'), Synset('straightforward.s.01'), Synset('square.s.05')}
7740:: set()
pattern:: set()
randomly:: {Synset('randomly.r.01')}
thanks:: {Synset('thanks.n.01'), Synset('thanks.n.02')}
7837:: set()
correctly:: {Synset('correctly.r.01')}
8146:: set()
highly-ranked:: set()
apparently:: {Synset('apparently.r.01'), Synset('obviously.r.01')}
9166:: set()
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
investigation:: {Synset('probe.n.01'), Synset('investigation.n.02')}
strength:: {Synset('potency.n.02'), Synset('intensity.n.01'), Synset('lastingness.n.01'), Synset('force.n.03'), Synset('strength.n.08'), Synset('forte.n.01'), Synset('persuasiveness.n.01'), Synset('military_capability.n.01'), Synset('strength.n.01')}
heuristic:: {Synset('heuristic.n.01')}
testing:: set()
top-1:: set()
fto1:: set()
1-5:: set()
coherent:: {Synset('coherent.s.04'), Synset('coherent.a.03'), Synset('coherent.s.02'), Synset('coherent.a.01')}
most-similar:: set()
ciency:: set()
substitute:: {Synset('substitute.n.01'), Synset('substitute.n.02'), Synset('stand-in.n.01')}
answer:: {Synset('answer.n.04'), Synset('solution.n.02'), Synset('answer.n.05'), Synset('answer.n.03'), Synset('answer.n.01')}

Abstract:::
-----------------------------
hierarchy:: {Synset('hierarchy.n.02'), Synset('hierarchy.n.01')}
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
fact:: {Synset('fact.n.02'), Synset('fact.n.03'), Synset('fact.n.04'), Synset('fact.n.01')}
effectiveness:: {Synset('potency.n.02'), Synset('effectiveness.n.01')}
er:: {Synset('erbium.n.01'), Synset('emergency_room.n.01')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
open:: {Synset('candid.s.03'), Synset('open.s.14'), Synset('receptive.a.02'), Synset('open.a.11'), Synset('clear.s.03'), Synset('open.s.21'), Synset('open.s.10'), Synset('open.s.04'), Synset('open.a.05'), Synset('assailable.s.01'), Synset('capable.s.02'), Synset('open.a.02'), Synset('open.a.01'), Synset('open.s.17'), Synset('exposed.s.01'), Synset('overt.a.01'), Synset('loose.s.09'), Synset('open.s.13'), Synset('open.s.12'), Synset('open.s.07'), Synset('open.s.06')}
corpus:: {Synset('corpus.n.03'), Synset('corpus.n.02'), Synset('principal.n.04')}
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
exibility:: set()
human:: {Synset('human.a.03'), Synset('human.a.02'), Synset('human.a.01')}
topic:: set()
liveclassi:: set()
many:: {Synset('many.a.01')}
manual-labelled:: set()
empirical:: {Synset('empiric.a.01'), Synset('empirical.a.01')}
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
evidence:: {Synset('evidence.n.03'), Synset('evidence.n.01'), Synset('evidence.n.02')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
cation:: {Synset('cation.n.01')}
ill-suited:: set()
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
cid3:: set()
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
extraction:: {Synset('origin.n.02'), Synset('extraction.n.01'), Synset('extraction.n.03')}
ie:: {Synset('internet_explorer.n.01')}
domain:: {Synset('world.n.02'), Synset('sphere.n.01'), Synset('knowledge_domain.n.01'), Synset('domain.n.02'), Synset('domain.n.03')}
thematic:: {Synset('thematic.a.01'), Synset('thematic.a.02')}
cid2:: set()
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
conventional:: {Synset('conventional.s.05'), Synset('conventional.a.01'), Synset('conventional.s.06'), Synset('conventional.s.02'), Synset('ceremonious.s.02'), Synset('conventional.a.03'), Synset('conventional.a.04')}
advanced:: {Synset('advanced.s.07'), Synset('advanced.s.05'), Synset('advanced.s.06'), Synset('advanced.s.04'), Synset('advanced.s.03'), Synset('advanced.s.01'), Synset('advanced.s.02'), Synset('advance.s.02')}
purpose:: {Synset('function.n.02'), Synset('determination.n.02'), Synset('purpose.n.01')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
user-de:: set()
fully:: {Synset('amply.r.02'), Synset('in_full.r.01'), Synset('fully.r.01')}
collected:: {Synset('collected.s.02'), Synset('collected.a.01')}
classi:: set()
convenience:: {Synset('appliance.n.01'), Synset('convenience.n.02'), Synset('public_toilet.n.01'), Synset('convenience.n.01')}
automatically:: {Synset('automatically.r.01'), Synset('mechanically.r.01')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
text:: set()
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
easily:: {Synset('well.r.03'), Synset('easily.r.02'), Synset('easily.r.01')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
personal:: {Synset('personal.a.01'), Synset('personal.a.03'), Synset('personal.s.02'), Synset('personal.s.04'), Synset('personal.a.05')}

TextRank Output:::
-----------------------------
classi:: set()
class:: {Synset('class.n.07'), Synset('class.n.08'), Synset('class.n.01'), Synset('course.n.01'), Synset('class.n.05'), Synset('class.n.03'), Synset('class.n.02'), Synset('class.n.06')}
hierarchy:: {Synset('hierarchy.n.02'), Synset('hierarchy.n.01')}
cid:2:: set()
concept:: {Synset('concept.n.01')}
name:: {Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.06'), Synset('name.n.03')}
text:: {Synset('text.n.02'), Synset('text.n.01'), Synset('textbook.n.01'), Synset('text.n.04')}
needed:: {Synset('needed.s.01')}
target:: {Synset('aim.n.02'), Synset('prey.n.01'), Synset('target.n.03'), Synset('target.n.01'), Synset('target.n.04')}
er:: {Synset('erbium.n.01'), Synset('emergency_room.n.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
simply:: {Synset('merely.r.01'), Synset('plainly.r.02'), Synset('simply.r.03'), Synset('just.r.04')}
ed:: {Synset('erectile_dysfunction.n.01')}
topic:: {Synset('subject.n.01'), Synset('topic.n.02')}
Completely Matched:
------------------------------
classi
hierarchy
text
er
user
topic
Partially Matched:
----------------------------
