Original Document:::
-----------------------------
audience:: {Synset('audience.n.01'), Synset('consultation.n.01'), Synset('hearing.n.02'), Synset('audience.n.02')}
stakeholder:: {Synset('stakeholder.n.01')}
cid:147:: set()
inconsistently:: {Synset('inconsistently.r.01')}
readable:: set()
easer:: set()
conceptual:: {Synset('conceptual.s.01')}
metadata:: {Synset('metadata.n.01')}
cataloging:: set()
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
schema:: {Synset('outline.n.03'), Synset('schema.n.01')}
numerous:: {Synset('numerous.s.01')}
outset:: {Synset('beginning.n.02')}
labor:: {Synset('british_labour_party.n.01'), Synset('parturiency.n.01'), Synset('labor.n.02'), Synset('undertaking.n.01'), Synset('labor.n.01'), Synset('labor_movement.n.01'), Synset('department_of_labor.n.01')}
cally:: set()
useful:: {Synset('utilitarian.s.01'), Synset('useful.a.01')}
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
meta-data:: set()
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
assistance:: {Synset('aid.n.01'), Synset('aid.n.02')}
nontechnical:: {Synset('nontechnical.a.01')}
subject:: {Synset('capable.s.02'), Synset('subject.s.03'), Synset('subject.s.02')}
creatively:: {Synset('creatively.r.01')}
much:: {Synset('much.a.01')}
intended:: {Synset('intended.a.01'), Synset('intended.s.02')}
vocabulary:: {Synset('vocabulary.n.03'), Synset('vocabulary.n.01'), Synset('vocabulary.n.02')}
idea:: {Synset('mind.n.06'), Synset('theme.n.03'), Synset('estimate.n.01'), Synset('idea.n.01'), Synset('idea.n.03')}
interactivity:: set()
development:: {Synset('development.n.08'), Synset('exploitation.n.01'), Synset('development.n.07'), Synset('development.n.01'), Synset('growth.n.01'), Synset('development.n.04'), Synset('development.n.02'), Synset('development.n.06'), Synset('development.n.09')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
author/owner:: set()
individual:: {Synset('person.n.01'), Synset('individual.n.02')}
orphan:: {Synset('orphan.n.02'), Synset('orphan.n.04'), Synset('orphan.n.03'), Synset('orphan.n.01')}
preparation:: {Synset('homework.n.01'), Synset('preparation.n.05'), Synset('readiness.n.01'), Synset('training.n.01'), Synset('cooking.n.01'), Synset('formulation.n.01'), Synset('planning.n.03'), Synset('preparation.n.01')}
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
comprehensive:: {Synset('comprehensive.a.01'), Synset('comprehensive.s.02')}
thought:: {Synset('thought.n.03'), Synset('opinion.n.01'), Synset('thinking.n.01'), Synset('idea.n.01')}
speci:: set()
educator:: {Synset('educator.n.01')}
meaning:: {Synset('meaning.n.01'), Synset('meaning.n.02')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
together:: {Synset('together.r.02'), Synset('in_concert.r.01'), Synset('together.r.01'), Synset('together.r.04'), Synset('together.r.05'), Synset('together.r.03')}
slowly:: {Synset('slowly.r.01'), Synset('lento.r.01')}
exible:: set()
offer:: {Synset('offer.n.02'), Synset('crack.n.09'), Synset('offer.n.01')}
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
dc-ed:: set()
nement:: set()
educatonal:: set()
extensively:: {Synset('extensively.r.01')}
search:: {Synset('search.n.05'), Synset('search.n.02'), Synset('search.n.03'), Synset('search.n.01'), Synset('search.n.04')}
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
socially:: {Synset('socially.r.02'), Synset('socially.r.01')}
grade:: set()
co-development:: set()
research-validated:: set()
cohesive:: {Synset('cohesive.s.02'), Synset('cohesive.s.01')}
level:: {Synset('degree.n.02'), Synset('level.n.04'), Synset('level.n.05'), Synset('level.n.07'), Synset('floor.n.02'), Synset('horizontal_surface.n.01'), Synset('grade.n.02'), Synset('degree.n.01')}
collection:: {Synset('collection.n.01'), Synset('solicitation.n.02'), Synset('collection.n.02'), Synset('collection.n.04')}
copyright:: {Synset('copyright.n.01')}
contrast:: {Synset('contrast.n.05'), Synset('contrast.n.01'), Synset('contrast.n.04'), Synset('contrast.n.02'), Synset('line.n.29')}
technically:: {Synset('technically.r.03'), Synset('technically.r.01'), Synset('technically.r.02')}
equity:: {Synset('equity.n.02'), Synset('fairness.n.01'), Synset('equity.n.01')}
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
cid:2:: set()
ne:: {Synset('nebraska.n.01'), Synset('neon.n.01'), Synset('northeast.n.01')}
semantic:: {Synset('semantic.a.01')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
report:: {Synset('composition.n.08'), Synset('report.n.02'), Synset('report.n.04'), Synset('report_card.n.01'), Synset('report.n.03'), Synset('report.n.01'), Synset('reputation.n.03')}
quali:: set()
continual:: {Synset('continual.s.02'), Synset('continual.a.01')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
area:: {Synset('area.n.01'), Synset('area.n.03'), Synset('area.n.02'), Synset('sphere.n.01'), Synset('area.n.05'), Synset('area.n.06')}
specialized:: {Synset('specialized.a.01')}
advance:: {Synset('advance.n.05'), Synset('advance.n.06'), Synset('overture.n.03'), Synset('progress.n.03'), Synset('progress.n.02'), Synset('improvement.n.01')}
applicable:: {Synset('applicable.s.01')}
automation:: {Synset('automation.n.01'), Synset('automation.n.03'), Synset('automation.n.02')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
relevance:: {Synset('relevance.n.01')}
urban:: {Synset('urban.a.01'), Synset('urban.a.02')}
basis:: {Synset('basis.n.02'), Synset('basis.n.03'), Synset('footing.n.02')}
cid:148:: set()
redundant:: {Synset('pleonastic.s.01'), Synset('excess.s.01')}
challenge:: {Synset('challenge.n.02'), Synset('challenge.n.03'), Synset('challenge.n.05'), Synset('challenge.n.01'), Synset('challenge.n.04')}
professional:: {Synset('professional.a.04'), Synset('professional.a.03'), Synset('professional.s.05'), Synset('professional.a.02'), Synset('professional.a.01')}
software:: {Synset('software.n.01')}
technical:: {Synset('technical.a.03'), Synset('technical.s.04'), Synset('technical.s.05'), Synset('technical.a.01'), Synset('technical.a.02')}
expertise:: {Synset('expertness.n.01')}
explicit:: {Synset('explicit.a.01'), Synset('denotative.s.02')}
central:: {Synset('central.a.02'), Synset('cardinal.s.01')}
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
provider:: {Synset('supplier.n.01'), Synset('provider.n.02')}
knowledge:: {Synset('cognition.n.01')}
er:: {Synset('erbium.n.01'), Synset('emergency_room.n.01')}
eventual:: {Synset('eventual.s.01')}
ef:: set()
duplication:: {Synset('duplication.n.02'), Synset('duplicate.n.02')}
meaningful:: {Synset('meaningful.a.01')}
topic:: {Synset('subject.n.01'), Synset('topic.n.02')}
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
many:: {Synset('many.a.01')}
article:: {Synset('article.n.02'), Synset('article.n.03'), Synset('article.n.04'), Synset('article.n.01')}
strategy:: {Synset('strategy.n.02'), Synset('scheme.n.01')}
challenging:: {Synset('challenging.s.03'), Synset('ambitious.s.02'), Synset('challenging.s.02')}
standard:: {Synset('standard.n.06'), Synset('standard.n.03'), Synset('standard.n.04'), Synset('standard.n.01'), Synset('standard.n.05'), Synset('criterion.n.02')}
operationally:: {Synset('operationally.r.01')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
cult:: {Synset('cult.n.03'), Synset('cult.n.05'), Synset('fad.n.01'), Synset('cult.n.04'), Synset('cult.n.01')}
conference:: {Synset('conference.n.01'), Synset('conference.n.03'), Synset('league.n.01')}
extensible:: {Synset('extensile.a.01')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
ontology:: {Synset('ontology.n.01'), Synset('ontology.n.02')}
re-cataloging:: set()
effort:: {Synset('attempt.n.01'), Synset('effort.n.02'), Synset('feat.n.01'), Synset('campaign.n.02')}
descriptor:: {Synset('descriptor.n.02'), Synset('form.n.01')}
educational:: {Synset('educational.s.02'), Synset('educational.a.01')}
tool:: {Synset('tool.n.01'), Synset('cock.n.01'), Synset('instrument.n.02'), Synset('creature.n.03')}
community:: {Synset('community.n.06'), Synset('residential_district.n.01'), Synset('community.n.04'), Synset('community.n.03'), Synset('community.n.02'), Synset('community.n.01')}
consideration:: {Synset('consideration.n.01'), Synset('consideration.n.04'), Synset('retainer.n.01'), Synset('consideration.n.06'), Synset('consideration.n.03'), Synset('circumstance.n.03')}
evolve:: set()
rigid:: {Synset('fixed.s.02'), Synset('inflexible.s.04'), Synset('rigid.s.01'), Synset('rigid.a.04'), Synset('rigid.s.02')}
science:: {Synset('science.n.01'), Synset('skill.n.02')}
spring:: {Synset('spring.n.02'), Synset('give.n.01'), Synset('spring.n.03'), Synset('leap.n.01'), Synset('spring.n.01'), Synset('spring.n.04')}
provision:: {Synset('provision.n.02'), Synset('provision.n.01'), Synset('provision.n.04'), Synset('planning.n.03')}
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
overlap:: {Synset('lap.n.04'), Synset('overlap.n.02'), Synset('overlap.n.01')}
arise:: set()
cid:3:: set()
extremely:: {Synset('extremely.r.02'), Synset('highly.r.01')}
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
integrated:: {Synset('incorporate.s.01'), Synset('integrated.s.04'), Synset('integrated.a.03'), Synset('integrated.a.02')}
improvement:: {Synset('improvement.n.02'), Synset('improvement.n.03'), Synset('improvement.n.01')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
education:: {Synset('education.n.01'), Synset('education.n.03'), Synset('department_of_education.n.01'), Synset('education.n.04'), Synset('education.n.02'), Synset('education.n.05')}
eld:: {Synset('old_age.n.01'), Synset('age.n.03')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
essential:: {Synset('all-important.s.01'), Synset('essential.a.02'), Synset('substantive.a.02'), Synset('essential.a.04'), Synset('essential.s.01')}
effective:: {Synset('effective.s.02'), Synset('effective.s.05'), Synset('effective.s.03'), Synset('effective.a.01'), Synset('effective.s.04'), Synset('effective.s.06')}
resource:: {Synset('resource.n.01'), Synset('resource.n.03'), Synset('resource.n.02')}
hierarchy:: {Synset('hierarchy.n.02'), Synset('hierarchy.n.01')}
potentially:: {Synset('potentially.r.01')}
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
aspect:: {Synset('expression.n.01'), Synset('aspect.n.04'), Synset('view.n.02'), Synset('aspect.n.02'), Synset('aspect.n.01')}
human:: {Synset('human.a.03'), Synset('human.a.02'), Synset('human.a.01')}
dif:: set()
detecting:: {Synset('detection.n.04')}
element:: {Synset('chemical_element.n.01'), Synset('element.n.04'), Synset('component.n.03'), Synset('element.n.05'), Synset('component.n.01'), Synset('element.n.07'), Synset('element.n.06')}
vision:: {Synset('sight.n.03'), Synset('vision.n.01'), Synset('vision.n.03'), Synset('vision.n.05'), Synset('imagination.n.01')}
recommendation:: {Synset('recommendation.n.02'), Synset('recommendation.n.03'), Synset('recommendation.n.01')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
promise:: {Synset('promise.n.01'), Synset('promise.n.02')}
link:: {Synset('link.n.06'), Synset('connection.n.02'), Synset('link.n.02'), Synset('link.n.01'), Synset('liaison.n.02'), Synset('link.n.09'), Synset('radio_link.n.01'), Synset('link.n.05'), Synset('connection.n.06')}
yet:: {Synset('so_far.r.03'), Synset('so_far.r.01'), Synset('however.r.01'), Synset('even.r.03'), Synset('yet.r.04'), Synset('yet.r.01')}
critical:: {Synset('critical.a.06'), Synset('critical.s.04'), Synset('critical.a.03'), Synset('critical.a.01'), Synset('critical.s.05'), Synset('critical.a.07'), Synset('critical.a.02')}
planning:: {Synset('planning.n.01'), Synset('planning.n.03'), Synset('planning.n.02')}
catalogue:: {Synset('catalog.n.02'), Synset('catalog.n.01')}
t:: {Synset('thyroxine.n.01'), Synset('metric_ton.n.01'), Synset('triiodothyronine.n.01'), Synset('thymine.n.01'), Synset('t.n.04'), Synset('deoxythymidine_monophosphate.n.01')}
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
representation:: {Synset('representation.n.01'), Synset('representation.n.03'), Synset('representation.n.08'), Synset('theatrical_performance.n.01'), Synset('representation.n.04'), Synset('representation.n.02'), Synset('representation.n.09'), Synset('representation.n.10'), Synset('representation.n.06'), Synset('representation.n.05')}
learner:: {Synset('apprentice.n.01'), Synset('learner.n.01')}
pressure:: {Synset('pressure.n.02'), Synset('imperativeness.n.01'), Synset('pressure.n.06'), Synset('atmospheric_pressure.n.01'), Synset('pressure.n.01'), Synset('pressure.n.05'), Synset('press.n.09')}
outcome:: {Synset('consequence.n.01'), Synset('result.n.03')}
heading:: {Synset('bearing.n.02'), Synset('heading.n.01'), Synset('drift.n.07')}
domain:: {Synset('world.n.02'), Synset('sphere.n.01'), Synset('knowledge_domain.n.01'), Synset('domain.n.02'), Synset('domain.n.03')}
computer:: {Synset('computer.n.01'), Synset('calculator.n.01')}
cacy:: set()
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
control:: {Synset('control.n.01'), Synset('control.n.05'), Synset('control.n.10'), Synset('control.n.11'), Synset('control_condition.n.01'), Synset('command.n.06'), Synset('control.n.09'), Synset('control.n.03'), Synset('restraint.n.02'), Synset('control.n.02'), Synset('dominance.n.02')}
school:: {Synset('school.n.02'), Synset('school.n.06'), Synset('school.n.07'), Synset('school.n.03'), Synset('school.n.05'), Synset('school.n.01'), Synset('school.n.04')}
time-consuming:: {Synset('time-consuming.s.01')}
courseware:: set()
widely:: {Synset('widely.r.03'), Synset('widely.r.01'), Synset('wide.r.04')}
instruction:: {Synset('instruction.n.04'), Synset('direction.n.06'), Synset('education.n.01'), Synset('teaching.n.01')}
constant:: {Synset('constant.a.02'), Synset('changeless.s.02'), Synset('ceaseless.s.01')}
sometimes:: {Synset('sometimes.r.01')}
cooperate:: set()
relevant:: set()
site:: {Synset('web_site.n.01'), Synset('site.n.01'), Synset('site.n.02')}
collaboration:: {Synset('collaboration.n.02'), Synset('collaboration.n.01')}
machine:: {Synset('machine.n.04'), Synset('machine.n.05'), Synset('machine.n.03'), Synset('machine.n.02'), Synset('machine.n.01'), Synset('car.n.01')}
present:: {Synset('present.n.01'), Synset('present.n.03'), Synset('present.n.02')}
ciently:: set()
teacher:: {Synset('teacher.n.02'), Synset('teacher.n.01')}
practice:: {Synset('practice.n.01'), Synset('practice.n.03'), Synset('practice.n.05'), Synset('exercise.n.03'), Synset('practice.n.04')}
member:: {Synset('member.n.01'), Synset('member.n.02'), Synset('extremity.n.01'), Synset('penis.n.01'), Synset('member.n.04')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
incremental:: {Synset('incremental.s.01')}
constantly:: {Synset('constantly.r.02'), Synset('constantly.r.01')}

Abstract:::
-----------------------------
ontology:: {Synset('ontology.n.01'), Synset('ontology.n.02')}
assistance:: {Synset('aid.n.01'), Synset('aid.n.02')}
readable:: {Synset('clear.s.15')}
educator:: {Synset('educator.n.01')}
cid2:: set()
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
human:: {Synset('human.a.03'), Synset('human.a.02'), Synset('human.a.01')}
machine:: {Synset('machine.n.04'), Synset('machine.n.05'), Synset('machine.n.03'), Synset('machine.n.02'), Synset('machine.n.01'), Synset('car.n.01')}
applicable:: {Synset('applicable.s.01')}
vocabulary:: {Synset('vocabulary.n.03'), Synset('vocabulary.n.01'), Synset('vocabulary.n.02')}
interoperable:: {Synset('interoperable.s.01')}
metadata:: {Synset('metadata.n.01')}
widely:: {Synset('widely.r.03'), Synset('widely.r.01'), Synset('wide.r.04')}
organization:: {Synset('organization.n.05'), Synset('organization.n.06'), Synset('organization.n.04'), Synset('arrangement.n.03'), Synset('organization.n.01'), Synset('administration.n.02'), Synset('constitution.n.02')}
challenge:: {Synset('challenge.n.02'), Synset('challenge.n.03'), Synset('challenge.n.05'), Synset('challenge.n.01'), Synset('challenge.n.04')}
cid3:: set()
dissemination:: {Synset('dissemination.n.01'), Synset('dispersion.n.03'), Synset('dissemination.n.02')}
development:: {Synset('development.n.08'), Synset('exploitation.n.01'), Synset('development.n.07'), Synset('development.n.01'), Synset('growth.n.01'), Synset('development.n.04'), Synset('development.n.02'), Synset('development.n.06'), Synset('development.n.09')}
resource:: {Synset('resource.n.01'), Synset('resource.n.03'), Synset('resource.n.02')}
semantic:: {Synset('semantic.a.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
technical:: {Synset('technical.a.03'), Synset('technical.s.04'), Synset('technical.s.05'), Synset('technical.a.01'), Synset('technical.a.02')}
member:: {Synset('member.n.01'), Synset('member.n.02'), Synset('extremity.n.01'), Synset('penis.n.01'), Synset('member.n.04')}
eld:: {Synset('old_age.n.01'), Synset('age.n.03')}
community:: {Synset('community.n.06'), Synset('residential_district.n.01'), Synset('community.n.04'), Synset('community.n.03'), Synset('community.n.02'), Synset('community.n.01')}
extensible:: {Synset('extensile.a.01')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
exible:: set()
practice:: {Synset('practice.n.01'), Synset('practice.n.03'), Synset('practice.n.05'), Synset('exercise.n.03'), Synset('practice.n.04')}

TextRank Output:::
-----------------------------
ontology:: {Synset('ontology.n.01'), Synset('ontology.n.02')}
assistance:: {Synset('aid.n.01'), Synset('aid.n.02')}
area:: {Synset('area.n.01'), Synset('area.n.03'), Synset('area.n.02'), Synset('sphere.n.01'), Synset('area.n.05'), Synset('area.n.06')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
orphan:: {Synset('orphan.n.02'), Synset('orphan.n.04'), Synset('orphan.n.03'), Synset('orphan.n.01')}
knowledge:: {Synset('cognition.n.01')}
cid:2:: set()
article:: {Synset('article.n.02'), Synset('article.n.03'), Synset('article.n.04'), Synset('article.n.01')}
resource:: {Synset('resource.n.01'), Synset('resource.n.03'), Synset('resource.n.02')}
semantic:: {Synset('semantic.a.01')}
report:: {Synset('composition.n.08'), Synset('report.n.02'), Synset('report.n.04'), Synset('report_card.n.01'), Synset('report.n.03'), Synset('report.n.01'), Synset('reputation.n.03')}
technical:: {Synset('technical.a.03'), Synset('technical.s.04'), Synset('technical.s.05'), Synset('technical.a.01'), Synset('technical.a.02')}
educator:: {Synset('educator.n.01')}
metadata:: {Synset('metadata.n.01')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
conference:: {Synset('conference.n.01'), Synset('conference.n.03'), Synset('league.n.01')}
domain:: {Synset('world.n.02'), Synset('sphere.n.01'), Synset('knowledge_domain.n.01'), Synset('domain.n.02'), Synset('domain.n.03')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
Completely Matched:
------------------------------
ontology
assistance
resource
semantic
technical
educator
metadata
web
Partially Matched:
----------------------------
