Original Document:::
-----------------------------
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
guration:: set()
algorithm:: {Synset('algorithm.n.01')}
departure:: {Synset('deviation.n.01'), Synset('departure.n.01'), Synset('passing.n.02')}
implementation:: {Synset('execution.n.06'), Synset('implementation.n.02')}
unstable:: {Synset('unstable.s.05'), Synset('mentally_ill.s.01'), Synset('unstable.s.02'), Synset('fluid.s.01'), Synset('unstable.a.01'), Synset('precarious.s.01')}
cid:21:: set()
enhance:: set()
dynamically:: {Synset('dynamically.r.01')}
charge:: {Synset('charge.n.04'), Synset('charge.n.03'), Synset('charge.n.07'), Synset('mission.n.03'), Synset('charge.n.01'), Synset('charge.n.08'), Synset('cathexis.n.01'), Synset('charge.n.11'), Synset('charge.n.15'), Synset('care.n.05'), Synset('bang.n.04'), Synset('accusation.n.02'), Synset('charge.n.02'), Synset('commission.n.06'), Synset('charge.n.14')}
potential:: {Synset('likely.s.03'), Synset('potential.a.01')}
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
consideration:: {Synset('consideration.n.01'), Synset('consideration.n.04'), Synset('retainer.n.01'), Synset('consideration.n.06'), Synset('consideration.n.03'), Synset('circumstance.n.03')}
static:: {Synset('inactive.s.10'), Synset('static.s.03'), Synset('electrostatic.a.01')}
large-scaled:: set()
popular:: {Synset('popular.s.04'), Synset('democratic.s.03'), Synset('popular.a.01'), Synset('popular.s.02')}
random:: set()
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
probability:: {Synset('probability.n.02'), Synset('probability.n.01')}
real:: {Synset('veridical.s.01'), Synset('real.s.04'), Synset('real.s.03'), Synset('real.a.02'), Synset('real.a.01'), Synset('real.a.06'), Synset('substantial.a.03'), Synset('actual.s.03'), Synset('real.s.08')}
self-organization:: {Synset('self-organization.n.01')}
procedure:: {Synset('routine.n.03'), Synset('procedure.n.01'), Synset('operation.n.07'), Synset('procedure.n.04')}
stock:: {Synset('malcolm_stock.n.01'), Synset('stock.n.14'), Synset('lineage.n.01'), Synset('store.n.02'), Synset('breed.n.01'), Synset('stock.n.02'), Synset('broth.n.01'), Synset('stock.n.09'), Synset('stock.n.12'), Synset('neckcloth.n.01'), Synset('livestock.n.01'), Synset('stock.n.15'), Synset('stock_certificate.n.01'), Synset('stock.n.11'), Synset('stock.n.03'), Synset('stock.n.01'), Synset('stock.n.10')}
numerous:: {Synset('numerous.s.01')}
cid:5:: set()
grandchild:: {Synset('grandchild.n.01')}
distance:: {Synset('distance.n.03'), Synset('distance.n.01'), Synset('distance.n.02'), Synset('distance.n.06'), Synset('distance.n.05'), Synset('distance.n.04')}
need:: {Synset('motivation.n.01'), Synset('indigence.n.01'), Synset('need.n.01'), Synset('need.n.02')}
cid:20:: set()
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
cid:22:: set()
cid:10:: set()
bottom-up:: set()
architecture:: {Synset('architecture.n.02'), Synset('architecture.n.03'), Synset('computer_architecture.n.02'), Synset('architecture.n.01')}
usability:: {Synset('serviceability.n.01')}
physical:: {Synset('physical.s.07'), Synset('forcible.s.01'), Synset('physical.a.01'), Synset('physical.s.05'), Synset('physical.s.04'), Synset('physical.s.03'), Synset('physical.a.02')}
baseline:: {Synset('baseline.n.03'), Synset('baseline.n.01'), Synset('service_line.n.01')}
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
locality:: {Synset('vicinity.n.01')}
parent:: {Synset('parent.n.02'), Synset('parent.n.01')}
technology:: {Synset('technology.n.01'), Synset('engineering.n.02')}
adjustment:: {Synset('adjustment.n.01'), Synset('allowance.n.03'), Synset('alteration.n.02'), Synset('adaptation.n.02'), Synset('adjustment.n.03')}
processing:: {Synset('processing.n.01')}
low-bandwidth:: set()
330-children:: set()
solution:: {Synset('solution.n.01'), Synset('solution.n.05'), Synset('solution.n.04'), Synset('solution.n.03'), Synset('solution.n.02')}
state:: {Synset('state.n.06'), Synset('country.n.02'), Synset('state.n.02'), Synset('department_of_state.n.01'), Synset('state.n.04'), Synset('state.n.01'), Synset('state_of_matter.n.01'), Synset('state.n.03')}
cid:14:: set()
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
least:: {Synset('least.a.01')}
cid:13:: set()
overlay:: {Synset('overlay.n.02'), Synset('sheathing.n.01')}
method:: {Synset('method.n.01'), Synset('method_acting.n.01')}
recovery:: {Synset('recovery.n.03'), Synset('convalescence.n.01'), Synset('recovery.n.01')}
gure:: set()
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
year:: {Synset('year.n.01'), Synset('class.n.06'), Synset('year.n.02'), Synset('year.n.03')}
author/owner:: set()
unexpectedly:: {Synset('by_chance.r.03'), Synset('unexpectedly.r.01')}
cooperative:: {Synset('accommodative.s.02'), Synset('concerted.s.01'), Synset('cooperative.a.02')}
estimation:: {Synset('estimate.n.01'), Synset('appraisal.n.02'), Synset('estimate.n.02'), Synset('estimate.n.05')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
failure:: {Synset('failure.n.01'), Synset('bankruptcy.n.02'), Synset('failure.n.03'), Synset('failure.n.02'), Synset('failure.n.05'), Synset('failure.n.04'), Synset('failure.n.07')}
cid:8:: set()
cid:29:: set()
query:: {Synset('question.n.01')}
pool:: {Synset('pool.n.05'), Synset('pool.n.06'), Synset('pool.n.09'), Synset('consortium.n.01'), Synset('pool.n.01'), Synset('pool.n.03'), Synset('pool.n.08'), Synset('pond.n.01'), Synset('pool.n.07')}
topology:: {Synset('topology.n.01'), Synset('regional_anatomy.n.01'), Synset('topology.n.03'), Synset('topology.n.04')}
nance.yahoo.com:: set()
heavy:: {Synset('heavy.a.01'), Synset('heavy.a.03'), Synset('big.s.06'), Synset('heavy.s.10'), Synset('fleshy.s.01'), Synset('grave.s.03'), Synset('heavy.a.04'), Synset('heavy.s.20'), Synset('heavy.s.13'), Synset('heavy.s.19'), Synset('heavy.s.22'), Synset('intemperate.s.03'), Synset('heavy.a.09'), Synset('dense.s.01'), Synset('heavy.s.12'), Synset('heavy.s.15'), Synset('heavy.s.18'), Synset('heavy.s.21'), Synset('heavy.s.23'), Synset('arduous.s.01'), Synset('heavy.a.02'), Synset('heavy.a.08'), Synset('heavy.s.26'), Synset('clayey.s.02'), Synset('big.s.13'), Synset('heavy.s.07'), Synset('heavy.s.25')}
capacity:: {Synset('capacity.n.08'), Synset('capacity.n.04'), Synset('capability.n.02'), Synset('capacity.n.05'), Synset('capacity.n.09'), Synset('capacity.n.01'), Synset('capacitance.n.01'), Synset('capacity.n.06'), Synset('capacity.n.03')}
item:: {Synset('item.n.03'), Synset('detail.n.01'), Synset('token.n.01'), Synset('item.n.01'), Synset('detail.n.02')}
variety:: {Synset('diverseness.n.01'), Synset('variety.n.03'), Synset('assortment.n.01'), Synset('variety_show.n.01'), Synset('kind.n.01'), Synset('variety.n.06')}
setting:: {Synset('mount.n.04'), Synset('setting.n.01'), Synset('context.n.02'), Synset('setting.n.05'), Synset('mise_en_scene.n.01'), Synset('setting.n.02'), Synset('place_setting.n.01')}
transient:: {Synset('transient.n.01'), Synset('transient.n.02')}
cid:12:: set()
churning:: set()
proximity:: {Synset('proximity.n.02'), Synset('proximity.n.03'), Synset('proximity.n.01')}
user-speci:: set()
establishment:: {Synset('establishment.n.06'), Synset('establishment.n.04'), Synset('establishment.n.05'), Synset('establishment.n.07'), Synset('administration.n.02'), Synset('constitution.n.02'), Synset('institution.n.01')}
cid:23:: set()
cid:28:: set()
http:: {Synset('hypertext_transfer_protocol.n.01')}
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
cid:11:: set()
graceful:: {Synset('graceful.a.01'), Synset('elegant.s.02')}
cial:: set()
requirement:: {Synset('necessity.n.02'), Synset('prerequisite.n.01'), Synset('requirement.n.01')}
copyright:: {Synset('copyright.n.01')}
disseminating:: set()
link:: {Synset('link.n.06'), Synset('connection.n.02'), Synset('link.n.02'), Synset('link.n.01'), Synset('liaison.n.02'), Synset('link.n.09'), Synset('radio_link.n.01'), Synset('link.n.05'), Synset('connection.n.06')}
delity:: set()
following:: {Synset('following.s.04'), Synset('following.s.01'), Synset('following.s.02'), Synset('following.a.03')}
cc-buddy:: set()
identi:: set()
latter:: {Synset('latter.n.01')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}
client:: {Synset('client.n.01'), Synset('customer.n.01'), Synset('node.n.08')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
near-optimal:: set()
workload:: {Synset('workload.n.01')}
cid:25:: set()
backup:: {Synset('backup.n.04'), Synset('backup.n.01'), Synset('accompaniment.n.02'), Synset('backing.n.01'), Synset('stand-in.n.01')}
cid:31:: set()
turn:: {Synset('turn.n.09'), Synset('turn.n.11'), Synset('turn.n.04'), Synset('turn.n.06'), Synset('act.n.04'), Synset('twist.n.13'), Synset('go.n.01'), Synset('turn.n.03'), Synset('turning.n.04'), Synset('turn.n.12'), Synset('turn.n.02'), Synset('bend.n.01')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
self-adapt:: set()
recent:: {Synset('late.s.03'), Synset('recent.s.01')}
adapt:: set()
data:: {Synset('data.n.01'), Synset('datum.n.01')}
cooperation:: {Synset('cooperation.n.01'), Synset('cooperation.n.02')}
ed:: {Synset('erectile_dysfunction.n.01')}
easy-management:: set()
stringent:: set()
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
heuris-tical:: set()
cient:: set()
attribute:: {Synset('property.n.04'), Synset('attribute.n.02')}
peer:: {Synset('peer.n.02'), Synset('peer.n.01')}
mechanism:: {Synset('mechanism.n.03'), Synset('mechanism.n.04'), Synset('mechanism.n.01'), Synset('mechanism.n.05'), Synset('mechanism.n.02')}
population:: {Synset('population.n.02'), Synset('population.n.01'), Synset('population.n.05'), Synset('population.n.03'), Synset('population.n.04')}
storage:: {Synset('memory.n.04'), Synset('storage.n.03'), Synset('storage.n.01'), Synset('repositing.n.01'), Synset('storage.n.04'), Synset('storehouse.n.01')}
robust:: {Synset('full-bodied.s.01'), Synset('robust.a.01'), Synset('robust.s.04'), Synset('robust.s.03')}
cid:9:: set()
recon:: set()
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
maximum:: {Synset('maximal.a.01')}
p2p:: set()
message:: {Synset('message.n.02'), Synset('message.n.01')}
node:: {Synset('node.n.07'), Synset('node.n.04'), Synset('node.n.08'), Synset('node.n.03'), Synset('lymph_node.n.01'), Synset('node.n.01'), Synset('node.n.02'), Synset('node.n.05')}
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
massive:: {Synset('massive.s.01'), Synset('massive.s.03'), Synset('massive.s.04'), Synset('massive.s.02')}
logical:: {Synset('logical.a.01'), Synset('coherent.a.01'), Synset('coherent.s.02'), Synset('legitimate.s.02')}
small:: {Synset('belittled.s.01'), Synset('small.a.01'), Synset('modest.s.02'), Synset('little.s.03'), Synset('minor.s.10'), Synset('little.s.05'), Synset('small.s.04'), Synset('humble.s.01'), Synset('little.s.07'), Synset('small.s.08')}
unpredictably:: {Synset('erratically.r.01')}
enhancement:: {Synset('enhancement.n.01')}
infrastructure:: {Synset('infrastructure.n.01'), Synset('infrastructure.n.02')}
price:: {Synset('price.n.05'), Synset('price.n.06'), Synset('price.n.07'), Synset('price.n.03'), Synset('price.n.02'), Synset('monetary_value.n.01'), Synset('price.n.04')}
delivery:: {Synset('delivery.n.02'), Synset('delivery.n.07'), Synset('pitch.n.02'), Synset('manner_of_speaking.n.01'), Synset('delivery.n.01'), Synset('delivery.n.04'), Synset('rescue.n.01')}
replication:: {Synset('replication.n.02'), Synset('rejoinder.n.01'), Synset('reproduction.n.04'), Synset('replication.n.07'), Synset('replication.n.04'), Synset('echo.n.01'), Synset('replica.n.01')}
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
delay:: {Synset('delay.n.02'), Synset('delay.n.01')}
latency:: {Synset('rotational_latency.n.01'), Synset('reaction_time.n.01'), Synset('latency.n.03')}
online:: {Synset('on-line.s.03'), Synset('on-line.a.02'), Synset('on-line.a.01')}
device:: {Synset('device.n.04'), Synset('device.n.03'), Synset('device.n.02'), Synset('device.n.01'), Synset('device.n.05')}
hand:: {Synset('hand.n.08'), Synset('hand.n.06'), Synset('hand.n.05'), Synset('bridge_player.n.01'), Synset('hand.n.12'), Synset('hired_hand.n.01'), Synset('hand.n.04'), Synset('hand.n.01'), Synset('hand.n.07'), Synset('hand.n.13'), Synset('hand.n.14'), Synset('hand.n.10'), Synset('handwriting.n.01'), Synset('hand.n.09')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
bene:: set()
ef:: set()
rest:: {Synset('rest.n.05'), Synset('rest.n.04'), Synset('respite.n.04'), Synset('remainder.n.01'), Synset('rest.n.07'), Synset('rest.n.06'), Synset('rest.n.02')}
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
coherency:: {Synset('coherence.n.01'), Synset('coherence.n.02')}
bandwidth:: set()
video:: {Synset('television.n.01'), Synset('video.n.03'), Synset('video.n.01'), Synset('video_recording.n.01')}
leaving:: {Synset('departure.n.01')}
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
c:: {Synset('hundred.s.01')}
immediate:: {Synset('immediate.a.03'), Synset('immediate.s.05'), Synset('immediate.s.04'), Synset('immediate.s.01'), Synset('contiguous.s.01')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
candidate:: {Synset('candidate.n.02'), Synset('campaigner.n.01')}
many:: {Synset('many.a.01')}
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
dynamic:: {Synset('dynamic.a.02'), Synset('active.a.11'), Synset('dynamic.a.01')}
cid:15:: set()
cr:: {Synset('chromium.n.01')}
short:: {Synset('light.s.18'), Synset('short.a.01'), Synset('short.a.02'), Synset('short.a.03'), Synset('short.a.06'), Synset('short.s.09'), Synset('short.s.10'), Synset('short.a.07'), Synset('unretentive.a.01'), Synset('inadequate.s.02'), Synset('brusque.s.01')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
cid:24:: set()
computation:: {Synset('calculation.n.01'), Synset('calculation.n.02')}
target:: {Synset('aim.n.02'), Synset('prey.n.01'), Synset('target.n.03'), Synset('target.n.01'), Synset('target.n.04')}
periodically:: {Synset('sporadically.r.01')}
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
rapidly:: {Synset('quickly.r.01')}
tree:: set()
associated:: set()
cid:4:: set()
peer-to-peer:: set()
summary:: {Synset('drumhead.s.01'), Synset('compendious.s.01')}
mobile:: {Synset('mobile.a.02'), Synset('mobile.s.01'), Synset('mobile.s.04'), Synset('mobile.s.03'), Synset('fluid.s.05')}
quite:: {Synset('quite.r.04'), Synset('quite.r.01'), Synset('quite.r.03'), Synset('quite.r.02')}
load-balancing:: set()
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
fault-tolerance:: set()
elegant:: {Synset('elegant.s.03'), Synset('elegant.a.01'), Synset('elegant.s.02')}
loss:: {Synset('loss.n.01'), Synset('loss.n.06'), Synset('loss.n.03'), Synset('loss.n.04'), Synset('loss.n.05'), Synset('passing.n.02'), Synset('loss.n.02'), Synset('personnel_casualty.n.01')}
cid:18:: set()
ciency:: set()
cid:6:: set()
exponentially:: {Synset('exponentially.r.01')}
monitoring:: {Synset('monitoring.n.01')}
permissible:: {Synset('permissible.s.02'), Synset('permissible.a.01')}
construction:: {Synset('construction.n.02'), Synset('structure.n.01'), Synset('construction.n.05'), Synset('construction.n.03'), Synset('construction.n.07'), Synset('construction.n.01'), Synset('construction.n.06')}
pc:: {Synset('personal_computer.n.01')}
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
child:: {Synset('child.n.03'), Synset('child.n.02'), Synset('child.n.04'), Synset('child.n.01')}
single-point:: set()
cid:26:: set()
neighbor:: {Synset('neighbor.n.01'), Synset('neighbor.n.02')}
cid:3:: set()
cid:19:: set()
scale:: {Synset('plate.n.14'), Synset('scale.n.08'), Synset('scale.n.02'), Synset('scale.n.04'), Synset('scale.n.10'), Synset('scale.n.06'), Synset('scale.n.03'), Synset('scale.n.07'), Synset('scale.n.01'), Synset('scale.n.05')}
initial:: {Synset('initial.s.01')}
limitation:: {Synset('limitation.n.02'), Synset('limitation.n.04'), Synset('limitation.n.05'), Synset('limit.n.06'), Synset('restriction.n.01')}
cid:17:: set()
current:: {Synset('current.a.01')}
trace:: {Synset('trace.n.01'), Synset('trace.n.02'), Synset('trace.n.05'), Synset('touch.n.03'), Synset('tracing.n.02'), Synset('trace.n.06')}
scalability:: {Synset('scalability.n.01')}
inef:: set()
trivial:: {Synset('superficial.s.03'), Synset('trivial.s.03'), Synset('fiddling.s.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
push:: {Synset('push.n.05'), Synset('push.n.02'), Synset('energy.n.03'), Synset('push.n.01'), Synset('push_button.n.01')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
tolerance:: {Synset('permissiveness.n.01'), Synset('tolerance.n.04'), Synset('allowance.n.04'), Synset('tolerance.n.03'), Synset('tolerance.n.01')}
optimization:: {Synset('optimization.n.01')}
policy:: {Synset('policy.n.03'), Synset('policy.n.01'), Synset('policy.n.02')}
connection:: {Synset('connection.n.02'), Synset('connection.n.04'), Synset('connection.n.03'), Synset('joining.n.01'), Synset('association.n.04'), Synset('connection.n.01'), Synset('connection.n.08'), Synset('connection.n.07'), Synset('connection.n.06')}
goal:: {Synset('goal.n.04'), Synset('goal.n.03'), Synset('goal.n.01'), Synset('finish.n.04')}
join:: {Synset('union.n.08'), Synset('articulation.n.02')}
whole:: {Synset('solid.s.15'), Synset('hale.s.01'), Synset('unharmed.s.01'), Synset('whole.a.01'), Synset('whole.a.02')}
key:: {Synset('cardinal.s.01')}
entire:: {Synset('entire.s.01'), Synset('integral.s.02'), Synset('entire.s.04'), Synset('entire.s.03')}
experimental:: {Synset('experimental.s.02'), Synset('experimental.s.03'), Synset('experimental.a.01')}
predominantly:: {Synset('predominantly.r.01')}
contribution:: {Synset('contribution.n.02'), Synset('contribution.n.01'), Synset('contribution.n.05'), Synset('contribution.n.04'), Synset('contribution.n.03')}
meanwhile:: {Synset('meanwhile.r.01'), Synset('meanwhile.r.02')}
cid:30:: set()
le:: {Synset('lupus_erythematosus.n.01')}
bottom:: {Synset('bottom.n.07'), Synset('bottomland.n.01'), Synset('bed.n.03'), Synset('bottom.n.04'), Synset('bottom.n.02'), Synset('buttocks.n.01'), Synset('bottom.n.01')}
availability:: {Synset('handiness.n.02')}
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
cid:16:: set()
always:: {Synset('always.r.01'), Synset('constantly.r.02'), Synset('constantly.r.01'), Synset('always.r.04'), Synset('always.r.05')}
factor:: {Synset('factor.n.06'), Synset('factor.n.01'), Synset('gene.n.01'), Synset('component.n.01'), Synset('agent.n.04'), Synset('factor.n.05'), Synset('divisor.n.01')}
centralized:: {Synset('centralized.a.01')}
measurement:: {Synset('measurement.n.01')}
ungraceful:: {Synset('graceless.s.02')}
bestpeer:: set()
statistic:: {Synset('statistic.n.01')}
optimal:: {Synset('optimum.s.01')}
position:: {Synset('position.n.16'), Synset('side.n.10'), Synset('position.n.06'), Synset('status.n.01'), Synset('position.n.08'), Synset('military_position.n.01'), Synset('position.n.01'), Synset('situation.n.02'), Synset('place.n.15'), Synset('position.n.03'), Synset('position.n.07'), Synset('position.n.09'), Synset('placement.n.03'), Synset('position.n.12'), Synset('position.n.04'), Synset('stead.n.01')}
multicast:: set()
music:: {Synset('music.n.05'), Synset('music.n.01'), Synset('music.n.03'), Synset('music.n.04'), Synset('music.n.02')}
soft:: {Synset('soft.s.15'), Synset('balmy.s.02'), Synset('gentle.s.01'), Synset('soft.a.09'), Synset('soft.a.06'), Synset('soft.a.08'), Synset('soft.s.16'), Synset('indulgent.s.02'), Synset('soft.a.02'), Synset('piano.a.01'), Synset('soft.a.01'), Synset('soft.s.11'), Synset('cushy.s.01'), Synset('easy.s.05'), Synset('soft.s.19'), Synset('voiced.a.01'), Synset('soft.s.10'), Synset('delicate.s.04'), Synset('soft.a.03')}
burden:: {Synset('burden.n.01'), Synset('effect.n.04'), Synset('burden.n.04'), Synset('load.n.01')}
cid:27:: set()
usage:: {Synset('use.n.01'), Synset('usage.n.03'), Synset('custom.n.01')}
uctuating:: set()
application-level:: set()
unfortunately:: {Synset('unfortunately.r.01')}
request:: {Synset('request.n.02'), Synset('request.n.01')}
environment:: {Synset('environment.n.02'), Synset('environment.n.01')}
intermediate:: {Synset('average.s.04'), Synset('intermediate.a.01')}
maintenance:: {Synset('maintenance.n.05'), Synset('alimony.n.01'), Synset('care.n.06'), Synset('maintenance.n.02'), Synset('sustenance.n.03')}
cid:2:: set()
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
cid:7:: set()
redirect:: set()
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
technique:: {Synset('technique.n.01'), Synset('proficiency.n.02')}
minimum:: {Synset('minimal.a.01')}
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
top-down:: {Synset('top-down.a.01')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
self-adaptive:: set()
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
locality-biased:: set()
deviation:: {Synset('deviation.n.02'), Synset('deviation.n.01'), Synset('deviation.n.03'), Synset('diversion.n.02'), Synset('deviation.n.04')}
ancestor:: {Synset('ancestor.n.01')}
low:: {Synset('low.s.03'), Synset('depleted.s.01'), Synset('low.s.04'), Synset('broken.s.03'), Synset('low.a.01'), Synset('low.a.02'), Synset('low.a.05'), Synset('abject.s.01'), Synset('humble.s.01'), Synset('gloomy.s.02')}
cached:: set()
furthermore:: {Synset('furthermore.r.01')}
adaptive:: {Synset('adaptive.a.01')}
updating:: {Synset('updating.n.01')}
leaf:: {Synset('leaf.n.03'), Synset('leaf.n.02'), Synset('leaf.n.01')}
server:: {Synset('server.n.04'), Synset('waiter.n.01'), Synset('server.n.03'), Synset('server.n.02')}
cost:: {Synset('price.n.03'), Synset('monetary_value.n.01'), Synset('cost.n.01')}
unable:: {Synset('unable.s.02'), Synset('unable.a.01'), Synset('ineffective.s.02')}
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
collaboration:: {Synset('collaboration.n.02'), Synset('collaboration.n.01')}
heuristic:: {Synset('heuristic.a.01')}
resource:: {Synset('resource.n.01'), Synset('resource.n.03'), Synset('resource.n.02')}
update:: {Synset('update.n.01')}
protocol:: {Synset('protocol.n.01'), Synset('protocol.n.03'), Synset('protocol.n.02')}
future:: {Synset('future.a.01'), Synset('future.a.04'), Synset('future.s.02'), Synset('future.s.03')}
enough:: {Synset('adequate.s.02')}
dissemination:: {Synset('dissemination.n.01'), Synset('dispersion.n.03'), Synset('dissemination.n.02')}
cid:1:: set()
scenario:: {Synset('scenario.n.03'), Synset('scenario.n.02'), Synset('scenario.n.01')}
management:: {Synset('management.n.02'), Synset('management.n.01')}
impact:: {Synset('impingement.n.01'), Synset('impact.n.02'), Synset('shock.n.02'), Synset('impact.n.01')}

Abstract:::
-----------------------------
peer-to-peer:: set()
workload:: {Synset('workload.n.01')}
environment:: {Synset('environment.n.02'), Synset('environment.n.01')}
update:: {Synset('update.n.01')}
solution:: {Synset('solution.n.01'), Synset('solution.n.05'), Synset('solution.n.04'), Synset('solution.n.03'), Synset('solution.n.02')}
therefore:: {Synset('consequently.r.02'), Synset('therefore.r.01')}
basis:: {Synset('basis.n.02'), Synset('basis.n.03'), Synset('footing.n.02')}
peer:: {Synset('peer.n.02'), Synset('peer.n.01')}
requirement:: {Synset('necessity.n.02'), Synset('prerequisite.n.01'), Synset('requirement.n.01')}
coherency:: {Synset('coherence.n.01'), Synset('coherence.n.02')}
delity:: set()
high-scalability:: set()
server:: {Synset('server.n.04'), Synset('waiter.n.01'), Synset('server.n.03'), Synset('server.n.02')}
cooperate:: set()
cc-buddy:: set()
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
dynamic:: {Synset('dynamic.a.02'), Synset('active.a.11'), Synset('dynamic.a.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
heterogeneity:: {Synset('heterogeneity.n.01')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
simulation:: {Synset('model.n.04'), Synset('simulation.n.02'), Synset('pretense.n.01'), Synset('simulation.n.01')}

TextRank Output:::
-----------------------------
client:: {Synset('client.n.01'), Synset('customer.n.01'), Synset('node.n.08')}
associated:: set()
parent:: {Synset('parent.n.02'), Synset('parent.n.01')}
cc-buddy:: set()
local:: {Synset('local.a.02'), Synset('local.a.01'), Synset('local.a.03')}
item:: {Synset('item.n.03'), Synset('detail.n.01'), Synset('token.n.01'), Synset('item.n.01'), Synset('detail.n.02')}
turn:: {Synset('turn.n.09'), Synset('turn.n.11'), Synset('turn.n.04'), Synset('turn.n.06'), Synset('act.n.04'), Synset('twist.n.13'), Synset('go.n.01'), Synset('turn.n.03'), Synset('turning.n.04'), Synset('turn.n.12'), Synset('turn.n.02'), Synset('bend.n.01')}
child:: {Synset('child.n.03'), Synset('child.n.02'), Synset('child.n.04'), Synset('child.n.01')}
requirement:: {Synset('necessity.n.02'), Synset('prerequisite.n.01'), Synset('requirement.n.01')}
overlay:: {Synset('overlay.n.02'), Synset('sheathing.n.01')}
peer:: {Synset('peer.n.02'), Synset('peer.n.01')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
coherency:: {Synset('coherence.n.01'), Synset('coherence.n.02')}
push:: {Synset('push.n.05'), Synset('push.n.02'), Synset('energy.n.03'), Synset('push.n.01'), Synset('push_button.n.01')}
Completely Matched:
------------------------------
requirement
coherency
peer
data
cc-buddy
Partially Matched:
----------------------------
