Original Document:::
-----------------------------
implementation:: {Synset('execution.n.06'), Synset('implementation.n.02')}
nature:: {Synset('nature.n.01'), Synset('nature.n.04'), Synset('nature.n.03'), Synset('nature.n.02'), Synset('nature.n.05')}
application-level:: set()
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
three-dimensional:: {Synset('three-dimensional.s.01'), Synset('cubic.a.01')}
fact:: {Synset('fact.n.02'), Synset('fact.n.03'), Synset('fact.n.04'), Synset('fact.n.01')}
inter-module:: set()
modification:: {Synset('alteration.n.02'), Synset('modification.n.03'), Synset('modification.n.02'), Synset('change.n.01')}
form:: {Synset('form.n.07'), Synset('mannequin.n.02'), Synset('form.n.03'), Synset('form.n.10'), Synset('form.n.09'), Synset('form.n.16'), Synset('form.n.08'), Synset('phase.n.02'), Synset('shape.n.02'), Synset('form.n.01'), Synset('form.n.14'), Synset('class.n.02'), Synset('shape.n.01'), Synset('form.n.11'), Synset('kind.n.01'), Synset('human_body.n.01')}
questionnaire:: {Synset('questionnaire.n.01')}
easily:: {Synset('well.r.03'), Synset('easily.r.02'), Synset('easily.r.01')}
conceptual:: {Synset('conceptual.s.01')}
5-minute:: set()
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
set:: {Synset('set.n.10'), Synset('set.n.08'), Synset('hardening.n.02'), Synset('set.n.02'), Synset('set.n.11'), Synset('stage_set.n.01'), Synset('set.n.13'), Synset('set.n.07'), Synset('set.n.05'), Synset('bent.n.01'), Synset('set.n.12'), Synset('set.n.01'), Synset('set.n.03')}
point:: {Synset('detail.n.01'), Synset('point.n.13'), Synset('item.n.01'), Synset('point.n.03'), Synset('point.n.18'), Synset('point.n.07'), Synset('point.n.20'), Synset('period.n.07'), Synset('point.n.09'), Synset('point.n.14'), Synset('degree.n.02'), Synset('point.n.15'), Synset('point.n.02'), Synset('distributor_point.n.01'), Synset('point.n.17'), Synset('compass_point.n.01'), Synset('decimal_point.n.01'), Synset('point.n.11'), Synset('point.n.10'), Synset('point.n.08'), Synset('point.n.25'), Synset('point.n.22'), Synset('point.n.01'), Synset('point.n.06'), Synset('point.n.23'), Synset('point.n.24')}
display:: {Synset('display.n.06'), Synset('display.n.01'), Synset('display.n.02'), Synset('display.n.04'), Synset('display.n.05'), Synset('display.n.03')}
council:: {Synset('council.n.02'), Synset('council.n.01'), Synset('council.n.03')}
natural:: {Synset('natural.a.02'), Synset('natural.s.06'), Synset('natural.a.01'), Synset('natural.s.09'), Synset('natural.s.07'), Synset('natural.s.04'), Synset('lifelike.s.02'), Synset('natural.s.08'), Synset('natural.a.05'), Synset('natural.a.03')}
immense:: {Synset('huge.s.01')}
component:: {Synset('part.n.01'), Synset('component.n.01'), Synset('component.n.03')}
simple:: {Synset('simpleton.n.01'), Synset('simple.n.01')}
last:: {Synset('concluding.s.01'), Synset('last.a.02'), Synset('final.s.03'), Synset('last.s.09'), Synset('last.s.01'), Synset('last.s.07'), Synset('final.s.02'), Synset('last.s.05'), Synset('last.s.04')}
evidence:: {Synset('evidence.n.03'), Synset('evidence.n.01'), Synset('evidence.n.02')}
carefully:: {Synset('cautiously.r.01'), Synset('carefully.r.01')}
property:: {Synset('property.n.04'), Synset('property.n.05'), Synset('place.n.02'), Synset('property.n.02'), Synset('property.n.01')}
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
science:: {Synset('science.n.01'), Synset('skill.n.02')}
international:: {Synset('external.s.03'), Synset('international.a.01')}
integral:: {Synset('integral.s.02'), Synset('integral.a.03'), Synset('built-in.s.01')}
architecture:: {Synset('architecture.n.02'), Synset('architecture.n.03'), Synset('computer_architecture.n.02'), Synset('architecture.n.01')}
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
spike:: {Synset('spike.n.05'), Synset('spike.n.04'), Synset('spike.n.09'), Synset('spike.n.11'), Synset('spike.n.02'), Synset('ear.n.05'), Synset('spike.n.07'), Synset('spike.n.08'), Synset('spike.n.01'), Synset('spike.n.10'), Synset('spike_heel.n.01')}
technology:: {Synset('technology.n.01'), Synset('engineering.n.02')}
focus:: {Synset('focus.n.03'), Synset('focus.n.02'), Synset('focus.n.06'), Synset('focus.n.01'), Synset('focus.n.07'), Synset('focus.n.04'), Synset('stress.n.03')}
preface:: {Synset('foreword.n.01')}
subject:: {Synset('topic.n.02'), Synset('national.n.01'), Synset('subject.n.01'), Synset('subject.n.05'), Synset('discipline.n.01'), Synset('subject.n.06'), Synset('subject.n.08'), Synset('subject.n.02')}
still:: {Synset('even.r.03'), Synset('still.r.01'), Synset('however.r.01'), Synset('still.r.04')}
solution:: {Synset('solution.n.01'), Synset('solution.n.05'), Synset('solution.n.04'), Synset('solution.n.03'), Synset('solution.n.02')}
retrieval:: {Synset('retrieval.n.01'), Synset('retrieval.n.02'), Synset('recovery.n.03')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
file:: {Synset('file.n.03'), Synset('file.n.01'), Synset('file.n.04'), Synset('file.n.02')}
non-negligible:: set()
idea:: {Synset('mind.n.06'), Synset('theme.n.03'), Synset('estimate.n.01'), Synset('idea.n.01'), Synset('idea.n.03')}
ever:: {Synset('always.r.01'), Synset('ever.r.03'), Synset('ever.r.01')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
continuity:: {Synset('continuity.n.03'), Synset('continuity.n.01'), Synset('continuity.n.02')}
visitor:: {Synset('visitor.n.01')}
narration:: {Synset('narration.n.02'), Synset('narration.n.03'), Synset('narrative.n.01')}
author/owner:: set()
picky:: {Synset('finical.s.01')}
zone:: {Synset('zone.n.02'), Synset('zone.n.01'), Synset('zone.n.03'), Synset('zone.n.04')}
relation:: {Synset('relative.n.01'), Synset('relation.n.01'), Synset('relation.n.04'), Synset('relation.n.06'), Synset('relation_back.n.01'), Synset('sexual_intercourse.n.01')}
perspective:: {Synset('position.n.03'), Synset('perspective.n.02')}
jess:: set()
testing:: {Synset('examination.n.05'), Synset('testing.n.02'), Synset('testing.n.01')}
interactive:: {Synset('synergistic.a.01'), Synset('interactional.s.01')}
respect:: {Synset('esteem.n.01'), Synset('regard.n.06'), Synset('respect.n.01'), Synset('respect.n.03'), Synset('obedience.n.03'), Synset('deference.n.02'), Synset('deference.n.01')}
query:: set()
daml+oil:: set()
shell:: {Synset('plate.n.14'), Synset('shell.n.10'), Synset('shell.n.04'), Synset('shell.n.05'), Synset('carapace.n.01'), Synset('shell.n.07'), Synset('shell.n.08'), Synset('shell.n.01'), Synset('shell.n.06'), Synset('shell.n.02')}
aspect:: {Synset('expression.n.01'), Synset('aspect.n.04'), Synset('view.n.02'), Synset('aspect.n.02'), Synset('aspect.n.01')}
his/her:: set()
repeatedly:: {Synset('repeatedly.r.01')}
duty:: {Synset('duty.n.02'), Synset('duty.n.03'), Synset('duty.n.01')}
anecdotal:: {Synset('anecdotal.a.01'), Synset('anecdotic.s.01')}
variety:: {Synset('diverseness.n.01'), Synset('variety.n.03'), Synset('assortment.n.01'), Synset('variety_show.n.01'), Synset('kind.n.01'), Synset('variety.n.06')}
memory:: {Synset('memory.n.05'), Synset('memory.n.03'), Synset('memory.n.04'), Synset('memory.n.01'), Synset('memory.n.02')}
help:: {Synset('aid.n.01'), Synset('assistant.n.01'), Synset('avail.n.01'), Synset('aid.n.02')}
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
interview:: {Synset('consultation.n.01'), Synset('interview.n.01')}
java:: {Synset('coffee.n.01'), Synset('java.n.03'), Synset('java.n.01')}
gesture:: {Synset('gesture.n.02'), Synset('gesture.n.03'), Synset('gesture.n.01')}
physically:: {Synset('physically.r.01')}
problem:: {Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')}
satisfaction:: {Synset('satisfaction.n.05'), Synset('satisfaction.n.01'), Synset('satisfaction.n.04'), Synset('gratification.n.01'), Synset('atonement.n.01')}
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
clue:: {Synset('hint.n.02'), Synset('clue.n.02')}
installation:: {Synset('initiation.n.01'), Synset('facility.n.01'), Synset('installation.n.01')}
question:: {Synset('motion.n.05'), Synset('question.n.03'), Synset('question.n.02'), Synset('doubt.n.02'), Synset('question.n.06'), Synset('question.n.01')}
greedy:: set()
score:: {Synset('score.n.04'), Synset('score.n.02'), Synset('sexual_conquest.n.01'), Synset('score.n.10'), Synset('score.n.03'), Synset('score.n.05'), Synset('score.n.07'), Synset('score.n.08'), Synset('score.n.06'), Synset('grudge.n.01'), Synset('mark.n.01')}
external:: {Synset('external.s.04'), Synset('external.s.03'), Synset('external.s.02'), Synset('external.a.01')}
audio-reality:: set()
candidate:: set()
addition:: {Synset('addition.n.01'), Synset('accession.n.03'), Synset('addition.n.02'), Synset('addition.n.05'), Synset('summation.n.04'), Synset('addition.n.03')}
contrast:: {Synset('contrast.n.05'), Synset('contrast.n.01'), Synset('contrast.n.04'), Synset('contrast.n.02'), Synset('line.n.29')}
java-based:: set()
try:: {Synset('attempt.n.01')}
offering:: {Synset('offer.n.02'), Synset('oblation.n.01'), Synset('offer.n.01'), Synset('offering.n.02')}
background:: {Synset('background.n.07'), Synset('background.n.01'), Synset('background.n.04'), Synset('backdrop.n.01'), Synset('background.n.03'), Synset('setting.n.02'), Synset('background.n.02'), Synset('background.n.05')}
physical:: {Synset('physical.s.07'), Synset('forcible.s.01'), Synset('physical.a.01'), Synset('physical.s.05'), Synset('physical.s.04'), Synset('physical.s.03'), Synset('physical.a.02')}
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
exist:: set()
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
secondary:: {Synset('secondary.a.01'), Synset('secondary.s.03'), Synset('junior-grade.s.01'), Synset('secondary.s.04'), Synset('secondary.s.05')}
semantic:: {Synset('semantic.a.01')}
foremost:: set()
selective:: {Synset('selective.s.01'), Synset('selective.s.02')}
report:: {Synset('composition.n.08'), Synset('report.n.02'), Synset('report.n.04'), Synset('report_card.n.01'), Synset('report.n.03'), Synset('report.n.01'), Synset('reputation.n.03')}
participant:: set()
event:: {Synset('event.n.01'), Synset('event.n.03'), Synset('consequence.n.01'), Synset('event.n.02')}
side:: {Synset('side.n.10'), Synset('side.n.01'), Synset('english.n.04'), Synset('side.n.09'), Synset('side.n.06'), Synset('side.n.07'), Synset('side.n.04'), Synset('side.n.08'), Synset('slope.n.01'), Synset('side.n.03'), Synset('side.n.02'), Synset('side.n.05')}
main:: {Synset('chief.s.01'), Synset('independent.a.03'), Synset('main.s.03')}
amount:: {Synset('sum.n.02'), Synset('amount.n.02'), Synset('sum.n.01'), Synset('measure.n.02')}
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
selects:: set()
dialogue:: {Synset('dialogue.n.03'), Synset('dialogue.n.01'), Synset('dialogue.n.02'), Synset('negotiation.n.01')}
primary:: {Synset('primary.a.01'), Synset('chief.s.01'), Synset('basal.s.03'), Synset('primary.s.02'), Synset('elementary.s.03')}
sound:: {Synset('heavy.s.26'), Synset('legal.s.03'), Synset('healthy.s.04'), Synset('sound.s.07'), Synset('sound.s.09'), Synset('sound.a.03'), Synset('sound.a.01'), Synset('good.s.17'), Synset('reasoned.s.01')}
concept:: {Synset('concept.n.01')}
round:: {Synset('cycle.n.01'), Synset('beat.n.01'), Synset('circle.n.08'), Synset('round.n.08'), Synset('turn.n.09'), Synset('round.n.09'), Synset('round.n.04'), Synset('round.n.12'), Synset('round.n.11'), Synset('rung.n.01'), Synset('round_of_golf.n.01'), Synset('round.n.10'), Synset('round.n.01'), Synset('round.n.06')}
top:: {Synset('top.n.04'), Synset('peak.n.04'), Synset('top.n.08'), Synset('top.n.02'), Synset('top.n.07'), Synset('top.n.09'), Synset('top.n.06'), Synset('top.n.10'), Synset('circus_tent.n.01'), Synset('acme.n.01'), Synset('top.n.01')}
engine:: {Synset('engine.n.04'), Synset('engine.n.01'), Synset('engine.n.02'), Synset('locomotive.n.01')}
10-20:: set()
theme:: {Synset('theme.n.02'), Synset('theme.n.03'), Synset('subject.n.01'), Synset('root.n.03'), Synset('composition.n.08')}
platform:: {Synset('platform.n.02'), Synset('platform.n.04'), Synset('chopine.n.01'), Synset('platform.n.01'), Synset('platform.n.03')}
minute:: {Synset('minute.n.01'), Synset('hour.n.04'), Synset('minute.n.05'), Synset('moment.n.01'), Synset('moment.n.02'), Synset('minute.n.04')}
mechanism:: {Synset('mechanism.n.03'), Synset('mechanism.n.04'), Synset('mechanism.n.01'), Synset('mechanism.n.05'), Synset('mechanism.n.02')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
redundant:: {Synset('pleonastic.s.01'), Synset('excess.s.01')}
classification:: {Synset('classification.n.03'), Synset('categorization.n.03'), Synset('classification.n.02'), Synset('classification.n.04')}
briefly:: {Synset('concisely.r.01'), Synset('briefly.r.01')}
remote:: {Synset('outback.s.01'), Synset('distant.s.04'), Synset('distant.a.02'), Synset('distant.s.05'), Synset('outside.s.08')}
world:: {Synset('populace.n.01'), Synset('world.n.08'), Synset('earth.n.01'), Synset('world.n.06'), Synset('world.n.02'), Synset('worldly_concern.n.01'), Synset('universe.n.01'), Synset('world.n.03')}
asynchronously:: set()
heritage:: {Synset('heritage.n.01'), Synset('inheritance.n.04'), Synset('inheritance.n.02'), Synset('inheritance.n.01')}
move:: {Synset('motion.n.03'), Synset('move.n.02'), Synset('motion.n.06'), Synset('move.n.05'), Synset('move.n.01')}
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
early:: {Synset('early.s.06'), Synset('early.s.04'), Synset('early.a.05'), Synset('early.a.02'), Synset('early.a.01'), Synset('early.s.03')}
ii:: {Synset('two.n.01')}
cultural:: {Synset('cultural.s.02'), Synset('cultural.a.01'), Synset('cultural.a.03'), Synset('cultural.a.04')}
specific:: {Synset('specific.a.01'), Synset('specific.a.04'), Synset('specific.a.03'), Synset('specific.s.02')}
repetitive:: {Synset('repetitive.a.02'), Synset('insistent.s.01')}
technical:: {Synset('technical.a.03'), Synset('technical.s.04'), Synset('technical.s.05'), Synset('technical.a.01'), Synset('technical.a.02')}
i.e:: set()
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
next:: {Synset('adjacent.s.01'), Synset('following.s.02'), Synset('future.s.03')}
reaction:: {Synset('reaction.n.03'), Synset('reaction.n.05'), Synset('reaction.n.06'), Synset('reaction.n.04'), Synset('reaction.n.07'), Synset('reaction.n.02'), Synset('chemical_reaction.n.01')}
interdisciplinary:: {Synset('interdisciplinary.a.01')}
communication:: {Synset('communication.n.03'), Synset('communication.n.02'), Synset('communication.n.01')}
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
first:: {Synset('inaugural.s.02'), Synset('first.s.05'), Synset('first.s.02'), Synset('first.a.06'), Synset('first.a.01'), Synset('beginning.s.01')}
fundamental:: {Synset('cardinal.s.01'), Synset('fundamental.s.02'), Synset('fundamental.s.03')}
delay:: {Synset('delay.n.02'), Synset('delay.n.01')}
h:: {Synset('h.n.04'), Synset('hydrogen.n.01'), Synset('heat_content.n.01'), Synset('planck's_constant.n.01'), Synset('henry.n.01')}
language:: {Synset('language.n.05'), Synset('language.n.01'), Synset('speech.n.02'), Synset('terminology.n.01'), Synset('linguistic_process.n.02'), Synset('lyric.n.01')}
match:: {Synset('match.n.04'), Synset('match.n.01'), Synset('couple.n.02'), Synset('peer.n.01'), Synset('match.n.05'), Synset('match.n.09'), Synset('match.n.02'), Synset('catch.n.03'), Synset('match.n.03')}
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
responsible:: {Synset('responsible.s.02'), Synset('creditworthy.s.01'), Synset('responsible.a.01')}
often:: {Synset('much.r.05'), Synset('often.r.03'), Synset('frequently.r.01')}
kiosk-type:: set()
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
meaningful:: {Synset('meaningful.a.01')}
maximum:: {Synset('maximum.n.03'), Synset('utmost.n.01'), Synset('maximum.n.01')}
module:: {Synset('module.n.04'), Synset('module.n.03'), Synset('faculty.n.01'), Synset('module.n.02')}
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
recognition:: {Synset('recognition.n.08'), Synset('recognition.n.03'), Synset('recognition.n.06'), Synset('realization.n.01'), Synset('recognition.n.05'), Synset('recognition.n.01'), Synset('recognition.n.07'), Synset('recognition.n.02')}
selection:: {Synset('choice.n.01'), Synset('choice.n.02'), Synset('survival.n.02'), Synset('excerpt.n.01'), Synset('selection.n.02')}
range:: {Synset('range.n.05'), Synset('scope.n.01'), Synset('compass.n.03'), Synset('stove.n.01'), Synset('image.n.07'), Synset('range.n.06'), Synset('range.n.04'), Synset('range.n.02'), Synset('range.n.03')}
unique:: {Synset('singular.s.06'), Synset('unique.s.04'), Synset('alone.s.04'), Synset('unique.s.02')}
extensive:: {Synset('extensive.s.01'), Synset('extensive.a.03'), Synset('across-the-board.s.01')}
test:: {Synset('trial.n.02'), Synset('test.n.06'), Synset('test.n.05'), Synset('test.n.02'), Synset('test.n.04'), Synset('examination.n.02')}
interested:: {Synset('concerned.s.02'), Synset('interested.a.01')}
speedup:: {Synset('acceleration.n.02')}
standard:: {Synset('standard.n.06'), Synset('standard.n.03'), Synset('standard.n.04'), Synset('standard.n.01'), Synset('standard.n.05'), Synset('criterion.n.02')}
trained:: {Synset('trained.a.01')}
interface:: {Synset('interface.n.04'), Synset('interface.n.03'), Synset('interface.n.02'), Synset('interface.n.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
acceptable:: {Synset('satisfactory.s.02'), Synset('acceptable.s.04'), Synset('acceptable.s.02'), Synset('acceptable.a.01')}
response:: {Synset('reply.n.02'), Synset('answer.n.01'), Synset('response.n.05'), Synset('reception.n.01'), Synset('response.n.07'), Synset('reaction.n.03'), Synset('response.n.01')}
phase:: {Synset('phase.n.02'), Synset('phase.n.03'), Synset('phase.n.01'), Synset('phase.n.04')}
exhibition:: {Synset('exhibition.n.01'), Synset('exhibition.n.02')}
ontology:: {Synset('ontology.n.01'), Synset('ontology.n.02')}
place:: {Synset('home.n.01'), Synset('topographic_point.n.01'), Synset('position.n.06'), Synset('place.n.04'), Synset('place.n.12'), Synset('place.n.13'), Synset('place.n.03'), Synset('position.n.01'), Synset('place.n.15'), Synset('space.n.07'), Synset('plaza.n.01'), Synset('seat.n.01'), Synset('place.n.06'), Synset('place.n.10'), Synset('stead.n.01'), Synset('place.n.02')}
heap:: set()
mixed:: {Synset('assorted.s.01'), Synset('interracial.s.02')}
plethora:: {Synset('overplus.n.01')}
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
flow:: {Synset('flow.n.01'), Synset('stream.n.04'), Synset('flow.n.04'), Synset('stream.n.02'), Synset('flow.n.03'), Synset('menstruation.n.01'), Synset('flow.n.02')}
loading:: {Synset('cargo.n.01'), Synset('load.n.02'), Synset('loading.n.03'), Synset('loading.n.05'), Synset('load.n.01')}
tool:: {Synset('tool.n.01'), Synset('cock.n.01'), Synset('instrument.n.02'), Synset('creature.n.03')}
algorithm:: {Synset('algorithm.n.01')}
driving:: {Synset('drive.n.06'), Synset('driving.n.02')}
monitoring:: {Synset('monitoring.n.01')}
history:: {Synset('history.n.01'), Synset('history.n.04'), Synset('history.n.05'), Synset('history.n.02'), Synset('history.n.03')}
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
ordering:: {Synset('order.n.15'), Synset('ordering.n.01')}
project:: {Synset('undertaking.n.01'), Synset('project.n.02')}
audio:: {Synset('audio.n.01'), Synset('audio.n.02'), Synset('sound_recording.n.01'), Synset('audio.n.04')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
vision:: {Synset('sight.n.03'), Synset('vision.n.01'), Synset('vision.n.03'), Synset('vision.n.05'), Synset('imagination.n.01')}
period:: {Synset('period.n.05'), Synset('time_period.n.01'), Synset('period.n.02'), Synset('period.n.04'), Synset('period.n.03'), Synset('menstruation.n.01'), Synset('period.n.07')}
cidoc:: set()
initial:: {Synset('initial.s.01')}
frequent:: {Synset('frequent.a.01'), Synset('frequent.s.02')}
certain:: {Synset('certain.s.07'), Synset('certain.a.03'), Synset('certain.s.01'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('sealed.a.01'), Synset('certain.a.02')}
front:: {Synset('front.n.03'), Synset('front.n.01'), Synset('front.n.06'), Synset('front.n.07'), Synset('front.n.04'), Synset('front_man.n.01'), Synset('front.n.09'), Synset('presence.n.02'), Synset('movement.n.04'), Synset('battlefront.n.01')}
echo:: set()
efficiency:: {Synset('efficiency.n.02'), Synset('efficiency.n.01')}
demonstration:: {Synset('demonstration.n.02'), Synset('demonstration.n.05'), Synset('presentation.n.02'), Synset('demonstration.n.03'), Synset('demonstration.n.04')}
collection:: {Synset('collection.n.01'), Synset('solicitation.n.02'), Synset('collection.n.02'), Synset('collection.n.04')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
software:: {Synset('software.n.01')}
systematically:: {Synset('systematically.r.01')}
partial:: {Synset('partial.s.01'), Synset('fond.s.03'), Synset('partial.a.02')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
application:: {Synset('application.n.04'), Synset('application.n.06'), Synset('application.n.02'), Synset('application.n.01'), Synset('application.n.07'), Synset('lotion.n.02'), Synset('application.n.03')}
partite:: set()
disinterest:: set()
present:: {Synset('present.a.02'), Synset('present.a.01')}
continually:: {Synset('continually.r.01')}
short:: {Synset('light.s.18'), Synset('short.a.01'), Synset('short.a.02'), Synset('short.a.03'), Synset('short.a.06'), Synset('short.s.09'), Synset('short.s.10'), Synset('short.a.07'), Synset('unretentive.a.01'), Synset('inadequate.s.02'), Synset('brusque.s.01')}
damljesskb:: set()
reference:: {Synset('reference.n.07'), Synset('reference.n.08'), Synset('reference.n.10'), Synset('reference_point.n.01'), Synset('mention.n.01'), Synset('citation.n.03'), Synset('reference.n.06'), Synset('address.n.01'), Synset('character.n.07'), Synset('reference_book.n.01')}
different:: {Synset('different.s.05'), Synset('unlike.a.01'), Synset('different.s.03'), Synset('different.a.01'), Synset('different.s.02')}
redundancy:: {Synset('redundancy.n.04'), Synset('redundancy.n.01'), Synset('redundancy.n.02'), Synset('redundancy.n.03')}
previously:: {Synset('previously.r.01')}
inference:: {Synset('inference.n.01')}
s/he:: set()
basic:: {Synset('basic.s.02'), Synset('basic.s.04'), Synset('basic.s.03'), Synset('basic.a.01')}
log:: {Synset('logarithm.n.01'), Synset('log.n.03'), Synset('log.n.04'), Synset('log.n.01'), Synset('log.n.05')}
great:: {Synset('great.s.03'), Synset('great.s.02'), Synset('capital.s.03'), Synset('big.s.13'), Synset('bang-up.s.01'), Synset('great.s.01')}
already:: {Synset('already.r.01')}
part:: {Synset('part.n.03'), Synset('part.n.01'), Synset('function.n.03'), Synset('part.n.02'), Synset('character.n.04'), Synset('part.n.04'), Synset('share.n.01'), Synset('contribution.n.01'), Synset('region.n.01'), Synset('part.n.10'), Synset('part.n.09'), Synset('part.n.11')}
vast:: {Synset('huge.s.01')}
digital:: {Synset('digital.a.02'), Synset('digital.a.01'), Synset('digital.a.03')}
virtual:: {Synset('virtual.s.01'), Synset('virtual.s.02')}
layer:: {Synset('layer.n.01'), Synset('level.n.07'), Synset('layer.n.02'), Synset('layer.n.04'), Synset('layer.n.05')}
museum:: {Synset('museum.n.01')}
copyright:: {Synset('copyright.n.01')}
crm:: set()
expert:: {Synset('expert.n.01')}
source:: {Synset('reference.n.08'), Synset('informant.n.01'), Synset('source.n.02'), Synset('source.n.07'), Synset('reservoir.n.04'), Synset('generator.n.03'), Synset('source.n.03'), Synset('source.n.04'), Synset('beginning.n.04')}
insertion:: {Synset('insertion.n.02'), Synset('interpolation.n.01')}
tracking:: {Synset('trailing.n.01')}
position:: {Synset('position.n.16'), Synset('side.n.10'), Synset('position.n.06'), Synset('status.n.01'), Synset('position.n.08'), Synset('military_position.n.01'), Synset('position.n.01'), Synset('situation.n.02'), Synset('place.n.15'), Synset('position.n.03'), Synset('position.n.07'), Synset('position.n.09'), Synset('placement.n.03'), Synset('position.n.12'), Synset('position.n.04'), Synset('stead.n.01')}
almost:: {Synset('about.r.07')}
general:: {Synset('general.a.01'), Synset('general.s.02'), Synset('general.s.05'), Synset('general.s.03'), Synset('general.a.04'), Synset('cosmopolitan.s.03')}
busy:: {Synset('interfering.s.01'), Synset('busy.a.01'), Synset('busy.s.02'), Synset('busy.s.05'), Synset('busy.s.04')}
opportunity:: {Synset('opportunity.n.01')}
sporadic:: {Synset('sporadic.a.01')}
usage:: {Synset('use.n.01'), Synset('usage.n.03'), Synset('custom.n.01')}
request:: {Synset('request.n.02'), Synset('request.n.01')}
topic:: {Synset('subject.n.01'), Synset('topic.n.02')}
environment:: {Synset('environment.n.02'), Synset('environment.n.01')}
movement:: {Synset('bowel_movement.n.01'), Synset('motion.n.06'), Synset('movement.n.05'), Synset('drift.n.05'), Synset('campaign.n.02'), Synset('movement.n.10'), Synset('apparent_motion.n.01'), Synset('movement.n.11'), Synset('motion.n.03'), Synset('movement.n.03'), Synset('movement.n.04')}
computer:: {Synset('computer.n.01'), Synset('calculator.n.01')}
considers:: set()
war:: {Synset('war.n.01'), Synset('war.n.03'), Synset('war.n.02'), Synset('war.n.04')}
rule:: {Synset('rule.n.04'), Synset('principle.n.04'), Synset('rule.n.08'), Synset('rule.n.01'), Synset('rule.n.06'), Synset('convention.n.02'), Synset('principle.n.01'), Synset('rule.n.12'), Synset('rule.n.11'), Synset('rule.n.03'), Synset('dominion.n.01'), Synset('rule.n.09')}
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
ottawa:: {Synset('ottawa.n.01'), Synset('ottawa.n.03'), Synset('outaouais.n.01')}
machine:: {Synset('machine.n.04'), Synset('machine.n.05'), Synset('machine.n.03'), Synset('machine.n.02'), Synset('machine.n.01'), Synset('car.n.01')}
figure:: {Synset('digit.n.01'), Synset('number.n.01'), Synset('name.n.04'), Synset('design.n.04'), Synset('trope.n.01'), Synset('figure.n.11'), Synset('figure.n.13'), Synset('figure.n.07'), Synset('figure.n.04'), Synset('figure.n.08'), Synset('human_body.n.01'), Synset('figure.n.06'), Synset('figure.n.01')}
much:: {Synset('much.a.01')}
prototype:: {Synset('prototype.n.01')}
camera:: {Synset('television_camera.n.01'), Synset('camera.n.01')}
augmented:: {Synset('augmented.s.01')}
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
complex:: {Synset('complex.a.01')}
special:: {Synset('special.s.04'), Synset('particular.s.04'), Synset('extra.s.02'), Synset('especial.s.01'), Synset('special.s.02'), Synset('limited.s.06'), Synset('particular.s.01')}
following:: {Synset('following.s.04'), Synset('following.s.01'), Synset('following.s.02'), Synset('following.a.03')}
initially:: {Synset('initially.r.01')}
repository:: {Synset('repository.n.03'), Synset('depository.n.01'), Synset('repository.n.02')}
artifact:: {Synset('artifact.n.01')}
enters:: set()
server:: {Synset('server.n.04'), Synset('waiter.n.01'), Synset('server.n.03'), Synset('server.n.02')}
exhibit:: {Synset('exhibit.n.01'), Synset('display.n.02')}
ec:: {Synset('european_union.n.01')}
soundscapes:: set()
assert:: set()
understanding:: {Synset('understanding.s.01')}
heuristic:: {Synset('heuristic.n.01')}
factor:: {Synset('factor.n.06'), Synset('factor.n.01'), Synset('gene.n.01'), Synset('component.n.01'), Synset('agent.n.04'), Synset('factor.n.05'), Synset('divisor.n.01')}
problematic:: {Synset('baffling.s.01'), Synset('debatable.s.01')}
protocol:: {Synset('protocol.n.01'), Synset('protocol.n.03'), Synset('protocol.n.02')}
refers:: set()
secondly:: {Synset('second.r.01')}
knowledge:: {Synset('cognition.n.01')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
reasoning:: {Synset('reasoning.n.01')}
rete:: {Synset('plexus.n.01')}
size:: {Synset('size.n.01'), Synset('size.n.05'), Synset('size.n.02'), Synset('size.n.04'), Synset('size.n.03')}

Abstract:::
-----------------------------
ontology:: {Synset('ontology.n.01'), Synset('ontology.n.02')}
rule-based:: set()
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
dialogue:: {Synset('dialogue.n.03'), Synset('dialogue.n.01'), Synset('dialogue.n.02'), Synset('negotiation.n.01')}
interface:: {Synset('interface.n.04'), Synset('interface.n.03'), Synset('interface.n.02'), Synset('interface.n.01')}
soundscapes:: set()
ec:: {Synset('european_union.n.01')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
h:: {Synset('h.n.04'), Synset('hydrogen.n.01'), Synset('heat_content.n.01'), Synset('planck's_constant.n.01'), Synset('henry.n.01')}
audio-reality:: set()
continuity:: {Synset('continuity.n.03'), Synset('continuity.n.01'), Synset('continuity.n.02')}
visitor:: {Synset('visitor.n.01')}
module:: {Synset('module.n.04'), Synset('module.n.03'), Synset('faculty.n.01'), Synset('module.n.02')}
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
history:: {Synset('history.n.01'), Synset('history.n.04'), Synset('history.n.05'), Synset('history.n.02'), Synset('history.n.03')}
augmented:: {Synset('augmented.s.01')}
museum:: {Synset('museum.n.01')}
heuristic:: {Synset('heuristic.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
semantic:: {Synset('semantic.a.01')}
sound:: {Synset('heavy.s.26'), Synset('legal.s.03'), Synset('healthy.s.04'), Synset('sound.s.07'), Synset('sound.s.09'), Synset('sound.a.03'), Synset('sound.a.01'), Synset('good.s.17'), Synset('reasoned.s.01')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
progress:: {Synset('progress.n.03'), Synset('advancement.n.03'), Synset('progress.n.02')}
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
user:: set()
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
semantics:: {Synset('semantics.n.02'), Synset('semantics.n.01')}

TextRank Output:::
-----------------------------
score:: {Synset('score.n.04'), Synset('score.n.02'), Synset('sexual_conquest.n.01'), Synset('score.n.10'), Synset('score.n.03'), Synset('score.n.05'), Synset('score.n.07'), Synset('score.n.08'), Synset('score.n.06'), Synset('grudge.n.01'), Synset('mark.n.01')}
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
reasoning:: {Synset('reasoning.n.01')}
repeatedly:: {Synset('repeatedly.r.01')}
narration:: {Synset('narration.n.02'), Synset('narration.n.03'), Synset('narrative.n.01')}
module:: {Synset('module.n.04'), Synset('module.n.03'), Synset('faculty.n.01'), Synset('module.n.02')}
Completely Matched:
------------------------------
module
Partially Matched:
----------------------------
