Original Document:::
-----------------------------
decision:: {Synset('decision.n.04'), Synset('decisiveness.n.01'), Synset('decision.n.03'), Synset('decision.n.02'), Synset('decision.n.01')}
implementation:: {Synset('execution.n.06'), Synset('implementation.n.02')}
objective:: {Synset('aim.n.02'), Synset('objective.n.02')}
large:: {Synset('large.s.02'), Synset('large.a.01'), Synset('bombastic.s.01'), Synset('big.s.11'), Synset('large.s.06'), Synset('big.s.13'), Synset('big.s.05')}
posteriori:: set()
course:: {Synset('course.n.07'), Synset('course.n.03'), Synset('course.n.01'), Synset('path.n.04'), Synset('class.n.02'), Synset('course.n.08'), Synset('course.n.09'), Synset('course.n.02'), Synset('course.n.04')}
appropriate:: {Synset('appropriate.a.01')}
properly:: {Synset('properly.r.01'), Synset('by_rights.r.01')}
caching:: set()
authorized:: {Synset('authoritative.s.03'), Synset('authorized.a.01')}
encouragement:: {Synset('encouragement.n.03'), Synset('encouragement.n.01'), Synset('boost.n.01')}
standardized:: {Synset('standardized.s.01'), Synset('exchangeable.s.03')}
capture:: {Synset('capture.n.05'), Synset('capture.n.04'), Synset('capture.n.03'), Synset('capture.n.01'), Synset('capture.n.02')}
environments10:: set()
supplementary:: {Synset('supplementary.s.02'), Synset('auxiliary.s.01')}
real-life:: set()
earlier:: {Synset('earlier.r.01'), Synset('in_the_first_place.r.01'), Synset('sooner.r.01')}
hierarchical:: {Synset('hierarchical.a.01')}
considerably:: {Synset('well.r.07')}
initiative9:: set()
expansion:: {Synset('expansion.n.04'), Synset('expansion.n.01'), Synset('expansion.n.03'), Synset('expansion.n.02')}
last:: {Synset('concluding.s.01'), Synset('last.a.02'), Synset('final.s.03'), Synset('last.s.09'), Synset('last.s.01'), Synset('last.s.07'), Synset('final.s.02'), Synset('last.s.05'), Synset('last.s.04')}
inheritance:: {Synset('inheritance.n.04'), Synset('inheritance.n.02'), Synset('inheritance.n.03'), Synset('inheritance.n.01')}
announcement:: {Synset('announcement.n.02'), Synset('announcement.n.01')}
violation:: {Synset('trespass.n.02'), Synset('irreverence.n.02'), Synset('misdemeanor.n.01'), Synset('violation.n.02'), Synset('rape.n.03')}
advantage:: {Synset('advantage.n.02'), Synset('advantage.n.01'), Synset('advantage.n.03')}
url:: {Synset('url.n.01')}
complete:: {Synset('complete.s.02'), Synset('arrant.s.01'), Synset('complete.s.05'), Synset('accomplished.s.01'), Synset('complete.a.01')}
filtering:: set()
format:: {Synset('format.n.02'), Synset('format.n.01')}
code:: {Synset('code.n.01'), Synset('code.n.02'), Synset('code.n.03')}
context:: {Synset('context.n.02'), Synset('context.n.01')}
ldap-based:: set()
weak:: {Synset('weak.s.09'), Synset('watery.s.04'), Synset('weak.s.05'), Synset('unaccented.s.02'), Synset('weak.s.08'), Synset('faint.s.01'), Synset('weak.s.06'), Synset('fallible.s.02'), Synset('decrepit.s.02'), Synset('weak.s.12'), Synset('weak.s.11'), Synset('weak.a.01')}
still:: {Synset('even.r.03'), Synset('still.r.01'), Synset('however.r.01'), Synset('still.r.04')}
los:: set()
sub:: {Synset('bomber.n.03'), Synset('submarine.n.01')}
aggregation:: {Synset('collection.n.01'), Synset('collection.n.04')}
ontoportal:: set()
direction:: {Synset('direction.n.02'), Synset('direction.n.03'), Synset('management.n.01'), Synset('guidance.n.01'), Synset('focus.n.01'), Synset('steering.n.02'), Synset('direction.n.06'), Synset('direction.n.01'), Synset('commission.n.06')}
space:: {Synset('space.n.03'), Synset('space.n.01'), Synset('outer_space.n.01'), Synset('space.n.07'), Synset('quad.n.03'), Synset('space.n.02'), Synset('space.n.05'), Synset('distance.n.05'), Synset('space.n.08')}
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
turn:: {Synset('turn.n.09'), Synset('turn.n.11'), Synset('turn.n.04'), Synset('turn.n.06'), Synset('act.n.04'), Synset('twist.n.13'), Synset('go.n.01'), Synset('turn.n.03'), Synset('turning.n.04'), Synset('turn.n.12'), Synset('turn.n.02'), Synset('bend.n.01')}
department:: {Synset('department.n.01'), Synset('department.n.03'), Synset('department.n.02')}
core:: {Synset('kernel.n.03'), Synset('core.n.03'), Synset('congress_of_racial_equality.n.01'), Synset('core.n.01'), Synset('core.n.05'), Synset('core.n.09'), Synset('core.n.10'), Synset('core.n.02'), Synset('core.n.08'), Synset('effect.n.04')}
hence:: set()
example:: {Synset('model.n.07'), Synset('exemplar.n.01'), Synset('example.n.01'), Synset('case.n.01'), Synset('exercise.n.04'), Synset('example.n.04')}
lecture:: {Synset('lecture.n.02'), Synset('lecture.n.01'), Synset('lecture.n.03')}
task:: {Synset('undertaking.n.01'), Synset('job.n.02')}
lo:: set()
past:: {Synset('past.s.02'), Synset('past.a.01')}
related:: {Synset('related.a.01'), Synset('related.a.02')}
adequate:: {Synset('adequate.s.03'), Synset('adequate.s.02'), Synset('adequate.a.01')}
creation:: {Synset('creation.n.02'), Synset('creation.n.03'), Synset('creation.n.05'), Synset('initiation.n.02'), Synset('universe.n.01'), Synset('creation.n.01')}
componentized:: set()
rich:: {Synset('deep.s.07'), Synset('rich.a.08'), Synset('full-bodied.s.01'), Synset('ample.s.02'), Synset('rich.a.01'), Synset('rich.a.02'), Synset('rich.s.06'), Synset('rich.s.03'), Synset('rich.s.11'), Synset('fat.s.05'), Synset('rich.s.09'), Synset('rich.a.07')}
tziritas:: set()
intuitive:: {Synset('intuitive.s.02'), Synset('intuitive.s.01')}
existence:: {Synset('being.n.01'), Synset('universe.n.01')}
physically:: {Synset('physically.r.01')}
time:: {Synset('time.n.05'), Synset('time.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('time.n.02')}
contextually:: {Synset('contextually.r.01')}
regardless:: set()
table:: set()
technical:: {Synset('technical.a.03'), Synset('technical.s.04'), Synset('technical.s.05'), Synset('technical.a.01'), Synset('technical.a.02')}
lom:: set()
alternatively:: {Synset('alternatively.r.01')}
schema-based:: set()
currently:: {Synset('presently.r.02')}
main:: {Synset('chief.s.01'), Synset('independent.a.03'), Synset('main.s.03')}
mainly:: {Synset('chiefly.r.01')}
finally:: {Synset('ultimately.r.01'), Synset('finally.r.01'), Synset('last.r.02')}
sequential:: {Synset('consecutive.s.02')}
viewpoint:: {Synset('point_of_view.n.01'), Synset('vantage_point.n.01')}
available:: {Synset('available.s.03'), Synset('available.s.02'), Synset('available.a.01')}
portals.apache.org/jetspeed-1:: set()
top:: {Synset('top.n.04'), Synset('peak.n.04'), Synset('top.n.08'), Synset('top.n.02'), Synset('top.n.07'), Synset('top.n.09'), Synset('top.n.06'), Synset('top.n.10'), Synset('circus_tent.n.01'), Synset('acme.n.01'), Synset('top.n.01')}
descriptive:: {Synset('descriptive.a.01'), Synset('descriptive.a.02')}
modular:: set()
individual:: {Synset('individual.s.02'), Synset('individual.s.04'), Synset('individual.a.01'), Synset('individual.s.03')}
seealso:: set()
web.mit.edu/oki:: set()
understanding:: {Synset('agreement.n.01'), Synset('sympathy.n.01'), Synset('understanding.n.01'), Synset('reason.n.03')}
classroom:: {Synset('classroom.n.01')}
common:: {Synset('common.s.03'), Synset('coarse.s.03'), Synset('common.a.02'), Synset('common.a.01'), Synset('common.s.04'), Synset('common.s.06'), Synset('common.s.05'), Synset('coarse.s.02'), Synset('common.s.09')}
day:: {Synset('day.n.09'), Synset('day.n.04'), Synset('day.n.10'), Synset('day.n.06'), Synset('sidereal_day.n.01'), Synset('day.n.01'), Synset('day.n.07'), Synset('day.n.05'), Synset('day.n.02'), Synset('day.n.03')}
person:: {Synset('person.n.01'), Synset('person.n.02'), Synset('person.n.03')}
insert/update:: set()
etc:: set()
technological:: {Synset('technical.a.03'), Synset('technological.s.01')}
ieee:: set()
replication:: {Synset('replication.n.02'), Synset('rejoinder.n.01'), Synset('reproduction.n.04'), Synset('replication.n.07'), Synset('replication.n.04'), Synset('echo.n.01'), Synset('replica.n.01')}
beneficial:: {Synset('beneficial.s.01')}
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
exam:: {Synset('examination.n.02')}
elena:: set()
due:: {Synset('ascribable.s.01'), Synset('due.s.02'), Synset('due.a.01'), Synset('due.a.03')}
intelligent:: set()
cs252:: set()
bandwidth:: {Synset('bandwidth.n.01')}
view:: {Synset('scene.n.08'), Synset('horizon.n.02'), Synset('view.n.03'), Synset('opinion.n.01'), Synset('view.n.07'), Synset('position.n.03'), Synset('view.n.04'), Synset('view.n.10'), Synset('opinion.n.02'), Synset('view.n.02')}
limited:: {Synset('limited.s.03'), Synset('limited.s.04'), Synset('limited.s.06'), Synset('limited.s.05'), Synset('circumscribed.s.01'), Synset('limited.s.07'), Synset('limited.a.01')}
brokerage:: {Synset('brokerage.n.01'), Synset('brokerage_house.n.01'), Synset('brokerage.n.02')}
many:: {Synset('many.a.01')}
www.csd.uoc.gr:: set()
note:: {Synset('eminence.n.01'), Synset('note.n.01'), Synset('note.n.04'), Synset('note.n.03'), Synset('note.n.02'), Synset('note.n.09'), Synset('note.n.07'), Synset('bill.n.03'), Synset('note.n.05')}
dynamic:: {Synset('dynamic.a.02'), Synset('active.a.11'), Synset('dynamic.a.01')}
wide:: {Synset('wide-eyed.s.02'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('wide.s.07'), Synset('wide.a.01'), Synset('wide.s.06'), Synset('wide.a.05')}
service:: {Synset('service.n.05'), Synset('service.n.04'), Synset('serve.n.01'), Synset('service.n.01'), Synset('service.n.09'), Synset('service.n.15'), Synset('overhaul.n.01'), Synset('service.n.13'), Synset('military_service.n.01'), Synset('service.n.11'), Synset('servicing.n.01'), Synset('service.n.02'), Synset('service.n.07'), Synset('avail.n.01'), Synset('service.n.03')}
good:: {Synset('good.s.20'), Synset('good.s.19'), Synset('good.s.12'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.06'), Synset('good.s.07'), Synset('good.s.13'), Synset('effective.s.04'), Synset('good.s.16'), Synset('good.s.18'), Synset('good.s.09'), Synset('dependable.s.04'), Synset('good.s.21'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('dear.s.02'), Synset('estimable.s.02'), Synset('good.s.15'), Synset('adept.s.01'), Synset('good.a.01')}
place:: {Synset('home.n.01'), Synset('topographic_point.n.01'), Synset('position.n.06'), Synset('place.n.04'), Synset('place.n.12'), Synset('place.n.13'), Synset('place.n.03'), Synset('position.n.01'), Synset('place.n.15'), Synset('space.n.07'), Synset('plaza.n.01'), Synset('seat.n.01'), Synset('place.n.06'), Synset('place.n.10'), Synset('stead.n.01'), Synset('place.n.02')}
effort:: {Synset('attempt.n.01'), Synset('effort.n.02'), Synset('feat.n.01'), Synset('campaign.n.02')}
especially:: {Synset('particularly.r.01'), Synset('specially.r.01')}
different:: {Synset('different.s.05'), Synset('unlike.a.01'), Synset('different.s.03'), Synset('different.a.01'), Synset('different.s.02')}
convergence:: {Synset('convergence.n.02'), Synset('overlap.n.01'), Synset('convergence.n.01'), Synset('convergence.n.04')}
institution:: {Synset('institution.n.02'), Synset('mental_hospital.n.01'), Synset('initiation.n.02'), Synset('institution.n.01'), Synset('institution.n.03')}
history:: {Synset('history.n.01'), Synset('history.n.04'), Synset('history.n.05'), Synset('history.n.02'), Synset('history.n.03')}
client-side:: set()
construction:: {Synset('construction.n.02'), Synset('structure.n.01'), Synset('construction.n.05'), Synset('construction.n.03'), Synset('construction.n.07'), Synset('construction.n.01'), Synset('construction.n.06')}
translates:: set()
initial:: {Synset('initial.s.01')}
previously:: {Synset('previously.r.01')}
certain:: {Synset('certain.s.07'), Synset('certain.a.03'), Synset('certain.s.01'), Synset('certain.a.04'), Synset('certain.s.06'), Synset('sealed.a.01'), Synset('certain.a.02')}
www.ist-universal.org:: set()
combination:: {Synset('combination.n.06'), Synset('combination.n.02'), Synset('combination.n.01'), Synset('combination.n.07'), Synset('combination.n.05'), Synset('combination.n.04'), Synset('combination.n.03')}
current:: {Synset('current.a.01')}
ontoweb:: set()
path:: {Synset('path.n.03'), Synset('way.n.05'), Synset('path.n.02'), Synset('path.n.04')}
transfer:: {Synset('transfer.n.04'), Synset('transportation.n.02'), Synset('transfer.n.05'), Synset('transfer.n.06'), Synset('transfer.n.03'), Synset('transfer.n.02')}
partitioning:: {Synset('division.n.12'), Synset('breakdown.n.04')}
reason:: {Synset('reason.n.02'), Synset('reason.n.06'), Synset('cause.n.02'), Synset('reason.n.03'), Synset('rationality.n.01'), Synset('reason.n.01')}
high-level:: {Synset('high-level.s.02'), Synset('high-level.s.01')}
rather:: {Synset('preferably.r.01'), Synset('rather.r.02'), Synset('quite.r.01'), Synset('rather.r.01')}
policy:: {Synset('policy.n.03'), Synset('policy.n.01'), Synset('policy.n.02')}
recently:: {Synset('recently.r.01')}
interface:: {Synset('interface.n.04'), Synset('interface.n.03'), Synset('interface.n.02'), Synset('interface.n.01')}
trainersoft1:: set()
specification:: {Synset('specification.n.03'), Synset('specification.n.01'), Synset('stipulation.n.03'), Synset('specification.n.02')}
semantically:: {Synset('semantically.r.01')}
shareable:: set()
macromedia:: set()
effect:: {Synset('effect.n.06'), Synset('effect.n.05'), Synset('consequence.n.01'), Synset('impression.n.02'), Synset('effect.n.03'), Synset('effect.n.04')}
root:: {Synset('ancestor.n.01'), Synset('root.n.03'), Synset('root.n.01'), Synset('solution.n.04'), Synset('root.n.04'), Synset('etymon.n.01'), Synset('root.n.08'), Synset('beginning.n.04')}
characteristic:: {Synset('characteristic.n.02'), Synset('characteristic.n.03'), Synset('characteristic.n.04'), Synset('feature.n.01')}
infrastructure:: {Synset('infrastructure.n.01'), Synset('infrastructure.n.02')}
suggested:: set()
explains:: set()
digital:: {Synset('digital.a.02'), Synset('digital.a.01'), Synset('digital.a.03')}
always:: {Synset('always.r.01'), Synset('constantly.r.02'), Synset('constantly.r.01'), Synset('always.r.04'), Synset('always.r.05')}
automatic:: {Synset('automatic.s.02'), Synset('automatic.s.03'), Synset('automatic.a.01')}
source:: {Synset('reference.n.08'), Synset('informant.n.01'), Synset('source.n.02'), Synset('source.n.07'), Synset('reservoir.n.04'), Synset('generator.n.03'), Synset('source.n.03'), Synset('source.n.04'), Synset('beginning.n.04')}
crete:: set()
proper:: {Synset('proper.s.04'), Synset('proper.s.02'), Synset('proper.s.03'), Synset('proper.a.01')}
opportunity:: {Synset('opportunity.n.01')}
online_resource:: set()
subject:: {Synset('capable.s.02'), Synset('subject.s.03'), Synset('subject.s.02')}
www.careo.org:: set()
rule:: {Synset('rule.n.04'), Synset('principle.n.04'), Synset('rule.n.08'), Synset('rule.n.01'), Synset('rule.n.06'), Synset('convention.n.02'), Synset('principle.n.01'), Synset('rule.n.12'), Synset('rule.n.11'), Synset('rule.n.03'), Synset('dominion.n.01'), Synset('rule.n.09')}
interesting:: {Synset('interesting.a.01')}
single:: {Synset('single.a.02'), Synset('unmarried.a.01'), Synset('single.a.03'), Synset('individual.a.01'), Synset('individual.s.03'), Synset('single.s.07'), Synset('single.s.06')}
administrator:: {Synset('administrator.n.02'), Synset('administrator.n.03'), Synset('administrator.n.01')}
webcoursebuilder2:: set()
initially:: {Synset('initially.r.01')}
test:: {Synset('trial.n.02'), Synset('test.n.06'), Synset('test.n.05'), Synset('test.n.02'), Synset('test.n.04'), Synset('examination.n.02')}
html:: {Synset('hypertext_markup_language.n.01')}
www.conzilla.org:: set()
self-study:: set()
cost:: {Synset('price.n.03'), Synset('monetary_value.n.01'), Synset('cost.n.01')}
automatically:: {Synset('automatically.r.01'), Synset('mechanically.r.01')}
uniform:: {Synset('consistent.s.04'), Synset('uniform.s.04'), Synset('undifferentiated.a.01'), Synset('uniform.a.01')}
distribution:: {Synset('distribution.n.01'), Synset('distribution.n.03'), Synset('distribution.n.04'), Synset('distribution.n.02')}
update:: {Synset('update.n.01')}
informal:: {Synset('informal.a.01'), Synset('informal.a.03'), Synset('informal.s.02'), Synset('cozy.s.02')}
fly:: {Synset('fly.n.05'), Synset('fly.n.03'), Synset('fly.n.01'), Synset('tent-fly.n.01'), Synset('fly.n.04')}
even:: {Synset('even.r.02'), Synset('even.r.04'), Synset('even.r.01'), Synset('even.r.03')}
specified:: {Synset('specified.a.01')}
adaptweb:: set()
usual:: {Synset('common.s.04'), Synset('usual.a.01')}
knowledge:: {Synset('cognition.n.01')}
use:: {Synset('habit.n.02'), Synset('use.n.07'), Synset('function.n.02'), Synset('use.n.03'), Synset('use.n.01'), Synset('manipulation.n.01'), Synset('consumption.n.03')}
back:: {Synset('back.r.05'), Synset('back.r.01'), Synset('back.r.06'), Synset('back.r.04'), Synset('back.r.03'), Synset('back.r.02')}
detail:: {Synset('detail.n.03'), Synset('detail.n.04'), Synset('detail.n.01'), Synset('contingent.n.02'), Synset('detail.n.02')}
dynamically:: {Synset('dynamically.r.01')}
alberta:: set()
potential:: {Synset('likely.s.03'), Synset('potential.a.01')}
consequently:: {Synset('consequently.r.02'), Synset('consequently.r.01')}
expressiveness:: {Synset('expressiveness.n.01')}
delivery:: {Synset('delivery.n.02'), Synset('delivery.n.07'), Synset('pitch.n.02'), Synset('manner_of_speaking.n.01'), Synset('delivery.n.01'), Synset('delivery.n.04'), Synset('rescue.n.01')}
human:: {Synset('human.a.03'), Synset('human.a.02'), Synset('human.a.01')}
instance:: {Synset('case.n.01'), Synset('example.n.01')}
several:: {Synset('several.s.01'), Synset('respective.s.01'), Synset('several.s.03')}
sufficiently:: {Synset('sufficiently.r.01')}
applet:: {Synset('applet.n.01')}
profile:: {Synset('profile.n.02'), Synset('profile.n.01'), Synset('profile.n.05'), Synset('profile.n.03'), Synset('visibility.n.02')}
schema:: {Synset('outline.n.03'), Synset('schema.n.01')}
store:: {Synset('store.n.02'), Synset('shop.n.01'), Synset('memory.n.04'), Synset('storehouse.n.01')}
component:: {Synset('part.n.01'), Synset('component.n.01'), Synset('component.n.03')}
r:: {Synset('roentgen.n.01'), Synset('radius.n.01'), Synset('r.n.03'), Synset('gas_constant.n.01')}
formal:: {Synset('conventional.s.05'), Synset('formal.s.02'), Synset('formal.a.03'), Synset('formal.a.01'), Synset('courtly.s.01'), Synset('formal.s.05')}
architecture:: {Synset('architecture.n.02'), Synset('architecture.n.03'), Synset('computer_architecture.n.02'), Synset('architecture.n.01')}
accumulation:: {Synset('accretion.n.01'), Synset('collection.n.01'), Synset('accumulation.n.03'), Synset('accumulation.n.04')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
obvious:: {Synset('obvious.a.01')}
www.elena-project.org:: set()
model8:: set()
online:: set()
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
web-based:: set()
essentially:: {Synset('basically.r.01')}
people:: {Synset('multitude.n.03'), Synset('people.n.01'), Synset('people.n.03'), Synset('citizenry.n.01')}
homework:: {Synset('homework.n.01')}
art:: {Synset('art.n.03'), Synset('art.n.01'), Synset('artwork.n.01'), Synset('art.n.02')}
repository:: {Synset('repository.n.03'), Synset('depository.n.01'), Synset('repository.n.02')}
implement:: set()
undergraduate:: set()
www.macromedia.com/resources/elearning/extensions/dw_:: set()
precisely:: {Synset('precisely.r.02'), Synset('precisely.r.03'), Synset('precisely.r.01')}
rdf/s:: set()
subsequntly:: set()
cornerstone:: {Synset('basis.n.02'), Synset('cornerstone.n.02'), Synset('cornerstone.n.03')}
overall:: {Synset('overall.s.01'), Synset('overall.s.02')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
matter:: {Synset('matter.n.03'), Synset('topic.n.02'), Synset('matter.n.01'), Synset('matter.n.04'), Synset('matter.n.06'), Synset('matter.n.05')}
servlets:: set()
powerful:: {Synset('potent.s.01'), Synset('powerful.a.01'), Synset('knock-down.s.01'), Synset('brawny.s.01'), Synset('herculean.s.01')}
class:: {Synset('class.n.07'), Synset('class.n.08'), Synset('class.n.01'), Synset('course.n.01'), Synset('class.n.05'), Synset('class.n.03'), Synset('class.n.02'), Synset('class.n.06')}
presentation:: {Synset('presentation.n.06'), Synset('presentation.n.02'), Synset('presentation.n.01'), Synset('presentation.n.04'), Synset('presentation.n.03'), Synset('presentation.n.07'), Synset('display.n.03')}
scorm:: set()
content:: {Synset('content.n.03'), Synset('contentedness.n.01'), Synset('message.n.02'), Synset('content.n.05'), Synset('content.n.01'), Synset('subject.n.02'), Synset('capacity.n.03')}
portlet:: set()
lesson:: {Synset('moral.n.01'), Synset('example.n.04'), Synset('lesson.n.01'), Synset('lesson.n.04')}
e-learning:: set()
level:: {Synset('degree.n.02'), Synset('level.n.04'), Synset('level.n.05'), Synset('level.n.07'), Synset('floor.n.02'), Synset('horizontal_surface.n.01'), Synset('grade.n.02'), Synset('degree.n.01')}
result:: {Synset('result.n.03'), Synset('consequence.n.01'), Synset('resultant_role.n.01'), Synset('solution.n.02')}
copyright:: {Synset('copyright.n.01')}
nowadays:: {Synset('present.n.01')}
mandatory:: {Synset('compulsory.s.01')}
physical:: {Synset('physical.s.07'), Synset('forcible.s.01'), Synset('physical.a.01'), Synset('physical.s.05'), Synset('physical.s.04'), Synset('physical.s.03'), Synset('physical.a.02')}
interaction:: {Synset('interaction.n.02'), Synset('interaction.n.01')}
query:: {Synset('question.n.01')}
enabled:: set()
semantic:: {Synset('semantic.a.01')}
date:: {Synset('date.n.07'), Synset('date.n.08'), Synset('date.n.03'), Synset('date.n.05'), Synset('date.n.01'), Synset('date.n.06'), Synset('date.n.04'), Synset('date.n.02')}
title:: {Synset('title.n.01'), Synset('title.n.06'), Synset('title.n.07'), Synset('title.n.02'), Synset('championship.n.01'), Synset('title.n.03'), Synset('deed.n.01'), Synset('title.n.09'), Synset('claim.n.04'), Synset('title.n.08')}
consistency:: {Synset('consistency.n.01'), Synset('consistency.n.02'), Synset('consistency.n.03'), Synset('consistency.n.04')}
annotation:: {Synset('annotation.n.02'), Synset('note.n.07')}
xsl:: set()
associated:: set()
prior:: {Synset('anterior.s.02')}
outer:: set()
partof:: set()
extension:: {Synset('extension.n.02'), Synset('extension.n.06'), Synset('propagation.n.01'), Synset('annex.n.01'), Synset('elongation.n.02'), Synset('reference.n.06'), Synset('extension.n.05'), Synset('extension.n.01'), Synset('extension.n.04'), Synset('extension.n.10'), Synset('extension.n.09'), Synset('extension.n.08')}
specialized:: {Synset('specialized.a.01')}
rmi:: set()
startup:: {Synset('inauguration.n.01'), Synset('startup.n.01')}
edutella:: set()
rdf:: set()
odesew:: set()
world:: {Synset('populace.n.01'), Synset('world.n.08'), Synset('earth.n.01'), Synset('world.n.06'), Synset('world.n.02'), Synset('worldly_concern.n.01'), Synset('universe.n.01'), Synset('world.n.03')}
criterion:: {Synset('standard.n.01'), Synset('criterion.n.02')}
author:: {Synset('generator.n.03'), Synset('writer.n.01')}
narrow:: {Synset('narrow-minded.a.02'), Synset('narrow.s.02'), Synset('narrow.a.04'), Synset('minute.s.02'), Synset('narrow.a.01')}
detailed:: {Synset('detailed.s.01')}
insertion:: {Synset('insertion.n.02'), Synset('interpolation.n.01')}
insofar:: set()
apache:: {Synset('apache.n.02'), Synset('apache.n.01'), Synset('apache.n.03')}
alternative:: {Synset('alternative.s.03'), Synset('alternate.s.02'), Synset('alternative.s.02')}
contract:: {Synset('contract.n.02'), Synset('contract.n.01'), Synset('contract.n.03')}
broad:: {Synset('broad.s.05'), Synset('broad.s.08'), Synset('across-the-board.s.01'), Synset('broad.s.06'), Synset('broad.s.04'), Synset('wide.a.01'), Synset('broad.s.07'), Synset('broad.s.03')}
professor:: {Synset('professor.n.01')}
iw3c2:: set()
kind:: {Synset('kind.n.01')}
curriculum:: {Synset('course_of_study.n.01')}
portlets:: set()
benefit:: {Synset('benefit.n.03'), Synset('benefit.n.01'), Synset('benefit.n.02')}
entry:: {Synset('submission.n.01'), Synset('entrance.n.03'), Synset('entry.n.01'), Synset('entrance.n.01'), Synset('introduction.n.01'), Synset('entry.n.03')}
language:: {Synset('language.n.05'), Synset('language.n.01'), Synset('speech.n.02'), Synset('terminology.n.01'), Synset('linguistic_process.n.02'), Synset('lyric.n.01')}
l1:: set()
offer:: {Synset('offer.n.02'), Synset('crack.n.09'), Synset('offer.n.01')}
vocational:: {Synset('vocational.a.01')}
interest:: {Synset('interest.n.05'), Synset('interest.n.06'), Synset('sake.n.01'), Synset('interest.n.04'), Synset('pastime.n.01'), Synset('interest.n.01'), Synset('interest.n.03')}
meaningful:: {Synset('meaningful.a.01')}
constructing:: set()
module:: {Synset('module.n.04'), Synset('module.n.03'), Synset('faculty.n.01'), Synset('module.n.02')}
topic:: {Synset('subject.n.01'), Synset('topic.n.02')}
directly:: {Synset('immediately.r.01'), Synset('directly.r.02'), Synset('directly.r.01'), Synset('directly.r.04')}
mostly:: {Synset('by_and_large.r.01'), Synset('largely.r.01')}
interested:: {Synset('concerned.s.02'), Synset('interested.a.01')}
fully:: {Synset('amply.r.02'), Synset('in_full.r.01'), Synset('fully.r.01')}
others:: set()
aim:: {Synset('aim.n.03'), Synset('aim.n.02'), Synset('bearing.n.02'), Synset('purpose.n.01')}
future:: {Synset('future.a.01'), Synset('future.a.04'), Synset('future.s.02'), Synset('future.s.03')}
majority:: {Synset('majority.n.02'), Synset('majority.n.03'), Synset('majority.n.01')}
ontology:: {Synset('ontology.n.01'), Synset('ontology.n.02')}
logical/view:: set()
additionally:: {Synset('additionally.r.01')}
erroneous:: {Synset('erroneous.s.01')}
quite:: {Synset('quite.r.04'), Synset('quite.r.01'), Synset('quite.r.03'), Synset('quite.r.02')}
c1:: set()
www.dcs.bbk.ac.uk/selene:: set()
sharing:: {Synset('sharing.n.02'), Synset('sharing.n.04'), Synset('communion.n.02'), Synset('sharing.n.01')}
least:: {Synset('least.a.01')}
none:: {Synset('none.n.02'), Synset('none.n.01')}
rt:: set()
portal:: set()
algorithm:: {Synset('algorithm.n.01')}
consideration:: {Synset('consideration.n.01'), Synset('consideration.n.04'), Synset('retainer.n.01'), Synset('consideration.n.06'), Synset('consideration.n.03'), Synset('circumstance.n.03')}
need:: {Synset('motivation.n.01'), Synset('indigence.n.01'), Synset('need.n.01'), Synset('need.n.02')}
issue:: {Synset('return.n.06'), Synset('issue.n.01'), Synset('topic.n.02'), Synset('offspring.n.01'), Synset('consequence.n.01'), Synset('emergence.n.02'), Synset('exit.n.01'), Synset('issue.n.05'), Synset('issue.n.11'), Synset('issue.n.02'), Synset('issue.n.04')}
rdf/s-based:: set()
period:: {Synset('period.n.05'), Synset('time_period.n.01'), Synset('period.n.02'), Synset('period.n.04'), Synset('period.n.03'), Synset('menstruation.n.01'), Synset('period.n.07')}
learner:: {Synset('apprentice.n.01'), Synset('learner.n.01')}
discussion:: {Synset('discussion.n.02'), Synset('discussion.n.01')}
customization:: set()
administration:: {Synset('administration.n.03'), Synset('government.n.02'), Synset('administration.n.01'), Synset('administration.n.06'), Synset('presidency.n.01'), Synset('administration.n.02')}
multimedia:: {Synset('multimedia.n.01')}
instructor:: {Synset('teacher.n.01')}
gui:: {Synset('graphical_user_interface.n.01')}
remainder:: {Synset('remainder.n.01'), Synset('remainder.n.02'), Synset('remainder.n.03'), Synset('end.n.13')}
comment:: {Synset('remark.n.01'), Synset('comment.n.02'), Synset('gossip.n.02')}
volume:: {Synset('bulk.n.02'), Synset('volume.n.01'), Synset('volume.n.06'), Synset('book.n.02'), Synset('volume.n.05'), Synset('volume.n.04')}
arrangement:: {Synset('arrangement.n.02'), Synset('placement.n.01'), Synset('arrangement.n.03'), Synset('arrangement.n.06'), Synset('agreement.n.04'), Synset('musical_arrangement.n.01')}
unloadable_resource:: set()
hypermedia:: {Synset('hypermedia.n.01')}
reference:: {Synset('reference.n.07'), Synset('reference.n.08'), Synset('reference.n.10'), Synset('reference_point.n.01'), Synset('mention.n.01'), Synset('citation.n.03'), Synset('reference.n.06'), Synset('address.n.01'), Synset('character.n.07'), Synset('reference_book.n.01')}
navigational:: {Synset('navigational.a.01')}
partofmodule:: set()
entire:: {Synset('entire.s.01'), Synset('integral.s.02'), Synset('entire.s.04'), Synset('entire.s.03')}
loose:: {Synset('loose.s.08'), Synset('loose.s.02'), Synset('informal.s.02'), Synset('free.s.09'), Synset('unaffixed.a.01'), Synset('at_large.s.01'), Synset('idle.s.05'), Synset('loose.s.11'), Synset('easy.s.10'), Synset('loose.a.01'), Synset('loose.s.09'), Synset('lax.s.04'), Synset('loose.a.03')}
open:: {Synset('candid.s.03'), Synset('open.s.14'), Synset('receptive.a.02'), Synset('open.a.11'), Synset('clear.s.03'), Synset('open.s.21'), Synset('open.s.10'), Synset('open.s.04'), Synset('open.a.05'), Synset('assailable.s.01'), Synset('capable.s.02'), Synset('open.a.02'), Synset('open.a.01'), Synset('open.s.17'), Synset('exposed.s.01'), Synset('overt.a.01'), Synset('loose.s.09'), Synset('open.s.13'), Synset('open.s.12'), Synset('open.s.07'), Synset('open.s.06')}
authentication:: {Synset('authentication.n.01'), Synset('authentication.n.02')}
necessary:: {Synset('necessary.s.02'), Synset('necessary.a.01')}
uri:: set()
sequence:: {Synset('sequence.n.05'), Synset('succession.n.03'), Synset('sequence.n.02'), Synset('sequence.n.03'), Synset('sequence.n.01')}
part:: {Synset('part.n.03'), Synset('part.n.01'), Synset('function.n.03'), Synset('part.n.02'), Synset('character.n.04'), Synset('part.n.04'), Synset('share.n.01'), Synset('contribution.n.01'), Synset('region.n.01'), Synset('part.n.10'), Synset('part.n.09'), Synset('part.n.11')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
constant:: {Synset('constant.a.02'), Synset('changeless.s.02'), Synset('ceaseless.s.01')}
l2:: set()
notable:: {Synset('celebrated.s.01'), Synset('noteworthy.s.01')}
factor:: {Synset('factor.n.06'), Synset('factor.n.01'), Synset('gene.n.01'), Synset('component.n.01'), Synset('agent.n.04'), Synset('factor.n.05'), Synset('divisor.n.01')}
successfully:: {Synset('successfully.r.01')}
exception:: {Synset('exception.n.01'), Synset('exception.n.02'), Synset('exception.n.03')}
intervention:: {Synset('intervention.n.01'), Synset('interposition.n.02'), Synset('intervention.n.02'), Synset('treatment.n.01'), Synset('intervention.n.04')}
granularity:: {Synset('coarseness.n.02')}
best:: {Synset('good.s.07'), Synset('good.s.21'), Synset('good.s.06'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('best.a.01'), Synset('dependable.s.04'), Synset('dear.s.02'), Synset('good.s.20'), Synset('estimable.s.02'), Synset('adept.s.01'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.18'), Synset('good.a.01'), Synset('good.s.16'), Synset('better.s.03'), Synset('good.s.15'), Synset('good.s.12'), Synset('good.s.19'), Synset('good.s.09'), Synset('effective.s.04'), Synset('good.s.13')}
final:: {Synset('final.s.02'), Synset('concluding.s.01'), Synset('final.s.03')}
useful:: {Synset('utilitarian.s.01'), Synset('useful.a.01')}
fall:: {Synset('fall.n.06'), Synset('fall.n.07'), Synset('fall.n.03'), Synset('drop.n.06'), Synset('spill.n.04'), Synset('drop.n.03'), Synset('capitulation.n.03'), Synset('descent.n.05'), Synset('fall.n.05'), Synset('fall.n.01'), Synset('fall.n.10'), Synset('twilight.n.01')}
widespread:: {Synset('widespread.s.01'), Synset('far-flung.s.01')}
instead:: {Synset('alternatively.r.01'), Synset('rather.r.01')}
name:: {Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.06'), Synset('name.n.03')}
request:: {Synset('request.n.02'), Synset('request.n.01')}
personalization:: set()
environment:: {Synset('environment.n.02'), Synset('environment.n.01')}
outstarts:: set()
domain:: {Synset('world.n.02'), Synset('sphere.n.01'), Synset('knowledge_domain.n.01'), Synset('domain.n.02'), Synset('domain.n.03')}
infancy:: {Synset('infancy.n.01'), Synset('infancy.n.02')}
campus:: {Synset('campus.n.01')}
generic:: {Synset('generic.a.01'), Synset('generic.s.03'), Synset('generic.s.02')}
approach:: {Synset('approach_path.n.01'), Synset('approach.n.09'), Synset('approach.n.07'), Synset('overture.n.03'), Synset('access.n.03'), Synset('approach.n.02'), Synset('approach.n.05'), Synset('approach.n.08'), Synset('approach.n.01')}
page:: {Synset('page.n.02'), Synset('page.n.04'), Synset('page.n.06'), Synset('page.n.01'), Synset('page.n.03'), Synset('page.n.05')}
learning:: {Synset('eruditeness.n.01'), Synset('learning.n.01')}
deletion:: {Synset('omission.n.03'), Synset('deletion.n.02'), Synset('deletion.n.04'), Synset('deletion.n.03')}
catalog:: {Synset('catalog.n.01'), Synset('catalog.n.02')}
chooses:: set()
webode:: set()
novel:: {Synset('fresh.s.04'), Synset('novel.s.02')}
furthermore:: {Synset('furthermore.r.01')}
updating:: set()
site:: {Synset('web_site.n.01'), Synset('site.n.01'), Synset('site.n.02')}
resource:: {Synset('resource.n.01'), Synset('resource.n.03'), Synset('resource.n.02')}
ariadne:: {Synset('ariadne.n.01')}
action:: {Synset('military_action.n.01'), Synset('action.n.01'), Synset('action.n.10'), Synset('legal_action.n.01'), Synset('action.n.05'), Synset('action.n.07'), Synset('action.n.02'), Synset('action.n.09'), Synset('action.n.06'), Synset('natural_process.n.01')}
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
management:: {Synset('management.n.02'), Synset('management.n.01')}
personal:: {Synset('personal.a.01'), Synset('personal.a.03'), Synset('personal.s.02'), Synset('personal.s.04'), Synset('personal.a.05')}
peer-to-peer:: set()
sense:: {Synset('common_sense.n.01'), Synset('sense.n.03'), Synset('sense.n.02'), Synset('sense.n.01'), Synset('sense.n.05')}
serialization:: {Synset('serialization.n.01')}
rql:: set()
elsewhere:: {Synset('elsewhere.r.01')}
p:: {Synset('phosphorus.n.01'), Synset('p.n.02')}
fact:: {Synset('fact.n.02'), Synset('fact.n.03'), Synset('fact.n.04'), Synset('fact.n.01')}
corresponding:: {Synset('comparable.s.02'), Synset('corresponding.s.02'), Synset('corresponding.s.01')}
psml:: set()
support:: {Synset('support.n.06'), Synset('support.n.03'), Synset('support.n.01'), Synset('support.n.10'), Synset('documentation.n.03'), Synset('support.n.02'), Synset('support.n.11'), Synset('support.n.04'), Synset('support.n.07'), Synset('accompaniment.n.02'), Synset('support.n.08')}
conceptual:: {Synset('conceptual.s.01')}
cl1:: set()
researcher:: {Synset('research_worker.n.01')}
deterministic:: {Synset('deterministic.s.01')}
state:: {Synset('state.n.06'), Synset('country.n.02'), Synset('state.n.02'), Synset('department_of_state.n.01'), Synset('state.n.04'), Synset('state.n.01'), Synset('state_of_matter.n.01'), Synset('state.n.03')}
lcm:: {Synset('lowest_common_multiple.n.01')}
navigation:: {Synset('seafaring.n.01'), Synset('navigation.n.01'), Synset('navigation.n.02')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
www.smete.org/smete:: set()
however:: {Synset('however.r.03'), Synset('however.r.04'), Synset('however.r.02'), Synset('however.r.01')}
type:: {Synset('type.n.04'), Synset('character.n.05'), Synset('type.n.06'), Synset('type.n.01'), Synset('type.n.03'), Synset('type.n.05')}
vcard:: set()
technology:: {Synset('technology.n.01'), Synset('engineering.n.02')}
amount:: {Synset('sum.n.02'), Synset('amount.n.02'), Synset('sum.n.01'), Synset('measure.n.02')}
significantly:: {Synset('importantly.r.01'), Synset('significantly.r.02'), Synset('significantly.r.01')}
retrieval:: {Synset('retrieval.n.01'), Synset('retrieval.n.02'), Synset('recovery.n.03')}
preference:: {Synset('predilection.n.01'), Synset('preference.n.03'), Synset('preference.n.04'), Synset('preference.n.01')}
post:: {Synset('post.n.09'), Synset('military_post.n.01'), Synset('post.n.06'), Synset('position.n.06'), Synset('mail.n.04'), Synset('mail.n.02'), Synset('post.n.07'), Synset('post.n.11'), Synset('post.n.05'), Synset('post.n.04'), Synset('post.n.01')}
web_resource:: set()
i1:: set()
aforementioned:: {Synset('aforesaid.s.01')}
greek:: {Synset('greek.a.01')}
scheduling:: {Synset('scheduling.n.01')}
anymore:: {Synset('anymore.r.01')}
form:: {Synset('form.n.07'), Synset('mannequin.n.02'), Synset('form.n.03'), Synset('form.n.10'), Synset('form.n.09'), Synset('form.n.16'), Synset('form.n.08'), Synset('phase.n.02'), Synset('shape.n.02'), Synset('form.n.01'), Synset('form.n.14'), Synset('class.n.02'), Synset('shape.n.01'), Synset('form.n.11'), Synset('kind.n.01'), Synset('human_body.n.01')}
subcategories:: set()
b:: {Synset('bel.n.01'), Synset('b-complex_vitamin.n.01'), Synset('boron.n.01'), Synset('bacillus.n.01'), Synset('b.n.06'), Synset('barn.n.02'), Synset('b.n.07')}
api:: set()
servlet:: set()
large-scale:: {Synset('large-scale.s.01'), Synset('large-scale.s.02')}
browsing:: {Synset('browse.n.03'), Synset('browse.n.02')}
material:: {Synset('material.a.02'), Synset('substantial.a.03'), Synset('material.s.01'), Synset('corporeal.a.01'), Synset('material.s.04'), Synset('material.a.03')}
distinct:: {Synset('discrete.s.01'), Synset('clear-cut.s.01'), Synset('distinct.s.04'), Synset('distinct.s.01'), Synset('distinct.a.02')}
nutshell:: {Synset('nutshell.n.01')}
definition:: {Synset('definition.n.02'), Synset('definition.n.01')}
query-based:: set()
suitable:: {Synset('suitable.s.01'), Synset('desirable.s.02')}
actually:: {Synset('actually.r.01'), Synset('actually.r.02'), Synset('actually.r.03'), Synset('actually.r.04')}
manual:: {Synset('manual_of_arms.n.01'), Synset('manual.n.01')}
credential:: {Synset('certificate.n.01')}
chosen:: {Synset('chosen.n.02'), Synset('chosen.n.01'), Synset('chosen.n.03')}
inside:: {Synset('inside.r.01'), Synset('inside.r.02'), Synset('inwardly.r.01'), Synset('at_heart.r.01')}
quality:: {Synset('timbre.n.01'), Synset('quality.n.03'), Synset('quality.n.01'), Synset('quality.n.05'), Synset('quality.n.02')}
assistant:: {Synset('assistant.n.01')}
necessarily:: {Synset('necessarily.r.03'), Synset('inevitably.r.01'), Synset('necessarily.r.01')}
homer.csd.uoc.gr:1025/jetspeed/portal:: set()
facility:: {Synset('facility.n.04'), Synset('facility.n.05'), Synset('adeptness.n.01'), Synset('facility.n.01'), Synset('facility.n.03')}
tag:: {Synset('tag.n.05'), Synset('tag.n.02'), Synset('tag.n.04'), Synset('rag.n.01'), Synset('tag.n.01')}
accordantly:: set()
portability:: {Synset('portability.n.01')}
edutella.jxta.org:: set()
new:: {Synset('new.s.04'), Synset('newfangled.s.01'), Synset('new.s.05'), Synset('raw.s.12'), Synset('new.s.08'), Synset('new.a.01'), Synset('modern.s.05'), Synset('fresh.s.04'), Synset('new.a.06'), Synset('new.s.11'), Synset('new.s.10')}
java:: {Synset('coffee.n.01'), Synset('java.n.03'), Synset('java.n.01')}
primary:: {Synset('primary.a.01'), Synset('chief.s.01'), Synset('basal.s.03'), Synset('primary.s.02'), Synset('elementary.s.03')}
question:: {Synset('motion.n.05'), Synset('question.n.03'), Synset('question.n.02'), Synset('doubt.n.02'), Synset('question.n.06'), Synset('question.n.01')}
submission:: {Synset('submission.n.01'), Synset('submission.n.06'), Synset('meekness.n.01'), Synset('submission.n.02'), Synset('submission.n.03'), Synset('submission.n.05'), Synset('submission.n.07')}
automation:: {Synset('automation.n.01'), Synset('automation.n.03'), Synset('automation.n.02')}
research:: {Synset('research.n.01'), Synset('inquiry.n.01')}
long:: {Synset('long.r.01'), Synset('long.r.02')}
executable:: {Synset('feasible.s.01')}
peer:: {Synset('peer.n.02'), Synset('peer.n.01')}
bottleneck:: {Synset('constriction.n.01'), Synset('bottleneck.n.02')}
previous:: {Synset('former.s.03'), Synset('previous.s.03'), Synset('previous.s.01')}
number:: {Synset('number.n.01'), Synset('number.n.09'), Synset('numeral.n.01'), Synset('phone_number.n.01'), Synset('number.n.10'), Synset('act.n.04'), Synset('number.n.07'), Synset('number.n.02'), Synset('issue.n.02'), Synset('number.n.08'), Synset('number.n.11')}
inner:: {Synset('inside.s.03'), Synset('inner.a.02'), Synset('inner.s.05'), Synset('inner.s.01'), Synset('inner.s.03'), Synset('inner.s.06')}
commercial:: {Synset('commercial.a.02'), Synset('commercial.s.03'), Synset('commercial.a.01')}
examination:: {Synset('examination.n.05'), Synset('examen.n.01'), Synset('examination.n.02'), Synset('examination.n.01'), Synset('interrogation.n.03')}
rssdb:: set()
university:: {Synset('university.n.01'), Synset('university.n.03'), Synset('university.n.02')}
particular:: {Synset('finical.s.01'), Synset('particular.s.04'), Synset('particular.s.06'), Synset('especial.s.01'), Synset('particular.s.01'), Synset('particular.s.02')}
translation:: {Synset('transformation.n.05'), Synset('translation.n.02'), Synset('translation.n.07'), Synset('translation.n.01'), Synset('translation.n.04'), Synset('translation.n.06'), Synset('translation.n.05')}
returned:: set()
privilege:: {Synset('prerogative.n.01'), Synset('privilege.n.01'), Synset('privilege.n.03')}
i.e:: set()
possible:: {Synset('potential.a.01'), Synset('possible.a.01')}
tomcat:: {Synset('tom.n.02')}
accordingly:: {Synset('accordingly.r.02'), Synset('consequently.r.01')}
mechanism:: {Synset('mechanism.n.03'), Synset('mechanism.n.04'), Synset('mechanism.n.01'), Synset('mechanism.n.05'), Synset('mechanism.n.02')}
forbids:: set()
provider:: {Synset('supplier.n.01'), Synset('provider.n.02')}
file:: {Synset('file.n.03'), Synset('file.n.01'), Synset('file.n.04'), Synset('file.n.02')}
account:: {Synset('account.n.10'), Synset('account.n.07'), Synset('report.n.03'), Synset('report.n.02'), Synset('account.n.06'), Synset('history.n.02'), Synset('explanation.n.01'), Synset('score.n.05'), Synset('account.n.03'), Synset('bill.n.02')}
newly:: {Synset('newly.r.01')}
accessed:: set()
handout:: {Synset('handout.n.02'), Synset('handout.n.01')}
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
project:: {Synset('undertaking.n.01'), Synset('project.n.02')}
rhetoric:: {Synset('grandiosity.n.01'), Synset('rhetoric.n.04'), Synset('rhetoric.n.01'), Synset('palaver.n.02')}
unique:: {Synset('singular.s.06'), Synset('unique.s.04'), Synset('alone.s.04'), Synset('unique.s.02')}
postgresql:: set()
similar:: {Synset('like.a.01'), Synset('exchangeable.s.03'), Synset('alike.a.01'), Synset('similar.a.01'), Synset('similar.s.04')}
open-source:: {Synset('open-source.a.01')}
forward:: {Synset('forward.a.02'), Synset('advancing.s.01'), Synset('forward.a.03'), Synset('forward.a.01')}
views/categories:: set()
extent:: {Synset('extent.n.01'), Synset('extent.n.02')}
left:: {Synset('left.n.02'), Synset('left.n.03'), Synset('left_field.n.01'), Synset('left.n.01'), Synset('left.n.05')}
publish:: set()
conference:: {Synset('conference.n.01'), Synset('conference.n.03'), Synset('league.n.01')}
extensible:: {Synset('extensile.a.01')}
feature:: {Synset('feature.n.03'), Synset('feature_of_speech.n.01'), Synset('feature.n.04'), Synset('feature.n.01'), Synset('feature.n.06'), Synset('feature.n.02')}
tutorial:: {Synset('tutorial.n.01')}
creator:: {Synset('creator.n.02'), Synset('godhead.n.01')}
assumption:: {Synset('assumption.n.02'), Synset('assumption.n.07'), Synset('assumption.n.05'), Synset('premise.n.01'), Synset('assumption.n.04'), Synset('assumption.n.03'), Synset('presumption.n.03')}
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
merlot:: {Synset('merlot.n.02'), Synset('merlot.n.01')}
relies:: set()
full:: {Synset('full.a.05'), Synset('full.s.06'), Synset('full.s.03'), Synset('broad.s.05'), Synset('full.a.01'), Synset('full.s.04'), Synset('entire.s.01'), Synset('wide.s.06')}
key:: {Synset('cardinal.s.01')}
browser:: {Synset('browser.n.01'), Synset('browser.n.02')}
relate:: set()
role:: {Synset('function.n.02'), Synset('function.n.03'), Synset('role.n.04'), Synset('character.n.04')}
leaning:: {Synset('atilt.s.01')}
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
visited:: set()
left-portlet:: set()
scale:: set()
reader:: {Synset('lector.n.01'), Synset('proofreader.n.01'), Synset('reviewer.n.01'), Synset('reader.n.01'), Synset('lector.n.02'), Synset('reader.n.03'), Synset('reader.n.08'), Synset('subscriber.n.02')}
efficiency:: {Synset('efficiency.n.02'), Synset('efficiency.n.01')}
correspondence:: {Synset('agreement.n.02'), Synset('correspondence.n.01'), Synset('symmetry.n.01'), Synset('parallelism.n.01'), Synset('commensurateness.n.01')}
run-time:: set()
selene:: {Synset('selene.n.02'), Synset('selene.n.01')}
subsequently:: {Synset('subsequently.r.01')}
involved:: {Synset('involved.s.02'), Synset('involved.a.01'), Synset('byzantine.s.03'), Synset('involved.s.03'), Synset('involved.s.05')}
part-of:: set()
basic:: {Synset('basic.s.02'), Synset('basic.s.04'), Synset('basic.s.03'), Synset('basic.a.01')}
careo:: set()
f:: {Synset('farad.n.01'), Synset('fluorine.n.01'), Synset('degree_fahrenheit.n.01'), Synset('f.n.04')}
software:: {Synset('software.n.01')}
hierarchy:: {Synset('hierarchy.n.02'), Synset('hierarchy.n.01')}
container:: {Synset('container.n.01')}
consistent:: {Synset('reproducible.a.01'), Synset('consistent.s.04'), Synset('consistent.a.01'), Synset('coherent.a.01')}
motivation:: {Synset('motivation.n.01'), Synset('motivation.n.03'), Synset('motivation.n.02')}
whole:: {Synset('solid.s.15'), Synset('hale.s.01'), Synset('unharmed.s.01'), Synset('whole.a.01'), Synset('whole.a.02')}
transformation:: {Synset('transformation.n.05'), Synset('transformation.n.01'), Synset('transformation.n.02'), Synset('transformation.n.04'), Synset('transformation.n.03')}
design:: {Synset('design.n.04'), Synset('design.n.02'), Synset('invention.n.01'), Synset('blueprint.n.01'), Synset('design.n.06'), Synset('design.n.01'), Synset('purpose.n.01')}
see-also:: set()
already:: {Synset('already.r.01')}
ministry:: {Synset('ministry.n.04'), Synset('ministry.n.02'), Synset('ministry.n.03'), Synset('ministry.n.01')}
literally:: {Synset('literally.r.01'), Synset('literally.r.02')}
subcategory:: set()
ability:: {Synset('ability.n.01'), Synset('ability.n.02')}
forth:: {Synset('forth.n.01')}
choice:: {Synset('choice.n.01'), Synset('choice.n.02'), Synset('option.n.02')}
composition:: {Synset('composition.n.03'), Synset('composing.n.02'), Synset('typography.n.02'), Synset('composition.n.08'), Synset('writing.n.01'), Synset('musical_composition.n.01'), Synset('composition.n.01'), Synset('composition.n.09'), Synset('constitution.n.04')}
administrators/instructors/learners:: set()
section:: {Synset('section.n.13'), Synset('section.n.01'), Synset('section.n.04'), Synset('section.n.09'), Synset('section.n.10'), Synset('department.n.01'), Synset('section.n.07'), Synset('part.n.09'), Synset('section.n.08'), Synset('section.n.11'), Synset('section.n.03'), Synset('incision.n.02'), Synset('section.n.05'), Synset('section.n.02')}
overview:: {Synset('overview.n.01')}
misleading:: set()
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
e-learning-specific:: set()
per:: set()
artof:: set()
assignment:: {Synset('assignment.n.02'), Synset('appointment.n.01'), Synset('assignment.n.05'), Synset('assignment.n.03'), Synset('assignment.n.01'), Synset('grant.n.03')}
case:: {Synset('lawsuit.n.01'), Synset('case.n.04'), Synset('case.n.11'), Synset('case.n.09'), Synset('case.n.12'), Synset('character.n.05'), Synset('shell.n.08'), Synset('casing.n.03'), Synset('case.n.18'), Synset('sheath.n.02'), Synset('case.n.20'), Synset('font.n.01'), Synset('case.n.01'), Synset('case.n.19'), Synset('event.n.02'), Synset('case.n.10'), Synset('subject.n.06'), Synset('case.n.08'), Synset('case.n.05'), Synset('case.n.06')}
smete7:: set()
correspond:: set()
successful:: {Synset('successful.a.01')}
www.outstart.com/portal/index.jsp:: set()
instruction:: {Synset('instruction.n.04'), Synset('direction.n.06'), Synset('education.n.01'), Synset('teaching.n.01')}
one:: {Synset('one.n.02'), Synset('one.n.01')}
right:: {Synset('right_field.n.01'), Synset('right.n.05'), Synset('right.n.08'), Synset('right.n.01'), Synset('right.n.02'), Synset('right.n.06'), Synset('right.n.04'), Synset('right.n.07')}
generation:: {Synset('generation.n.03'), Synset('generation.n.02'), Synset('genesis.n.01'), Synset('generation.n.07'), Synset('generation.n.04'), Synset('generation.n.06'), Synset('coevals.n.01')}
adaptive:: {Synset('adaptive.a.01')}
extra:: {Synset('extra.s.02'), Synset('excess.s.01'), Synset('extra.s.03')}
play:: {Synset('play.n.02'), Synset('fun.n.02'), Synset('gambling.n.01'), Synset('play.n.17'), Synset('shimmer.n.01'), Synset('play.n.06'), Synset('play.n.03'), Synset('bid.n.02'), Synset('play.n.01'), Synset('maneuver.n.03'), Synset('play.n.05'), Synset('looseness.n.05'), Synset('turn.n.03'), Synset('playing_period.n.01'), Synset('free_rein.n.01'), Synset('play.n.08'), Synset('play.n.14')}
study:: {Synset('survey.n.01'), Synset('cogitation.n.02'), Synset('study.n.02'), Synset('study.n.05'), Synset('sketch.n.01'), Synset('discipline.n.01'), Synset('study.n.04'), Synset('study.n.10'), Synset('report.n.01'), Synset('study.n.09')}
foreseen:: set()
committee:: {Synset('committee.n.02'), Synset('committee.n.01')}
b2b:: set()
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
subclass:: {Synset('subclass.n.01')}
cs359:: set()
functionality:: {Synset('functionality.n.01')}
multiple:: {Synset('multiple.a.01')}
mapping:: {Synset('function.n.01'), Synset('mapping.n.02')}
discovers:: set()
modification:: {Synset('alteration.n.02'), Synset('modification.n.03'), Synset('modification.n.02'), Synset('change.n.01')}
prerequisitecourse:: set()
information:: {Synset('data.n.01'), Synset('information.n.03'), Synset('information.n.02'), Synset('information.n.05'), Synset('information.n.01')}
prerequisite:: {Synset('prerequisite.n.01')}
internal:: {Synset('inner.s.01'), Synset('internal.s.02'), Synset('internal.a.01'), Synset('inner.s.03'), Synset('home.s.03')}
accessible:: {Synset('accessible.s.04'), Synset('accessible.s.03'), Synset('accessible.s.02'), Synset('accessible.a.01')}
metadata:: {Synset('metadata.n.01')}
graduate:: {Synset('alumnus.n.01'), Synset('graduate.n.02')}
training:: {Synset('training.n.01'), Synset('education.n.05')}
contributor:: {Synset('subscriber.n.03'), Synset('contributor.n.02')}
point:: {Synset('detail.n.01'), Synset('point.n.13'), Synset('item.n.01'), Synset('point.n.03'), Synset('point.n.18'), Synset('point.n.07'), Synset('point.n.20'), Synset('period.n.07'), Synset('point.n.09'), Synset('point.n.14'), Synset('degree.n.02'), Synset('point.n.15'), Synset('point.n.02'), Synset('distributor_point.n.01'), Synset('point.n.17'), Synset('compass_point.n.01'), Synset('decimal_point.n.01'), Synset('point.n.11'), Synset('point.n.10'), Synset('point.n.08'), Synset('point.n.25'), Synset('point.n.22'), Synset('point.n.01'), Synset('point.n.06'), Synset('point.n.23'), Synset('point.n.24')}
location:: {Synset('placement.n.03'), Synset('location.n.04'), Synset('localization.n.01'), Synset('location.n.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
fig:: set()
incredibly:: {Synset('fabulously.r.01'), Synset('incredibly.r.01')}
www.readygo.com:: set()
difficulty:: {Synset('difficulty.n.03'), Synset('trouble.n.04'), Synset('difficulty.n.02'), Synset('difficulty.n.04')}
global:: {Synset('global.s.01'), Synset('ball-shaped.s.01')}
querying:: set()
international:: {Synset('external.s.03'), Synset('international.a.01')}
integral:: {Synset('integral.s.02'), Synset('integral.a.03'), Synset('built-in.s.01')}
disconnected:: {Synset('disconnected.s.04'), Synset('abrupt.s.01'), Synset('disconnected.s.02'), Synset('staccato.a.01'), Synset('confused.s.02')}
learning_objectives:: set()
integrity:: {Synset('integrity.n.01'), Synset('integrity.n.02')}
crucial:: {Synset('all-important.s.01'), Synset('crucial.a.01'), Synset('crucial.s.02')}
step:: {Synset('footstep.n.03'), Synset('step.n.10'), Synset('footfall.n.01'), Synset('step.n.04'), Synset('dance_step.n.01'), Synset('step.n.03'), Synset('footprint.n.01'), Synset('gradation.n.01'), Synset('measure.n.01'), Synset('step.n.06'), Synset('tone.n.09')}
typical:: {Synset('typical.s.03'), Synset('typical.a.01'), Synset('distinctive.s.01')}
anonymous:: {Synset('anonymous.s.02'), Synset('anonymous.a.01')}
program:: {Synset('program.n.02'), Synset('program.n.08'), Synset('platform.n.02'), Synset('broadcast.n.02'), Synset('course_of_study.n.01'), Synset('program.n.07'), Synset('plan.n.01'), Synset('program.n.05')}
employed:: {Synset('employed.a.01'), Synset('employed.s.02')}
development:: {Synset('development.n.08'), Synset('exploitation.n.01'), Synset('development.n.07'), Synset('development.n.01'), Synset('growth.n.01'), Synset('development.n.04'), Synset('development.n.02'), Synset('development.n.06'), Synset('development.n.09')}
ud/coursebuilder:: set()
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
responsibility:: {Synset('province.n.02'), Synset('responsibility.n.03'), Synset('duty.n.01')}
grant:: {Synset('grant.n.06'), Synset('grant.n.02'), Synset('grant.n.08'), Synset('grant.n.01'), Synset('grant.n.04'), Synset('grant.n.05'), Synset('concession.n.01'), Synset('grant.n.03')}
additional:: {Synset('extra.s.03')}
decade:: {Synset('decade.n.01'), Synset('ten.n.01')}
easily:: {Synset('well.r.03'), Synset('easily.r.02'), Synset('easily.r.01')}
literature:: {Synset('literature.n.03'), Synset('literature.n.04'), Synset('literature.n.01'), Synset('literature.n.02')}
eventually:: {Synset('finally.r.01')}
capability:: {Synset('capability.n.02'), Synset('capability.n.01'), Synset('capability.n.03')}
contextual:: {Synset('contextual.a.01')}
reusability:: set()
midterm:: {Synset('midterm.n.01'), Synset('midterm.n.02'), Synset('midterm_examination.n.01')}
exams:: set()
responsible:: {Synset('responsible.s.02'), Synset('creditworthy.s.01'), Synset('responsible.a.01')}
moreover:: {Synset('furthermore.r.01')}
either:: {Synset('either.r.01')}
rdfsuite:: set()
relevant:: {Synset('relevant.a.01')}
assisting:: set()
http:: {Synset('hypertext_transfer_protocol.n.01')}
programming:: {Synset('programming.n.02'), Synset('scheduling.n.01')}
firstly:: {Synset('first.r.01')}
jsp:: set()
requirement:: {Synset('necessity.n.02'), Synset('prerequisite.n.01'), Synset('requirement.n.01')}
telecampus6:: set()
tradition:: {Synset('custom.n.02'), Synset('tradition.n.01')}
addition:: {Synset('addition.n.01'), Synset('accession.n.03'), Synset('addition.n.02'), Synset('addition.n.05'), Synset('summation.n.04'), Synset('addition.n.03')}
journal:: {Synset('journal.n.04'), Synset('journal.n.02'), Synset('journal.n.05'), Synset('daybook.n.01'), Synset('diary.n.01')}
completely:: {Synset('completely.r.02'), Synset('wholly.r.01')}
various:: {Synset('respective.s.01'), Synset('assorted.s.02'), Synset('diverse.s.02'), Synset('versatile.s.01')}
cl2:: set()
second:: {Synset('second.a.02'), Synset('second.s.01')}
respect:: {Synset('esteem.n.01'), Synset('regard.n.06'), Synset('respect.n.01'), Synset('respect.n.03'), Synset('obedience.n.03'), Synset('deference.n.02'), Synset('deference.n.01')}
categories/views:: set()
personalized:: {Synset('personalized.s.02'), Synset('individualized.s.01')}
activity:: {Synset('bodily_process.n.01'), Synset('action.n.02'), Synset('activeness.n.02'), Synset('activity.n.04'), Synset('activity.n.01'), Synset('natural_process.n.01')}
hand:: {Synset('hand.n.08'), Synset('hand.n.06'), Synset('hand.n.05'), Synset('bridge_player.n.01'), Synset('hand.n.12'), Synset('hired_hand.n.01'), Synset('hand.n.04'), Synset('hand.n.01'), Synset('hand.n.07'), Synset('hand.n.13'), Synset('hand.n.14'), Synset('hand.n.10'), Synset('handwriting.n.01'), Synset('hand.n.09')}
usually:: {Synset('normally.r.01')}
independency:: {Synset('independence.n.01')}
standard:: {Synset('standard.s.02'), Synset('standard.a.03'), Synset('standard.s.05'), Synset('standard.a.01'), Synset('standard.a.04')}
area:: {Synset('area.n.01'), Synset('area.n.03'), Synset('area.n.02'), Synset('sphere.n.01'), Synset('area.n.05'), Synset('area.n.06')}
library:: {Synset('library.n.04'), Synset('library.n.05'), Synset('library.n.01'), Synset('library.n.02'), Synset('library.n.03')}
courses.telecampus.edu:: set()
default:: {Synset('default_option.n.01'), Synset('default.n.02'), Synset('default.n.01'), Synset('nonpayment.n.02')}
platform:: {Synset('platform.n.02'), Synset('platform.n.04'), Synset('chopine.n.01'), Synset('platform.n.01'), Synset('platform.n.03')}
attribute:: {Synset('property.n.04'), Synset('attribute.n.02')}
ics-forth:: set()
chunk:: {Synset('chunk.n.02'), Synset('ball.n.08')}
pedagogical:: {Synset('pedagogical.a.01')}
ontology-based:: set()
throw_demo:: set()
laboratory:: {Synset('testing_ground.n.01'), Synset('lab.n.01')}
throw_demo.java:: set()
text:: {Synset('text.n.02'), Synset('text.n.01'), Synset('textbook.n.01'), Synset('text.n.04')}
registered:: {Synset('registered.a.01'), Synset('registered.a.02'), Synset('registered.s.03')}
hyperlink:: {Synset('hyperlink.n.01')}
specific:: {Synset('specific.a.01'), Synset('specific.a.04'), Synset('specific.a.03'), Synset('specific.s.02')}
universal11:: set()
continuous:: {Synset('continuous.a.02'), Synset('continuous.a.01')}
option:: {Synset('choice.n.02'), Synset('option.n.01'), Synset('option.n.02')}
oki:: set()
javascript:: set()
handling:: {Synset('treatment.n.02'), Synset('handling.n.02'), Synset('handling.n.01')}
evaluation:: {Synset('evaluation.n.01'), Synset('evaluation.n.02')}
assigns:: set()
quantity:: {Synset('quantity.n.03'), Synset('quantity.n.02'), Synset('measure.n.02')}
latter:: {Synset('latter.n.01')}
hoc:: set()
range:: {Synset('range.n.05'), Synset('scope.n.01'), Synset('compass.n.03'), Synset('stove.n.01'), Synset('image.n.07'), Synset('range.n.06'), Synset('range.n.04'), Synset('range.n.02'), Synset('range.n.03')}
forum:: {Synset('forum.n.01'), Synset('forum.n.02')}
undertakes:: set()
scope:: {Synset('setting.n.02'), Synset('oscilloscope.n.01'), Synset('scope.n.01'), Synset('telescope.n.01')}
model:: {Synset('model.n.01'), Synset('model.n.03'), Synset('model.n.07'), Synset('model.n.04'), Synset('model.n.09'), Synset('model.n.02'), Synset('exemplar.n.01'), Synset('mannequin.n.01'), Synset('model.n.06')}
term:: {Synset('term.n.04'), Synset('term.n.05'), Synset('term.n.06'), Synset('terminus.n.03'), Synset('term.n.01'), Synset('condition.n.07'), Synset('term.n.02')}
ranking:: {Synset('ranking.s.01')}
declarative:: {Synset('declarative.a.01'), Synset('indicative.a.01')}
target:: {Synset('aim.n.02'), Synset('prey.n.01'), Synset('target.n.03'), Synset('target.n.01'), Synset('target.n.04')}
community:: {Synset('community.n.06'), Synset('residential_district.n.01'), Synset('community.n.04'), Synset('community.n.03'), Synset('community.n.02'), Synset('community.n.01')}
visualization:: {Synset('visual_image.n.01')}
structure:: {Synset('social_organization.n.01'), Synset('structure.n.03'), Synset('structure.n.04'), Synset('structure.n.02'), Synset('structure.n.01')}
ar:: set()
restriction:: {Synset('limitation.n.05'), Synset('restriction.n.03'), Synset('restriction.n.01')}
strong:: {Synset('strong.a.01'), Synset('strong.s.09'), Synset('solid.s.07'), Synset('impregnable.s.01'), Synset('strong.s.07'), Synset('potent.s.02'), Synset('strong.s.02'), Synset('potent.a.03'), Synset('firm.s.03'), Synset('hard.s.10')}
interpreter:: {Synset('interpreter.n.02'), Synset('interpreter.n.01'), Synset('spokesperson.n.01'), Synset('interpreter.n.04')}
required:: {Synset('compulsory.s.01'), Synset('needed.s.01')}
database:: {Synset('database.n.01')}
educational:: {Synset('educational.s.02'), Synset('educational.a.01')}
tool:: {Synset('tool.n.01'), Synset('cock.n.01'), Synset('instrument.n.02'), Synset('creature.n.03')}
predefined:: set()
performance:: {Synset('performance.n.02'), Synset('performance.n.03'), Synset('operation.n.08'), Synset('performance.n.01'), Synset('performance.n.04')}
science:: {Synset('science.n.01'), Synset('skill.n.02')}
thing:: {Synset('thing.n.10'), Synset('thing.n.09'), Synset('matter.n.01'), Synset('thing.n.12'), Synset('thing.n.02'), Synset('thing.n.04'), Synset('thing.n.01'), Synset('thing.n.08'), Synset('thing.n.05'), Synset('thing.n.11'), Synset('thing.n.07'), Synset('thing.n.03')}
operational:: {Synset('operational.s.04'), Synset('functional.s.04'), Synset('operational.a.03'), Synset('operational.a.01')}
actual:: {Synset('actual.s.04'), Synset('actual.s.03'), Synset('actual.s.02'), Synset('actual.a.01'), Synset('actual.s.05')}
csd-uoc:: set()
pluggable:: set()
experience:: {Synset('experience.n.02'), Synset('experience.n.01'), Synset('experience.n.03')}
first:: {Synset('inaugural.s.02'), Synset('first.s.05'), Synset('first.s.02'), Synset('first.a.06'), Synset('first.a.01'), Synset('beginning.s.01')}
turbine:: {Synset('turbine.n.01')}
data:: {Synset('data.n.01'), Synset('datum.n.01')}
education:: {Synset('education.n.01'), Synset('education.n.03'), Synset('department_of_education.n.01'), Synset('education.n.04'), Synset('education.n.02'), Synset('education.n.05')}
scalability:: {Synset('scalability.n.01')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
button:: {Synset('button.n.07'), Synset('push_button.n.01'), Synset('button.n.03'), Synset('release.n.08'), Synset('button.n.01'), Synset('clitoris.n.01'), Synset('button.n.04')}
follow:: set()
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
ad:: {Synset('ad.n.01')}
freely:: {Synset('freely.r.01')}
association:: {Synset('affiliation.n.01'), Synset('association.n.02'), Synset('association.n.06'), Synset('association.n.04'), Synset('association.n.01'), Synset('association.n.03'), Synset('association.n.07'), Synset('association.n.08')}
external:: {Synset('external.s.04'), Synset('external.s.03'), Synset('external.s.02'), Synset('external.a.01')}
memory:: {Synset('memory.n.05'), Synset('memory.n.03'), Synset('memory.n.04'), Synset('memory.n.01'), Synset('memory.n.02')}
her/his:: set()
instructional:: {Synset('instructional.a.01')}
stylesheet:: set()
normal:: {Synset('normal.a.01'), Synset('normal.s.04'), Synset('normal.a.03'), Synset('normal.a.02')}
lm:: {Synset('lumen.n.01')}
strident:: set()
vast:: {Synset('huge.s.01')}
namespaces:: set()
session:: {Synset('seance.n.01'), Synset('session.n.01'), Synset('school_term.n.01'), Synset('session.n.03')}
self-describing:: set()
important:: {Synset('significant.a.01'), Synset('authoritative.s.01'), Synset('crucial.a.01'), Synset('important.a.01'), Synset('important.s.05')}
category:: {Synset('class.n.01'), Synset('category.n.02')}
property:: {Synset('property.n.04'), Synset('property.n.05'), Synset('place.n.02'), Synset('property.n.02'), Synset('property.n.01')}
general:: {Synset('general.a.01'), Synset('general.s.02'), Synset('general.s.05'), Synset('general.s.03'), Synset('general.a.04'), Synset('cosmopolitan.s.03')}
jetspeed:: set()
interoperability:: {Synset('interoperability.n.01')}
book:: {Synset('book.n.06'), Synset('ledger.n.01'), Synset('script.n.01'), Synset('book.n.02'), Synset('book.n.07'), Synset('koran.n.01'), Synset('bible.n.01'), Synset('book.n.10'), Synset('book.n.11'), Synset('record.n.05'), Synset('book.n.01')}
george:: {Synset('george.n.06'), Synset('george.n.04'), Synset('george.n.07'), Synset('george.n.02'), Synset('george.n.01'), Synset('george.n.05'), Synset('george.n.03')}
former:: {Synset('former.s.03'), Synset('former.a.01'), Synset('early.s.03'), Synset('erstwhile.s.01')}
computer:: {Synset('computer.n.01'), Synset('calculator.n.01')}
teaching:: {Synset('teaching.n.02'), Synset('education.n.01'), Synset('teaching.n.01')}
credit:: {Synset('credit.n.02'), Synset('credit.n.03'), Synset('recognition.n.03'), Synset('credit.n.04'), Synset('citation.n.03'), Synset('credit.n.05'), Synset('credit.n.08'), Synset('credit_rating.n.01'), Synset('credit.n.06')}
address:: {Synset('address.n.04'), Synset('address.n.02'), Synset('address.n.03'), Synset('address.n.07'), Synset('address.n.05'), Synset('address.n.01'), Synset('address.n.06'), Synset('savoir-faire.n.01')}
www.merlot.org:: set()
able:: {Synset('able.s.03'), Synset('able.s.04'), Synset('able.s.02'), Synset('able.a.01')}
coursebuilder3:: set()
high:: {Synset('high.a.02'), Synset('eminent.s.01'), Synset('high.s.07'), Synset('gamey.s.02'), Synset('high.a.01'), Synset('high.s.05'), Synset('high.a.04')}
value:: {Synset('value.n.03'), Synset('value.n.01'), Synset('value.n.02'), Synset('value.n.04'), Synset('value.n.06'), Synset('value.n.05')}
complex:: {Synset('complex.a.01')}
browsing/querying:: set()
smart:: {Synset('smart.a.01'), Synset('smart.s.05'), Synset('fresh.s.12'), Synset('smart.s.07'), Synset('chic.s.01'), Synset('smart.s.06'), Synset('bright.s.03')}
guided:: {Synset('guided.a.01')}
semantics:: {Synset('semantics.n.02'), Synset('semantics.n.01')}
server:: {Synset('server.n.04'), Synset('waiter.n.01'), Synset('server.n.03'), Synset('server.n.02')}
139.91.183.30:9090:: set()
teacher:: {Synset('teacher.n.02'), Synset('teacher.n.01')}
sequel:: {Synset('sequel.n.01'), Synset('sequel.n.02')}
worth:: {Synset('worth.s.02'), Synset('deserving.s.01')}
fine-grained:: {Synset('powdered.s.01'), Synset('close-grained.s.01')}
demo:: {Synset('demonstration.n.05')}
configuration:: {Synset('configuration.n.01'), Synset('shape.n.01')}
scenario:: {Synset('scenario.n.03'), Synset('scenario.n.02'), Synset('scenario.n.01')}
notion:: {Synset('notion.n.03'), Synset('impression.n.01'), Synset('notion.n.02'), Synset('notion.n.04')}
demand:: {Synset('demand.n.01'), Synset('need.n.01'), Synset('demand.n.04'), Synset('demand.n.02'), Synset('requirement.n.01')}

Abstract:::
-----------------------------
peer-to-peer:: set()
best:: {Synset('good.s.07'), Synset('good.s.21'), Synset('good.s.06'), Synset('beneficial.s.01'), Synset('good.s.17'), Synset('best.a.01'), Synset('dependable.s.04'), Synset('dear.s.02'), Synset('good.s.20'), Synset('estimable.s.02'), Synset('adept.s.01'), Synset('good.a.03'), Synset('full.s.06'), Synset('good.s.18'), Synset('good.a.01'), Synset('good.s.16'), Synset('better.s.03'), Synset('good.s.15'), Synset('good.s.12'), Synset('good.s.19'), Synset('good.s.09'), Synset('effective.s.04'), Synset('good.s.13')}
lo:: set()
well:: {Synset('well.r.04'), Synset('well.r.13'), Synset('well.r.11'), Synset('well.r.09'), Synset('well.r.01'), Synset('well.r.07'), Synset('well.r.02'), Synset('well.r.12'), Synset('well.r.03'), Synset('well.r.10'), Synset('well.r.08'), Synset('well.r.06'), Synset('well.r.05')}
rql:: set()
curriculum:: {Synset('course_of_study.n.01')}
first:: {Synset('inaugural.s.02'), Synset('first.s.05'), Synset('first.s.02'), Synset('first.a.06'), Synset('first.a.01'), Synset('beginning.s.01')}
thus:: {Synset('thus.r.02'), Synset('therefore.r.01')}
portlets:: set()
end:: {Synset('end.n.03'), Synset('end.n.01'), Synset('end.n.05'), Synset('end.n.13'), Synset('end.n.07'), Synset('end.n.08'), Synset('end.n.02'), Synset('end.n.09'), Synset('end.n.10'), Synset('goal.n.01'), Synset('end.n.06'), Synset('end.n.11'), Synset('end.n.14'), Synset('conclusion.n.08')}
online:: set()
language:: {Synset('language.n.05'), Synset('language.n.01'), Synset('speech.n.02'), Synset('terminology.n.01'), Synset('linguistic_process.n.02'), Synset('lyric.n.01')}
pluggable:: set()
form:: {Synset('form.n.07'), Synset('mannequin.n.02'), Synset('form.n.03'), Synset('form.n.10'), Synset('form.n.09'), Synset('form.n.16'), Synset('form.n.08'), Synset('phase.n.02'), Synset('shape.n.02'), Synset('form.n.01'), Synset('form.n.14'), Synset('class.n.02'), Synset('shape.n.01'), Synset('form.n.11'), Synset('kind.n.01'), Synset('human_body.n.01')}
prerequisite:: {Synset('prerequisite.n.01')}
open:: {Synset('candid.s.03'), Synset('open.s.14'), Synset('receptive.a.02'), Synset('open.a.11'), Synset('clear.s.03'), Synset('open.s.21'), Synset('open.s.10'), Synset('open.s.04'), Synset('open.a.05'), Synset('assailable.s.01'), Synset('capable.s.02'), Synset('open.a.02'), Synset('open.a.01'), Synset('open.s.17'), Synset('exposed.s.01'), Synset('overt.a.01'), Synset('loose.s.09'), Synset('open.s.13'), Synset('open.s.12'), Synset('open.s.07'), Synset('open.s.06')}
conceptual:: {Synset('conceptual.s.01')}
see-also:: set()
capture:: {Synset('capture.n.05'), Synset('capture.n.04'), Synset('capture.n.03'), Synset('capture.n.01'), Synset('capture.n.02')}
view:: {Synset('scene.n.08'), Synset('horizon.n.02'), Synset('view.n.03'), Synset('opinion.n.01'), Synset('view.n.07'), Synset('position.n.03'), Synset('view.n.04'), Synset('view.n.10'), Synset('opinion.n.02'), Synset('view.n.02')}
object:: {Synset('object.n.01'), Synset('aim.n.02'), Synset('object.n.03'), Synset('object.n.05'), Synset('object.n.04')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
aforementioned:: {Synset('aforesaid.s.01')}
able:: {Synset('able.s.03'), Synset('able.s.04'), Synset('able.s.02'), Synset('able.a.01')}
continuum:: {Synset('continuum.n.01')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
store:: {Synset('store.n.02'), Synset('shop.n.01'), Synset('memory.n.04'), Synset('storehouse.n.01')}
schema:: {Synset('outline.n.03'), Synset('schema.n.01')}
interested:: {Synset('concerned.s.02'), Synset('interested.a.01')}
component:: {Synset('part.n.01'), Synset('component.n.01'), Synset('component.n.03')}
dynamic:: {Synset('dynamic.a.02'), Synset('active.a.11'), Synset('dynamic.a.01')}
last:: {Synset('concluding.s.01'), Synset('last.a.02'), Synset('final.s.03'), Synset('last.s.09'), Synset('last.s.01'), Synset('last.s.07'), Synset('final.s.02'), Synset('last.s.05'), Synset('last.s.04')}
semantic:: {Synset('semantic.a.01')}
work:: {Synset('work.n.05'), Synset('workplace.n.01'), Synset('oeuvre.n.01'), Synset('work.n.02'), Synset('employment.n.02'), Synset('study.n.02'), Synset('work.n.01')}
run-time:: set()
lom:: set()
jetspeed:: set()
declarative:: {Synset('declarative.a.01'), Synset('indicative.a.01')}
different:: {Synset('different.s.05'), Synset('unlike.a.01'), Synset('different.s.03'), Synset('different.a.01'), Synset('different.s.02')}
institution:: {Synset('institution.n.02'), Synset('mental_hospital.n.01'), Synset('initiation.n.02'), Synset('institution.n.01'), Synset('institution.n.03')}
process:: {Synset('process.n.02'), Synset('summons.n.03'), Synset('process.n.06'), Synset('process.n.04'), Synset('procedure.n.01'), Synset('process.n.05')}
effective:: {Synset('effective.s.02'), Synset('effective.s.05'), Synset('effective.s.03'), Synset('effective.a.01'), Synset('effective.s.04'), Synset('effective.s.06')}
share:: {Synset('share.n.01'), Synset('contribution.n.01'), Synset('share.n.02'), Synset('parcel.n.02'), Synset('plowshare.n.01')}
open-ended:: {Synset('open-ended.s.01'), Synset('open-ended.s.03'), Synset('open-ended.s.02')}
path:: {Synset('path.n.03'), Synset('way.n.05'), Synset('path.n.02'), Synset('path.n.04')}
scalable:: {Synset('scalable.a.01')}
personalized:: {Synset('personalized.s.02'), Synset('individualized.s.01')}
least:: {Synset('least.a.01')}
network:: {Synset('network.n.01'), Synset('network.n.04'), Synset('net.n.06'), Synset('network.n.02'), Synset('network.n.05')}
navigation:: {Synset('seafaring.n.01'), Synset('navigation.n.01'), Synset('navigation.n.02')}
los:: set()
portal:: {Synset('portal_vein.n.01'), Synset('portal_site.n.01'), Synset('portal.n.01')}
system:: {Synset('organization.n.05'), Synset('system.n.03'), Synset('system.n.08'), Synset('system.n.04'), Synset('system.n.06'), Synset('system.n.07'), Synset('arrangement.n.03'), Synset('system.n.02'), Synset('system.n.01')}
apache:: {Synset('apache.n.02'), Synset('apache.n.01'), Synset('apache.n.03')}
educational:: {Synset('educational.s.02'), Synset('educational.a.01')}
convergence:: {Synset('convergence.n.02'), Synset('overlap.n.01'), Synset('convergence.n.01'), Synset('convergence.n.04')}
semantically:: {Synset('semantically.r.01')}
page:: {Synset('page.n.02'), Synset('page.n.04'), Synset('page.n.06'), Synset('page.n.01'), Synset('page.n.03'), Synset('page.n.05')}
platform:: {Synset('platform.n.02'), Synset('platform.n.04'), Synset('chopine.n.01'), Synset('platform.n.01'), Synset('platform.n.03')}
way:: {Synset('way.n.09'), Synset('way.n.11'), Synset('way.n.05'), Synset('way.n.06'), Synset('room.n.02'), Synset('means.n.01'), Synset('manner.n.01'), Synset('way.n.04'), Synset('way.n.10'), Synset('direction.n.01'), Synset('way.n.12'), Synset('way.n.07')}
learning:: {Synset('eruditeness.n.01'), Synset('learning.n.01')}
traversed:: set()
group:: {Synset('group.n.03'), Synset('group.n.01'), Synset('group.n.02')}
learner:: {Synset('apprentice.n.01'), Synset('learner.n.01')}
framework:: {Synset('model.n.01'), Synset('framework.n.03'), Synset('framework.n.02')}
space:: {Synset('space.n.03'), Synset('space.n.01'), Synset('outer_space.n.01'), Synset('space.n.07'), Synset('quad.n.03'), Synset('space.n.02'), Synset('space.n.05'), Synset('distance.n.05'), Synset('space.n.08')}
conjunction:: {Synset('conjunction.n.05'), Synset('junction.n.04'), Synset('conjunction.n.03'), Synset('junction.n.02'), Synset('concurrence.n.04'), Synset('conjunction.n.04')}
paper:: {Synset('composition.n.08'), Synset('newspaper.n.03'), Synset('paper.n.05'), Synset('newspaper.n.01'), Synset('paper.n.01'), Synset('paper.n.04'), Synset('newspaper.n.02')}
rdf/s:: set()
gui:: {Synset('graphical_user_interface.n.01')}
query:: {Synset('question.n.01')}
e-learning:: set()
knowledge:: {Synset('cognition.n.01')}
instructor:: {Synset('teacher.n.01')}
individual:: {Synset('person.n.01'), Synset('individual.n.02')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
part-of:: set()
functionality:: {Synset('functionality.n.01')}

TextRank Output:::
-----------------------------
personalization:: set()
intuitive:: {Synset('intuitive.s.02'), Synset('intuitive.s.01')}
properly:: {Synset('properly.r.01'), Synset('by_rights.r.01')}
either:: {Synset('either.r.01')}
curriculum:: {Synset('course_of_study.n.01')}
interface:: {Synset('interface.n.04'), Synset('interface.n.03'), Synset('interface.n.02'), Synset('interface.n.01')}
user:: {Synset('user.n.01'), Synset('exploiter.n.01'), Synset('drug_user.n.01')}
credential:: {Synset('certificate.n.01')}
online:: set()
los:: set()
portal:: {Synset('portal_vein.n.01'), Synset('portal_site.n.01'), Synset('portal.n.01')}
support:: {Synset('support.n.06'), Synset('support.n.03'), Synset('support.n.01'), Synset('support.n.10'), Synset('documentation.n.03'), Synset('support.n.02'), Synset('support.n.11'), Synset('support.n.04'), Synset('support.n.07'), Synset('accompaniment.n.02'), Synset('support.n.08')}
description:: {Synset('description.n.02'), Synset('description.n.01'), Synset('description.n.03')}
responsibility:: {Synset('province.n.02'), Synset('responsibility.n.03'), Synset('duty.n.01')}
view:: {Synset('scene.n.08'), Synset('horizon.n.02'), Synset('view.n.03'), Synset('opinion.n.01'), Synset('view.n.07'), Synset('position.n.03'), Synset('view.n.04'), Synset('view.n.10'), Synset('opinion.n.02'), Synset('view.n.02')}
order:: {Synset('order.n.13'), Synset('orderliness.n.02'), Synset('order.n.03'), Synset('order.n.07'), Synset('decree.n.01'), Synset('order.n.15'), Synset('ordering.n.01'), Synset('holy_order.n.01'), Synset('club.n.02'), Synset('order.n.12'), Synset('order.n.02'), Synset('order.n.09'), Synset('order.n.11'), Synset('order.n.14'), Synset('order.n.01')}
access:: {Synset('access.n.05'), Synset('access.n.04'), Synset('access.n.03'), Synset('access.n.06'), Synset('access.n.02'), Synset('entree.n.02')}
relationship:: {Synset('kinship.n.02'), Synset('relationship.n.03'), Synset('relationship.n.02'), Synset('relationship.n.01')}
undertakes:: set()
learner:: {Synset('apprentice.n.01'), Synset('learner.n.01')}
semantic:: {Synset('semantic.a.01')}
path:: {Synset('path.n.03'), Synset('way.n.05'), Synset('path.n.02'), Synset('path.n.04')}
instructor:: {Synset('teacher.n.01')}
web:: {Synset('web.n.06'), Synset('network.n.01'), Synset('web.n.07'), Synset('world_wide_web.n.01'), Synset('web.n.01'), Synset('web.n.02'), Synset('vane.n.04')}
option:: {Synset('choice.n.02'), Synset('option.n.01'), Synset('option.n.02')}
Completely Matched:
------------------------------
order
access
curriculum
relationship
learner
online
los
portal
semantic
path
instructor
web
view
Partially Matched:
----------------------------
