file_name *** n *** k *** l *** omega *** partial_omega ***rand_avg *** i_measure_o *** i_measure_p

www2013-wwwconference-org-proceedings-p1467.txt *** 750 *** 77 *** 21 *** 12 *** 0 *** 2.156 *** 5.565862708719851 *** 5.565862708719851
wwwconference-org-proceedings-www2004-docs-2p500.txt *** 141 *** 41 *** 34 *** 11 *** 0 *** 9.886524822695035 *** 1.112625538020086 *** 1.112625538020086
www2012-org-proceedings-proceedings-p799.txt *** 1009 *** 31 *** 10 *** 2 *** 2 *** 0.3072348860257681 *** 6.509677419354839 *** 13.019354838709678
wwwconference-org-proceedings-www2004-docs-1p309.txt *** 908 *** 48 *** 17 *** 6 *** 2 *** 0.8986784140969163 *** 6.676470588235294 *** 8.901960784313726
www2013-wwwconference-org-proceedings-p119.txt *** 919 *** 67 *** 24 *** 9 *** 0 *** 1.749727965179543 *** 5.143656716417911 *** 5.143656716417911
www2012-org-proceedings-proceedings-p1019.txt *** 854 *** 56 *** 39 *** 12 *** 3 *** 2.557377049180328 *** 4.692307692307692 *** 5.865384615384615
wwwconference-org-proceedings-www2004-docs-1p365.txt *** 687 *** 53 *** 25 *** 10 *** 1 *** 1.9286754002911208 *** 5.184905660377359 *** 5.703396226415094
www2012-org-proceedings-proceedings-p699.txt *** 1238 *** 66 *** 13 *** 7 *** 1 *** 0.6930533117932148 *** 10.100233100233101 *** 11.543123543123544
wwwconference-org-proceedings-www2004-docs-2p318.txt *** 293 *** 54 *** 37 *** 8 *** 3 *** 6.819112627986348 *** 1.1731731731731732 *** 1.6131131131131131
www2013-wwwconference-org-proceedings-p515.txt *** 798 *** 35 *** 10 *** 5 *** 0 *** 0.43859649122807015 *** 11.4 *** 11.4
www2013-wwwconference-org-proceedings-p1411.txt *** 870 *** 64 *** 16 *** 9 *** 0 *** 1.1770114942528735 *** 7.646484375 *** 7.646484375
wwwconference-org-proceedings-www2004-docs-2p48.txt *** 594 *** 33 *** 6 *** 4 *** 0 *** 0.3333333333333333 *** 12.0 *** 12.0
wwwconference-org-proceedings-www2004-docs-1p193.txt *** 1055 *** 46 *** 22 *** 8 *** 0 *** 0.9592417061611375 *** 8.3399209486166 *** 8.3399209486166
wwwconference-org-proceedings-www2004-docs-2p504.txt *** 254 *** 47 *** 18 *** 4 *** 0 *** 3.3307086614173227 *** 1.2009456264775413 *** 1.2009456264775413
wwwconference-org-proceedings-www2004-docs-1p714.txt *** 841 *** 52 *** 30 *** 11 *** 0 *** 1.8549346016646848 *** 5.930128205128205 *** 5.930128205128205
www2012-org-proceedings-proceedings-p759.txt *** 912 *** 88 *** 58 *** 16 *** 2 *** 5.5964912280701755 *** 2.8589341692789967 *** 3.2163009404388716
wwwconference-org-proceedings-www2004-docs-1p131.txt *** 755 *** 69 *** 30 *** 14 *** 0 *** 2.7417218543046356 *** 5.1062801932367154 *** 5.1062801932367154
www2013-wwwconference-org-proceedings-p307.txt *** 1146 *** 56 *** 10 *** 5 *** 0 *** 0.4886561954624782 *** 10.232142857142858 *** 10.232142857142858
www2013-wwwconference-org-proceedings-p1237.txt *** 966 *** 72 *** 15 *** 2 *** 1 *** 1.1180124223602483 *** 1.788888888888889 *** 2.6833333333333336
wwwconference-org-proceedings-www2004-docs-1p355.txt *** 925 *** 38 *** 18 *** 4 *** 1 *** 0.7394594594594595 *** 5.409356725146199 *** 6.761695906432749
wwwconference-org-proceedings-www2004-docs-2p270.txt *** 204 *** 24 *** 14 *** 4 *** 0 *** 1.6470588235294117 *** 2.428571428571429 *** 2.428571428571429
wwwconference-org-proceedings-www2005-docs-p199.txt *** 822 *** 50 *** 25 *** 8 *** 1 *** 1.5206812652068127 *** 5.2608 *** 5.9184
www2012-org-proceedings-proceedings-p789.txt *** 812 *** 62 *** 25 *** 6 *** 0 *** 1.9088669950738917 *** 3.1432258064516128 *** 3.1432258064516128
wwwconference-org-proceedings-www2004-docs-2p394.txt *** 251 *** 43 *** 17 *** 6 *** 0 *** 2.912350597609562 *** 2.0601915184678523 *** 2.0601915184678523
www2013-wwwconference-org-proceedings-p165.txt *** 1101 *** 55 *** 23 *** 9 *** 0 *** 1.1489554950045413 *** 7.8332015810276685 *** 7.8332015810276685
wwwconference-org-proceedings-www2004-docs-2p438.txt *** 240 *** 50 *** 39 *** 19 *** 2 *** 8.125 *** 2.3384615384615386 *** 2.5846153846153848
wwwconference-org-proceedings-www2004-docs-2p314.txt *** 253 *** 24 *** 14 *** 8 *** 0 *** 1.3280632411067195 *** 6.023809523809524 *** 6.023809523809524
www2012-org-proceedings-proceedings-p191.txt *** 944 *** 83 *** 29 *** 8 *** 0 *** 2.54978813559322 *** 3.137515579559618 *** 3.137515579559618
www2012-org-proceedings-proceedings-p599.txt *** 829 *** 47 *** 30 *** 11 *** 1 *** 1.700844390832328 *** 6.467375886524823 *** 7.05531914893617
www2012-org-proceedings-proceedings-p499.txt *** 763 *** 82 *** 15 *** 9 *** 0 *** 1.6120576671035387 *** 5.582926829268293 *** 5.582926829268293
wwwconference-org-proceedings-www2004-docs-2p124.txt *** 710 *** 53 *** 12 *** 6 *** 0 *** 0.895774647887324 *** 6.69811320754717 *** 6.69811320754717
www2012-org-proceedings-proceedings-p739.txt *** 980 *** 63 *** 19 *** 7 *** 1 *** 1.2214285714285715 *** 5.730994152046783 *** 6.549707602339181
www2013-wwwconference-org-proceedings-p1225.txt *** 801 *** 49 *** 15 *** 5 *** 0 *** 0.9176029962546817 *** 5.448979591836735 *** 5.448979591836735
wwwconference-org-proceedings-www2004-docs-2p396.txt *** 264 *** 35 *** 12 *** 4 *** 0 *** 1.5909090909090908 *** 2.5142857142857142 *** 2.5142857142857142
wwwconference-org-proceedings-www2004-docs-1p338.txt *** 579 *** 58 *** 23 *** 9 *** 0 *** 2.303972366148532 *** 3.906296851574213 *** 3.906296851574213
www2013-wwwconference-org-proceedings-p1569.txt *** 750 *** 61 *** 8 *** 5 *** 0 *** 0.6506666666666666 *** 7.6844262295081975 *** 7.6844262295081975
wwwconference-org-proceedings-www2004-docs-2p414.txt *** 209 *** 32 *** 9 *** 4 *** 0 *** 1.3779904306220097 *** 2.9027777777777777 *** 2.9027777777777777
wwwconference-org-proceedings-www2004-docs-2p284.txt *** 210 *** 45 *** 33 *** 11 *** 2 *** 7.071428571428571 *** 1.5555555555555556 *** 1.8383838383838385
www2012-org-proceedings-proceedings-p669.txt *** 715 *** 86 *** 11 *** 5 *** 1 *** 1.323076923076923 *** 3.7790697674418605 *** 4.534883720930233
wwwconference-org-proceedings-www2004-docs-2p420.txt *** 175 *** 26 *** 12 *** 4 *** 0 *** 1.782857142857143 *** 2.2435897435897436 *** 2.2435897435897436
wwwconference-org-proceedings-www2004-docs-2p288.txt *** 262 *** 30 *** 18 *** 3 *** 4 *** 2.0610687022900764 *** 1.4555555555555555 *** 3.396296296296296
www2013-wwwconference-org-proceedings-p631.txt *** 905 *** 82 *** 21 *** 10 *** 0 *** 1.9027624309392266 *** 5.255516840882694 *** 5.255516840882694
wwwconference-org-proceedings-www2004-docs-1p72.txt *** 758 *** 41 *** 17 *** 6 *** 0 *** 0.9195250659630607 *** 6.525107604017216 *** 6.525107604017216
wwwconference-org-proceedings-www2004-docs-1p345.txt *** 856 *** 38 *** 18 *** 8 *** 0 *** 0.7990654205607477 *** 10.011695906432749 *** 10.011695906432749
wwwconference-org-proceedings-www2004-docs-1p319.txt *** 803 *** 46 *** 20 *** 9 *** 1 *** 1.145703611457036 *** 7.855434782608696 *** 8.728260869565219
wwwconference-org-proceedings-www2004-docs-2p422.txt *** 199 *** 42 *** 9 *** 5 *** 0 *** 1.899497487437186 *** 2.632275132275132 *** 2.632275132275132
www2013-wwwconference-org-proceedings-p781.txt *** 696 *** 66 *** 17 *** 15 *** 0 *** 1.6120689655172413 *** 9.304812834224599 *** 9.304812834224599
wwwconference-org-proceedings-www2004-docs-1p675.txt *** 691 *** 40 *** 3 *** 2 *** 0 *** 0.1736613603473227 *** 11.516666666666667 *** 11.516666666666667
wwwconference-org-proceedings-www2004-docs-2p388.txt *** 164 *** 15 *** 5 *** 4 *** 0 *** 0.4573170731707317 *** 8.746666666666666 *** 8.746666666666666
www2012-org-proceedings-proceedings-p261.txt *** 875 *** 54 *** 18 *** 9 *** 0 *** 1.1108571428571428 *** 8.101851851851853 *** 8.101851851851853
www2013-wwwconference-org-proceedings-p815.txt *** 938 *** 43 *** 25 *** 7 *** 2 *** 1.1460554371002132 *** 6.107906976744186 *** 7.853023255813953
wwwconference-org-proceedings-www2004-docs-2p378.txt *** 121 *** 33 *** 25 *** 13 *** 0 *** 6.818181818181818 *** 1.9066666666666667 *** 1.9066666666666667
wwwconference-org-proceedings-www2004-docs-2p490.txt *** 249 *** 32 *** 26 *** 9 *** 1 *** 3.3413654618473894 *** 2.6935096153846154 *** 2.9927884615384617
wwwconference-org-proceedings-www2004-docs-2p134.txt *** 698 *** 59 *** 32 *** 7 *** 2 *** 2.7048710601719197 *** 2.5879237288135593 *** 3.3273305084745766
wwwconference-org-proceedings-www2004-docs-2p262.txt *** 291 *** 28 *** 17 *** 6 *** 0 *** 1.6357388316151202 *** 3.6680672268907566 *** 3.6680672268907566
www2013-wwwconference-org-proceedings-p107.txt *** 978 *** 41 *** 16 *** 5 *** 0 *** 0.6707566462167689 *** 7.454268292682927 *** 7.454268292682927
wwwconference-org-proceedings-www2004-docs-2p474.txt *** 164 *** 30 *** 27 *** 5 *** 1 *** 4.939024390243903 *** 1.0123456790123455 *** 1.2148148148148148
wwwconference-org-proceedings-www2004-docs-2p416.txt *** 241 *** 24 *** 14 *** 4 *** 1 *** 1.3941908713692945 *** 2.869047619047619 *** 3.586309523809524
wwwconference-org-proceedings-www2004-docs-2p250.txt *** 221 *** 29 *** 14 *** 4 *** 2 *** 1.83710407239819 *** 2.1773399014778327 *** 3.266009852216749
www2013-wwwconference-org-proceedings-p189.txt *** 1086 *** 89 *** 48 *** 16 *** 6 *** 3.9337016574585637 *** 4.067415730337078 *** 5.592696629213483
wwwconference-org-proceedings-www2004-docs-1p482.txt *** 944 *** 47 *** 18 *** 4 *** 1 *** 0.8961864406779662 *** 4.463356973995271 *** 5.57919621749409
www2012-org-proceedings-proceedings-p341.txt *** 628 *** 44 *** 19 *** 9 *** 0 *** 1.3312101910828025 *** 6.760765550239235 *** 6.760765550239235
wwwconference-org-proceedings-www2004-docs-2p454.txt *** 145 *** 43 *** 30 *** 21 *** 1 *** 8.89655172413793 *** 2.36046511627907 *** 2.4728682170542635
www2013-wwwconference-org-proceedings-p1341.txt *** 815 *** 62 *** 8 *** 6 *** 1 *** 0.6085889570552148 *** 9.858870967741934 *** 11.502016129032258
wwwconference-org-proceedings-www2004-docs-2p488.txt *** 216 *** 27 *** 33 *** 12 *** 0 *** 4.125 *** 2.909090909090909 *** 2.909090909090909
www2013-wwwconference-org-proceedings-p483.txt *** 851 *** 57 *** 39 *** 8 *** 1 *** 2.6122209165687424 *** 3.062528115159694 *** 3.4453441295546563
www2012-org-proceedings-proceedings-p439.txt *** 961 *** 54 *** 35 *** 12 *** 2 *** 1.9667013527575443 *** 6.101587301587301 *** 7.118518518518518
www2013-wwwconference-org-proceedings-p1297.txt *** 525 *** 118 *** 55 *** 19 *** 3 *** 12.361904761904762 *** 1.536979969183359 *** 1.7796610169491525
www2012-org-proceedings-proceedings-p479.txt *** 771 *** 38 *** 22 *** 5 *** 0 *** 1.0843060959792477 *** 4.6112440191387565 *** 4.6112440191387565
wwwconference-org-proceedings-www2004-docs-2p258.txt *** 261 *** 14 *** 8 *** 6 *** 0 *** 0.42911877394636017 *** 13.982142857142856 *** 13.982142857142856
wwwconference-org-proceedings-www2005-docs-p235.txt *** 616 *** 72 *** 30 *** 8 *** 2 *** 3.5064935064935066 *** 2.2814814814814817 *** 2.8518518518518516
wwwconference-org-proceedings-www2004-docs-1p80.txt *** 932 *** 35 *** 15 *** 1 *** 1 *** 0.5633047210300429 *** 1.7752380952380953 *** 3.5504761904761906
www2012-org-proceedings-proceedings-p549.txt *** 861 *** 63 *** 14 *** 4 *** 1 *** 1.024390243902439 *** 3.9047619047619047 *** 4.8809523809523805
www2012-org-proceedings-proceedings-p459.txt *** 716 *** 60 *** 29 *** 15 *** 1 *** 2.430167597765363 *** 6.172413793103448 *** 6.583908045977012
www2013-wwwconference-org-proceedings-p141.txt *** 827 *** 79 *** 15 *** 3 *** 0 *** 1.4328899637243047 *** 2.0936708860759494 *** 2.0936708860759494
www2012-org-proceedings-proceedings-p719.txt *** 786 *** 51 *** 36 *** 12 *** 1 *** 2.33587786259542 *** 5.137254901960784 *** 5.565359477124183
www2013-wwwconference-org-proceedings-p919.txt *** 762 *** 59 *** 15 *** 9 *** 0 *** 1.1614173228346456 *** 7.749152542372882 *** 7.749152542372882
www2013-wwwconference-org-proceedings-p1521.txt *** 839 *** 41 *** 13 *** 8 *** 0 *** 0.635280095351609 *** 12.592870544090058 *** 12.592870544090058
www2012-org-proceedings-proceedings-p181.txt *** 686 *** 57 *** 12 *** 7 *** 0 *** 0.9970845481049563 *** 7.02046783625731 *** 7.02046783625731
wwwconference-org-proceedings-www2004-docs-2p382.txt *** 258 *** 25 *** 8 *** 2 *** 0 *** 0.7751937984496124 *** 2.58 *** 2.58
www2013-wwwconference-org-proceedings-p225.txt *** 923 *** 58 *** 32 *** 7 *** 1 *** 2.0108342361863487 *** 3.4811422413793105 *** 3.9784482758620694
www2012-org-proceedings-proceedings-p559.txt *** 769 *** 72 *** 25 *** 5 *** 0 *** 2.340702210663199 *** 2.136111111111111 *** 2.136111111111111
wwwconference-org-proceedings-www2004-docs-2p74.txt *** 854 *** 46 *** 27 *** 7 *** 0 *** 1.4543325526932085 *** 4.813204508856683 *** 4.813204508856683
www2012-org-proceedings-proceedings-p749.txt *** 973 *** 76 *** 18 *** 5 *** 1 *** 1.405960945529291 *** 3.556286549707602 *** 4.267543859649122
www2012-org-proceedings-proceedings-p779.txt *** 804 *** 43 *** 17 *** 3 *** 1 *** 0.9092039800995025 *** 3.2995896032831737 *** 4.399452804377565
www2012-org-proceedings-proceedings-p389.txt *** 759 *** 63 *** 29 *** 11 *** 0 *** 2.4071146245059287 *** 4.569786535303777 *** 4.569786535303777
www2013-wwwconference-org-proceedings-p49.txt *** 932 *** 44 *** 17 *** 3 *** 1 *** 0.8025751072961373 *** 3.7379679144385025 *** 4.983957219251337
wwwconference-org-proceedings-www2004-docs-1p621.txt *** 747 *** 73 *** 37 *** 19 *** 2 *** 3.6157965194109773 *** 5.254720473898556 *** 5.807848944835246
wwwconference-org-proceedings-www2004-docs-2p306.txt *** 307 *** 28 *** 13 *** 6 *** 0 *** 1.1856677524429968 *** 5.06043956043956 *** 5.06043956043956
wwwconference-org-proceedings-www2004-docs-1p234.txt *** 709 *** 48 *** 11 *** 3 *** 1 *** 0.7447108603667136 *** 4.028409090909091 *** 5.371212121212122
www2013-wwwconference-org-proceedings-p25.txt *** 1091 *** 75 *** 15 *** 7 *** 2 *** 1.0311640696608615 *** 6.788444444444445 *** 8.728000000000002
www2013-wwwconference-org-proceedings-p749.txt *** 1273 *** 64 *** 23 *** 7 *** 2 *** 1.1563236449332286 *** 6.053668478260869 *** 7.783288043478261
www2013-wwwconference-org-proceedings-p367.txt *** 780 *** 68 *** 40 *** 20 *** 5 *** 3.4871794871794872 *** 5.735294117647059 *** 7.169117647058823
www2013-wwwconference-org-proceedings-p667.txt *** 714 *** 60 *** 12 *** 5 *** 0 *** 1.0084033613445378 *** 4.958333333333333 *** 4.958333333333333
www2012-org-proceedings-proceedings-p539.txt *** 617 *** 68 *** 29 *** 14 *** 0 *** 3.1961102106969204 *** 4.380324543610548 *** 4.380324543610548
www2013-wwwconference-org-proceedings-p285.txt *** 818 *** 35 *** 15 *** 8 *** 0 *** 0.6418092909535452 *** 12.464761904761906 *** 12.464761904761906
www2013-wwwconference-org-proceedings-p403.txt *** 720 *** 93 *** 38 *** 15 *** 1 *** 4.908333333333333 *** 3.0560271646859083 *** 3.2597623089983023
www2013-wwwconference-org-proceedings-p1089.txt *** 945 *** 81 *** 33 *** 8 *** 1 *** 2.8285714285714287 *** 2.8282828282828283 *** 3.1818181818181817
www2012-org-proceedings-proceedings-p709.txt *** 882 *** 74 *** 41 *** 18 *** 3 *** 3.439909297052154 *** 5.232696110744891 *** 6.104812129202373
www2013-wwwconference-org-proceedings-p1501.txt *** 851 *** 74 *** 34 *** 11 *** 0 *** 2.9565217391304346 *** 3.7205882352941178 *** 3.7205882352941178
www2013-wwwconference-org-proceedings-p931.txt *** 838 *** 66 *** 20 *** 10 *** 2 *** 1.5751789976133652 *** 6.348484848484849 *** 7.618181818181818
www2013-wwwconference-org-proceedings-p83.txt *** 847 *** 46 *** 10 *** 3 *** 0 *** 0.5430932703659976 *** 5.523913043478261 *** 5.523913043478261
wwwconference-org-proceedings-www2004-docs-2p372.txt *** 228 *** 27 *** 14 *** 4 *** 0 *** 1.6578947368421053 *** 2.4126984126984126 *** 2.4126984126984126
wwwconference-org-proceedings-www2004-docs-2p468.txt *** 258 *** 25 *** 8 *** 3 *** 0 *** 0.7751937984496124 *** 3.8699999999999997 *** 3.8699999999999997
www2012-org-proceedings-proceedings-p221.txt *** 819 *** 72 *** 31 *** 8 *** 1 *** 2.7252747252747254 *** 2.935483870967742 *** 3.3024193548387095
wwwconference-org-proceedings-www2004-docs-1p413.txt *** 709 *** 45 *** 33 *** 11 *** 3 *** 2.0944992947813823 *** 5.2518518518518515 *** 6.6841750841750835
wwwconference-org-proceedings-www2004-docs-2p274.txt *** 196 *** 20 *** 1 *** 0 *** 0 *** 0.10204081632653061 *** 0.0 *** 0.0
www2012-org-proceedings-proceedings-p171.txt *** 970 *** 41 *** 11 *** 5 *** 1 *** 0.46494845360824744 *** 10.753880266075388 *** 12.904656319290465
wwwconference-org-proceedings-www2004-docs-1p443.txt *** 859 *** 67 *** 28 *** 6 *** 1 *** 2.1839348079161818 *** 2.747334754797441 *** 3.2052238805970146
www2013-wwwconference-org-proceedings-p1511.txt *** 785 *** 60 *** 28 *** 15 *** 0 *** 2.140127388535032 *** 7.008928571428571 *** 7.008928571428571
www2012-org-proceedings-proceedings-p849.txt *** 745 *** 57 *** 16 *** 7 *** 1 *** 1.2241610738255033 *** 5.718201754385965 *** 6.535087719298246
www2013-wwwconference-org-proceedings-p1285.txt *** 883 *** 46 *** 22 *** 7 *** 1 *** 1.1460928652321631 *** 6.107707509881423 *** 6.980237154150197
www2013-wwwconference-org-proceedings-p909.txt *** 609 *** 75 *** 22 *** 10 *** 1 *** 2.70935960591133 *** 3.690909090909091 *** 4.06
www2013-wwwconference-org-proceedings-p953.txt *** 834 *** 55 *** 26 *** 14 *** 1 *** 1.7146282973621103 *** 8.165034965034964 *** 8.748251748251748
wwwconference-org-proceedings-www2004-docs-2p370.txt *** 178 *** 30 *** 10 *** 1 *** 0 *** 1.6853932584269662 *** 0.5933333333333334 *** 0.5933333333333334
wwwconference-org-proceedings-www2004-docs-2p28.txt *** 537 *** 17 *** 3 *** 1 *** 0 *** 0.09497206703910614 *** 10.529411764705882 *** 10.529411764705882
www2013-wwwconference-org-proceedings-p505.txt *** 1211 *** 60 *** 31 *** 11 *** 2 *** 1.5359207266721717 *** 7.161827956989248 *** 8.463978494623657
wwwconference-org-proceedings-www2004-docs-1p433.txt *** 821 *** 61 *** 25 *** 9 *** 0 *** 1.8574908647990256 *** 4.845245901639344 *** 4.845245901639344
www2012-org-proceedings-proceedings-p839.txt *** 764 *** 65 *** 8 *** 5 *** 0 *** 0.680628272251309 *** 7.346153846153846 *** 7.346153846153846
wwwconference-org-proceedings-www2005-docs-p245.txt *** 936 *** 71 *** 14 *** 6 *** 1 *** 1.061965811965812 *** 5.649899396378269 *** 6.591549295774648
wwwconference-org-proceedings-www2004-docs-2p66.txt *** 635 *** 75 *** 14 *** 5 *** 1 *** 1.6535433070866141 *** 3.0238095238095237 *** 3.6285714285714286
www2013-wwwconference-org-proceedings-p237.txt *** 909 *** 64 *** 11 *** 5 *** 1 *** 0.7744774477447744 *** 6.455965909090909 *** 7.747159090909091
wwwconference-org-proceedings-www2005-docs-p215.txt *** 853 *** 49 *** 18 *** 8 *** 1 *** 1.0339976553341148 *** 7.736961451247166 *** 8.704081632653063
www2012-org-proceedings-proceedings-p351.txt *** 647 *** 53 *** 35 *** 19 *** 0 *** 2.867078825347759 *** 6.6269541778975745 *** 6.6269541778975745
wwwconference-org-proceedings-www2004-docs-1p723.txt *** 666 *** 46 *** 19 *** 5 *** 1 *** 1.3123123123123124 *** 3.8100686498855834 *** 4.5720823798627
www2013-wwwconference-org-proceedings-p1.txt *** 801 *** 53 *** 20 *** 6 *** 2 *** 1.32334581772784 *** 4.533962264150944 *** 6.045283018867925
www2012-org-proceedings-proceedings-p869.txt *** 887 *** 39 *** 20 *** 10 *** 0 *** 0.8793686583990981 *** 11.371794871794872 *** 11.371794871794872
www2013-wwwconference-org-proceedings-p1041.txt *** 854 *** 57 *** 31 *** 10 *** 4 *** 2.069086651053864 *** 4.8330503678551215 *** 6.766270514997171
www2013-wwwconference-org-proceedings-p1111.txt *** 912 *** 70 *** 31 *** 9 *** 5 *** 2.379385964912281 *** 3.7824884792626725 *** 5.883870967741935
www2012-org-proceedings-proceedings-p659.txt *** 988 *** 66 *** 15 *** 11 *** 0 *** 1.0020242914979758 *** 10.977777777777776 *** 10.977777777777776
www2012-org-proceedings-proceedings-p301.txt *** 625 *** 37 *** 10 *** 4 *** 1 *** 0.592 *** 6.756756756756757 *** 8.445945945945946
wwwconference-org-proceedings-www2004-docs-2p206.txt *** 831 *** 61 *** 20 *** 6 *** 2 *** 1.4681107099879662 *** 4.086885245901639 *** 5.449180327868853
www2013-wwwconference-org-proceedings-p1191.txt *** 636 *** 42 *** 19 *** 6 *** 2 *** 1.2547169811320755 *** 4.781954887218045 *** 6.37593984962406
www2013-wwwconference-org-proceedings-p1399.txt *** 1136 *** 90 *** 32 *** 10 *** 2 *** 2.535211267605634 *** 3.944444444444444 *** 4.733333333333333
www2013-wwwconference-org-proceedings-p965.txt *** 982 *** 75 *** 27 *** 9 *** 0 *** 2.0621181262729125 *** 4.364444444444445 *** 4.364444444444445
wwwconference-org-proceedings-www2004-docs-2p260.txt *** 149 *** 35 *** 22 *** 12 *** 0 *** 5.167785234899329 *** 2.322077922077922 *** 2.322077922077922
wwwconference-org-proceedings-www2004-docs-2p478.txt *** 240 *** 55 *** 50 *** 13 *** 2 *** 11.458333333333334 *** 1.1345454545454545 *** 1.309090909090909
www2013-wwwconference-org-proceedings-p885.txt *** 1613 *** 39 *** 11 *** 4 *** 0 *** 0.26596404215747055 *** 15.03962703962704 *** 15.03962703962704
wwwconference-org-proceedings-www2004-docs-2p484.txt *** 289 *** 44 *** 20 *** 7 *** 2 *** 3.0449826989619377 *** 2.2988636363636363 *** 2.955681818181818
wwwconference-org-proceedings-www2004-docs-1p212.txt *** 1060 *** 52 *** 27 *** 9 *** 1 *** 1.3245283018867924 *** 6.794871794871796 *** 7.54985754985755
www2013-wwwconference-org-proceedings-p999.txt *** 805 *** 47 *** 6 *** 2 *** 0 *** 0.35031055900621116 *** 5.709219858156029 *** 5.709219858156029
www2012-org-proceedings-proceedings-p311.txt *** 829 *** 67 *** 22 *** 11 *** 1 *** 1.7780458383594693 *** 6.186567164179104 *** 6.74898236092266
www2012-org-proceedings-proceedings-p629.txt *** 711 *** 65 *** 26 *** 10 *** 0 *** 2.376933895921238 *** 4.207100591715976 *** 4.207100591715976
www2012-org-proceedings-proceedings-p131.txt *** 843 *** 70 *** 28 *** 15 *** 1 *** 2.32502965599051 *** 6.451530612244897 *** 6.881632653061224
www2012-org-proceedings-proceedings-p569.txt *** 840 *** 55 *** 26 *** 9 *** 0 *** 1.7023809523809523 *** 5.286713286713287 *** 5.286713286713287
wwwconference-org-proceedings-www2004-docs-2p476.txt *** 299 *** 72 *** 27 *** 10 *** 1 *** 6.501672240802676 *** 1.5380658436213992 *** 1.691872427983539
wwwconference-org-proceedings-www2004-docs-2p498.txt *** 290 *** 39 *** 11 *** 4 *** 0 *** 1.4793103448275862 *** 2.703962703962704 *** 2.703962703962704
wwwconference-org-proceedings-www2004-docs-2p188.txt *** 689 *** 25 *** 3 *** 0 *** 0 *** 0.10885341074020319 *** 0.0 *** 0.0
wwwconference-org-proceedings-www2004-docs-1p534.txt *** 644 *** 27 *** 5 *** 1 *** 0 *** 0.2096273291925466 *** 4.770370370370371 *** 4.770370370370371
wwwconference-org-proceedings-www2005-docs-p180.txt *** 895 *** 38 *** 9 *** 4 *** 0 *** 0.38212290502793295 *** 10.467836257309942 *** 10.467836257309942
www2013-wwwconference-org-proceedings-p1145.txt *** 883 *** 76 *** 23 *** 7 *** 3 *** 1.9796149490373727 *** 3.53604118993135 *** 5.051487414187643
www2013-wwwconference-org-proceedings-p1389.txt *** 996 *** 30 *** 20 *** 5 *** 2 *** 0.6024096385542169 *** 8.299999999999999 *** 11.62
wwwconference-org-proceedings-www2004-docs-2p292.txt *** 205 *** 24 *** 14 *** 5 *** 1 *** 1.6390243902439023 *** 3.050595238095238 *** 3.660714285714286
www2013-wwwconference-org-proceedings-p1445.txt *** 1161 *** 77 *** 41 *** 17 *** 1 *** 2.719207579672696 *** 6.2518213493823245 *** 6.619575546404815
wwwconference-org-proceedings-www2005-docs-p268.txt *** 622 *** 49 *** 23 *** 14 *** 0 *** 1.8118971061093248 *** 7.726708074534161 *** 7.726708074534161
www2013-wwwconference-org-proceedings-p1009.txt *** 967 *** 72 *** 20 *** 3 *** 2 *** 1.4891416752843847 *** 2.0145833333333334 *** 3.357638888888889
wwwconference-org-proceedings-www2005-docs-p257.txt *** 824 *** 84 *** 21 *** 14 *** 2 *** 2.1407766990291264 *** 6.5396825396825395 *** 7.473922902494331
wwwconference-org-proceedings-www2004-docs-2p41.txt *** 782 *** 37 *** 5 *** 0 *** 0 *** 0.23657289002557544 *** 0.0 *** 0.0
www2013-wwwconference-org-proceedings-p131.txt *** 741 *** 115 *** 33 *** 14 *** 1 *** 5.1214574898785425 *** 2.733596837944664 *** 2.9288537549407114
wwwconference-org-proceedings-www2004-docs-1p422.txt *** 791 *** 56 *** 25 *** 11 *** 2 *** 1.7699115044247788 *** 6.215 *** 7.345
www2013-wwwconference-org-proceedings-p413.txt *** 926 *** 63 *** 20 *** 5 *** 1 *** 1.3606911447084233 *** 3.6746031746031744 *** 4.40952380952381
www2013-wwwconference-org-proceedings-p391.txt *** 930 *** 78 *** 44 *** 9 *** 0 *** 3.6903225806451614 *** 2.4388111888111887 *** 2.4388111888111887
www2012-org-proceedings-proceedings-p989.txt *** 678 *** 45 *** 18 *** 9 *** 0 *** 1.1946902654867257 *** 7.533333333333333 *** 7.533333333333333
www2012-org-proceedings-proceedings-p689.txt *** 847 *** 58 *** 25 *** 7 *** 2 *** 1.7119244391971664 *** 4.0889655172413795 *** 5.257241379310345
www2012-org-proceedings-proceedings-p529.txt *** 768 *** 50 *** 22 *** 8 *** 1 *** 1.4322916666666667 *** 5.585454545454545 *** 6.283636363636363
www2012-org-proceedings-proceedings-p51.txt *** 890 *** 84 *** 21 *** 4 *** 2 *** 1.9820224719101123 *** 2.018140589569161 *** 3.0272108843537415
www2013-wwwconference-org-proceedings-p679.txt *** 1015 *** 49 *** 13 *** 5 *** 1 *** 0.6275862068965518 *** 7.967032967032966 *** 9.56043956043956
wwwconference-org-proceedings-www2004-docs-2p220.txt *** 248 *** 38 *** 22 *** 9 *** 0 *** 3.370967741935484 *** 2.6698564593301435 *** 2.6698564593301435
www2013-wwwconference-org-proceedings-p343.txt *** 812 *** 61 *** 8 *** 4 *** 0 *** 0.6009852216748769 *** 6.655737704918033 *** 6.655737704918033
www2013-wwwconference-org-proceedings-p771.txt *** 701 *** 56 *** 27 *** 11 *** 1 *** 2.156918687589158 *** 5.0998677248677255 *** 5.563492063492064
www2013-wwwconference-org-proceedings-p1307.txt *** 862 *** 82 *** 30 *** 12 *** 0 *** 2.8538283062645013 *** 4.204878048780487 *** 4.204878048780487
wwwconference-org-proceedings-www2004-docs-2p246.txt *** 257 *** 38 *** 26 *** 6 *** 0 *** 3.8443579766536966 *** 1.5607287449392713 *** 1.5607287449392713
www2012-org-proceedings-proceedings-p1009.txt *** 1060 *** 72 *** 38 *** 10 *** 1 *** 2.581132075471698 *** 3.874269005847953 *** 4.261695906432749
www2012-org-proceedings-proceedings-p969.txt *** 647 *** 61 *** 18 *** 5 *** 1 *** 1.697063369397218 *** 2.946265938069217 *** 3.5355191256830603
wwwconference-org-proceedings-www2005-docs-p307.txt *** 750 *** 79 *** 25 *** 13 *** 0 *** 2.6333333333333333 *** 4.936708860759493 *** 4.936708860759493
www2013-wwwconference-org-proceedings-p1353.txt *** 946 *** 65 *** 14 *** 3 *** 0 *** 0.9619450317124736 *** 3.1186813186813187 *** 3.1186813186813187
wwwconference-org-proceedings-www2004-docs-2p482.txt *** 272 *** 39 *** 8 *** 1 *** 0 *** 1.1470588235294117 *** 0.8717948717948718 *** 0.8717948717948718
wwwconference-org-proceedings-www2004-docs-2p238.txt *** 207 *** 29 *** 11 *** 3 *** 0 *** 1.541062801932367 *** 1.9467084639498433 *** 1.9467084639498433
wwwconference-org-proceedings-www2004-docs-1p164.txt *** 862 *** 70 *** 29 *** 13 *** 1 *** 2.354988399071926 *** 5.520197044334975 *** 5.944827586206896
www2012-org-proceedings-proceedings-p879.txt *** 1302 *** 49 *** 24 *** 12 *** 0 *** 0.9032258064516129 *** 13.285714285714286 *** 13.285714285714286
www2013-wwwconference-org-proceedings-p1273.txt *** 859 *** 60 *** 23 *** 7 *** 1 *** 1.6065192083818394 *** 4.357246376811594 *** 4.9797101449275365
wwwconference-org-proceedings-www2004-docs-2p480.txt *** 203 *** 34 *** 17 *** 5 *** 0 *** 2.8472906403940885 *** 1.7560553633217995 *** 1.7560553633217995
wwwconference-org-proceedings-www2004-docs-2p242.txt *** 162 *** 29 *** 21 *** 6 *** 0 *** 3.759259259259259 *** 1.5960591133004927 *** 1.5960591133004927
wwwconference-org-proceedings-www2004-docs-1p583.txt *** 660 *** 47 *** 21 *** 8 *** 0 *** 1.4954545454545454 *** 5.349544072948329 *** 5.349544072948329
wwwconference-org-proceedings-www2004-docs-1p184.txt *** 1038 *** 51 *** 15 *** 6 *** 0 *** 0.7369942196531792 *** 8.141176470588235 *** 8.141176470588235
www2013-wwwconference-org-proceedings-p1557.txt *** 763 *** 54 *** 25 *** 9 *** 2 *** 1.7693315858453473 *** 5.086666666666667 *** 6.217037037037037
www2012-org-proceedings-proceedings-p151.txt *** 853 *** 70 *** 13 *** 6 *** 0 *** 1.0668229777256741 *** 5.624175824175824 *** 5.624175824175824
www2013-wwwconference-org-proceedings-p1581.txt *** 660 *** 47 *** 18 *** 4 *** 0 *** 1.2818181818181817 *** 3.120567375886525 *** 3.120567375886525
wwwconference-org-proceedings-www2004-docs-1p328.txt *** 808 *** 69 *** 14 *** 7 *** 0 *** 1.1955445544554455 *** 5.855072463768116 *** 5.855072463768116
www2013-wwwconference-org-proceedings-p59.txt *** 1047 *** 74 *** 27 *** 4 *** 1 *** 1.9083094555873925 *** 2.096096096096096 *** 2.62012012012012
www2013-wwwconference-org-proceedings-p571.txt *** 786 *** 50 *** 23 *** 9 *** 1 *** 1.4631043256997456 *** 6.151304347826087 *** 6.834782608695652
wwwconference-org-proceedings-www2004-docs-2p196.txt *** 845 *** 69 *** 37 *** 14 *** 1 *** 3.021301775147929 *** 4.63376419898159 *** 4.964747356051704
www2013-wwwconference-org-proceedings-p1123.txt *** 817 *** 57 *** 30 *** 16 *** 1 *** 2.0930232558139537 *** 7.644444444444444 *** 8.122222222222222
www2012-org-proceedings-proceedings-p919.txt *** 976 *** 89 *** 38 *** 13 *** 1 *** 3.4651639344262297 *** 3.7516262566528678 *** 4.040212891780012
www2012-org-proceedings-proceedings-p649.txt *** 574 *** 40 *** 10 *** 3 *** 0 *** 0.6968641114982579 *** 4.305 *** 4.305
www2012-org-proceedings-proceedings-p589.txt *** 1647 *** 70 *** 20 *** 8 *** 1 *** 0.8500303582270795 *** 9.411428571428571 *** 10.587857142857143
wwwconference-org-proceedings-www2004-docs-2p19.txt *** 812 *** 56 *** 12 *** 6 *** 1 *** 0.8275862068965517 *** 7.25 *** 8.458333333333334
wwwconference-org-proceedings-www2004-docs-2p408.txt *** 274 *** 52 *** 25 *** 8 *** 0 *** 4.744525547445256 *** 1.6861538461538461 *** 1.6861538461538461
wwwconference-org-proceedings-www2004-docs-2p162.txt *** 657 *** 47 *** 24 *** 5 *** 1 *** 1.7168949771689497 *** 2.912234042553192 *** 3.49468085106383
www2013-wwwconference-org-proceedings-p583.txt *** 871 *** 65 *** 16 *** 3 *** 2 *** 1.1940298507462686 *** 2.5125 *** 4.1875
www2012-org-proceedings-proceedings-p419.txt *** 846 *** 39 *** 28 *** 5 *** 0 *** 1.2907801418439717 *** 3.873626373626373 *** 3.873626373626373
wwwconference-org-proceedings-www2004-docs-2p276.txt *** 253 *** 27 *** 16 *** 4 *** 0 *** 1.7075098814229248 *** 2.3425925925925926 *** 2.3425925925925926
www2012-org-proceedings-proceedings-p361.txt *** 660 *** 60 *** 27 *** 12 *** 1 *** 2.4545454545454546 *** 4.888888888888888 *** 5.296296296296296
wwwconference-org-proceedings-www2004-docs-2p446.txt *** 175 *** 44 *** 37 *** 8 *** 4 *** 9.302857142857142 *** 0.85995085995086 *** 1.28992628992629
wwwconference-org-proceedings-www2004-docs-2p320.txt *** 278 *** 20 *** 20 *** 5 *** 0 *** 1.4388489208633093 *** 3.475 *** 3.475
www2013-wwwconference-org-proceedings-p295.txt *** 767 *** 71 *** 23 *** 8 *** 2 *** 2.1290743155149934 *** 3.757501530924679 *** 4.696876913655848
www2013-wwwconference-org-proceedings-p1065.txt *** 1037 *** 86 *** 26 *** 9 *** 4 *** 2.1562198649951783 *** 4.1739713774597496 *** 6.029069767441861
wwwconference-org-proceedings-www2004-docs-2p316.txt *** 165 *** 26 *** 19 *** 9 *** 0 *** 2.993939393939394 *** 3.006072874493927 *** 3.006072874493927
www2012-org-proceedings-proceedings-p909.txt *** 950 *** 47 *** 27 *** 6 *** 1 *** 1.3357894736842104 *** 4.491725768321514 *** 5.240346729708432
wwwconference-org-proceedings-www2004-docs-1p244.txt *** 1085 *** 61 *** 43 *** 13 *** 0 *** 2.4175115207373272 *** 5.3774304231795655 *** 5.3774304231795655
www2013-wwwconference-org-proceedings-p379.txt *** 792 *** 51 *** 17 *** 5 *** 0 *** 1.0946969696969697 *** 4.567474048442906 *** 4.567474048442906
wwwconference-org-proceedings-www2004-docs-2p448.txt *** 195 *** 61 *** 53 *** 16 *** 2 *** 16.57948717948718 *** 0.9650479430869161 *** 1.0856789359727805
wwwconference-org-proceedings-www2004-docs-2p114.txt *** 674 *** 39 *** 13 *** 5 *** 1 *** 0.7522255192878339 *** 6.646942800788954 *** 7.976331360946745
www2013-wwwconference-org-proceedings-p1489.txt *** 1055 *** 83 *** 17 *** 8 *** 1 *** 1.3374407582938388 *** 5.981573352232459 *** 6.729270021261517
www2013-wwwconference-org-proceedings-p1167.txt *** 778 *** 78 *** 36 *** 12 *** 1 *** 3.609254498714653 *** 3.3247863247863245 *** 3.6018518518518516
www2012-org-proceedings-proceedings-p41.txt *** 843 *** 55 *** 13 *** 5 *** 3 *** 0.8481613285883749 *** 5.895104895104895 *** 9.432167832167831
wwwconference-org-proceedings-www2004-docs-2p458.txt *** 209 *** 28 *** 31 *** 8 *** 0 *** 4.15311004784689 *** 1.9262672811059909 *** 1.9262672811059909
wwwconference-org-proceedings-www2004-docs-2p424.txt *** 234 *** 41 *** 28 *** 10 *** 0 *** 4.905982905982906 *** 2.038327526132404 *** 2.038327526132404
wwwconference-org-proceedings-www2005-docs-p298.txt *** 741 *** 49 *** 19 *** 1 *** 2 *** 1.2564102564102564 *** 0.7959183673469388 *** 2.3877551020408165
wwwconference-org-proceedings-www2004-docs-2p282.txt *** 308 *** 23 *** 8 *** 0 *** 0 *** 0.5974025974025974 *** 0.0 *** 0.0
wwwconference-org-proceedings-www2004-docs-2p154.txt *** 601 *** 43 *** 27 *** 9 *** 2 *** 1.9317803660565724 *** 4.658914728682171 *** 5.694229112833764
www2013-wwwconference-org-proceedings-p643.txt *** 681 *** 73 *** 33 *** 15 *** 1 *** 3.537444933920705 *** 4.2403486924034866 *** 4.5230386052303855
wwwconference-org-proceedings-www2004-docs-2p324.txt *** 259 *** 18 *** 12 *** 5 *** 0 *** 0.833976833976834 *** 5.99537037037037 *** 5.99537037037037
www2012-org-proceedings-proceedings-p281.txt *** 963 *** 30 *** 12 *** 5 *** 0 *** 0.37383177570093457 *** 13.375 *** 13.375
wwwconference-org-proceedings-www2004-docs-1p266.txt *** 892 *** 24 *** 11 *** 6 *** 0 *** 0.29596412556053814 *** 20.27272727272727 *** 20.27272727272727
wwwconference-org-proceedings-www2004-docs-2p430.txt *** 336 *** 36 *** 12 *** 6 *** 0 *** 1.2857142857142858 *** 4.666666666666666 *** 4.666666666666666
wwwconference-org-proceedings-www2004-docs-2p55.txt *** 738 *** 35 *** 14 *** 6 *** 0 *** 0.6639566395663956 *** 9.036734693877552 *** 9.036734693877552
wwwconference-org-proceedings-www2004-docs-1p612.txt *** 757 *** 47 *** 17 *** 7 *** 0 *** 1.0554821664464993 *** 6.632040050062579 *** 6.632040050062579
www2013-wwwconference-org-proceedings-p1133.txt *** 855 *** 47 *** 26 *** 8 *** 0 *** 1.4292397660818714 *** 5.597381342062193 *** 5.597381342062193
wwwconference-org-proceedings-www2004-docs-2p464.txt *** 191 *** 33 *** 14 *** 4 *** 0 *** 2.418848167539267 *** 1.6536796536796536 *** 1.6536796536796536
www2013-wwwconference-org-proceedings-p691.txt *** 707 *** 57 *** 37 *** 10 *** 1 *** 2.983026874115983 *** 3.352299668089142 *** 3.687529634898056
wwwconference-org-proceedings-www2004-docs-2p330.txt *** 293 *** 22 *** 15 *** 5 *** 0 *** 1.1262798634812288 *** 4.439393939393939 *** 4.439393939393939
wwwconference-org-proceedings-www2004-docs-2p286.txt *** 242 *** 36 *** 27 *** 14 *** 0 *** 4.016528925619835 *** 3.48559670781893 *** 3.48559670781893
wwwconference-org-proceedings-www2004-docs-1p595.txt *** 662 *** 40 *** 11 *** 1 *** 1 *** 0.6646525679758308 *** 1.5045454545454544 *** 3.009090909090909
www2012-org-proceedings-proceedings-p1.txt *** 1099 *** 103 *** 23 *** 9 *** 0 *** 2.1555959963603275 *** 4.175179400590967 *** 4.175179400590967
www2012-org-proceedings-proceedings-p11.txt *** 803 *** 85 *** 18 *** 7 *** 0 *** 1.9053549190535493 *** 3.6738562091503266 *** 3.6738562091503266
www2013-wwwconference-org-proceedings-p201.txt *** 797 *** 46 *** 11 *** 6 *** 0 *** 0.6348808030112923 *** 9.450592885375494 *** 9.450592885375494
www2012-org-proceedings-proceedings-p999.txt *** 632 *** 110 *** 28 *** 7 *** 1 *** 4.8734177215189876 *** 1.4363636363636363 *** 1.6415584415584414
wwwconference-org-proceedings-www2004-docs-1p650.txt *** 735 *** 62 *** 28 *** 9 *** 0 *** 2.361904761904762 *** 3.810483870967742 *** 3.810483870967742
wwwconference-org-proceedings-www2004-docs-2p466.txt *** 298 *** 20 *** 9 *** 1 *** 0 *** 0.6040268456375839 *** 1.6555555555555554 *** 1.6555555555555554
wwwconference-org-proceedings-www2005-docs-p160.txt *** 649 *** 42 *** 17 *** 8 *** 1 *** 1.1001540832049306 *** 7.27170868347339 *** 8.180672268907564
www2012-org-proceedings-proceedings-p979.txt *** 817 *** 78 *** 35 *** 16 *** 4 *** 3.3414932680538554 *** 4.788278388278388 *** 5.985347985347985
www2012-org-proceedings-proceedings-p639.txt *** 745 *** 47 *** 15 *** 7 *** 1 *** 0.9463087248322147 *** 7.3971631205673765 *** 8.453900709219859
www2012-org-proceedings-proceedings-p71.txt *** 739 *** 32 *** 21 *** 7 *** 1 *** 0.9093369418132612 *** 7.697916666666666 *** 8.797619047619047
wwwconference-org-proceedings-www2004-docs-1p704.txt *** 650 *** 29 *** 11 *** 1 *** 0 *** 0.4907692307692308 *** 2.037617554858934 *** 2.037617554858934
www2013-wwwconference-org-proceedings-p1377.txt *** 757 *** 73 *** 36 *** 16 *** 0 *** 3.4715984147952446 *** 4.60882800608828 *** 4.60882800608828
www2013-wwwconference-org-proceedings-p989.txt *** 854 *** 68 *** 37 *** 9 *** 3 *** 2.946135831381733 *** 3.0548489666136724 *** 4.073131955484897
wwwconference-org-proceedings-www2004-docs-2p144.txt *** 804 *** 49 *** 18 *** 2 *** 0 *** 1.0970149253731343 *** 1.8231292517006803 *** 1.8231292517006803
wwwconference-org-proceedings-www2004-docs-2p218.txt *** 178 *** 53 *** 46 *** 24 *** 4 *** 13.696629213483146 *** 1.752255947497949 *** 2.044298605414274
www2012-org-proceedings-proceedings-p949.txt *** 741 *** 51 *** 31 *** 7 *** 0 *** 2.133603238866397 *** 3.2808349146110056 *** 3.2808349146110056
wwwconference-org-proceedings-www2004-docs-2p326.txt *** 268 *** 37 *** 38 *** 12 *** 1 *** 5.246268656716418 *** 2.287339971550498 *** 2.477951635846373
www2012-org-proceedings-proceedings-p1029.txt *** 632 *** 68 *** 29 *** 4 *** 0 *** 3.1202531645569622 *** 1.2819472616632859 *** 1.2819472616632859
wwwconference-org-proceedings-www2004-docs-2p456.txt *** 238 *** 42 *** 18 *** 5 *** 0 *** 3.176470588235294 *** 1.5740740740740742 *** 1.5740740740740742
www2012-org-proceedings-proceedings-p111.txt *** 646 *** 48 *** 8 *** 4 *** 1 *** 0.5944272445820433 *** 6.729166666666667 *** 8.411458333333334
wwwconference-org-proceedings-www2004-docs-1p544.txt *** 683 *** 47 *** 22 *** 4 *** 1 *** 1.5139092240117131 *** 2.6421663442940035 *** 3.3027079303675047
wwwconference-org-proceedings-www2004-docs-2p252.txt *** 186 *** 27 *** 15 *** 6 *** 0 *** 2.1774193548387095 *** 2.7555555555555555 *** 2.7555555555555555
wwwconference-org-proceedings-www2005-docs-p12.txt *** 619 *** 32 *** 15 *** 5 *** 0 *** 0.7754442649434572 *** 6.447916666666667 *** 6.447916666666667
wwwconference-org-proceedings-www2004-docs-1p13.txt *** 600 *** 28 *** 12 *** 5 *** 0 *** 0.56 *** 8.928571428571427 *** 8.928571428571427
www2013-wwwconference-org-proceedings-p1053.txt *** 868 *** 46 *** 23 *** 11 *** 0 *** 1.2188940092165899 *** 9.024574669187146 *** 9.024574669187146
wwwconference-org-proceedings-www2004-docs-1p121.txt *** 667 *** 72 *** 37 *** 15 *** 1 *** 3.9940029985007497 *** 3.7556306306306304 *** 4.006006006006006
wwwconference-org-proceedings-www2004-docs-2p460.txt *** 163 *** 39 *** 13 *** 4 *** 0 *** 3.1104294478527605 *** 1.2859960552268246 *** 1.2859960552268246
www2013-wwwconference-org-proceedings-p1457.txt *** 920 *** 70 *** 29 *** 17 *** 1 *** 2.2065217391304346 *** 7.704433497536947 *** 8.157635467980297
wwwconference-org-proceedings-www2004-docs-1p276.txt *** 874 *** 66 *** 14 *** 8 *** 1 *** 1.05720823798627 *** 7.567099567099568 *** 8.512987012987013
wwwconference-org-proceedings-www2004-docs-1p491.txt *** 1168 *** 44 *** 7 *** 4 *** 0 *** 0.2636986301369863 *** 15.168831168831169 *** 15.168831168831169
www2012-org-proceedings-proceedings-p321.txt *** 849 *** 67 *** 32 *** 14 *** 1 *** 2.5253239104829213 *** 5.543843283582089 *** 5.9398320895522385
www2012-org-proceedings-proceedings-p331.txt *** 845 *** 50 *** 30 *** 7 *** 1 *** 1.7751479289940828 *** 3.9433333333333334 *** 4.506666666666667
wwwconference-org-proceedings-www2004-docs-2p432.txt *** 156 *** 37 *** 34 *** 2 *** 0 *** 8.064102564102564 *** 0.2480127186009539 *** 0.2480127186009539
www2013-wwwconference-org-proceedings-p95.txt *** 929 *** 86 *** 23 *** 9 *** 1 *** 2.129171151776103 *** 4.226996966632963 *** 4.696663296258848
wwwconference-org-proceedings-www2004-docs-2p376.txt *** 272 *** 53 *** 32 *** 9 *** 1 *** 6.235294117647059 *** 1.4433962264150944 *** 1.6037735849056605
www2012-org-proceedings-proceedings-p579.txt *** 905 *** 49 *** 22 *** 7 *** 0 *** 1.1911602209944752 *** 5.876623376623376 *** 5.876623376623376
www2012-org-proceedings-proceedings-p91.txt *** 821 *** 109 *** 62 *** 14 *** 2 *** 8.23142509135201 *** 1.7007990529742527 *** 1.9437703462562888
www2012-org-proceedings-proceedings-p679.txt *** 1032 *** 70 *** 15 *** 4 *** 0 *** 1.0174418604651163 *** 3.9314285714285715 *** 3.9314285714285715
wwwconference-org-proceedings-www2004-docs-2p410.txt *** 193 *** 29 *** 18 *** 8 *** 0 *** 2.704663212435233 *** 2.9578544061302683 *** 2.9578544061302683
www2013-wwwconference-org-proceedings-p423.txt *** 825 *** 74 *** 13 *** 4 *** 0 *** 1.166060606060606 *** 3.4303534303534304 *** 3.4303534303534304
wwwconference-org-proceedings-www2004-docs-2p502.txt *** 241 *** 27 *** 12 *** 3 *** 0 *** 1.3443983402489628 *** 2.2314814814814814 *** 2.2314814814814814
www2012-org-proceedings-proceedings-p809.txt *** 729 *** 71 *** 28 *** 8 *** 4 *** 2.7270233196159124 *** 2.9336016096579476 *** 4.400402414486921
www2012-org-proceedings-proceedings-p381.txt *** 572 *** 66 *** 26 *** 9 *** 1 *** 3.0 *** 3.0 *** 3.3333333333333335
wwwconference-org-proceedings-www2005-docs-p22.txt *** 979 *** 48 *** 22 *** 11 *** 1 *** 1.0786516853932584 *** 10.197916666666666 *** 11.125
www2012-org-proceedings-proceedings-p141.txt *** 780 *** 52 *** 33 *** 10 *** 1 *** 2.2 *** 4.545454545454545 *** 5.0
www2012-org-proceedings-proceedings-p609.txt *** 841 *** 36 *** 7 *** 4 *** 0 *** 0.29964328180737215 *** 13.34920634920635 *** 13.34920634920635
wwwconference-org-proceedings-www2004-docs-2p392.txt *** 207 *** 52 *** 30 *** 10 *** 2 *** 7.536231884057971 *** 1.3269230769230769 *** 1.5923076923076924
wwwconference-org-proceedings-www2004-docs-2p290.txt *** 300 *** 23 *** 11 *** 6 *** 1 *** 0.8433333333333334 *** 7.1146245059288535 *** 8.300395256916996
wwwconference-org-proceedings-www2005-docs-p278.txt *** 770 *** 54 *** 19 *** 8 *** 1 *** 1.3324675324675326 *** 6.003898635477582 *** 6.75438596491228
wwwconference-org-proceedings-www2004-docs-1p374.txt *** 702 *** 33 *** 21 *** 9 *** 0 *** 0.9871794871794872 *** 9.116883116883116 *** 9.116883116883116
www2013-wwwconference-org-proceedings-p1201.txt *** 852 *** 53 *** 12 *** 6 *** 0 *** 0.7464788732394366 *** 8.037735849056604 *** 8.037735849056604
wwwconference-org-proceedings-www2004-docs-2p232.txt *** 183 *** 51 *** 21 *** 5 *** 1 *** 5.852459016393443 *** 0.8543417366946778 *** 1.0252100840336134
wwwconference-org-proceedings-www2004-docs-2p236.txt *** 209 *** 36 *** 22 *** 6 *** 1 *** 3.789473684210526 *** 1.5833333333333335 *** 1.8472222222222223
www2012-org-proceedings-proceedings-p409.txt *** 855 *** 72 *** 15 *** 6 *** 2 *** 1.263157894736842 *** 4.75 *** 6.333333333333334
wwwconference-org-proceedings-www2004-docs-1p224.txt *** 1160 *** 75 *** 24 *** 10 *** 2 *** 1.5517241379310345 *** 6.444444444444445 *** 7.733333333333333
www2013-wwwconference-org-proceedings-p13.txt *** 830 *** 83 *** 44 *** 25 *** 3 *** 4.4 *** 5.681818181818182 *** 6.363636363636363
www2012-org-proceedings-proceedings-p819.txt *** 739 *** 67 *** 43 *** 9 *** 2 *** 3.89851150202977 *** 2.3085734120097188 *** 2.8215897257896563
wwwconference-org-proceedings-www2004-docs-2p390.txt *** 260 *** 16 *** 12 *** 1 *** 0 *** 0.7384615384615385 *** 1.3541666666666665 *** 1.3541666666666665
www2013-wwwconference-org-proceedings-p1157.txt *** 686 *** 51 *** 18 *** 4 *** 1 *** 1.338192419825073 *** 2.989106753812636 *** 3.736383442265795
www2013-wwwconference-org-proceedings-p249.txt *** 916 *** 46 *** 9 *** 3 *** 0 *** 0.4519650655021834 *** 6.63768115942029 *** 6.63768115942029
wwwconference-org-proceedings-www2004-docs-2p216.txt *** 259 *** 26 *** 15 *** 3 *** 1 *** 1.505791505791506 *** 1.9923076923076921 *** 2.6564102564102563
wwwconference-org-proceedings-www2004-docs-2p486.txt *** 308 *** 47 *** 49 *** 7 *** 0 *** 7.4772727272727275 *** 0.9361702127659575 *** 0.9361702127659575
wwwconference-org-proceedings-www2004-docs-2p406.txt *** 194 *** 33 *** 26 *** 8 *** 3 *** 4.422680412371134 *** 1.8088578088578087 *** 2.4871794871794872
wwwconference-org-proceedings-www2005-docs-p138.txt *** 545 *** 56 *** 24 *** 6 *** 0 *** 2.4660550458715598 *** 2.433035714285714 *** 2.433035714285714
www2013-wwwconference-org-proceedings-p319.txt *** 750 *** 93 *** 24 *** 13 *** 1 *** 2.976 *** 4.368279569892473 *** 4.704301075268817
www2013-wwwconference-org-proceedings-p1213.txt *** 777 *** 73 *** 41 *** 12 *** 1 *** 3.851994851994852 *** 3.115268960908787 *** 3.3748747076511862
www2013-wwwconference-org-proceedings-p1077.txt *** 834 *** 82 *** 29 *** 15 *** 0 *** 2.8513189448441247 *** 5.260723296888141 *** 5.260723296888141
www2012-org-proceedings-proceedings-p1057.txt *** 851 *** 57 *** 28 *** 3 *** 1 *** 1.8754406580493537 *** 1.599624060150376 *** 2.1328320802005014
www2012-org-proceedings-proceedings-p1037.txt *** 726 *** 46 *** 20 *** 5 *** 1 *** 1.2672176308539944 *** 3.945652173913044 *** 4.734782608695652
www2013-wwwconference-org-proceedings-p861.txt *** 964 *** 74 *** 28 *** 7 *** 0 *** 2.1493775933609958 *** 3.256756756756757 *** 3.256756756756757
www2013-wwwconference-org-proceedings-p977.txt *** 889 *** 100 *** 41 *** 9 *** 2 *** 4.611923509561305 *** 1.9514634146341463 *** 2.385121951219512
wwwconference-org-proceedings-www2004-docs-1p20.txt *** 586 *** 43 *** 10 *** 3 *** 0 *** 0.7337883959044369 *** 4.088372093023255 *** 4.088372093023255
www2013-wwwconference-org-proceedings-p551.txt *** 878 *** 56 *** 31 *** 13 *** 2 *** 1.9772209567198178 *** 6.574884792626728 *** 7.586405529953917
www2012-org-proceedings-proceedings-p161.txt *** 838 *** 74 *** 39 *** 10 *** 0 *** 3.443914081145585 *** 2.9036729036729034 *** 2.9036729036729034
www2013-wwwconference-org-proceedings-p715.txt *** 784 *** 70 *** 13 *** 7 *** 0 *** 1.1607142857142858 *** 6.030769230769231 *** 6.030769230769231
wwwconference-org-proceedings-www2004-docs-2p386.txt *** 288 *** 30 *** 7 *** 1 *** 0 *** 0.7291666666666666 *** 1.3714285714285714 *** 1.3714285714285714
www2012-org-proceedings-proceedings-p399.txt *** 698 *** 74 *** 20 *** 8 *** 0 *** 2.1203438395415475 *** 3.7729729729729726 *** 3.7729729729729726
wwwconference-org-proceedings-www2004-docs-1p384.txt *** 971 *** 64 *** 49 *** 21 *** 1 *** 3.2296601441812562 *** 6.502232142857143 *** 6.811862244897959
wwwconference-org-proceedings-www2004-docs-2p452.txt *** 242 *** 35 *** 18 *** 8 *** 3 *** 2.603305785123967 *** 3.073015873015873 *** 4.2253968253968255
wwwconference-org-proceedings-www2004-docs-2p226.txt *** 272 *** 44 *** 29 *** 12 *** 0 *** 4.6911764705882355 *** 2.5579937304075235 *** 2.5579937304075235
www2013-wwwconference-org-proceedings-p761.txt *** 1004 *** 33 *** 9 *** 3 *** 0 *** 0.2958167330677291 *** 10.14141414141414 *** 10.14141414141414
www2012-org-proceedings-proceedings-p251.txt *** 836 *** 62 *** 10 *** 5 *** 0 *** 0.7416267942583732 *** 6.741935483870968 *** 6.741935483870968
www2013-wwwconference-org-proceedings-p527.txt *** 967 *** 63 *** 14 *** 7 *** 2 *** 0.9120992761116856 *** 7.674603174603175 *** 9.86734693877551
wwwconference-org-proceedings-www2004-docs-2p496.txt *** 230 *** 28 *** 19 *** 3 *** 0 *** 2.3130434782608695 *** 1.2969924812030076 *** 1.2969924812030076
wwwconference-org-proceedings-www2004-docs-2p222.txt *** 280 *** 41 *** 55 *** 16 *** 0 *** 8.053571428571429 *** 1.9866962305986695 *** 1.9866962305986695
wwwconference-org-proceedings-www2004-docs-2p170.txt *** 756 *** 38 *** 19 *** 2 *** 1 *** 0.955026455026455 *** 2.0941828254847645 *** 3.141274238227147
wwwconference-org-proceedings-www2004-docs-2p302.txt *** 200 *** 15 *** 13 *** 0 *** 0 *** 0.975 *** 0.0 *** 0.0
www2013-wwwconference-org-proceedings-p1545.txt *** 924 *** 67 *** 26 *** 15 *** 1 *** 1.8852813852813852 *** 7.956371986222733 *** 8.486796785304248
wwwconference-org-proceedings-www2004-docs-1p403.txt *** 798 *** 34 *** 6 *** 2 *** 0 *** 0.2556390977443609 *** 7.8235294117647065 *** 7.8235294117647065
www2012-org-proceedings-proceedings-p231.txt *** 854 *** 69 *** 19 *** 7 *** 3 *** 1.535128805620609 *** 4.559877955758963 *** 6.5141113653699465
www2012-org-proceedings-proceedings-p959.txt *** 675 *** 54 *** 35 *** 15 *** 1 *** 2.8 *** 5.357142857142858 *** 5.714285714285714
wwwconference-org-proceedings-www2004-docs-1p658.txt *** 790 *** 48 *** 16 *** 6 *** 0 *** 0.9721518987341772 *** 6.171875 *** 6.171875
www2012-org-proceedings-proceedings-p211.txt *** 974 *** 66 *** 25 *** 10 *** 1 *** 1.6940451745379876 *** 5.903030303030303 *** 6.493333333333333
www2013-wwwconference-org-proceedings-p1249.txt *** 876 *** 72 *** 44 *** 11 *** 2 *** 3.6164383561643834 *** 3.041666666666667 *** 3.5946969696969697
wwwconference-org-proceedings-www2004-docs-1p297.txt *** 746 *** 61 *** 26 *** 5 *** 3 *** 2.1260053619302948 *** 2.3518284993694833 *** 3.762925598991173
wwwconference-org-proceedings-www2004-docs-1p155.txt *** 599 *** 39 *** 17 *** 6 *** 0 *** 1.1068447412353923 *** 5.420814479638009 *** 5.420814479638009
www2013-wwwconference-org-proceedings-p1021.txt *** 890 *** 37 *** 26 *** 10 *** 1 *** 1.0808988764044944 *** 9.25155925155925 *** 10.176715176715176
www2013-wwwconference-org-proceedings-p727.txt *** 619 *** 54 *** 14 *** 10 *** 0 *** 1.2213247172859452 *** 8.187830687830687 *** 8.187830687830687
wwwconference-org-proceedings-www2004-docs-1p100.txt *** 990 *** 48 *** 26 *** 10 *** 0 *** 1.2606060606060605 *** 7.932692307692308 *** 7.932692307692308
www2013-wwwconference-org-proceedings-p435.txt *** 845 *** 61 *** 25 *** 8 *** 0 *** 1.8047337278106508 *** 4.432786885245902 *** 4.432786885245902
www2013-wwwconference-org-proceedings-p803.txt *** 1006 *** 52 *** 11 *** 5 *** 1 *** 0.5685884691848907 *** 8.793706293706293 *** 10.552447552447552
wwwconference-org-proceedings-www2005-docs-p117.txt *** 864 *** 55 *** 18 *** 2 *** 0 *** 1.1458333333333333 *** 1.7454545454545456 *** 1.7454545454545456
wwwconference-org-proceedings-www2004-docs-1p472.txt *** 630 *** 52 *** 1 *** 1 *** 0 *** 0.08253968253968254 *** 12.115384615384615 *** 12.115384615384615
wwwconference-org-proceedings-www2004-docs-1p455.txt *** 523 *** 55 *** 32 *** 12 *** 0 *** 3.3652007648183555 *** 3.565909090909091 *** 3.565909090909091
wwwconference-org-proceedings-www2004-docs-2p426.txt *** 283 *** 35 *** 13 *** 3 *** 0 *** 1.607773851590106 *** 1.8659340659340657 *** 1.8659340659340657
www2013-wwwconference-org-proceedings-p1319.txt *** 597 *** 68 *** 31 *** 14 *** 0 *** 3.5309882747068677 *** 3.9648956356736242 *** 3.9648956356736242
www2012-org-proceedings-proceedings-p61.txt *** 782 *** 66 *** 22 *** 10 *** 0 *** 1.856777493606138 *** 5.3856749311294765 *** 5.3856749311294765
www2012-org-proceedings-proceedings-p489.txt *** 793 *** 59 *** 21 *** 9 *** 0 *** 1.5624211853720051 *** 5.760290556900726 *** 5.760290556900726
www2012-org-proceedings-proceedings-p1047.txt *** 991 *** 52 *** 21 *** 7 *** 1 *** 1.101917255297679 *** 6.352564102564103 *** 7.260073260073261
wwwconference-org-proceedings-www2004-docs-2p224.txt *** 138 *** 40 *** 26 *** 12 *** 0 *** 7.536231884057971 *** 1.5923076923076924 *** 1.5923076923076924
www2012-org-proceedings-proceedings-p241.txt *** 614 *** 71 *** 49 *** 14 *** 1 *** 5.666123778501628 *** 2.4708249496981893 *** 2.647312446105203
wwwconference-org-proceedings-www2004-docs-1p393.txt *** 882 *** 54 *** 7 *** 5 *** 0 *** 0.42857142857142855 *** 11.666666666666668 *** 11.666666666666668
www2012-org-proceedings-proceedings-p21.txt *** 775 *** 56 *** 25 *** 13 *** 0 *** 1.8064516129032258 *** 7.196428571428572 *** 7.196428571428572
wwwconference-org-proceedings-www2004-docs-2p404.txt *** 256 *** 50 *** 1 *** 0 *** 0 *** 0.1953125 *** 0.0 *** 0.0
www2013-wwwconference-org-proceedings-p495.txt *** 668 *** 63 *** 18 *** 9 *** 2 *** 1.6976047904191616 *** 5.301587301587302 *** 6.479717813051146
wwwconference-org-proceedings-www2004-docs-1p175.txt *** 669 *** 43 *** 24 *** 4 *** 0 *** 1.5426008968609866 *** 2.5930232558139537 *** 2.5930232558139537
wwwconference-org-proceedings-www2004-docs-2p328.txt *** 168 *** 12 *** 3 *** 1 *** 0 *** 0.21428571428571427 *** 4.666666666666667 *** 4.666666666666667
www2012-org-proceedings-proceedings-p81.txt *** 927 *** 72 *** 34 *** 10 *** 2 *** 2.6407766990291264 *** 3.786764705882353 *** 4.544117647058823
wwwconference-org-proceedings-www2004-docs-2p402.txt *** 362 *** 37 *** 14 *** 7 *** 0 *** 1.430939226519337 *** 4.891891891891892 *** 4.891891891891892
wwwconference-org-proceedings-www2004-docs-2p440.txt *** 241 *** 33 *** 27 *** 10 *** 2 *** 3.6970954356846475 *** 2.7048260381593714 *** 3.2457912457912457
www2012-org-proceedings-proceedings-p101.txt *** 898 *** 73 *** 33 *** 14 *** 0 *** 2.6826280623608016 *** 5.21876297218763 *** 5.21876297218763
wwwconference-org-proceedings-www2004-docs-2p272.txt *** 241 *** 22 *** 7 *** 2 *** 0 *** 0.6390041493775933 *** 3.12987012987013 *** 3.12987012987013
wwwconference-org-proceedings-www2004-docs-1p603.txt *** 672 *** 60 *** 23 *** 5 *** 1 *** 2.0535714285714284 *** 2.4347826086956523 *** 2.921739130434783
wwwconference-org-proceedings-www2005-docs-p225.txt *** 785 *** 75 *** 39 *** 18 *** 5 *** 3.7261146496815285 *** 4.830769230769231 *** 6.172649572649573
wwwconference-org-proceedings-www2004-docs-1p53.txt *** 758 *** 42 *** 13 *** 6 *** 1 *** 0.7203166226912929 *** 8.329670329670328 *** 9.717948717948717
www2012-org-proceedings-proceedings-p619.txt *** 999 *** 75 *** 27 *** 13 *** 1 *** 2.027027027027027 *** 6.413333333333333 *** 6.906666666666666
www2012-org-proceedings-proceedings-p201.txt *** 730 *** 69 *** 24 *** 10 *** 3 *** 2.2684931506849315 *** 4.408212560386473 *** 5.730676328502415
www2013-wwwconference-org-proceedings-p273.txt *** 1064 *** 47 *** 21 *** 8 *** 0 *** 0.9276315789473685 *** 8.624113475177305 *** 8.624113475177305
www2013-wwwconference-org-proceedings-p873.txt *** 961 *** 77 *** 30 *** 14 *** 0 *** 2.403746097814776 *** 5.824242424242424 *** 5.824242424242424
www2013-wwwconference-org-proceedings-p703.txt *** 795 *** 52 *** 20 *** 9 *** 0 *** 1.3081761006289307 *** 6.8798076923076925 *** 6.8798076923076925
www2013-wwwconference-org-proceedings-p655.txt *** 723 *** 77 *** 18 *** 8 *** 1 *** 1.9170124481327802 *** 4.173160173160173 *** 4.694805194805195
wwwconference-org-proceedings-www2004-docs-1p40.txt *** 1059 *** 71 *** 35 *** 17 *** 0 *** 2.3465533522190745 *** 7.24466800804829 *** 7.24466800804829
wwwconference-org-proceedings-www2004-docs-1p512.txt *** 920 *** 74 *** 40 *** 15 *** 1 *** 3.217391304347826 *** 4.662162162162162 *** 4.972972972972973
www2013-wwwconference-org-proceedings-p331.txt *** 727 *** 62 *** 37 *** 11 *** 0 *** 3.155433287482806 *** 3.486050566695728 *** 3.486050566695728
wwwconference-org-proceedings-www2004-docs-2p280.txt *** 281 *** 28 *** 19 *** 3 *** 1 *** 1.893238434163701 *** 1.5845864661654137 *** 2.112781954887218
www2013-wwwconference-org-proceedings-p827.txt *** 981 *** 59 *** 16 *** 5 *** 0 *** 0.9622833843017329 *** 5.195974576271187 *** 5.195974576271187
www2013-wwwconference-org-proceedings-p447.txt *** 988 *** 47 *** 24 *** 9 *** 0 *** 1.1417004048582995 *** 7.882978723404256 *** 7.882978723404256
wwwconference-org-proceedings-www2004-docs-2p228.txt *** 236 *** 32 *** 9 *** 3 *** 1 *** 1.2203389830508475 *** 2.458333333333333 *** 3.2777777777777777
wwwconference-org-proceedings-www2004-docs-2p368.txt *** 154 *** 41 *** 29 *** 14 *** 4 *** 7.720779220779221 *** 1.8132884777123632 *** 2.3313708999158957
www2013-wwwconference-org-proceedings-p1179.txt *** 1037 *** 63 *** 23 *** 11 *** 0 *** 1.3972999035679845 *** 7.872325741890959 *** 7.872325741890959
wwwconference-org-proceedings-www2005-docs-p190.txt *** 795 *** 32 *** 13 *** 7 *** 0 *** 0.5232704402515723 *** 13.377403846153847 *** 13.377403846153847
wwwconference-org-proceedings-www2004-docs-1p694.txt *** 941 *** 57 *** 15 *** 6 *** 0 *** 0.9086078639744952 *** 6.603508771929825 *** 6.603508771929825
www2013-wwwconference-org-proceedings-p943.txt *** 763 *** 89 *** 37 *** 16 *** 2 *** 4.315858453473132 *** 3.70725781961737 *** 4.170665047069542
www2012-org-proceedings-proceedings-p859.txt *** 805 *** 73 *** 23 *** 9 *** 1 *** 2.085714285714286 *** 4.315068493150685 *** 4.794520547945205
www2012-org-proceedings-proceedings-p1067.txt *** 1029 *** 52 *** 44 *** 13 *** 4 *** 2.2235179786200194 *** 5.846590909090909 *** 7.645541958041958
www2012-org-proceedings-proceedings-p519.txt *** 659 *** 48 *** 30 *** 9 *** 1 *** 2.1851289833080423 *** 4.11875 *** 4.576388888888889
wwwconference-org-proceedings-www2004-docs-2p428.txt *** 253 *** 57 *** 29 *** 9 *** 1 *** 6.533596837944664 *** 1.3774954627949183 *** 1.5305505142165758
wwwconference-org-proceedings-www2004-docs-1p553.txt *** 657 *** 73 *** 22 *** 9 *** 1 *** 2.4444444444444446 *** 3.6818181818181817 *** 4.090909090909091
wwwconference-org-proceedings-www2004-docs-1p563.txt *** 1003 *** 48 *** 27 *** 7 *** 4 *** 1.292123629112662 *** 5.417438271604938 *** 8.513117283950617
www2013-wwwconference-org-proceedings-p153.txt *** 919 *** 75 *** 12 *** 5 *** 1 *** 0.9793253536452666 *** 5.105555555555555 *** 6.126666666666666
wwwconference-org-proceedings-www2005-docs-p288.txt *** 837 *** 46 *** 18 *** 6 *** 0 *** 0.989247311827957 *** 6.065217391304348 *** 6.065217391304348
www2013-wwwconference-org-proceedings-p1421.txt *** 1300 *** 67 *** 34 *** 10 *** 2 *** 1.7523076923076923 *** 5.706760316066725 *** 6.84811237928007
www2013-wwwconference-org-proceedings-p595.txt *** 846 *** 71 *** 16 *** 7 *** 0 *** 1.342789598108747 *** 5.213028169014085 *** 5.213028169014085
wwwconference-org-proceedings-www2004-docs-2p442.txt *** 243 *** 38 *** 16 *** 7 *** 0 *** 2.5020576131687244 *** 2.7976973684210527 *** 2.7976973684210527
wwwconference-org-proceedings-www2004-docs-1p640.txt *** 834 *** 40 *** 9 *** 5 *** 0 *** 0.4316546762589928 *** 11.583333333333334 *** 11.583333333333334
wwwconference-org-proceedings-www2004-docs-2p230.txt *** 167 *** 38 *** 18 *** 5 *** 1 *** 4.095808383233533 *** 1.2207602339181287 *** 1.4649122807017545
www2012-org-proceedings-proceedings-p929.txt *** 830 *** 62 *** 30 *** 15 *** 0 *** 2.2409638554216866 *** 6.693548387096775 *** 6.693548387096775
www2013-wwwconference-org-proceedings-p561.txt *** 942 *** 29 *** 21 *** 4 *** 0 *** 0.6464968152866242 *** 6.187192118226601 *** 6.187192118226601
wwwconference-org-proceedings-www2004-docs-1p666.txt *** 698 *** 48 *** 19 *** 6 *** 0 *** 1.3065902578796562 *** 4.592105263157895 *** 4.592105263157895
www2013-wwwconference-org-proceedings-p459.txt *** 788 *** 56 *** 36 *** 11 *** 1 *** 2.5583756345177666 *** 4.299603174603174 *** 4.690476190476191
www2013-wwwconference-org-proceedings-p737.txt *** 946 *** 84 *** 30 *** 5 *** 1 *** 2.66384778012685 *** 1.876984126984127 *** 2.2523809523809524
www2012-org-proceedings-proceedings-p899.txt *** 1027 *** 59 *** 23 *** 4 *** 1 *** 1.3213242453748784 *** 3.0272660280029475 *** 3.784082535003684
www2013-wwwconference-org-proceedings-p897.txt *** 673 *** 44 *** 5 *** 4 *** 0 *** 0.32689450222882616 *** 12.236363636363636 *** 12.236363636363636
wwwconference-org-proceedings-www2004-docs-2p1.txt *** 737 *** 19 *** 10 *** 1 *** 0 *** 0.25780189959294436 *** 3.878947368421053 *** 3.878947368421053
wwwconference-org-proceedings-www2004-docs-1p143.txt *** 828 *** 47 *** 23 *** 8 *** 0 *** 1.3055555555555556 *** 6.127659574468085 *** 6.127659574468085
www2012-org-proceedings-proceedings-p939.txt *** 947 *** 59 *** 13 *** 8 *** 0 *** 0.8099260823653643 *** 9.877444589308995 *** 9.877444589308995
www2013-wwwconference-org-proceedings-p849.txt *** 799 *** 41 *** 15 *** 3 *** 1 *** 0.769712140175219 *** 3.897560975609756 *** 5.196747967479674
www2013-wwwconference-org-proceedings-p71.txt *** 956 *** 83 *** 35 *** 10 *** 1 *** 3.038702928870293 *** 3.2908777969018934 *** 3.6199655765920826
wwwconference-org-proceedings-www2004-docs-2p374.txt *** 153 *** 29 *** 21 *** 11 *** 0 *** 3.980392156862745 *** 2.7635467980295565 *** 2.7635467980295565
wwwconference-org-proceedings-www2004-docs-2p35.txt *** 706 *** 23 *** 7 *** 2 *** 0 *** 0.22804532577903683 *** 8.770186335403727 *** 8.770186335403727
www2013-wwwconference-org-proceedings-p539.txt *** 682 *** 118 *** 39 *** 12 *** 1 *** 6.747800586510264 *** 1.7783572359843545 *** 1.926553672316384
www2012-org-proceedings-proceedings-p429.txt *** 801 *** 68 *** 37 *** 12 *** 4 *** 3.1410736579275906 *** 3.820349761526232 *** 5.093799682034976
wwwconference-org-proceedings-www2005-docs-p128.txt *** 845 *** 76 *** 33 *** 10 *** 4 *** 2.9680473372781067 *** 3.369218500797448 *** 4.716905901116427
wwwconference-org-proceedings-www2004-docs-2p104.txt *** 760 *** 29 *** 16 *** 3 *** 0 *** 0.6105263157894737 *** 4.913793103448276 *** 4.913793103448276
wwwconference-org-proceedings-www2004-docs-2p322.txt *** 240 *** 12 *** 10 *** 2 *** 0 *** 0.5 *** 4.0 *** 4.0
www2013-wwwconference-org-proceedings-p37.txt *** 862 *** 67 *** 26 *** 8 *** 2 *** 2.0208816705336425 *** 3.958668197474168 *** 4.94833524684271
wwwconference-org-proceedings-www2004-docs-1p1.txt *** 851 *** 71 *** 29 *** 11 *** 1 *** 2.419506462984724 *** 4.54638173870811 *** 4.9596891694997565
www2013-wwwconference-org-proceedings-p837.txt *** 872 *** 67 *** 22 *** 12 *** 1 *** 1.6903669724770642 *** 7.099050203527815 *** 7.690637720488467
wwwconference-org-proceedings-www2004-docs-1p462.txt *** 830 *** 30 *** 21 *** 5 *** 0 *** 0.7590361445783133 *** 6.587301587301587 *** 6.587301587301587
wwwconference-org-proceedings-www2004-docs-2p256.txt *** 166 *** 38 *** 30 *** 13 *** 0 *** 6.867469879518072 *** 1.8929824561403508 *** 1.8929824561403508
wwwconference-org-proceedings-www2004-docs-2p308.txt *** 331 *** 37 *** 20 *** 4 *** 1 *** 2.2356495468277946 *** 1.7891891891891891 *** 2.2364864864864864
wwwconference-org-proceedings-www2004-docs-1p522.txt *** 828 *** 88 *** 36 *** 10 *** 1 *** 3.8260869565217392 *** 2.6136363636363638 *** 2.875
www2013-wwwconference-org-proceedings-p1533.txt *** 824 *** 90 *** 22 *** 9 *** 0 *** 2.4029126213592233 *** 3.7454545454545456 *** 3.7454545454545456
www2013-wwwconference-org-proceedings-p607.txt *** 788 *** 63 *** 11 *** 8 *** 1 *** 0.8794416243654822 *** 9.096681096681097 *** 10.233766233766234
www2012-org-proceedings-proceedings-p291.txt *** 675 *** 40 *** 36 *** 10 *** 1 *** 2.1333333333333333 *** 4.6875 *** 5.15625
www2012-org-proceedings-proceedings-p729.txt *** 888 *** 61 *** 19 *** 8 *** 1 *** 1.3051801801801801 *** 6.129421915444349 *** 6.895599654874893
wwwconference-org-proceedings-www2004-docs-2p264.txt *** 262 *** 41 *** 20 *** 9 *** 1 *** 3.1297709923664123 *** 2.875609756097561 *** 3.195121951219512
www2013-wwwconference-org-proceedings-p1365.txt *** 804 *** 61 *** 27 *** 12 *** 1 *** 2.048507462686567 *** 5.85792349726776 *** 6.346083788706739
wwwconference-org-proceedings-www2004-docs-2p384.txt *** 235 *** 41 *** 32 *** 5 *** 0 *** 5.582978723404255 *** 0.8955792682926829 *** 0.8955792682926829
www2012-org-proceedings-proceedings-p271.txt *** 877 *** 87 *** 25 *** 11 *** 1 *** 2.4800456100342076 *** 4.435402298850574 *** 4.838620689655172
www2013-wwwconference-org-proceedings-p177.txt *** 1001 *** 80 *** 53 *** 17 *** 3 *** 4.235764235764235 *** 4.013443396226416 *** 4.721698113207547
wwwconference-org-proceedings-www2004-docs-2p234.txt *** 264 *** 26 *** 13 *** 4 *** 0 *** 1.2803030303030303 *** 3.1242603550295858 *** 3.1242603550295858
wwwconference-org-proceedings-www2004-docs-1p502.txt *** 757 *** 51 *** 11 *** 2 *** 0 *** 0.7410832232496698 *** 2.698752228163993 *** 2.698752228163993
www2013-wwwconference-org-proceedings-p1331.txt *** 788 *** 63 *** 43 *** 11 *** 3 *** 3.4378172588832485 *** 3.1997046880767814 *** 4.072351421188631
www2012-org-proceedings-proceedings-p469.txt *** 857 *** 43 *** 7 *** 3 *** 0 *** 0.35122520420070014 *** 8.541528239202657 *** 8.541528239202657
wwwconference-org-proceedings-www2004-docs-2p300.txt *** 298 *** 44 *** 27 *** 5 *** 0 *** 3.9865771812080535 *** 1.2542087542087543 *** 1.2542087542087543
wwwconference-org-proceedings-www2004-docs-2p11.txt *** 632 *** 38 *** 18 *** 4 *** 0 *** 1.0822784810126582 *** 3.6959064327485383 *** 3.6959064327485383
www2013-wwwconference-org-proceedings-p1261.txt *** 797 *** 71 *** 31 *** 11 *** 3 *** 2.761606022584693 *** 3.983189459336665 *** 5.069513857337573
www2013-wwwconference-org-proceedings-p1099.txt *** 1120 *** 88 *** 27 *** 9 *** 0 *** 2.1214285714285714 *** 4.242424242424242 *** 4.242424242424242
wwwconference-org-proceedings-www2004-docs-1p573.txt *** 923 *** 69 *** 26 *** 7 *** 2 *** 1.943661971830986 *** 3.601449275362319 *** 4.630434782608695
www2012-org-proceedings-proceedings-p829.txt *** 994 *** 71 *** 22 *** 8 *** 0 *** 1.5714285714285714 *** 5.090909090909091 *** 5.090909090909091
www2013-wwwconference-org-proceedings-p261.txt *** 859 *** 62 *** 32 *** 7 *** 0 *** 2.309662398137369 *** 3.0307459677419355 *** 3.0307459677419355
wwwconference-org-proceedings-www2004-docs-1p63.txt *** 594 *** 47 *** 8 *** 4 *** 0 *** 0.632996632996633 *** 6.319148936170213 *** 6.319148936170213
www2012-org-proceedings-proceedings-p449.txt *** 723 *** 51 *** 24 *** 8 *** 1 *** 1.6929460580912863 *** 4.7254901960784315 *** 5.3161764705882355
wwwconference-org-proceedings-www2004-docs-2p248.txt *** 180 *** 21 *** 8 *** 4 *** 0 *** 0.9333333333333333 *** 4.285714285714286 *** 4.285714285714286
wwwconference-org-proceedings-www2004-docs-1p287.txt *** 761 *** 75 *** 27 *** 10 *** 2 *** 2.6609724047306176 *** 3.758024691358025 *** 4.50962962962963
wwwconference-org-proceedings-www2005-docs-p207.txt *** 785 *** 61 *** 20 *** 3 *** 0 *** 1.5541401273885351 *** 1.930327868852459 *** 1.930327868852459
www2012-org-proceedings-proceedings-p31.txt *** 757 *** 58 *** 23 *** 10 *** 0 *** 1.7622192866578599 *** 5.674662668665667 *** 5.674662668665667
wwwconference-org-proceedings-www2004-docs-1p685.txt *** 618 *** 75 *** 29 *** 13 *** 2 *** 3.5194174757281553 *** 3.693793103448276 *** 4.2620689655172415
wwwconference-org-proceedings-www2005-docs-p170.txt *** 707 *** 54 *** 25 *** 3 *** 1 *** 1.9094766619519095 *** 1.5711111111111111 *** 2.0948148148148147
wwwconference-org-proceedings-www2004-docs-1p30.txt *** 910 *** 58 *** 33 *** 8 *** 0 *** 2.1032967032967034 *** 3.80355276907001 *** 3.80355276907001
wwwconference-org-proceedings-www2005-docs-p2.txt *** 778 *** 42 *** 20 *** 9 *** 0 *** 1.0796915167095116 *** 8.335714285714285 *** 8.335714285714285
wwwconference-org-proceedings-www2005-docs-p107.txt *** 818 *** 76 *** 32 *** 15 *** 3 *** 2.9731051344743276 *** 5.045230263157895 *** 6.0542763157894735
www2013-wwwconference-org-proceedings-p213.txt *** 1167 *** 65 *** 16 *** 8 *** 1 *** 0.8911739502999143 *** 8.976923076923077 *** 10.099038461538461
wwwconference-org-proceedings-www2004-docs-2p244.txt *** 238 *** 21 *** 6 *** 1 *** 0 *** 0.5294117647058824 *** 1.8888888888888888 *** 1.8888888888888888
wwwconference-org-proceedings-www2004-docs-1p90.txt *** 841 *** 55 *** 20 *** 7 *** 0 *** 1.3079667063020215 *** 5.351818181818182 *** 5.351818181818182
www2012-org-proceedings-proceedings-p371.txt *** 749 *** 56 *** 18 *** 8 *** 0 *** 1.3457943925233644 *** 5.944444444444445 *** 5.944444444444445
wwwconference-org-proceedings-www2004-docs-2p434.txt *** 220 *** 50 *** 27 *** 13 *** 1 *** 6.136363636363637 *** 2.1185185185185182 *** 2.281481481481481
wwwconference-org-proceedings-www2005-docs-p148.txt *** 793 *** 41 *** 25 *** 6 *** 0 *** 1.2925598991172762 *** 4.641951219512195 *** 4.641951219512195
wwwconference-org-proceedings-www2004-docs-2p450.txt *** 299 *** 40 *** 39 *** 8 *** 2 *** 5.217391304347826 *** 1.5333333333333332 *** 1.9166666666666667
wwwconference-org-proceedings-www2004-docs-2p278.txt *** 218 *** 40 *** 30 *** 9 *** 1 *** 5.504587155963303 *** 1.635 *** 1.8166666666666667
wwwconference-org-proceedings-www2004-docs-1p203.txt *** 662 *** 56 *** 40 *** 14 *** 2 *** 3.3836858006042294 *** 4.1375 *** 4.728571428571429
wwwconference-org-proceedings-www2004-docs-2p398.txt *** 193 *** 32 *** 18 *** 10 *** 0 *** 2.9844559585492227 *** 3.3506944444444446 *** 3.3506944444444446
www2012-org-proceedings-proceedings-p769.txt *** 888 *** 98 *** 24 *** 10 *** 1 *** 2.6486486486486487 *** 3.7755102040816326 *** 4.153061224489796
www2013-wwwconference-org-proceedings-p1477.txt *** 714 *** 64 *** 14 *** 8 *** 0 *** 1.2549019607843137 *** 6.375 *** 6.375
wwwconference-org-proceedings-www2004-docs-1p255.txt *** 996 *** 68 *** 28 *** 11 *** 0 *** 1.9116465863453815 *** 5.754201680672269 *** 5.754201680672269
